aa nanu a. aa.

tietb rarapotmansts Maria. in Ray. et llas. zoot. 0050. p. 000. ,
- bifurcata β Pk 16106061010.11. p. 0007
Habitat 'iarapoto iu Andibus Paruanis.

(tha. Nonne lt. btturnatar nimis aitinist (Pir.)
s

2666.(000011030000111 Ph. — Labyrinthus 000. 000. - santa ia

2667. (066606666ωο6066526. - Labyrinthus 001. 000. - Nnva Gra-

2668. (066661.φῖηοῗῶ Petit. - Drnart Noli. (iuyan. p. 00. - L·-
byrinthus tl 000. - Guyana. (1. tat. lii. 000.)

2669. (atat.) 0001001100 retia. (coti. Nr. 0000.) Drnaat aot. Guyan.
p. tlt. ·- Labyrinthus A’. 000. ·- Guyana. (l. 000.)

2660. (0000100001ωο roua - Labyrinthus A2. 001, -ν Panama.

2661. (6606966006 rra. (CollNr. 0000.) Labyrinthus 11¹. 000. - laa-

2662. (6666166060661211. (Call. Nr. 0000.) Labyrinthus 24¹. 100. -

’ Nova (00000000. (111. 000.)

2666. (0000.) lunatos rra. (cott. Nr. 0010.) Labyrinthus 01000. -·
veneraris. (1. 000.)

2664. tiara.) 1006000 rra. - Labyrinthus 000. 000. - Columhia

2666. (6661667660160001000 naon. - Labyrinthus ,01 000. - 000000-

2666. (06166 66616660660669210. - Labyrinthus Α.. 000. -· santa 10 -

2667. (060010.ἰὲίὲὲῖξοὲῇ (Coit. Nr. 0000.) Labyrinthus 001000.

U ὴ 6

2666. (0000.) w· rra. - 1000000010011 000. ·- (1010001010.(11(.000.)

2669. (1353)de (Ι ὁΙοῧιῆι. ((1011Νο. 0000.) bumaria A2. 000. - Nava

2670. (tara.) rinna· r'hlt. - isemeria A¹. 000. - Santa Fa da 00·

2671. (06661ι maffia. [Coti. Nr. 0000.) isemeria A'. 000. - iles-
puhi. Aequatnris. (111. 000.)

2672. (0000.) nuntium ra. .‘ isameria A’. 000. - Columhit.

2676. (6661666660οἏ orb. - Nerva sp. 0071. t. 000. ·-· isarnarh

. ΑΞ 000. - columbis. (1. 001. tv. 000.)

2674. (isan.) subcutanea Ph. - taumatia Al 000. - 60000000
0000000 Bruti. -·· columbis. (l. itt.)

2676. (last.) Eat-tami Ph. ·- isameria 000. tha. - Respublica
Aequatnris. (l. 000.)

ss . 6

2676. ΙΙ. atalanta Umm-

«Tastn anguste ambitiosis, obtusa angulata, 0016000000,
tuberculis verrucaeinrmihus in serias obliquas antrnrsum

 

