nunant.

Conspectus tpoot'ortm:
Δ. lat-gina periculi edentulo.
l. Peristomata edentulo (lidon-
tult'na) ............. 5. t. Nn. l-lo.
2. Peristomale dentato . . . . .. 5. 2.-11.
B. longino pariatall lamellato.
1. longino dextro edentulo (Uni-

pt‘oarta) ............ 5. a. - ta-tt.
2. lai-gina dextro protunda la-

mallato (Euneostrum) . . . .. fi. t. -t8.
δ’ 2⁸35.22flb'lali⁰l²2b(naaan. a. - to-at.
b. Cylindrioaa‚ quadridentataa
(unoomua) ., ........ 5. o. -aa—ao.

1. (ι.) miden hg. (coll. Nn. t.) llorel. Sor. conob. 11 p. tt.
- abtim oooldem Bruy„ orandis osu. ·- Puno orandis Psr.
(ῑῖὲρὲιοῗςοίἀω (Edentulinal Αἱ 222. ·- ὃοοοΙοη, Hodogasoar.

summm&

«T. rimato-perlorota, solida, ovato-sublosilormis, sub opi·
dermide tenui, soricina, lulva, partim detrita, albida, castanea,
lovis3 spira oblongo · conoidoa, ab axi devians3 sutura irregu-
laris, stricto marginata; anlr. 7 connexiusouli, ultimus inflatus,
rotundatos, basi compressus, supra aperturam vix planatus,
amice arcuatim ascendens3 columella oblique plicata3 apertura
oblonga, longitudinis ⁴s, paulo superans, marginibus parallelis,
inaequalibus; petistoma subinorassatom, undique expansum,
breviter relloxum. - longit 36, diam. l8; longit apert 27
mitt» (lt.)

Εθνιια tanton uorat Stin. conob. ll. 1822. p. to. 2. o. 1. 7.
Habitat.. ,1

3. (2) indual· n. - Psr. Novit. oooob. p. 1221. 22. 1. t. 2. -

L )21Ἓωω211851ᾼωο14 - llorol. Str. ooncb. ll. p. 12. 1. t.
1. t. - Ρυρα intermedia llorel.. (Edontullna) At 222. - llada-
gascar. (111 222.)

ὃ. lt.) atnoe ΙοῑοΙ. - Horat. Str. ooncb. 11. p. 22. l. t. 1. tt.
- Papo minor noret, (Edontulina) At 222. - Hodagnscar.

li. (slssllllgglm Ιιοι. (00111122.) Bullmus otomanus Leo, uorat.
Str. conob. 1. p. tt. - Batinus pupulas Horat, Pl?- lton. 111.

29·

 

