uuttx 5. toa. tto. 351

tioa; peristnma tenne, ruderum, tostae oouoninr, marginibus
inter se approximatis, oniumebari arcuato, dilatato. —- Diam.
maj. 11, min. 9, ait. 6¹s,; apert. long. 6, iat. 5 mitt.» (1.11.)

Helh‘ mettduoe Muri. iu bouatsber. Beri. at. 11 lui. 1861.
p. ⁴5;t;f(i:r⁴uticicola) Ostas. Zoni. 11. p. 272.

Habitat prope btapupu insulae Timor.
Obs. «Persimitis tt. urpittaem Fe'r. juniori, sed aduttut»

1289. tt. tridua-un σοι. ·(·

allel. testa profunde umbilioata, depresso - gtobosa, snti-
diuscuia, parum nitente, radiatim rugoso-striata, sub iente sub-
tilissime grunnium, inira iueviuseuia, corneo-virescente; spira
parva, late depressa, apice obtusa, sutura impressa, anfractibus
NJ, eonvexis, ultimo peramplo, rotundato, tumido, apertura
lunato-circulari, peristomate tenui, reflexo, margine ouiumeliari

basi dilatato, et umbilicum semissem obtegente. — Diam. maj.
⁰,56, min. 0‚50, alt. ⁰24⁰ uno.» (C.)

Helia undarum 00ae iu Proe. zoob Sue. 1866. p. 695, Journ.
Conch. xlv. 1866. p. 17.

Habitat «Claranus niver» Austrniiae (Maegittivray.)

5. tto.

2290. (ruo.) uoltu θυι. (cntt. Νι, taso.) tgtata A’. aaa. - 11,
Nuttutb'unu 146.- Oregnn. - β. Major, subnuiootor nigricans,
antr. ultimo subaugutato3 diam. mut. 16, min. 11, 1111111111.
(ltus. Cuming.) (1. 116.)

2291. (am.) “momphin Ιοιὺο. (nott. Nr. 1111.) Campyittea Αἱ
tat. - Wetnbit croatiae (Zeieborlt (1. 111.) =

2292. (1111.) tuanen Puncta. (Coti. b'r. 1111.) Campyiaea Αἱ 111.
- breta Fauu. Siebeub. p. 61. - atr-tuneo (Campytaea) banaian
noret in Jouru. concb.x111.p. 111. - Banutua, Transytmuta.

2293. (1111.) oxum Pb. - ‚brionio 11¹. 1111- Caliiorniai (tv. 168.)

2294. (titt) Tmatflm tm. (eoo. Nr. 1111.) Minuta At 111,
- Btuttd et Cnop. in Anu byn. N.-ank 111. p. 161. - Η. pe-
destris et rutdu Goutd otim. — Calitornia. (1 111.)

2295. (run.) Gdssnrntmiu Ιιοι. - triontu A¹. 111. - Bina. Terr.
binii. tV. p. 11. - ΕιοΙιιάεωτ ioan Reeveana et synon. Valenc.
- 11. vincta Vnt.. Pir. idon. 111. p. 161. tir. 1111. - Catiinruia.

2296. (utto.) flloklfflm bea. (Cod. Nr. 1116.) Arinnta Αἵ 111. -
Bina. Terr. 11011. tv. p. 1. - Η. Cab'fnrnienrr's Plr. iton. 1.
p. 119 cum synon. derne ap. 661. t. 115. - tt. urboratnrum
Vnt, Bran. 1. c. t. 161. ta et aentorivoqu Vnt, Bturr. tbtd.
t. tt. t. tt. — Cabtnrnia. ·

1191. (rut-t humb· w. (1. utu ‹1- - Terr. ttott. 111. p. 1.
(Plr. tton. w. p. 119.) - Oregotb

 

