444444 p. 44.

5. ao.

iffi. (444.) mou m. (Cou. ur. 444.) Nauna 44444444 (xenia)
A2. 5⁴. - iihyssuin 11444. osias. Zoni 11. p. w) 4, 4. 4. 4. -
Cocninchinn, Sinm. - Coni. numeniacum. p. 344. (111. 84.)

affl. (444) flnpboydmm (con Nr. 434.) ,44444444 Humpirrep-
444444 (11εωί4444444) 444. 54. - 14444. (isias. Znoi. 41. p. 444. ”)

4. 4ο. 4 2. 4, - 1144πὲ444444 nnnpnnpsrana Woiiooa in Pron.
Zoni Soc. 4464. p. 444. - Singapore. - Van: 11. 44444444 o.
41. 11444414- 11. nobilia 144444 4. ii. 4. 344. Non Psr. (Ι, 43.)
(alan Woondmionu 1144444. 44 noh. 11411444444114444, vid. in 5, 43.)
tm. Honrorin iinnp 444444 juvenilis 8444444414 4444444 esso 4444144444
coni Plr. 1441144144. 111. p. 84, o. Moriens in 14144. 1111111.
‘ 4444. p. 444, nourr 444444 p. 444 er 444. inid. p. 444.)

587. Ι. fundentia rn.

Τ. anguste 4444444444, deprenso-turbinata, solidula, su-
perne arcuato-striata, lineisque spiralibus sub 14444 oonspiouis
4441444, 1444444444-444444; spira conoidea, 4444444 4444444; 4444.
iconrexiuscuii, ultimos 14444, 4444444444,441)444 radiato-stria-
us, nitidior3 apertura obliqua, rotundato-lunaris, intus submar-
ι4444444ς 444444 simplex, 4444444, marginibus 444 oonvergen·
iibns, 441444411444 superne subdiialaio. - Diam. 4444241, min.
47, 414 44 miii. (1444. Cuming.)

114144 1144444444 ΡῙ4. 44 Proc. Zooi Soc. 4864. p. 2⁰ (444.
1744444444) 114141. 111. vu p. 2³3.

11444444 Parada reipublicae 4444444444 (Salio).

1

‘p ι14444 peranguste umbilicatn, depressa-inminuta. 4444444444 44 sub-
444444444 npiraiim ruguiosa, iuirocnrnon, 44444 41444444444444, 444444 peri-
pinrita angusia paliida; spira brariier conoidoa. obtusum 44414. 41], oon-
4444444414, unimus 4444444444, 444444 vix domnacum apertura diagonalis,
hrain-minutim: 4444444444 simplex, 44444444, albidum, 44444444 4414-
ndari ad insertionem brevissimo reflexiuwoin. - Dium. maj. 444, min.
14, ni. ³³3 aperi. long. 44, 444, 44 miii.» (4, u.)

⁸⁸) «44444 aperie periuram, depressa-conica, 441444, snpra 4444444444-
mooun, inira conoonirioa 4444444444 striata. utrinque nitidula, 14444-44144,
peripheria paiiida 44 insuia subperipherica obscura piola: spira 41444, aon-
rincum 4444. 7,(444444444444414, 444444 sai profunda, pierumque 44414444444
444444444; ultimus obtusissimo ungulatus. 44444 paulo 444444 vei subaequa-
hitr convexun 44 supra, antico 14444 44414444; apertura pius minusve ob-
4444,144444·44444441444444; peristomii obtusum. 4444444, margine basaii
1444444444 4444444444 flexuoso. 444444441444 ad insertionem vix 444444444414.

‚i uirbinnia: 4444444, 4443444444, 444444444144, 4444444444. (4. 444. i. 444.)

Β. munnio: depressa, 444444ιί444 minus 44444444, ceterum priori
44444144. i. 44. i. 2¹

C. 4444444444· minor. mag'n pallida. 444444 altera supra, 414444 inira
propomam 144444414444 io. 4. 4; 4144444 gemino 4444)» (v. 14.)

 

