DAUDEBARDIA. 9

811111111111111111111 6111.ὓῖ11111111111381111111111-
- Berytensis 1111111111. 161 nomen pro T. Smdcyi
1111119. propositum
- 1111111111 Βωο nist. 1111. Coq. 1. 3. p. 118 11
- castata 11111 1. 1. = Plectropkom 1711.
11111111Ιᾶ11 6119111111 Lm. in Rev. zool. 1818. p. 111 = Succi-
111111111 Gerasam gffiffl‘ffi 1 ρ. 111 = Vitrim
11119111 Drap.

1111111111 Guaddoupensis 1111 1 1381111111 11119111.
rawella 6111111111111111 1 c. ρ.16; nomen pro T. 1111-
lberoni propositum.

-· Mamermn'i 1111. 11 11111111 Douai p. 63=chinw
1111 .

- 81111191 8111911111δὶ. Tea. nov. Or. p. 11 = Dau-
debardia 81111111

- sinnam 011111 11 monto 181111 ed i suoi fossili 1811--1

- Tener-iffae 0111111111 Fer. 11111 p. 8¹1: Plectropho-
1111 01119111 Fir. '

718108811818 11119108 [188818381168111811 80191118.

..φῇ-...-

fl. 8111111111 1111111111.

811. 1111111111. lv. p. 786. -111111111111 ed. 11111111
1881111. 23: genus 11 flolioeorum (811111181111111). - 81111
Fam Siebenb. p. 25.

ιώ m (con 111. 1) A’. 11. - Helix msa Drap: - 1111110-
a 11111 G. Psr. - Germania et 8111111111 (11. 111.)

2 Dm. (coll. 111. 1.) ,11 11. - 111111 11111111 Drap. -
namnam 11111111 C. Psr. - 11111111 1111111111 11111111. -
Germania, 111111111111111111111111 (11. 111.)

Ungi 11119111 111. 8.) A¹. 11. - Heliconem 111191 111.- 81-
1111111( . 111.)

mmmm-mm

«Tuta 11111111 perforata, depressa, 11111111, albida vel
11111, parm spira minutissima, torminalia 1111111111,11111111
amplissimus, angulata-depressus, omli-oblongum apenura

 

