1111111. 111.

asae ι. numos-r 1111111111

«Testa umbilicata, orbiculato-convexa, rugulusu-striata et
lineis spiralibus subtilissimis decussata, lutesceus, castaneo·
trilasciata; anlr. 511, convexiusculi, ultimus descendens3 1111-
tura obliqua, semiovalis3 peristcma viulascenti·carneum, mer·
ginibus subdistsntibus, supero breviter expanso, bascli reflexu,
calloso. - Diam. maj. 33, min. 26, 111. 19 mill.» (1.11.)

Helm [1111111111 llart. 1111111111. 111. Vll. 1861. p. 88. (11111.
1111101111. Zool. ll. p. 27.

Habitat in Japcnia. ι

2185. (1111.) orma rib. - Habitat? (111. 111.)

2336. (1111.) 'malm' 21031. (coll. Nr. 1156.) Campylaec 11¹. ist.
-11111111, l. 117.)

2331. (1111.) mutilent· Bm. (coll. 111. 1151.) Campylaca 2¹².
111. - stante troii. 111. riam. 11111. w) 1. 1. t. s. - 11.
1111111111 lirin, Beck, sonutu 111111, 11111111 1111, 1111111111
11111111. - Illyria et 111111 borealis.-Vsr.: 11. 1111111111 Fris.
(1. 811; 1111111111.)

2338. (1111.)Ιο))υ·1 zat. (Coll. 111. 1118.) Campyleaa 11¹. 111. -
811 11,( All.)

2339. (1111.) merestona mliii*- (Cell. 111. 1111,)ῦ111111111111’.
tit. - ll. 1111111111 11111.,1111111111 1111111111 211.,111111
1111111111 1111. -6111111, (1. 118.)

2341). (1111111111011111 Lm. (Coll. Nr. 1161.) (1111111111Αὲ 111.
- ll. malorena Pcrr. - H. (1111111 stau. 11111. viv. Picm.
itti. 1. 11,**1 1.1. i. 6. (1111111111 1111111.) -1111111111(01111-

*l Var. 1111111111.Ι «11111111111111111111111111, orbiculato-convexa, spira
1111111 elata, apice obtuso, cornea, vel corneo-olivacee, subpeilncida, niti-
diuscule, obliqua striatula 11, sub 111111, striis spiralibus coniertis minutc
decussata; supra medium, in pallido-albe 11111, 111111-11111111111111; 11111-
’ rius lescle altera lusca, diluta, cito evanescente. Anlrsclus 5¹s, ,conre-
xiusculi, sutura mediocri distinctu ultimus entice breviter deflexus. 1111-
1111 rotundato-lunaris, oblicum peristcma albido-iabietum, mediocriter
reilexum, marginibus remotis, columellari crassiuscuio, circa regionem
umbilicarem 1111 dilatato, etque ed tertiam ultre 11111111 umbilicum sub-
legente. - itit. 11-11, 1111111.86-81 mill.» (81.)

ι*11111111 1111 umbilicum, orbiculato-depressa, mcccc-tiamne
pellucidu, nilida, glabre, vel sub lente perminutisslmc granulsta, oblique
crabro-striatula, supra medium lusco-unilnsciata, lascis latiuscula, inira

zonula pallido-liavicanli, pellucida cincta3 interdum lescle 111111 interiora ¹

lusca, valde diluta, margini vero peristcmatis macula lusce conspicue.
Animcius 111, 1111111111111, baud lenta crescentes, ultimo enticc 1118111.
Apertum perobliqua‚ transverse rotundato-oraim, perislcme 1111111111, in·
tus labiatnlum, marginibus approximatis, conrargcntibus; supero expanso,

sub-simplici, columellarl latiusculo dilatato, paululum 111111 umbilicum l

rellexo. -1111, 11, diam. 11 111111.(.τ.11. adciscens Parc.) 5111111111»-
galrssgumgfft longobardica. - -β, virescens, pellucida, unicolor, insciis

 

