Peg. Peg.
iieiix 88078800 770 .............. 800 778778 7878887080 hv .......... 870 ’
-- gummeth Son. 000.. 070 - 88778888087870788 Ρ. 088.. 777
-- 8888788787 P. 080 ........ 70 -- heiicnnphan 8. sm 080
- cinnii Gr .............. 807 -- heiicyeioides 0. 0808 078
- manucensis. 0088..... 088 -- -- P ................. 877
—- Guiierrezi Poey 0080.... 800 -- heligmnidn 0. 8700 ...... 088
-- 5800878 07, 7008 ......... ini -- 0777700770 Pi ............. ⁴³2
-— — Guiii. 0000 ........ 007 - heivnin 7878. 8700. ...... 080
- guiiuin P. ii ........... 88 -- 7788878808 ns. 8007 ...... 807
- 88888888 Ρ, 088 ........ 88 —- hemipsorien 188. 888... 788
-- 8788778188. 8708 ....... 070 -- 8887888887788 nich. 7.

-— gyris 7087780700 ......... 070 - hemisphaerion P. 0708... 087
-- gyrinn Vni. 7708 ........ 878 -—- 1788887077 878. ......... 880
- - Gan ......... 700. 078 -- henschei Ρ. 78878 ...... 000
-— gyrioxin ligi. 7 .......... 080 -- henniicn 770 ............. 700
—- gyrnrhis 70. i. -- hepatizon 877. 078 ....... 70
-- gyensinmn 7. 0088 ...... 888 - 7788878787 77880 8880 ..... 888
- 8888887888 Ρ. 8780 ...... 888 - 7788878787888 887888 808.Ι 080
- 888888878888 h 0877 087 -- hermanni P. 088 ........ 778
- 8888878008888 788 8077 .. 877 —- 78888788 Ρ. 8000 ......... 887
-- inensem 778880. ..... 087 - iierrmnnnseni P. 8880... 800
- 77888880888077 778807 - 0808088 Ρ.. ,ἱ ........... 877
-- 8870788887 778888 7. -- 0808800788 Min ......... 878
-— 77878887 Ρ. 808 .......... 088 -- hexeqyra 7777. .......... 088
ι·- 7787788878 wi. ei 77. 7080. 800 ——- iieynemnnni P. 0808 ..... 870
.- halatu 7788. 787 ......... 00 -—- 787888 Ρ. 8808 ........... 800
-- 778777888887888 hd. 88... 00 ·—- 78788888 7788. 70008 ...... 080
·-—- 8077887888 semp. 7700... 870 —- iiidaigninne θ’. 087..... 080
-- flamensis 878087 ........ 007 - 878888788οΜ 778778 ....... 880
- uanieyi 8. 8008. ........ 807 - hierogiyphicuia 00788 0000 807
- hena ii. 80 7. .......... 088 - Hierosolyma 88788. ...... 807
- 7788788077 8800. 0800 ..... 880 -- Hierosoiyniiinnn 887. 077. 088
- 77887878 88. 8870 ........ 087 -ι- 7778788708078 Gran ....... 000
·-- herimanni Ρ. 0088 ...... 800 -- iiiiiehrendi Nn 8888 ..... 880
-·- flurium 878. 0878 ...... 808 -- 807888 777. et ii. 700 ..... 007
-- 77878787ςί888 Ρ. 7080 ..... 880 -- iiimsinynne hen 870 ..... 008
-· 7788007887 Ρ. 0078 ....... 078 -- 77787787 Ρ. 8787 ......... 080
-- 7788887887077 Ehe. 7087 000 -- hippncnsinnnm 7888 ...... 807
-- 7788777887 schin 7080 800 - hippocrene P. 8700 ...... 087
-- 7788887887 88. 878 ....... 08 -- hipponensis 8788. 7700... 000
-— 77888807 mand 8700 ..... 088 -- hirsuta say 0808 ........ sse
-- Hebe Dii ................ 808 -- —- Z ................. 880
- 7888888888 877. 808 ...... 70 -- —- 788 ............... 807
-·- Hector P. ............... 888 --·- -- Bm .............. 800
-- 8808808787 77 ........... 088 -- nina 888 8808 .......... sen
—- 7787777880 Ρ. 870, ........ 87 -- 7077070007. .............. 808
-- iieidreiehi 878 8708 ...... 870 -- hispanica Ptech ......... 807
-- helenensis 88. 0807 ..... 880 -- —- 77780 ............. 800
·-- 77877887 88. 0000 ........ 000 -— hhpide h 7788 ......... 807
—- 78877888 0. 0008 ......... 870 -- -- 70788. 8800. ........ 080
-- 0707788778 Weod .......... 000 -- -- Uia ............... 000
-·- 8877877888 nii 7087 ...... 007 -- 7878878878 Lam. 7000 ..... 880
--- heiieinniden 77 eii. 0788 878 -- histrio 7777. ............. 070
-- — 7788. 7000 ......... 800 -- 87007870 ian .............. 000

 

