111 11111111. 111. 111.

1116. (1111.) molus Plb. - Obba 11¹. 111. - Ι1111111111(11.111.)

1111. truse.) σῃιοιο 111.- Obba A’. 111. -111111111 (111. 111.)

2108. (1111.) campanula 1111- obba Αἱ 111. - 1111111111. 111.)

2119. (1111.) audouario? Pir. (coll. 111. 1111.) obba 11¹. 111. -1111,
Nloobar. (l. 111.

2110. (roos.) ’1111111 Pir. - Habitat? [ill. 111.)

2111. (1111.)ῦοι·ο111’11·. - lus. Philippiu. llll. 611.)

1. loo.

1111. (esee.) bipes-tlt· 111. (1111111111.) narrum. 111-111111-
lia. - )β. Perislomate fusculo: H. 1111111αά111 (11111111) A’. 111.

2113. (1111.) plur-tuorum Μ. 11 nv. ·)- - Callieocblias ‚tt 111. -
Miudunao. (ill. 181.)

2114. (1111111011 rar. (Call. Nr. 1111.) Hadru A’. 111. - Australis.

2115. (rior.) quarata· Pir. - Novit. conch. p. 111. - 1111111111
lob. - Ins. admiralitalis. (lV. 111.)

2116. (1111.) hmani ra. (Call. Nr. 1111.) 1111111111118. — 11111111-
91111111, pulosa Goulrl. - Australis. (l. 111.)

2117. (raes.) moron Mor. † - 111111111111.- lustralia. (IV. 111.)

2118. (troo.) rosnae· matt. (coll. 111. 1111.) Η. plebutea oar. A’.
111-1101110111 bouue spei. (lv. 118.)

2119. (1111.) globulus muti. (Coll. llr. 1181.) Damasia 11¹. 111. ·- ll.
1111111111 Lam. - Promout. bonae spol. (1. 111. [V. 111.)

1111. u. ,1111111111 ru.

· T. umbilieata, globosa, solida, striis inerementi rugosis 11
lineis impressis antrorsum descendentibus decussata, isabel-
lino-albida; spira convexo-conoides, apice obtusa, anlr. l¹s‚, ,
ultimus maguus, ventrosus, subtus perinllatus, striis spiralibus
obsoleto sculptus, antiae deflexus, apertura diagonalis, lunari-
rotundata3 perist breviter expansum, margine columellari supra
umbilicum augustum iomioatim dilatato. - Diam. 1111111311. ς
min. 21, alt. 11 mill. (Coll. Auges.) l

uoltu perinslalo Psr. in Proe. Zool. Soc. 1883. p. 118.
Habitat 1111 Dounell ilanges» Australiae centralis (Waterbousel.

Obs. Persimilis H. plebelo alut, sculptura praecipue discrepans. ,
s

2121. (1111.) pomum Ην. (Coll. Nr. 1181.) 11. Uroillei saep? — Cocl-
fflrtyalgonfomum (Xantbomelon) Αἱ tlt. — Nova llollaudie.

auir. 1-1, oouvexiusouli, ultimus obtuse ungulatus, aulice valde deflexus. ,
apertura lere horizontem, elliptico-oblongu; peristoma lale renerum, 111·
bum, continuum, lumina parielali distincta, margine basoli absolate oni-
deutato. —Dbuu maj. ³²¹l¹= min. 11-11, 111.11-11; apert. long. 11·-
11, alt. 11111111.» (11. 11.)

 

