lum 5. 6117. 329

aenfinncule3 sutura levis3 enir. 6 6666661666611, 61616666 uon
descendens, modio 66666 albocurinetus, utrinque connexion
apertura diagonalis, subrbombce3 periet. 1666 expansum, mar·
ginibun subparcllelis. columelleri snpra umbilicum anguste lor-
uicatim rellexo, intus nodulo circumscripto munito. — Diem.
maj. nt, min. 61, 616 ts mill. (1166. Cuming.)

1166666 1666116666 ΡῙν. in Proc. Zool. Suc. 1661. p. 61. 66. 1. 6;

Novit. conob p. 166. Nr. 666. 6 66.
Popuinc 66661666 wallace in Pron. Zool Soc. 18666611.

1166166616 166616 Batcbien (wallace).

066 Ferme intermedie iuter ll. 61666666 Fer. 66 munuc llicit.. ne-
‹hlo columellori 6116616666.

6166. Ι. vitm Ρόωιιο.

T. umbilicote, depresso-trochilomis, 66666 66616666, 6666166·
6616, oonlertiesime et subtiliter 661666, 66616666 tortior-e mi·
nute 9666661616, vitreo-albida (nd oarinem rulo 1166666), spire
concidere, acutiuscula; onir. l¹l² planiusculi‚ ultimus 666166 vix
descendeus, bnsi parum convexus, distinctius radiate-striatue3
umbilicus pervius, subiciundibulilormis3 apertum oblique, tle-
presse, elliptico-luncris3 porist. subluto expensum, nd carinam
666666666666, margine columelleri valde 61166666, putente. ·-
Diem. mej. 66, min. 2372, 616. 63 6611611166. Cuming.)

1161666· vitreo Fer„ Psr. (1166. llel IV. p. 666.) 116166. 111. vn
- - dazzobgsssttm 11. t. 17. l. 6.
Papirivm uitreo wallace in Proc. Zool. Soc. 111666. 611.

11661666 16 insutis 6666666, Gilolo, Batcbien.
1

2166. (ron) Pooyl 6661666. Nr. 1676.) Eurycampte A’. 167. - H.
eonem 6666. - cuna. (ι. cer.)

nor. ι τιωιιιιιηωοιψ

«il 66666 anguste umbssicata, solidiuscule, orbiculato-co·
6616166, cubtrocbilormi, irregulariter 6666666-666166616, striis
nonnullis promunctorium, conteneo, apicem versus olbidn;
spira conoidee, epioe valde obtuso, sutura leviter impresse3
nnlrentibus 6, primis conveximculis, coeteris ploniusculie, nl-
timo eunte compresso· 66616616, annue breviter descendente,
eubtm convex03 operturarumque, elliptice-lunato3 perietomoto
tenui, undique expanso concolori, marginibus submuniventibm,
columellari dunum, umbilicum profundum contegente ν·-
Dium. maj. 66, min. 166616 63 mill.» (ll.)

 

