aa 6666666 6. rr. ra.

86661666 propinquo 11666164 (1161Ιὶ116666 itanc. 4669. p. 19.
i. . . . .

1166146461164-16-116666 Guyanac gallicae (Eyrits).

141. 8. nemim Pltlllppl.

Τ. ovato—conica, solidula, irregulariter et conserte plicatula,
parum nitens, pallide straminum spira subelongata, apice acuta,
uuir. 4 convexi, ultimus antioc lortius plicatus, columella sub·
stricta, leviter 6611666; apertura obliqua, lare incumbens, ova-
lis, intus margarilacee3 perist simplex, marginibus callo tenuis-
simo junctis, basali com columella ungulum indistinctum lor·
mante- - Long. 41, diem. 6, alt. Ρ), mill. 1666671), mill.
longa, l¹l2 lata. (Coll. Nr. 64.)

86661666 pacciano Pluib'ppi 16 schad.
- -·· Pfr. in llalalr. 111. xit. 1661. p. 16.
Habitat in l’eruvia.

Obs. spira elongata ad S. 16466166 Gould el Barmudciuem Psr„ an-
gulo indistincto marginis columellaris ad S. 66666166 Fer. quodammodo

accedit ’

148. (rra.) mmanuelis orb. † - Columbia. (11. 691.)

149. (116.) pusillo rte. (Coll. Nr. 61.) Ceara Amerioue meridionalis.

150. (64.) Donati vlu. - coquimbo Chilensium. (111. 49.)

151. (tra.) (11411οὸ66144 vult. (Coll. Nr. 69.) Succlnea Αἱ tlt. ·- lns.
curtae. [11. 666.)

152. (ru.) monulus 4166466166, Nr. 64.) Terra lgnis. (11. 699.)

163. (rra.) rubicundo ru. (coll. Nr. 66.) Succioeu A’. 649. - 166.
1166616666. (111. 49.) ’

154. (166.) Regilianum-1·- lus. loun Fumandez. (11. 646.)

tas. (ιιι.) 666616641166 Beck. - 14166. Tarr. 14611. lv. 6. ee. t. 66.
i. 4. - 86661666111. 949. - Grllnlendia. (11. 669. 111. 16.)

§- 46.

156. (6616061111 l’ooy. (41611116. 66.) Cuba. (111. 646.)
161. (tet.) neat· Pooy. (Coll. Nr. 61.) Cuba. (111, 646.)
158.(1u(.1)voo⁸t⁴aga)lotm timul. (Coll. Nr. 66.) cuba, llcw Providence.

159. tusilnflffilaoltl rrr. (coll. Nr. 69.) 96661666 A’. 946. ·- cuba.

160. (uzi)1 Ιῶςῖι orb. (Coll. Nr. 46.) succinae A’. 646. - cuba.

161. 8. tenuis mutuli.

«Testa oblonga, tenuissima, succinae, spira elevata, acuta;
anlr. 3¹l, convexis, 661666 minimo, ultimo parum ventricoso;
apertura ovalo-oblonga, postico angulosa, Ἰ, longitudinis aequans,

 

