1111115. sn st

β liuor, ponetis pellucidis pallidis, apertura intus alba,
mmmaitasciata.
tm tl'nttaca' Psr. in Proc. Zool. Soc. 1858. p. 2⁰. t to.
t 1111111111. vnce. p. t.)
suisa Wattccct wallace in vioe zoot Soc 1115. p. tos.
—- - 111111) 1111101111 ΖοοΙ. ll. p. 2⁰2⁸) (Syuonz
11. sanlpnrts'to Dasium

Habitat latassar (tt'attaee).
Ι

mmmm-tam. -Arnbotne - lt'ontso 1111111111.
albiso stan. ostas- zool. 11. p. 118111 11.)
312. (sul soetmplsoea rb. - Habitat? (tv, tt.)
313. <affl qvint? 0111111 - 11111111 spiratis (xasa) A’. st. -
‚Anum 111,

311 (agalfflssffsull 1111111. † - 5111111117 (11ε11. stabilionis
.. m, neae zoor. n. ρ. 111111. 11)

315. [mmm.

T. perlorata, depressa, suburbicularis, tenuinscnla, snb
laevigata, parum diaphana, lucescent-griseo spira breviter
conoides, vertice minuto, obtuso; anlr. fi¹l2 convexinsculi, regu-
heser accrescentes, ultimus non descendens, supra medium
obsolete subaugulatns, basi vix convenior, nitidior, apertura
iere verticalis, transverse lunaris3 periet simplex, rectum, mar-
gine columellari declivi, levissime uocato, ad perforationem
reflexiosculo. — Diam. maj. 3l¹l„ min. 28, alt 15 mitt. (Gnll.
Nr. ⁴32)

llolt‘tt Dotm'ann Psr. in Proc. Zool. Soc. 18111. p. tst (sphalm.
Dtlltntt'tmo); Halai. 111. tato. p. 112;
Novit conch. p. 3113. Nr. 111. tibi.

1111111111 Doltrnt'osso (11111111111111) Mori. Ostas. Zool. 11. p. 71.

Habitat Siam (11111101).

1, .
311. (aso.) 00111111 Μ’. (Coll. ttr. 188. lon. t, diam. maj. 18, min.
2⁵, ult. 11 mitt: Labeon.) - Plr. Novit. conob. p. tos. 1111111.

*1 «Testa anguste perforata, orbiculato-discoidea, utrinque subaequa-
Etsr convexa. striis obliquis levibns aequalibus lineisque reris spiralibus
scalpta, valde nitida, albino-isabellina, lusco-unitasciate (maculis sparsis
W n'zris pictel; spira brevissimo conoides, obtusn anlr. 5, subplani,
⁸²2² oppressu 1111111111 depressus, 111111 angustum apertura mesenatis,
hato-semiettipttcm peristom simplex. 1111111, obtusum, margine basuli
mim arcuato, columettari vulda obliquo. ad insertionem brevissime
³⁰³⁰· - 111111. maj. ”Vs-²⁵· min. ll-ttt‘l„ alt. ts-t⁵; apert. long.
1111-11, tat. s½-tc 1111111111.)

1. 7

 

