312 440444 a. 444.

Placispira Pliryae Wallace in Proc. Zool. Sca. 4405. p. 404. )

Habitat Tercatc, Gilolc (wallace).

obs. 44444044 ab 44. exceptiuncula (aar. 4. 40. i. t.) praeter epidor-
midam sclusam (in ille vivente eliam existente) spira multo miuus elata,
anlr. ultimo minuentem, apertura obliquiore et 040340 evuli, periet.
latius expanso, dente columelleri minute.

4444. ιι. nem 44 nam. ÷

4Τ. impericrata, globoso-depressa, tenuiscula, epidcrmidc
luteo-fulva, pallido-lusca, iascia nigricanti et unica latiore alba
ad suturam orneta; spira parum elevata, vertice planata; anlr.
l½, convexiusculi‚ celeriter accrescentes, ultimus breviter de-
scandens3 apertura obliqua, ovalis; periet. album, marginibus
conniventibus, late expansum et reilexum, basali rellexc, intus

:agberclalrlo ffiminente instructa. - Diem. maj. 26, min. 20, alt
mr ,4 .

110004(ΡΙο040)4440) Aspasia H. Adams in Proc. Zool. Soc 4465.
- exceptiuncula tlcrlllblart. Ostas. Zcol. 44. p. 404.

Habitat in insula Batcbian (Wallace).

ss

2045. (4404.) monadem Lea. (Call. Nr. 4044.) Plagicptychu A! 444. 4

· 2046. (ιέιξῧῗὲἓῷίίίῗου. ·)- - Erepta 21¹. 440. - lns. 4444044444.

Ι l

. 40444 (rec.) nugae· 444. ÷ - 44444444 (4. 444.)
macenniacum rar. (coll. 444. 4440.) 4440444444 A& 444. -
H. 0444004404 Lam· - Teneriiia. (4. 344. 444. 404.)
2049. (4044.) ululant sautu. (Coil. Nalote.) 4404444ογ040 A’. 444.-
· ll. pellic lacerti licave. - Tenerilt'a. (4. 4084 40004040 Ρ.)
2000. (4044.) nectent· llus. [Call. Nc. 4044.) Dentellcria A .t⁵t. -
Martinique. (4. 300.)
2051. (tect.) 0404440004 Pir. - Η. 4444440040 aar. 21¹. 454. (lv. 444.)
4054. (aar.) 40440040 464. (0444. ur. 4440.) 0444404444 Aa 444. -
ll. lenocinia Fer. - Antigua. - β. 444004, anfractu ultimo cari-

rffirtcg¹ lilmaclllj' ⁴8¹4, min. 4444)), alt. 0 mill. (insula Barbuda:
an . . .

2003. (tcta) pullis rer. (Coll. Nr. 4049.) Denlellaria Αἱ itt, -
Guadelcupe. (4. 4044.)
2054. (ecce.) pseudoparllla (4444. (- - 04404444. (4) (4. act.)

2055. Ι. 44440οα04004 44404444.)-

4Τ. imperiorata, glebosa, solida, oblique striata (pallide
0040004) 400403 castaneis cingulata; spira clevata3 cuir. 5,
convexiusculis, ultimo pone labrum scrobiculatc intus tuber·
culum formante; apertura percbliqua, ovata, intua bidentata,

 

