314 00000 0. 000. loa.

110110 ὒο000000011100009. in 1000. 01 Mag. Zool. XV. 1803. p. 100.
0. 6. 1. 1-0; 110100. liger. iaso. 11. ³

Habitat in oasi meridionali provinciae Oraneneie (Daetngue). ³

atero. Ι. enable Daueniant-1·

«Testa obtecta perforata, subglobosodepressa, solida, ore-
taoea, atriatula, albida3 spira convexa3 apina laevigato, nitido;
anfractibus 5¹l2 convexiueoulis, regulariter crescentibus, sutura
parum impressa separatie3 ultimo rotundato, subtus pardulum
compressiusoulo, ad aperturam subito valde descendenta; aper-
tura obliqua, bidentata, irregulariter lunato-oblonga3 peristo-
male incrassato, continuo, 000000, 001100ος margine exteriora
denticulato; margine oolumellari calloso, reflexo, periera-
tionem semper omnino tegente, ae 010000οο0000, tuberculoso,
orrlrat03 marginibus valido oallo iunctis. - dli. 15, 01100003
00100011.

Heio ambiit 1100009. in llev. 00 ling. 2001. XV. 1803. p. 100.
t. 5. 1. 1-8; 110100. liger. Fuso. 11.

Habitat int gisola Habibas ad oram ligoriae, inter Charchell
e ran.

a. 000.

2008. (rear.) oona 8111100000. Nr. 0000.) cepoiis 11¹. 000. - 10100-
presta Blaiav. - 110101. (1. aaa.)
2059. (0(00100.)3ἧο)1οη0001000100.·)- - leomeria At itt. -· limitati

2060. 0000010000000000 rm. (Coll. Nr. 0000.) leomeria A’. itt. -
Qurto. (111. 2⁰8.)

2061. Ι. aequiori: err.

T. imperiorata, conoideo-depressa, solida, strialula et sult-
tilissime punctam-granulata, subean'nata, saturata castanea;
spira convexo-conoidea; anir. lioonvexiusouli‚ ultimus entiae
deflexus, rotundatas, lurgidue3 apertura perobliqua, 0100010
lunaris; perist. lusco-carneum, incrassatum, reflexum, margini·
bus callo 1001001001 junctis, supero 0000000, inlus oalloso
(00110 001 dextram abrupte desinente), dextro acute 0010100-
tato, basali dilatate, subappresso, intus medio tuberculo valido

10000οἰ0002οἒ0) munito. — Diam. maj. 38, 001030, eli. 20 mill. (Gall.
r. .

Helix aequaturia Pfr. in Proo. Zool. Soe. 1860. p. 133. 0 50.
0. e. (0000. er. 0000. p. 000.)

llahitat in republica Aequatoris (Fraser).

 

