aa 11111111. 11.

dense obliqua striatm subtus regulariter convexa3 anir. 6, pla-
niusculis, leviter marginatis, ultimo ad peripheriam acuta cari-
1111ος apertura depressa semilunari, superne angulata3 labro

aculrltc, (Jl'ulm umbilicum vii 1111010. - Diam. 1, 111. 111,
nu ,1 .

110110 01001100 Hurper Pcaac in Proc. Zool. Soc. 1861. p. 000.
Habitat in insulis Oceani pacifici centralis.

1111. tt. 00110111 Pir.

Τ. subperlcrata, concidea, carinata, tenuiuscula, subarcuatc-
striatula, corneo et ruiulo minute tessellata; spira convexo-
ccnoidea, apice acutiuscula3 sutura marginata; 11111. 10105 vix
conveniusculi, ultimus peripheria acute carinatus, basi parum
convexus; apertura obliqua, subaugulato-luuaris3 0011111111-
plex, rectum, marginibus remotis, columellariangusta fornicem
reilexc. - Diam. maj. W„ min. ils„ alt. b³l4 mill. (11011111. 111.)

Helu 0000110 Pfr. in 1111111. al. lllll. 1861. p. 111.
Habitat Kakepuku Novae Seelandiae (110011110101).

ff

212. (110.) uelde nullu. (0011111. 1151 ex ins. Trinidad: Gill.) Str-
101011101011111. 01. -111, st. vincentii. (l. 11.)

213. (111.) Adummim Mor. † - Guinea. (111. 59.)

214. (100.) Gmlqulenals 110000. - Demerara (concuba). (111. 11.)

215. (101.) Bmakporeusin rm. (Call. Nr. 116.) Nantua 111110100-
renas (lrocbumcrpba) A’. 00. - Bene. in Anu. end Mag. n. b.
111. ser. 111. (lipr. 18111.) p. 111. - ll. Sicalenaia 11011. mss. —
llab. llelryenmullies indiae meridionalis: 1110111. (101111. 10 lnd.
11111111. Nt'. 2. p. ⁴2. 1. 2. 1. 11. llll. 59.)

216. tt. phyllopltlle liemon. 1-

111. testa vix perforata, trochilcrmi, tenui, superne sericea,
oblique striatulu, subtus subnitente, utrinque (sub 101110) striis
confertissimis undulatis minutissime ornata, translucentc, pallide
cornea; spira conica, apice acutiuscula, sutura impressiuscula;
anfractibus 611, convexiusculis, ultimo 01111111ος apertura obli-
qua, subquadrato-lunari, peristcmatc simplici, recto, acuto, mar-
gine columellari verticuli, reflexo, superne latiore, umbilicum
subtcgcnte. - Diam. maj. 11111. 111, axis 5 mill.» (Β.)

Helia· plytloplitc Bene. in Anu. and llag. 11. h. (luy 1863.)
ad. scr. Xl. 113211.

Habitat ad Badulla insulae Ceylcn (bayard).
a

211. (101.) regulata t’re. - Nova Seelendia. (lv. 01.)
218. (101.) Erigone (inp. - 1111110111901111111111011) 11111.-
Nova Seelandia. (111. tt.)

 

