210 nnnx §- n.

mna ι mque· munem.

oSpecies affinis 44. proscycc actm„ spina magia conica,
anfractibus minus convexis, sniis levibns et colore ab iliius
torma typica discrepans.» (44.)
4484488 carucata Frt'c„ 448888. eoq. 88448444 4. p. 88. 48; 44.
p. 7 (var. pusntlctc Parr.)

Habitat in Epiro, var. propo Constanu‘ncpolim.
18184 ι mannaan· amem. c.

cDiffart ab 44. profiaqo Sckm. forma planiore, striis anfractus
ultimi rudibus et umbilico ample» (44.)
4484448· 4448444448ωῆ8 Parc& Hotttt. Coq. Beliardi p. 8; Coc.
¹— striato var. &muniunt to. 4. att a.
- ’mmagwna 13488. ng. Fasc. 111. 48884 (ex

Habitat in Delmatia (Rosam.) et in insuia Consu.

oba. ilaec cene species eat diversa ab illa, qnam ecdem nomine
olim acceperam 84 (Mon. 1. p. 488) varietatibus 44. cantabitis adscriptorum. ἵ

l

1219. 4888.) micantium Beck. † —suecia. (Its. 444.) ἰ
1220. (ace.) ῦΙςιιΙΙ (thorp. (ecit nr. toa.) 44. mmm (xmpnnfl)

Αἱ 444. - Gallie, Belgio, Britannia. (444. 488.)

1221. Ε. morem 48888888.)-

«T. lato umbilicata, depressa, solida, nitida, vix striatnla.
opaca, alba, indistincte griseo -marmcrata et rare punctuina.
Spina subirrognlaris, summo corneo prominnio, sutura profun-
diuscuia. Anii-‚5 connexiusculi3 ultimus latior, non descon-
dens, rotundatus, subtus demedio longitudinis a perforatione
distincta devians, angnic dccccii supero evanescente. Apennra 4
subverticalis lineato - circularis. Perist. rectum, acutum, intus
fortiter cibo -labiatum; margine supero vix producto, iniero
'columcilari vix reflexiusouto.» (44.) 4444448884

netto aberrans iicons. Goq. Schlissi 44. 4888. p. 7.

Habitat circa Constantinopoiim.
t

1222. (884.) candidulo. 14844. (coli. Nr. 888.) Mart. in uolutanti
4888. p. 488. - Xenophilo Attio. — 11. 4444884848 mn. ⁶
44, tiemonem nc, 48488488. 48 nun 44888. xxvl. 8. p. 84. -
H. 8844888848 44848. scotta mcii. itm n. tt; 44844 viv. 4488.
p. tt. - Jcccatn 8888444848 (4484488ρεὶ8) floren 44844. Dan. p. 44·
- cementa, Gallia. otc. 44. tta.) · ν

1848481884ῑθῖιῖὼ48 [qn. † - xenopntla 44. ott. - 88888

 

