00111 0. rt. 041

00100; 00110 1110100010; 01111. 511, vix convexiuscnti, ultimos
latior, depresso-rotundatos, antico non descendens; apertura
oratis, lunato-rotundato, intus margarinum perist. 0000100101,
marginibus convergenttbus, dextro declivi, 0010111011οή 1111100011
0100110110110110 - Diam. maj. 17111, min. till„ nit. 7 111111.
{nott W. G. binncy.)
Helm 0000101111 601110, Pfr. 11011. Helio. tv. 0. 100111. ott.
- - 01111 ren. 1111111. ρ. to.

— - 01011011 11110.1,)’0.Ν.-1011111111.0. 165.
Habitat Oregon.

11115. ΙΙ. voque 1101100011). 1·

«H. testa 1010 omittente, depressa, 0011100 corneo, minute
oblique striata, parum nitido, sub-diepbnno3 spira obtusa, sub-
ommam 0011. quinque, convexi, ultimos 10100, 0001110100, 00-
tioe subdescendens; apertura sinuato-truncato-ovatts; peristomato
reflexiuscuio, 00 jonotoron superiorem 0110111010, antire vaide
sinuoso decumbente, cum lamina prominente connectente. -
Diam. maj. 0,50,11110. 010111. ⁰³⁰ polio (Ν.)

· 0101100100) royano Ncwo. in Amor. Journ. Concb. 1.
No. 0 (1011000.) p. 1101. 11. r. 1.

Habitat in (1011101010.

0110. «Ρ1011111011001011. 170000100101111ι 110(οι111001010010.) oper-
turae drarseteribns 0110010110 disticte.»

1

1516. (1110) eumn Ιις. (00111101.) Biton. Terr. ttott 111. 0. ot.
(synon. 11. 0111100110 1100111) - 11. 0101101ὺοί011 110011- 10010-
00010 0011000011’Ι 10. - 11110111ρὴ11 concavo 010101 111 101110.
conch. 11111. 0. 000. - Amorion borealis. (1. tto.)

1517. (1111.) Quali! Pb. (0011111. 103.) 11001100 11180. -101,
γε ii. neptanotet Mootrouz. mss. Vide Soooerbie in Journ.
conon vlu. p. 000. - 1100010 Norae Colcdonioc. (111. 110.)

1518. (1110.) utenbura Ph. (cort. Nr. 101.) tt. 00000010 (0011100010)
A'. ot. - Peruvia. - Ver: 11. belioyctoidoo Psr. 01101. (IV. 100.)

1519. (1110.) btrdonte ΡΩ. - 1011111010. (111. 101.)

1500. bno.) 1111101111ωο (ts-oy. (οο11. tto. 001.) 1111010011 00. -
11. 0111100· 0100. - Novo 8011011010. (111. too.)

1521. (1101.) 8111010111 Pb. — Tesmonie. (1. 100.)

1522. (1111.) Beokim m». (0011111. 106.) Narona Beckt'cnc (1110000)
Α). tt. - rrootomorpoo 0001110110 Mart. 00100. Zoot. 11. 0017.
- 11010110. itt.)

1523. ΙΙ, 0011110111 Remu. 1-

ott. testa perspective 0051110010, depresso-subconoidoo,
arcuatim costuleto-striote, subtus {noviore 001110, superne striis
confertis optatibus impressis 0001100010, interstitiis conspicue
qondmto-granuiotis, 0011100 comem 0011000010110, subcouoidce,

 

