. 6616161661. 166.

5. tosa.

(Melinum-depressae 6611116166.)

6614. u. 6116111111 ro. l

Τ.1661116661161·6616166616,166616616-116616666, solidula, ob· i
lique ruguloso-striata‚ striisque spiralibus confertissimis sub· 1
tiliter suulpta⁷ unde subsericae, lulvo-lusoa, submarnrorata;
spira breviter turbinata, obtusula; anlr. 5-5¹l2‚ superi pla· ¹
musonii, ultimus vix descendens, superne subtumidus, medio
carina prominente obtusa cinctus, subtus inllatus; apertura dia·
goonis, rotundato-lunaris, intus coerulesoenti-margaritacea; pe-
rist. carneo-luseum, marginibus eonvergeutibus, 66116 16661
)666116, supero anguste expanso, basoli rellexiusuulo, versus
insertionem sensim dilatato. - Diam. maj. 52-58, min. tu-

l8‚ alt. 27-28 mill. (blus, Cuming. et Coll. Nr. 1092.)

6111661, fulva, peristomate pallide roseo, apertura intus
alba; diam. maj. 16, min. 39, 6112616111.

Helice 6661161126. in Proc. Zool. Soc. 1865. p. 829. 116.
l. 6; Malak. Bl lllll. 1866. p. 11.

Habitat in insula Formosa (Swinhoe).

5. 166.
1

2216.(1662.)121116611ης1111 Hm. (coll. tir. tota.) Aglaia A’. 121.
-16161166 66111111. (l. 626.)

2216. (tosa.) (16611161 Phil. (661161. 1691.) 1161166111 1611. - &meua
Mart. Ouios Zool. ll. p. 111. - China. (ill. 221.)

2217. (tom) gemmus fleon. ·- Hadra 11¹. 1611. - Camena liert.
06166. Ζ661. ll. p. 2111666616 11. 1116166.) ·- 11. oriem 111.
et 116. - Borneo. (2) (111. 222.)

2218. (aaut.) ulula t’ta. [Coit. tortosa jur.) liundoras. (1. 322.)

2219. (1666.) appendicum: t’te. - lladra A'. 166. - Australis.
nv. 611.)

2220. (aeae.) Polowuloe rte. - Bornoo. (lv. 261.)

22211 (tour.) termimum ru. (Coti. Nr. 1116.) Hadra 24¹. 1111. -
H. bipartita 116666. -166166111, (111. 222.)

2222. (aare.) otootrtooea 61211. (coit. Nr. 1661.) Camena 11166-
Mart. Ostas. Zool. 11. p. 17,*) - ll. cicutrosu 116611, 6611696116-
616 1311611111, cainonis Voipt. - China. (l. ³3⁰.)

*) <traete 6166166166, 6666661666 periuram, globoso-depresso, 6111616
61 irregulariter spiratim annotato-rugosa, 16116, lesciis rutis numerosis
pieto; 61111. ab„ superi plani, sequentes 6666661666611, ultimus obtuso
ungulatus, angusto antrorsum evanescente, basi oonvexus, regione umbili-
eari subgibboso‚ antica non descendens apertura diagonalis, lunato-seroi-
ettiptloa, intus 1161666666; peristoma expansam, 616616, 66616616666666

 

