316 uutlx fi. 400.
2041. 1140000000 10040οπ0040.

Τ. importarem, depressa semigiobosa, 004400, superne ob· .
solete, subtus distinctius granulata‚ violaceo-castanea3 spira con- ,
vexa, obtusa; 0044. 5 vix convexiuseuu, regulariter 000400044- p
tes, ultimus medio subcarinatus‚ pallide ungulatus, antica i
deflexus, subtus planiusculuS, antica profunde scrobiculatus; i
apertura 4040 00444οο4οΙ40, transverse oblonga; perist. callosum, ¹
sordide carneum, expansum et reflexum, marginibus 0040
junctis, basali dentibus 440 prope insertionem 0440044000, 4
reliquis majoribus, 0400440, basi junctis) munito. - Diam. maj.
08, 0440. 03, 044. 43 mili. (0044. Nr. 4030.)

Helico Slocneorta suerit (Pleurodonta) Alb. 440440. ed. 44044.
- sctrcteriana 0000030000. ic. t. 00. t. 2³6. Nec Ρ) .
- 1440004 04440. 4400. Helie. lv. p. 043.

Habitat in insula 40400400.

’0

2072. (toti.) 0410440 fluctu. -· Pleurodonta A¹. 444. - 44. fortir
440000. - 40400400. (Ν. 040.)

2073. (ute.) 04044040 marr. (Coit. Nr. 4444.) 4)Ιο04000040 A’. 454. -
4044444400. (4. 3044. 444. 040.) i

2044. (toto.) sunguine· Adana. (Coll. Nr. 4040.) 44Ιο04000040 A'. 2
404. - 40040400. (444. 044.)

2040. (iseo.) 84444ιο44 Hb. - Pleurodcntu 11⁸. 440. - 44. 000000404-
000 440ου04 - 40400400. (444. 044.)

2046. (rosi.) picturata 4000400. (Coit. Nr. 4444.) Ρ40040004440 44. tat.
- 40400400. (444. 040.)

mutuaenutuae Mam. (cort. Nr. 4044.) 040040οο040 444. 444.

, - 44. candescens Aa. - Pleurodorrta 40004400 Mureti 40 40040.

00000. 44444. p. 480. - 40040400. (444. 040.)Ι

2048. (100.) properauit· Μαι.)- - H. 0400040 car. A’. ttt. -
Jamaica. (444. 040.)

2049. Ε. Dromon· Pst.

T. imperiorata, depressa, sublentiiorruis, solida, subcari·
nata, striatula‚ nitida, superne tuscula, suturatius inscicia, basi
alba, fascia unica castanea ornata3 spira parurn elevata, ob·
tusn; 0044. 4040 t convexiusculi‚ sensim accrescentes, ultimus
angulatus, antioc vix descendam, basi pone aperturam 4440040·
0400404440, apertura perobliqua¹ subauriiormis; perist. 04000,
reflexum, margine basoli quadridentato: dentibus 2 dextris
approximatis 0400440, 404440 0440040, quarto prope columellam
000434). - Diam. maj. 23¹l„ min. 9044, 04444 mitt. (0044.
Ban.

410440 0404000000 Pir. in 4444044. 04. tx. 4040. p. 4440.

 

