0000 0. 000. 300

Helie brwtbutbt't (Ρ10010100010) itare. 00100. 100111. 0. tt.
1100110110 Chiae septentrionali (1001000).

0

2181. (0000) &pitin 10000. (coit. 110. 4000.) Nerine capitium (100-
0100000 100) A'. et. - ind. 001001. (111 110.)
0ιᾶ (reikam (mmm (coil Nr. 4004.) umbedine At 461.

0000οω00000ωο

«impenetrata, elate 100010110οπ0ἰο, fito-carinae, ieviter
striatula, griseoflavida; 0010. 6 0000001000011, ultimus 001100
0001000 deflexus, 1000110011οο 00000010οο010ος apertura diago-
00110, 0010000060ος 0001040000 tenue, eibum, margine 000000
rix, 1000011 10000, 00100001Ιο01 10100000000; margo 10000110 00000-
100, 00110110ήο 0010000000110. - 111000000011, min. 9⁸s4,
011 it¹s‚; apert long. 6Ῑ(,,101 1 mili.» (0. Ι)

Belem 00000100 11001. 10 11οο0101000. 11001. tt 18 101 1861.
p. 000. {uec 11. coneto 00000 0000.)

- - (Frutieicoie) 114001. 00100. 2001. 11. 0. tet.
t 16. t 15.

Habitat prope Kepahieng insulae Sumetrae.
0100. cometem 0000100 sequena, 10010 100000 nimie 0111010.

meeum-eimau.

T. 000100010, troebiiormis, tenuis, irregulariter strietuie,
diarrhaea, cornea3 001000100010-000100,00100 010100010;0010. 6
01001000011, 01110000 infre medium acute 00ήο0100, 10001 modice
0000000ος apertura perebliqua, 0100001000-011101100; periet 0100-
0100, marginibus remotis, 000000 000011000000000, 1000011 00-
mate, reflexo, ad insertionem dietate, pertoretionem 00001-
tegente - Diem. maj. 9, min. 8, 011. 8¹l, mili. (coti. Nr. 1081.)

ueta 4100000000 Psr. 00 0400100. m 0000. p. 000 Nove.
000010. Fene. xm 0. tto. Nr. 381. 167.
110101101ἰο 1000110 1101000010 (1000010).

0100 ct 10010000 (00100. Ζοο1 11 0. tet) 00001000 in synonymis
madentia hedat.

1

215. (0010.) W 00. - emnem A’. 000. - mv. 0000ιο0

0000000000οωηο

«Testa anguste umbiiieata, 0100010-000100, 00010110οω1, 010-
lique 0101010010, 010001010 (00001000, subtus minutissime 0010011100

 

