154 0011111. 00.

160. (nr.) neutum noy. (011110. 111.) 000. 1011101. 11. 001.
-— Potula A’. 16. - Discum solitarius 110101 in 100111. Conco.
x111. p. 882. - Α11101100110100110. (l. 111.)

ros. 0. cooperi w. o. orm

11001000111110010, elevato-globosa. solida, striis obliquis
incrementi et lineis spiralibus leviter intercidentibus 1101010, ¹
alba, ad peripheriam inscia unica, angusto, ruia cincta, aut

fasciis et lineis rufis, volventibus, vario dispositis, ornata; su·
tura impressa; spira elevata; nntr. 5 convexi, ultimus rotun·
datus, ad aperturam valde descendens; umbilicus mediocris,
0010100, ¹l, diam. maj. testae aequans3 apertura perobliqua,
circularis; perist. simplex, incrassatum, ad umbilicum reflexion·
culum, marginibus valde approximatis, callo albo, crasso oon·
junctis- Diam. maj. to, min. 13, 011 9 mill.» ((1011. Ν1. 311.)

Helico (10000νί Bion. in Proc. lc. 1111100. llay 18111. p. 115. 3

(1101010111. taso. p. 6.)
- - Β1111ι.7011.11011.111.0.911.711. 11.

- - 3101111010οφ.101100.100.Ν.-101117111. 1861. ¹

p. 367.

Habitat in provincia Nebraslra statuum Unitorum (Dr. llayden).
fl

770. (oss.) dioneia Sty. ((1011. Nr. 311.) Bina. Terr. 11011. lV.
b* 106- 1111111011 1011111ὸ100. NeYorlrLVll. p. 111. -ι Patria
Anguirptr-cr altcrbbbbmblorsbeirl 17171ατίἷα1>01ε117ηοοῗ 1:¹3th {edm—-
0111 0110100101 uorat in Journ. Conch. 111110. 111, - Amerina

771.11ξο716181ἱτεο111ὲο4100111)01 Μ’. - 'lexas (tv. 91.) - 1111110101ωο
oon? 111101. Terr. 11011. [V. p. 111. t. 77. i. 8.

772. (oto.) lifigen Goultl. - 1110111101 Coop. 1011111100 Ν.-10111
11110. 117. - Potula Αἵ 16. - Oregon. (w. st.)

773. (tet.) 11170010 rm. (coll. Nn. 1111.) Psr. Novit. conch. Fasc.
xxvi p. 116. Nr. 111. 1. 111. i. 11-16. - 11. 0110111010 oar.
Bion. Terr. 11011. lV. p. 9111 - caneda. (IV. 111.)

114. locs.) pipobomplulo rn.- 1110110011. 10- lustralia. (11101.)

tto. (ssa.) 00111010 001- Australis. (lv. 01.)

tto. Ε. 1101οΜ110οι.·)·

1110111 testa late et perspectivo umbilioata3 depresso-glo-
bosa. solidiuscula; superne confertim oblique costulata, vix
nitente, 00000, epidermide rulo-virescente induto; spira oon-
vexa3 anfractibus NJ„ convexiusculis. gradatim increscentibus,
tumidis, ultimo descendente, convexo, supra ad os modice de-
presso, obsoleta angulat03 apertura obliqua, irregulariter trun·
cato-cosli3 peristomate simplici, tenui, marginibus conniven-
tibus. - Diam. maj. t.t0, min. 130, 011. 0,65 unc.» (c.)

 

