at sncuuaa o. rr.

obliqua, elongato-ovata, supente angulata, basi effusa; colu· l
mella leviter arcuata, superne lilariter incrassata. - Long. 20,
diam. 8¹l23 ap. long. l3, lat. medio 6 millo (B.)

Succimc Sillimoni illaad in nnn. [μη-1011 vili. Nov. 1165. ³

. 167. i. 13.
Habitat ollumboldt Lakoi> Nevada.

1

’ tta. (aa.) usitatum Lea. † - oregon. (ιι. ssa.)

113. (aa.) nmis ῑιοι. † -· Oregou. (ll. 111.)

114. (ab.) m om oanis. † -· Otia conch. p. 31. - aton. Terr.
Moli. iV. p. 6. 1. is. t. 11. - oregon.(11.tsa.t κ

115. (aa.) campestris Dap. (Coll. Nr. 111.) Succinea A'. ato. - Bion.
Terr. Moli. lV. p. at. — tiassacbusetts. (ll. tat.)

116. (vr.) onita Scy, (icum. (coti. ttr. tt.) licito noan Fani -
Mussachusetts. lii. 1111.)

111. (ss.) obliqua Sep. (coll. llr. ts.) Succinea ΑΞ tlt. - ilino.
Tcrr. Moli. lv. p. 11. - Martem in Malaia. st. 1111. p. 5⁰:
llexico. -· Amerina borealis. (lli. ta.)

118. (aa.) actm baa. -t- - Bion. Terr. 11011111. p. at. t 11. 1. t. -
outo. (111115.)

tta. (too.) tvae-⁸ δι’. (coil. lir. 111.) Succinea Ateio- Bina. Terr.
iioll. ill. ,31- Sacc. oerrncto Sap. — Massachusetts. (11. 525.)

120. (tot.) was· m Lea. -) —- onio. (11. oso.)

121. (tos.) 'rottenlm Lea. (coll. ilr. 11.) Bina. Terr. licit. p. ss. —
Non-York. (ll. ott.)

122. (1ot.)2us·e⁸ Ιιοι. (coll. Nr. 11.) Bina. Terr. Moli. IV. p. ³7. -
Mariana in Malaia· Bi. ΧΗ. itui. p. 50: liexico. - Obie. (ll. 525.)

123. (sot.) &ilem ru. (Coll. Nr. 11.) Brecbyspira A’. 111- Bina.
Terr. Moli. lV. p. 11. t. 71. i. ta. -- ileu-Oricum. (ill. tt.)

. 124. (roo) tusto Ιιοι. (coll. Νι. tta.) Bion. Terr. iloll. tv, p. 111.
181. 1. 11. - carolina meridionalis. (111111.)

125. s. ιιιοιιι vv. o. amas. ÷

«Testa oblongo-ovata solidiori, albida, vel cinerea; spira
elevata, acuta, sutura impressa, anis. ternis convexis, fineis
crassis parallelis inter rugas incrementalas volventibus omata;
apertura oviiormis, partem testae dimidiam aequaus; columella

plicata, pariete callo albo induta. - Diam. 6, alt. 11 mill.»
(a. -— Coll. Nr. 51.)

Succincti lineata W. G. Bina. in Proc. Philad. lic. tx. Febr.
1857. p. tv. (Malaia. Bl. 18119. p. 52);
Terr. 1101111. p. 38. t. 110. l. 5.

Habitat in provincia Nebraslta.

0bs. «struitis S. omine Say, sed torma magis ovali, apertura, au-
fractibus convexis et spira breviori diiierl. Cognoscitur inter succinens
americanas testa solidiori, apertura oviiorml, et specialiter lineis volven-
tibus in anlr. olttuw positis»

 

