1111111. 11. 11. 111

Ber. 11 1112111. 1111. (1111..) 1. 11. l. 1-11. (synon. ll.
1111111 Villo 1111.) - 1111111111. (111 111.)

1 1
l

11111111111111111111111111111.11.111.)11111111111’.111.
-Corsiuu- liprummouca lior Bul. usummoicusl'sr. (l. 111)
1171. (111))111111111111 hup. (Coll. Nr. 111.) Turricula A’. 111. -
ll lilwrrlir 11 specialius 791-11111111 pyramidum 111111
11111111 conch. 1111141111--111111 meditemueutl 111.)
1172. (salemum ⁴³¹.) ,11ΡΜ. l=ll. 1111111111111111111 111.)
1173.(111.)“Ι111111ΙιιΡῡ.(6111111 111.) Turricula 14¹. 111. -

mummio-12& hcm, (11111)

l· 11.

11111111.) euplu- an. (coil. llr. 111.) 1111111111 A& 111. -
H. 11111 1111111, fasciolum Poini, 11111111 Frui? - 1111111

capiu- 111111111111. conclu 1111. p. 111. - Gallia, 111111,
5111111, 1111111111 111.(1 111.)

1176. Ι. eornm Pbohoe.

171111 orbiculato-depressa, saldimia, 1111111111, luu-
gilud'maliler 11 irregulariter 1111111ς 1111111111 11), sensim

mucules, brunon-violam tincti, 11 zonis 1111111111 ornati.
mundato-globum 111111 impressu, alba; anfractus 1111111111
rotundatum apertura 11111111, 1111111111; ρει-1111111 simplex,
superne vix deflexum, 1111111111 subincrussutum3 columella
1111111111, - 1111111111). 22, min. 19, ali. ⁴2 mill.» (F.)

Ι uulaempieoidul'ioeler iu ioum conclu 71117111.
1. 11. 11. (111111 ul 1111. p. 11.)

nabitu iu Nora Caledonia.

0111. Species (1) 1 1111111 nonnullis 11. caplim rix diuliussueudul
1

1177.(»11111ς11111ω10111111111.)111111111.(17.111.)

ma (111) Mol! 11111111 llr. 111.) 1111111111 Al 111- -llispu-

1171. (1717 m Ιοιι. (coll 111. 111.) 1111111111. 111. -
laem 1111111111 111111 11711111 Concu 1111. p. 111. - 111-

1111111 (lv. m.)

ἦ 71111111111111,111111111-111111111, 11111111111111, 111111, 11111-
11111 1111111111,υῆ111111111, 11111111;1)11111111111, 11111 1111111, 111-
ωος mun mediocria anu-uetus 1 11111 1111111, 11111111 rix 1111111111,
11. 11111111.111111.11111111.“11

ff( sid) umbilicum laliuumlum 1111111111.-111.1,111.1-17,

 

