470 ΗΕΗΧ.

Hatioe praetumida Horat Str. conob. 11. 4666. p. 64. t t. i. tt.
Habitat in insula Bourbon (E. vesco).

Ι

409. effi? W. - uorat. 664. conch. [ρ. 46. t. 4. t. 6.

ιιι.. zaram-ramma

ιιΗ. testa dist-aidan, depressa, supra convexiuscuta, subtus
convexa, in medio angusta perforata, tenui, fragili, nitida, orn-
nino barrida, polygyrata; anfractibus quinis, angustis, involven-
tibus, convaxiusculis, sutura angusta, depressa, junctis, ultimo
ad peripheriam conva¹o; apertura minima, oblique orata-

εειιῖἱῐιιιιειὸὴ margine tenui, recto, simptici. - Diam. 6, alt 6

mr ι .

Halia} abailardi Deab. Ι(0164ιὲ4. 1ιέιοΙΙ.1 4ila utunian 4863. p. 66.
t. . . — .

Habitat in insula Bourbon.
1

417, motin Bonan. ·- Beaoit til. test. Sicii. 111. p. 464. tt. it

419. pseudonymus Bonas. — 1144466666ιὸ66 Part.

422. οηιιιιιιιι nau. - aanor ιιι, resa stoa. ιιι. p. ιιι. ι, ι.
t. 6. - Vari H. Battartt Pam, Zoaitaa Battarr't Boura.

wa. ιμιιυ rar. - aanor 111. rest. sacr. ιιι. ρ. ιιι. ι ι. ι ι.

a. ar.

480. mahta rte. - Browa 111. raa. conch. Gr. Brit 4646. p. 46.
4. 47. t. t-t. (Wnnanmarmcaa Baowa ad. 1. t 46. 66-6.)

5. 2t.
6146. anginam· ιιοιοιοι. (corr. rr. ιιιι.) irone. sar. oona. ι
p. 44. t, 4. t. 4. - Pir. uon. lV. p. 66; V. p. 464. Nr. 664.

518. affluam-a Journ. conch. XV. 4667. p. 446. t. 44. t 4.

§- 25.
638. 16611961 uati. — Halia candida aneta

ἓ. 27.
(666 amamur irorata vtd. Νι. 666 in addend. p. 466.)

a. aa.
(644. maturares Mordat vid. Νι, atta tn addend.)

 

