444 salix 4. 44.

depressa obsoleta et tenuiter arebristriolata, subtus nisi circa
umbilicum laevior3 spira plano-convexa, apice albida, anlr.
61), -6 convexiusculis arcte transversim absolete striclatis,
ultimo baud descendente, sutura distincta impressa; umbilico
larga spirali aperta ¹s, diam. maj. aequante; apertura oblique
lunata subdepressa s. latiare quarn alta; perist. recto simplici
tenui acuta. — Diam. maj. 9-91s„ min. 84), -9, alt. l-l¹l2
mill. 4 (1..)

Helia putrescens (Lucilla) lawe in 444. aad mg n. h. td.
ser. Vll. (Febr. 4864.) p. 464.

llabitat ru insula Palma (Wallastan).
0444. «Perfecta distincta a proxime alfini 44. tactile· stata.

ἢ

664. (444.) hunualdo Mart. -(·- Trapezuntum. (744. 74.) .
665. (4444444444441 144194.(6444.Ν4.474..)44 4444444 Drap. illst, cella-
ria 444444, Draparaaldi 444444- 449444444 Draparaaldr' (llyaliua)

A* 46. - Zaaitas lucidae Mart. Et. Zanit. 4464. 44.-4 -.4444444

qu. 6444444444 44. p. 25, eum var: 44444444 (major, umbilico paulu ,
minare. sutura minus impressa, albescens· mamea.) Gallia. )
Britannia, ele. (lll 46.)

666 (m) 41440441 utab. [Call. Nr. 474.) 44. 44444444444, pudiosa 294.. )
atalae lau.- 4494444444 alteru (llyalina) 11¹. 46- 24444444 444444· (
aas Mart. Et. Zanit. p. tell sarteas 44444 ibid. p. 6.- Ger· 4
mania, Gallia, etc. (1. 44.) p

667. Ι. della flammant-1·

«Τ. umbilicato· ·‚pertorata depressa, argutissime striatula,
lulva- 44444444, subtus olivacao- lacessente, lragili, diupbuna; 4
aufractibus6; ultima majore; apertura abllqua, semirotundata‚ (

magum peristomata acuta simplice, nou reflexa.- Aa. 6, )
diam 44 mill.» (B.)

Zauitaa 44444444 4444449, 'ln Rev. et tlag. zool. 4467. p. 4. t. 4.
ull.

Habitat prope sebastopolim (llaymoud).
1 .

668. (444.) clabos-rim Pil-.- Nantua 9444444444 (Thalamis) 444 r
64- Ius. Salomonis. (444. 74.) )
669. (444.) leals sautu. [Call. 444. 476.) 444. Palma. (444. 84.) p
670. (446414149144414401 A. 14444444. (Call. Nr. 476.) 4494444444 mar-
puritates (llyallna) A'. tt- 4494444444 44449444444444 4464444 t
4444444444. p ts.- Germania. (444. 47.)
(444. prattmaticc Psr delenda! Est slatus juvenilis lleyt'atamatis
panda (44449. conl. 4444444444Ι m 44444444. bl. 444. 44649 Ι.444)
671. (444.) Wlootllm Hb.- Naaiau 4444444444 (Orobis) ,44. 64
· -Ce on (444. 47.)
672. (444.) haemmi· Νι.- Nou. liebrid. (lv. 44.)

 

