747777 5. 77. 77. ι 777

Helix 17677776174477 1774Αὲ77. ch. 6.·1776 VIII. 4867. p. 436.
I. . . 49.

Habitat Athamas, 6471777777, Tenuessee.
2

1677. (7777.) meum 17777. - Psr. 777777. conen p. 777. - 777-
manin (w, 477.)

7777. ι notam mmm

«77777 orbiculata, 7477777777-7777717177, acuto 7771777777 777-
777, apice polito, supra 7777777777 rugoso strIata, subtus gla-
4777, semipolita. 447777. 6¹s,‚ sutura impressa, apertura 77777-
tata. Perisk incrassato albido, dentibus munito, 4777 prope um-
bilicum, illo prope peripheriam duplicato, sive prapiIIoso. —
Diam. 4),36,717. ⁰2²⁴ mill.» (747.)

Helix: melu IIwob.Nin‘Jonm5⁰A⁶s. 777. 67777. 4869. XXVIII.
7. . p. .

Habitat prope IIauImein.

0777 Petamus II· 7777777777· Bm, dentibus (1774777 merim-ibus 47
unum coalitis praeprue discrepans.

ἓ. 80.
1674. (mi.) superba m. (0744. Nr. 776.) 77777777 A’. ⁴72. - Ceonn.

1675.)7(7ξ71)41ξ377718 Pb. (0744. 777. 776.) Icarus Αἱ 478. - 11.
877777747ηεί7 Lanu„ 77747777779777 var. Fer.. seposita lql. ·- 077-Ι

1676 (12²) (616177361ζί m. (ColI 177. 776.) 6777777 ,46 476, - cey-

7677. (712) ον’ ⁴⁹⁵⁵) un. (77747. 777. 777.) Imus 77. 477. -
14. hamumque! 67777, 7777777 Vnt. ·- CeyIun. ·- Van: II. 777-
4777777747 Bm (I. 747. IV. 476.)

1678. (ms.) W Alb. - Acavus A’. 477. - eeylon. (77. 777.)

1678. (Im.) 6777777 m. (6717. 777. 778.) 1474. [77477777 (777777) M.

7777. (73) saw& 01⁹2. - nomo. (111. 777.)

1681. (7777.) mu now. - 077777. (I. 766.)

1682. (wssnkrmm Pb. - Azina A! 474. ·· Ins. PhilippIn.

1687 (m) mmmm m. (coll. 777. 777.) Ama A’. 777. -

16847 (Εἰ) ςἪέῡῗιῖἐοϋ. 777. 677.) 077647777471777777· 44174477-
styla) 14¹. 476. - 14774777. (I. 785.)

1686. (ΜΝ-7777171. (0714. 777. 874.) 077474. dim (147747.) A2.
⁴7⁵. - Ins. Philipffll. 717) . -

1686. (nu.) 1777140117 . (04741. 747. 678.) 07761. 7777777747 (He
Iic.) A’. 476. ·- Helicostyla (07477477) monticola 147776 in Iourn.
conch. xm. p. 776. - huzon, (I. 776.)

1687. ‘fffffflzffi'ffl Nr. 877.) cocta. 67447747 (Η7447.)

 

