1111111. aa. 111

1111111 pereanem Pente iu Pron. Zool Sne. 1811. p. 118.
Habitat in insula Tait'u
0

1316. (132 mo· floultl. - Eududonta ,11 81. - 11111111, 11-

1111. ru amun· ru.

T. umbilicata‚ diseoldea, munimenta, subeaulerte 1111111-
1111111, albide et rulo irregulariter radiata; spira plana vel
medio immersa3 aulr. 1 111111 suturam turgidi, ultinms 11111-
datus, nou descendens3 umbilicus ¹l, diametri 1111111111 aper-
tura obliqua, rotundato-lunaris, lamellis 1 acutis mmetata: 1
aequalibus in ventre anlrantus penultimi, 1 in margine basali
et dextrtu periet simplex, rentum. - lliam. maj. 1, min. 5¹s„
11121), mill. (1111011113.)

1111111 1111111111 Pfr. in 11111111 poe. 1818. p. 11. (111111.

Habitat in insulis Sandwieb. lllr. 11111.)

0111. Persimllis ll. 11111111· mat.. a qua dillert 11111111 mluus 111-
lertis el lamellis aperturae.

1118. Ι. mustiolae· 1111111111. l·

«T. parvula, umbilicata‚ depresso-rotundare, transversim
et curvatim striato-anstulata zonis albis et corneo-griseis radia-
tim pieta. Spira depressa, plane involuta, regularis; summo
minutissimo, 1111 emergente; sutura acute impressa. 1111. 51],
lente aeareseeutee, sublullatn-nonvexi; ultimus aenaim deseen-
dens, subrotulaelermis, subtus rotundatus. Apertura verticalis,
lunato-druularis, intus lamellis 1 oruata, 3, media minore, iu
pariete, ³ iu palato aperturali dispesitis. Perist rectum, 1111-
tum; margine 11111, 11 medie paulo incurvato, columellari 111
reflexo, eum supere lamina tenui, lamellis perspicuis ornata,
J‘uuetu. Umbilieus pervius, V, diametri aequans. - Diam.
mai Ul„ miu. 3⁸l„ alt. ²¹lr mill.» (11.)

1111111 ltytln'cellotiler 111111. 11111111 1111111111 1811. p. 188.
t. 11. 1. 1.

Habitat iu insula Upolu (618111).

fl

1819. (pamla-223& (1111111. 181.) &dodanta At 81. -
1110. (111.) 0111111 ant. (coll. llr. 181.) Endodouta 14⁸. 81. -
1111. ‘ffiffllffm (11111111. 111.) homa A¹. 111. - Nova

 

