242 anum 6. 66-66,

Ι1462. (7677.) instemus fluuii. (coll. Ν7. 676.) Sesara A'. 67. -
Tnvoy Birmanorum. (7, 751.)

1463. (7671.) unirent rm. - Erepto dl. 766. - 7667767767 (lli. 757.)

e. 67.

1464. (767677777767616676 low. (Coll. Ν7. 677.) 7767766676 A’. 766.
- H. 67776676 176766- Medera. Portosencio. -·· Van: 77. 9776-
mico 76766, 6669766666 776666, (7. 766.)

1465.(7677.)767·166 horre. (coll. Ν7. 676.) Plebeculo A’. 766. -
Portosanclo. (7. 797. 777. 757.)

1466. (7671.) lachim Lm. (6671777. ota.) Ochtbephila d¹. 776. -
Medera. (777. 757.)

1467. (7676.) Furenti Β). - 7766676676 777. 767. - ll. 67667776
Porr. - 76767166 ltaliae. (77. 773.)

6. aa.

1466. (7677.) ementito Fer. [coll. 777. osca) 777. in 176767. m. 7667.
p. 76; Novit. conch. p. 777. Nr. 777. l. 76. l. 6. 7. - Camboje,
Pulc Condore. (7. 7775.)

1469. (tote.) ouri· Ph. (Coll. liniat.) Ν6777776 66777 (1776666676) ill ἵ

55. - 17667. 7766677677 Indiae. (lv. 776.)

1470. (rore.) mpnlluloldee naevo. 7· ·- 77667. Nitgherrtes.

(777, ma.)

1471. (76767,)6671·77117 How. (- - Ptr. 1166. 7767. [V. ρ. 676. -
77677766 corroso Maure. — 7676. (Species a Cl. 77677667 (07766.

Ζ667. ll. p. 736] ad Nauteam 7776776777 Adanu 767616.)
1477. (7666.) cyna· neu. - 77667776 curie (1776676676) A& 65. - 77667.
Nilghcrries. (77. 777.)

1473. Ι. 8677176776 rte.

T. umbilicata, globoso-depresso, tenuiuscula‚ superne con-
lecta subrugato-striata, lusco-fulva, fasciis variis rufis 6777676,
subtus nitidior, lutescenti·lulvo‚ lesciis lineisque rutis cincta;
spira vix elata, obtusa; anlr. 7 convexiusculi, rapide accres-
centes, ultimus depresso-rotundum, antice deflexos, subcon-
tractum apertura parobliqua, lunato-uvalis, intus coerulescenti-
margaritacea3 perist. subcallosum‚ marginibus convergentibus,
66776 76667 junctis, supero flexuoso, subrecto, basali breviter
reflexo, ad columellam ascendente, sursum dilatato, umbilicum

mediocrem, pervium non occultante. -· Diam. maj. 37, min.
771(,,677. ll mill. (Goll. Ν7. 687.)

β. 7777767; diam. maj. 23, min. 79, alt. 77 mill.
obdooiffdemido subunicolore adracen-aurea, perum nitente

Helia> Schdrfiue Psr.t in 776167. ul. Vlll. 7667. p. 77. 7. 7.
. 7-3,

 

