Peg. P .
iieiix iijaimacsoni P. 4444 ..... 444 Helix hypiiocycioa 144444 ..... :igi
- iinchsieiieri P. 4 ........ 44 - hystriceiia P. 4444 ...... 444
-- iiodgsoni Bii. 444 ....... 444 -- 4γ4444411414144 4144. 4444. 444
- iioiimanni Ptech. 4444 444 ·-— hystrix 11134. 4444 ...... 444
-- floaoicuenaie (44444 ....... iiii - ibuensis P. 444 ......... 44
-- iiciiandi ia. 444 ........ 444 -- icimyommc iieid ........ 444
.- holoserica stud. 4444... 444 ·-—- icterica Bon ............. 444
- holosericae Gm .......... 444 —-- idaliae Bgt. 4444 ........ 444
-- Hcmbroni P. 4444 ....... 444 - lde Gr. 444 ............ 444
-- iinmeycri 11. 44 D. 4444.. 444 - ignem P. 444 ........... 444
- homonem Pari· ......... 444 -ignescens P. 444 ........ 44
-- iiondana P. 444 ......... 444 - maitiae liv .............. 444
-- honesta Gd. 444 ......... 444 - ignobilis Sca. 4444 ...... 444
-- Hookeri iiv. 444 ........ 444 --· ignota iish. 4444 ........ 444
- iicpcionensis sh. 4444 444 - illibata Para. 4444 ....... 444
-- horiompnaia P. 444...... 444 -- illustris P. 4444 ......... 444
·- horizontalis P. 4444 ..... 444 -— imbricata Brenn i.

-· horrida P. 4444 ......... 4414 - immaculatam. 444 Rea... 447
-- horripiia ii. 44 D. 444... 44 —- immersa Gai ............ 44
—- hortensis 11411. 4444 ..... 444 -- immunda Ad. 444 ....... 444
-- hortensis Pena ........... 444 -- imperator 4141. 4444 ..... 444
- -- Men ............... 444 - impes-iacta 144, 444. ..... 44
—- hortulane Thom. i. -— impexa iia. 444, ........ 444
- hospitam Bon ........... 444 -- implicata 14. 4444 ....... 444
-- iiuaheinensis P. 1444... 444 -- impressa Biv ............ 444
-- fluanucensis Ph. 4444. . .. 444 -- improbata iisa. 4444 444
- iiuhbardi Brenn 4444... 444 --· impugnata Hae .......... 444 ’
-- Hudscniac iis. 444 ...... 444 -- impura P. 444 .......... 444
- 11443411 P. 4444. ......... 444 - imputa 84441 ............ 44
·- Hueti Ben. 4448 ........ 444 -- inaequalis P. 4444 ....... 444
-- Hugcnis P. 444 ......... 84 —- incarnata 414111. 4444 ..... 444
-- iinmberiiBrci 4444 ...... 444 -- iacci P: 4444 ........... 444
-- iinmboidiiana Vai. 4444.. 444 -- incerta Dp. 444 ......... 444
- humilis Ηιι44. 444........ 444 -- ——F ................. 444
·- flumphreysianalea 444.. 444 —- inchoata iicr. 4444.. 444
—- Huticni P. 4444. 444 -ineisa P. 444 ........... 444
- hyaene 444 .............. 444 - -- ci ................ 444
-- hyeiina F. 444 .......... 444 - inclinata P. 444. 444
-- - 11444. 444 ......... 44 -- 44441444 Ζ .............. 444
-- ·-- 444441 .............. 444 - inconspicua id. 444 444
----.441 ................ aia-—Fc ................ 444 ¹
-- iiyba Bs. 444 ........... 444 -- incrassata 144 ........... 444
-· 4444444 Pce'r ............ 444 - increscens 'i'hcin 1.

—- hydaiina iim. 444 ....... 444 -- incrustata Poey 444 ..... 444
-— -- Pii. ............... 444 —- indecorain Gd. 444 ...... 44
- hydropisin laq .......... 444 —- indeniaia Say 444 ....... 444
-- hyiephila 0. 4444 ....... 444 -·-· indica P. 444 ........... 444 ,
·- 1444444444 iias ............. 444 - indiscrete 414441 .......... 444
-- hyphasma P. 444 ....... 44 -- indistincta i. 4444 ...... 444
- hypoieioe Brenn 1. - induta P. 444 ........... 444 ’
-- hypoicpia Sh. 4444 444 -·- inermis Mor. 444 ........ 444
-- hypoieuce 411. 444..’ ..... 444 -- inians P. 444. .......... 444
—- hypophloea Ph. 444 ...... 444 -- infausta Bii 444 ........ 444
-- hypopoiia P. 444 ........ 444 -- iniecta Para. 444 ........ 444

 

