’ 250 111111 ς. ra.

1141100 Bloasordi Ticer? 121 1001311. Aa soc. Beng. 4859. XXVIII.
r. .p. 08.

Habitat propa Darjiiing.

Obs. Tectam, a Benaco (nnn. and IIag. n. h. ad. ser. III. p. 491) ,
pro H. Cycloptocc juniore 1101114010, W. ancorato ex sculpturae characte— ¹
ribus ab illa distinguendam censet et tanquam novem speciem proponit. =

1

1534. (arao.) haimarum (11111. -Ι- - Ins. warrior. (4. 202.)
1535. (1104.) fimum! rna (CoII. Nr. 744.) Nonine Hartmaam'
(Discus) A’. 02. - nocaomorpaa Hartmaam' (Videna) 14014.

Oetae. ZooI. 11. p. 2411) - Ine. Itorotai prope annonara
(nemenio). (1. 203.)

1536. Β. 2011041111 Pir.

I. sublate umbilicata, conoideoicnticularis, solida, superno
’ 10111401 et conserte plicata, acute carinata, ruia; epira breviter
conoidea‚ apice ,obtusa3 sutura submargInata; anIr. 51), con—
veniusculi‚ lente accrescentes, ultimus condescendens, supra
carinam· convenior, basi ieviter redata-striatas, sensIm in um-
bilicum transiens; apertura ›perobliqua, subrhombeo·iunaris;
periet. rectum, margInibus subconvergcntibua, supero antror-

aum arcuato, basaIi incrassato. - DIam. maj. 22, min. 20, ait.
9 01111. ((1011. Aegas.) '

neate Zenobio Psr. In Proc Zool. Soc. 4803. p. 527.

IIabitat in Nova Georgia.
i

1537. (1142.) maur· aar. - Ins. Salomonis. (IV. 484.)

1538. (1110.) §weh-ont Pst. (coll. 111. 442.) aarum Swat'neoat' (Dis-
cus) A¹. 62.-Το11141.(1. 422.)

1539. (naa.) Oebeoki rati. - PlectotropiS Mart. 00400. Ζο01. II.
p. 42. - Loo Choo (coming). (1, 244.)

1540. (nco.) 0010000111 loch. - IIexico. (I. 200.)

1541. n. repanda en.

T. Iate umbiiioata, subtrocIIIormis, carinata, solidata, obli·
que distincte striata, subdiaphana, cornea; spira convexo-co·
nica, vertice minut0; sutura carina subexscrta marginata:

⁸) 110040104100011100101110010, 00110010, conoideo-IenticalarIs, striis
obliquis distinctis sat confertis carinam tranacustcntibne Inferna levioribus
scalpta, sat nitida, corneossavceccnn ceneclan spira breviter conice; enIr.
t½-I, vix converiuscuii, ultimus non deflexus, basi modico 00111010οι
carina utrtnquc Iovi depressione limbata; apertura subdiagonaIIs, rIroantea3
peristoma simplex, acutum, margIno supero stricto, iniero valde arcuato.
t-Itianr¹ maj. 21-20, min. 22, ait. 44; apert. Iong. 44, eIt. 9111411
v. Μ.)

 

