Png. Pag.

Helix 0000400404οη0 P. 4040... 040 440444 separanda Ζ.. . ., . 400
- 00000000044004440040.40000 -seposita 440. 40 ......... 04

440. 404 -— -Ζ ................. 407
-- 8040000000004000 0044... 404 -- septemvolva Say 4440 440
-- 0040040444 P. 040 ......... 400 - sepulcralis F. 4404 ...... 440
-- 0040444Ιο 40. 404 ........ 440 -- sepulta 444044. 4.
- 0044040 400 ............. 444 -- sequax 440. 400 ,,,,,,,,,, 440
- scorpio Gd. 404 ......... 444 —- 0000000000 Bon. 44040.. 400
- scotti Cox 0400 ......... 040 - 000400444Ιο P. 400 ,,,,,,,, 444
-- 000004004040 P. 4000 ..... 440 - 0004000 Dp. 4040 404. 440
—- sculptilis mand 040. . 400 -- - uun ,,,,,,,,,,,,,, 004
-- - 40000 4444 ........ 444 -— - G. Psr ............. 404
-- sculpturata Gr. 4004..... 400 -- -— 44. 04040 ........... 04
-- scutula 044. 044 ......... 440 -- 00004400 Α. 4404 .......... 400
- scytodes P. 4000 ........ 400 -- serpens 44004. 4400 ...... 040
·- 00440000 P. 4400 ........ 444 —— —-- 00440 .............. 404
-- amanda 004 .......... 440 -- — 0 ................. 040
—- 000404444οο400υο P. 4400.. 444 - serpentina P. 4040. 404
-- 0004444440 Costa. ......... 444 - —- (4000440 ........... 404
·-·- 00000440οω40 4044. 400 00 -— serpentinites 440044. 4.
-- 50040004 440044 4404 ...... 404 -- serrula 04. 4040. ....... 400
-Segestana Ph. 4040 ...... 400 - —- 4404· ............... 440
-- 00400044 440044· ........... 440 -- 4400004040 B. 4400... 444. 400
- 0040044440 4444 ............ 004 —- -P ................. 400
-004004440 4444 ............. 440 -00040 Alb. 4400.,,...... 440
- 8040444404 P. 00 .......... 00 —- servilis Sh. 044 ......... 450
-- 004000040400 P. 4004 . 000 -- setigera Son. 400 ....... 440
-- &lintamina 044 ........... 404 - —- z. 4444 ........... 000
-- Selskli 4400044. 404 ....... 00 — — 4444 ............... 444
-- semen lini 040040. 04..,. 00 - 004444οἱ0 00. 4040 ........ 000
- somenovi m. 4440 ...... 400 -- 0044ρί40 Ζ. 0044 ......... 000
- 0004400040 4440 ........... 040 -- - 004 .............. 004
-- 0004400040υο0 P. 4444 . , .. 040 -— 0040040040 A Aa ......... 400
--· 00444400τί040 4400. 4044. 440. 400 -- 0040004. 4440 .......... 000
-- 00040000οι0 P. 4004 400 - 00400040 0040 ........... 000
-- 00044000404040 Β, 404 ..... 400 -— 00404401οη040 P. 4440 ..... 440
-- 0040ἰά004400οω P. 040. 00 —- 0044044404Ιο40 P. 4040 ..... 444
- 0004440000 Db. 040 ....... 440 -- 00000400 Pan· ........... 404
- 0004404000εο P. 4044 ..... 404 -- 0440000οἰ00040 P. 4444... 405
-- semigranosa 000. 4040., 404 - 0000040444 P. 000 ........ 400
-0004444040044 ............. 44 ——Shiplayi P. 044......... 00
-- seminigra 44οο. 4400 ..... 400 -- 840440040ωο4 P.== 4404400-
-- 0000004004 4404 .......... 40 4440 sp.
-- 00044ρο0400 4444. 440 ...... 440 —- 0404000040 P. 400 ........ 440
--· semiplum 4404400 4. —-- 04040400 Fn'v ............. 040
- 0004404400ῑο P. 4044 ...... 400 -—- Sicana P. 4400 .......... 400
-- 0044440000 Mes. .......... 000 - 0404444440 Ζ .............. 000
-- 0044440040 44444. 4400 ...... 440 - 04000404000 P. 400. 00
-- 004444044εο40 B. 400 ....... 04 - 0434044040 serr. 4,
-- 004440004ου0 Cr. 4 ........ 400 - 040040 P ................ 404
——- Semyalensis 04. ........ 000 -—- sigmoides 4400. 404 ,,,,,, 440
- - 000. 404444 .......... 404 -— signata 0. 4040 ......... 404
—- 0004440 4404. 4044 . 404 -- 0400400000 0404444 ........ 400
—·- —- 440 ................ 400 —-— 04044440 ................ 004

 

