508 INDEX.

48148881818848888 Mar ....... 447 coenosam 48884448 .......... 888
-- 88814888 ,444 ............ 488 -- infuscata ............... 484
- 88844888 Bra ............ 444 -188884 ................. 487
-8818188 Bra ............ 44 -1448744 ................. 474
-- 8888884884 Ρ ........... 444 -- tamna ............... 484
-—— 8888188 Har ............ 441 - libata .................. 484
- Seakendarmanus 814.. 484 -- mirabilis ............... 474
-- 8484888888 144 .......... 847 -- 8448148414 .............. 847
-- saccinam Bra ........... 87 - Numa· ................ 884
... 4884188488 444. .......... 488 -·- obtusa ................. 484
-- 8844884488 ,444 .......... 497 - opalina ................ 874
-- 48848 ,444 ............... 448 -- 8884884818 .............. 884
-8888488488848144 ......... 488 -- pomum ................ 844
-- 841448οὲ4488 148 ........... 444 —- pabioepa ............... 484
— retusa ................ 484
0481888488 Marah ......... 444 - 1484888888 .............. 884
0811488841488 ¹¹9 .......... 44 -— Seckendarfflaaa ......... 874
08188884488 11184 .......... 44 -—-· 8774884448 .............. 484
Camena Alb: .............. ’ 44 -—- 4844814814 .............. 844
0884848888 Bam. ............ 444 -·- 8844844888 ............. 444
088884888148814 .......... 44 - tenera ................. 848
0848-881884144.,444. 41 -488448488 ............... 484
Caracalla 8144184848 1484 ....... 444 - 48441448ἰά44 ............. 874
-- 9484888 Broc} ........... 444 - 48448 .................. 874
-—- maryimlla 4484 .......... 441 ·- unica ...... · ............ 484
—- 4148848888· (18111 ........ 484 -- 4884888988 ........... 488
0888844888 949884 ........... 444 -88844878 ................ 484
0888148 14448 ............... ’44 0488188484 ............... 44
0488888 444 ............... 44 --· 888888 68888 .......... 484
0444844888 Marah ........ 44 0048848444 ............... 44
04188888814 .............. 44 - conformis Wan .......... 844
chloritis 148814 ............. 44 Corma 448814 ............. 444
088414884181444.,,.......,. 44 -8818488444 .............. 444
0884488818· Fen, 41884.,., 44 088848 444. .’ .............. 41
- 888818...,’ ............. 888 0888488848 uara .......... 41
-- annulata ............... 848 0884488848 414784....’.... 44
-48448848........,..ζ.,..847
- 4884188488 ...... · ,,,,,,, 874 Daedalachila implicata B.... 481
—- 14814884 ................. 484 1).48848888184178.11 ......... 8441
-- amarescens ,,,,,,,,,,,,, 874 - 1448484 Parr. ........... 44
-- 88148488.·;....; ......... 848 -488818884488 .......... 9
-88884488 ................ 484 —- 81818 81148 ............. 44
-- 1184184888 Samp ......... 888 -- 4841884811 14347 ........ 44
-- decora ................. 474 -18883188 ............. 8
-- 4488888 ................. 447 —- 184884888841494. ........ 48
- dubiosa ................ 888 -1889488814884 ........... 441
-- Damone! ............... 444 - 4188848888 144884..... 44481
-- 4188484488 Samp ........ 4117 ——- nivalis Ben. 48 ......... 484
·- 4888844848 .............. 444 -4488888818841488 Ρ. 44.,., 44
—- Fraam' ............... 474 - 8848 Dp. 4 .............. 4
-- {ulam ................. 474 -- Saulayi 44344 .......... 14
- 118144ωά48881). 84 8,... 444 —sicula 1488. 4 ........... 44
- 84881448 118188 .......... 474 - syriaca 11844 ............ 44
- 4844841888 Semp. ........ 874 -48884841888188148 4 ..... 8

 

