HELlX.
99999 munim nous. 999. 1. p. 9. 9. a. 9. 9-9.

9. 99.

1970. omphale· nov. 91 Rupe. - 11999191 ser. 999919. 111.
9. 111, cum 999. βε 9199199991999-19991919.

9. 99.

9999. unm niu - 99999 nr. 99. sicu. 9. 999. 9. 9. r. 99.
1992. mmm Phil. - Beroit ill. teet. Sicil. p. 111. 1. t. l. 2⁸.

9. 99.

19919. mum ree„ 199. 11999. p. 999. rr. 9999. - uara.
09199. Zooi. 11. p. 111. (eleeto inperforata, convexo-depressa,
carinula, solida, 919191919,199999911999, 19199999-11999, epira pa·
rom preminate, apice plaua; 99191119. supra vix 9999991999911,
9111999919199 convenior 91 sparse 9991199199, antico canna eva-
neacenio rotundatur, 991 descendam apertura perobliqua, 99-
tundato-lunata, lance rubente3 9991919999 calloso-incrassatum,
undiquc expansum. 199999999199999, marginibus conniventibus
callo ejusdcm 99199191999119, 991999911991 dilatato et 9919191999-
991919, sat obliquo. - Diam. maj, 11-91, min. 11-11, 91111
-11; apert. long. inci. 999191. 11-11, 9991999 ui (11)- 11
(1111) mili. - Excludetur 999. 9 Woltooe 1991199199)

199219. Ι. miluom Remotu- ·l·

«Testa inperforata, subdepressa, angulata, solidula, striis
pliccesormiboa aperturae parallelis levibus paulurn inaequalibus
991 confertis sculpta, nitidula, obscure virescenti-lusca, 99999119
iuteo 9919999999· 99199 1999919, 9191999; 9919. Ul„ vix convexi,
ultimus obtuse angulatuS, ad aperturam satis deflexae aper-
tura perobliqna, lunato-ovalis; peristoma anguste expansum,
paulo incrassatum, pallide aurantium3 margo columellaris valde
obliquus, 9999991999 distinctum 9999 margine basoli efficiens. ·-
Diam. maj· 50, min. 99919 3⁴3 apert long. 26, 911. ii mill.»
tv· rr.)

119119 999119919999 1199191. 19 iius. Lugd. 1191.
- - (Phania) 111991. 09199. Zool 11. 9. 317.
Pitonia pyrcatomc 999. labiis luicscentibus Wctlcce in Proc.
Zooi. Soc. 1865. p. toa.

11919119119199919 Batjan (1199991919, wallace).

f
1999. 9991999919 Fer. - coni. 11991. 09199. Zooi. 11. p. 111.

9. 99.

99199199999199 Pb. - 69999199 1999. 11999. culed. p. 11.
32⁸

 

