44444444 §- rr.

aaa inprobata Horas. Gor. roy. notu 4444. p. 44.
ssahim circa ffiarosulymaur.
θ

1211, (ιι) m 1114. (eun. ur. 444.) xerophirr 444. 444. - 444444
Fauu. surbrnu p. 45. - 4444444. ararem iu 444414. 444. Vl. 4444.
p. ⁴29 et 41. inuram Han. ibid. p. 4444. - 44. rrr'vaa Gru.?,
4044444144 G. arr.. Narbonensis 444., r‘nrrrrrrra Psr. olim. - An
huc: 44. murrata ο4 Aurirr'ra θον-91444444. ug, Fauo. 444
444444 - urrunnu, annu (4. 444. Ν. 444.)

1212. uua-am mmm.†

«Τ. orbimlaro-subdrprersa, solidulu, subpeuuoidu eostu-
444 transvorsis, murinarum, amaris, parum irregularibus 44444444,
griseo-albida fasciis binis, aauru'bus, fuscis cinctu aufractibus
quiuis planu-rotundatis suturis tenuibus, profundis; spira parum
aurem, obtura3 umbiliuo mediocri, profundo uum labio ad su
approxham apertura subaumprausa lunata3 peristomate sim·
ffic: (⁸3¹2ss) intus valde ineram. — Diam. ΨΑ, ala ΡΙ,
Hela'oe alpina 1444444. (444. raia p. 27⁰. u 44944.
- uhrah} narrar„ Kryru 444444444. Mose. 4837. Nr. 2. p. 52.
- 4444444ήώ Ketaria. 444 auu 44444. rara. 444444. r. p. 44.
44444444 iu alpibus Caucasiciu
0444.Ι «ζωὴ vulda proxima 41. carrufum Brut, ,4444444444 tamon vida·
1212 tm.) σιμ-αι flant. (44.044 444. 444.) Xemphilu Δὶ 444. -

fl. rrrmdara Dalm„ Am rrr’aar Soa, [marowa Drow, imrrrrcru
Prin? - Britannia, Gallia, Lusitania, (4 447. Ν. 444.)

manturanum

«Teura globosa-depressa, aut globoso-runica, striato-austu·
4444, subopaca, solida, nitida, grisea· nigro-purpurarum, rulo-
444 fulvo-maculata, aut punctura, quaudoque 4444446404.» (M.)

Hdr'oe interserta urica, Dupuy, Mau-Tum„ uec Por'r.
- 49440444 Mabitlr in Journ. (lauch. xm. 4865. p. 2553 xlv.
48444. p. 2⁰. (a. vaur.)

ssahim iu Gallia.

1215, (aa) ἵπποι. σὴψ..)- - xeropuua A’. 444. - ἓω-

1216. (444.) μυίας· Α m (corr. 444. 444.) xeropuira A! 444.

- 44. mura ῦπαρ. pt„ ruperam Plr. 044444. - myrra, Gallia,
ltalia (lv. 444.)

V· 44

 

