INDEX. 509

Png. Png.
Dniompinlun 44444444 ....... 44 Ennea uenienna P. 44 ....... 454
444444444νὶ4 Solium ....... . 44 ·- melani Or. 44 F........ 444
444444444444414 ........... 444 - microdon 4444. 45 ....... 444
Dicens An, unroh .......... 44 - minor lior. 5 ........... 444
- audeam ............... 74 - 4444444 Ρ. 44 .......... 444
- alternatus .............. 444 —- nvniden Brg. 4 .......... 454
- 4444444444 .............. 74 -- Pnnsnmninnn 444. 44..... 454
——- 4444444444 ................ 444 -- meineri ΚΓ. 44 ......... 445
-- pyymnnus .............. 444 -·- Pirriei P. 44 ........... 454
- 4444444444 .............. 444 -- planti P. 44 ............ 454
-— 4444444444 ............... 457 -- pumilio Gd. 44 .......... 454
-- 4444444444 ............... 447 -- pupaeinrmis lior. 44 454
-- 4444444444 ............... 454 -—- prinnini> ............... 454
4444444444 Gran, 444444... 44 - 4444444444.4 .......... 444
-— Menandri ............. 544 - Suionum 444. 444. Pnpn.
-- nraillncea .............. 444 - sergium lior. 47 ........ 454
-—- 544444 ................. 444 -- stenopyiis 444, 44 ........ 445
—- compta ................ 444 -- lumina 44444 .......... 444
-- {odiens ................. 444 - vara 444. 45. ........... 444
-- 9444444444 ................ 544 -- 4444444447·ςὶ 441444 ....... 454
-- liranum¹ ....... > ..... 444 4444444444 ΡῙν ........... 454
-- incana ,,,,,,,,,,,,,,,,, 444 Eropln Ain ................ 44
-·- nocicla ................. 444 44444444 &certorum 144 ....... 454
Drnpnmndin 4444444444· Hir... 447 Baunonia Ain ............... 44
Enloln 14444 ................ 44
1444444444 Psr ........... 444 -- 4444444444 Heln ........... 444
Eduna Ain. ................ 44 Bulotus connivens 44444.. .. 444

Biana ,4444444 .............. ,447 -- minanam 44444 ........ 444 ·

Endndnnln 444. ........... 44 -- 4444444444 ilci. .......... 544
-- 4444444444 licii ........... 444 4444444444 iiim .......... 44
Eum An. XV ................ 444 - pisana uel ............. 444
-- Adnmsinnn Ρ. 44 ........ 454 Eurycampea 444444 ......... 44
-- Albensi P. 44 ........... 454 Eurycralnrn 44444 ......... 44
- 44044444 Ρ.7 ............ 444 4444444444444 ............. 44
- 4444444444 lior. 4 ........ 444

- bicolor liuli. 47 ......... 455 14444444444 [leid ......... 44
- 54444444 lior ............ 444

-- capitale Gd. 44 ......... 444 Quom Suum. 444 .......... 44
-- 444-44 Dkr. 44 ........... 454 -- nihopnncinlnln 4 ........ - 44
-- 4444444444 Ρ. 44 ......... 454 -- 4444444444 4 ........... 44
-- maidens P. 47 ........ 454 -- nigrnlinenln 4 ........... 44
-·- crystallum 4444. 44 ...... 444 64444444444 Alli ........... 44
-- delicainia P. 44 ......... 444 -- 444444οά444 leh. .......... 444
-- nunieri Ρ. 45 .......... 454 0444444444 Hans„ Wnil... 44
-— Dnsnumieri liv. 44 ...... 444 - 1444444444 .............. 444
-- elngnnluln Ρ. 44 ........ 444 - immani ............... 444
-- Gouldi P. 44 ........... 444 -- Galerii ............ 474
-- infrendens 44444 44 ..... 454 - nortmanni ........... 445
-- ins'ssnin Ρ. 4 ........... 454 -- pileolus ................ 444
-- ininrmedin 4404» 4 ....... 454 -- pileus .................. 444
-— 44444444 P. 44 ........... 454 -- rhynchnninmn ........... 544
-·- laevigata nolim 44 ...... 454 ·- iunii .................. 544
- Lihnrinna Lea 4 ......... 454 6444444444 ilem .......... 44
-- 44444444 Gd. 44 .......... 454 - obvoluta 4444 ............ 444

 

