444 annu 4. 444. 444.

414344141444444441414441411, 411444 inira caeterisque snpra cari-
nam; 4414. 5 parum convexi, ultimus antice deflexus, basi 144-
gidulns3 apertura perobliqna, transverse cvalis; peristcma in-
crassatum, albidum, margine externo expanso, 441444411441
appresso dilatate, subdentatn, umbilicum parvum, pervium semi-
tegente. -)- 111444. maj. 19,4414. 16, 411. 8 441114 (11. - ccli.
114. ⁴223.

netu qimdtt'ct'ttcia 114441. 14 tcum. Concb. XH. ieet. p. 156.
- - Pfr. Novit concb. Fasc. XXH. p. 1911.
Ν4. 109. 1. 72. 1. 13-16.

114141141144 insula Gomara (11444141), 14444114 (Dc Paiva).

0144. 1141444144 proxime eiflnis H ptnncrbeiine 1444. (1141444444

11441444 444144144. ¹

2431‘ugss'131m2ffid· fluet. (ccii. 114. 4111.)1444441·. 411. -

i· 444.

2411.(ιὶι))ἰι)4ὦξ14ῦ14”1)1)4η.(11411. Hr. 1111.) (1444414444 A'. 11. -·
{ffi {llggsststtan'yffl'affiss ᾗοῗ8ῗ1ῗ’4911.1”1184)44414444 A’. 41.
- 4 4. . .

2435. (4444.) Ι. contricio Bcnbbe.

T. umbilicata, depressa, 14441444414, confertim 44444414-
444141414, 144441 411444, 14444414; spira parum 4144414, 4441144
4141444; 4414. 5), conveniuscuii, 14414 accrescentes, ultimus su·
perne obsoleto 4484141444, subtus inflatus, antica non descen-

dens, subtus pone aperturam constrictus; umbilicus angustus, ’

profundum apertura subvertimus, anguste lunarie3 perist. albi·
dum, marginibus lamina compressa. 444414 subjunctis, supere

brevissimo, 4144414, expanso, basaii anguste reflexo, juxta nm· .

bilicum cum 14444114 parietali calio nou 444414 flexuose juncte.
- Diam. maj. 6⁸l4, min. 5²l„ 411 3 4441414114. ⁴227.)

1141144 constricta 1144411, Psr. ch. 114114. H. p. 111.
-— - 1144- 144441. 14 Rev. 41 14143. 2441. 1811.
- —- 141111451Ϋ14544944424.1144414.1111.4. 161.
- - ((1444414444).4114. Hel. 4411441. p. 13.
·- ·- Crataein 144444. 1144414. Χ111. p. 371.
- Pt'tiortt'i Dupuy antea.
Habitat in 14444 Bassorum 41 14 Hispaniae provincia «San Se·

ppstian», 44141 legit 41 benevole communicavit Gi. Patr.
2· 4

 

