mossx. 559

Dim hamana Ιώ.. ,444 8444444444 cummi P. 4 ..... Ι484
- 4444444444 Ιώ .......... 44·- demta P 4 .......... 44
44444444 444 ............... 4ο- nommoeusu P 44 ,,,,,, 44
notula 444 ................. 44 - hyalino Ad .............. 44
equom 14444444 44444 ......... 44 ·— 144444 P. 4 ............. 44
- 44444 4444 ............. 44 -obtusa 844. 4 .......... 44
- 444444 Plau ............ 444 ··- 4444444444444 844 44 ..... 44

- 44444444414444. 4 ...... 44
flenda 44444, 444 .......... 44 ···- 844144444 P. 44 .......... 44
-- 44444444 44. ............ 444 -salomonia P. 4 ......... 44
-— 44444444 444 ............ 444 ··- 444444444 P. 4 .......... 44
···- 4444444ίά44 444 .......... 44 8444444444 Beck .......... 44
—- 444444 444. ............. 444 -- 444444 :aventis 4444 ...... 444
- contem 44 ........... 444 sophian 44444 .......... 44. 444
- 04444444 444 ............ 444 - Caum Pe ............... 444
- ainaim 444 ............ 44 -·- 44444444 Ba ............ 444
-- 4444444444 44 ......... 44 -- 4444444444 n· .......... 444
-- 444444444444 444 ......... 444 844444444444 444444. 444. 444
-·- 444444444444 444 ....... 444 84444444 (4444444. ......... 44
··- 414444444 444 ............ 444 —- 4444444444. ........... 444
-- 444444 (444.) ........... 444 ·- 4444444444 BL ........... 444
-- 4444444444 44 ........... 444 —- 4444444 Gla ............. 44
-- 4444444 444 ............. 444 8444444444 444. .......... 44
—- 44444444 444 ............. 444 stephanotium ........... 44
-— 4444 Ad ................. 444 4444444444 Gur xlv .......... 444
-- 44444444 4444. 44 Ι ..... 444 -- abuma 4444 44 ....... 444
-- ,444444 4444 ............ 444 -- albidus P. 44 ........... 444
-—- 44444444 44 .............. 444 -- 444444 mr. 4 ........... 444
-- musceta 44 ............ 444 —-- Andamnniem 44. 44 ..... 444
8444444444 Pimpleam 44444.. 444 ——. 444444444144 Ρ ......... 444
-- 0444444444 .............. 444 -- balbulus 144. 44 ........ 444
-- 4444444444 ............ 444 ···- 44444444441 444 44 ...... 444
-—— 44444444444 ............... 444 ···- Eandem! m 44 ...... 444
-—— 4444444· ................ 444 ··- 44444444 Sp. 4 .......... 444
—- 44444444 ................ ³⁴⁹—- -0444444444 Rs. 44 ....... 444
-- 4444444444 .............. 444 - 4044440444ωο 44. ....... 444
—- 04444 ................ 444 -- 4444441444 P. 4 .......... 444
-- 44444444 ................ 444 -—- contusus P 44 .......... 444
-- cacconem ............... 444-··- (4-44444 P. 44 ........... 444
-- 4444444444. ............. 444 -— 444444444 florio. 44 ..... 444
-- 4444444444 .............. 444-·- cummianus! 44 ...... 444
··- marium ............... 444-·- *decipiens Cr. 44 ........ 444
8444444444 8444 ........... 44 —- 4444444 8444 44 ........ 444
844444 444 ............ 44. 444 -·- 444444444 F. 44 .......... 444
summas 444444 ........... 44 --· dejectus Pet 44 ......... 444
——mean 44 ,,,,,,,,,,,, 44 *4444444444 4. 44 ........ 444
-nugnlarbm ........... 44--4444444444414444 ....... 444
-- 44444444444 444 ......... 44 - nemyninnus cr. 44.,,. 444
--· 4444444444 144444. 4 ...... 44 -- (uma P. 44 ............ 444
-- 4444444444 florio. 44 ...... 44 ··- 44144444 444. 44 ........ 444
«— chimensis P. 44 ........ 44 -- Dunkeri P. 44 ........... 444
-- citrinovnm loric. 44... 44 -— dmm P. 44 ......... 444
-- Coranum P. 44 ........ 44 ·— 44444 ed. 44 ............ 444

 

