iielix oonqdinso Kr ........... Ρ48884 748448 4488414884 818. 4878 ..... Ι83488

- congius 1¹. 4781 ........ 444 -- -Ρ ................. 414
-- conica op ............... 848 -—-- cooperi Binn. 784 ....... 484

-- wniooides 84848. 487..... 84 -- Coqunndi 4484. 4848 ..... 888
-- ooniiorniis F. 4784 ...... 888 -- Coqunndinns 848444. 4.
-- -— Qnoy ............. 888 -- 88484 Pori. 4888 ........ 488
——·- connectens 48. 4874 ..... 848 - corculum Brsun 4.
-- connivens P. 8488 ....... 888 -- coronensis 844444. 8788.. 448
·-=- 888848484841844 5844. 4. -- Cordovonn P. 8888 ...... 888
-- 8888488444 Ad. 84 7414. 844 74 —·-- 8144888488 4884411. 4444 888
-- conoide· Con 888 ........ 484 -—- Coresis Gr. 748 ......... 448
-- - 884. 4. -- 88448448 P. 4488 ........ 888
-- conompnais P. 884...... 488 ·— corisopitensis Dis¹ ........ 887
-- 8888448448 P. 488 ........ 88 -— 884888 Dp. 8888 ........ 888
-- consanguineo F. 8448.... 878 -— -- 484411 ............. 884
- - Ad ................ 448 --- — iiim ............... 488
-- —- 148 ................ 848 ·—- — 8441444. ............ 888
-- consepta 144. 4118 ,,,,,,, 444 .- -- iios. (44474 ........ 144
-- 8814488448ιέ. 4844 ...... 888 -- —- γ P ............... 878
- consono Ζ. 4888 ........ 488 -- corneo-iniis P. 878..... 448
-- consors 444. 4488 ....... 844 -- corneo-virens P. 488..,. 88
- conspecto Bi. 888. ...... 488 ·-- corniculum ii. 84 J. 8888 888
-—- 8888884488 P. 1748 ,,,,, 884 - — iio ................ 478
-- (8848848848 Dp. imm. 844 -— cornu 4718. ............. 888
-- - 444444. ............. 488 -- 88488 giganteum Ch. 4888 888
-— 88848848848444 lior. 784.. 488 -- — 48844448 i.. 4887..,. 884
--- 88844484488774. 4888.... 887 ·- cotoneis Dii. 4848 ...... 884
-—- 8884444848 Boni). 8488... 878 -- coronula 414. 4848 ...... 884
·- -- P ................. 888 - 481848484844 Ad. (i) ...... 481
-·- comiricior 44484 ........ 878 - corrosa 8484. 4474 ...... 848
-—- consui P. 844 ........... 87 -- 8844118848 Gn ........... 844
-- contermina sn. 4478 ..... 888 -- -- Soi ............... 2³¹
——- -- 448 ................ 888 -- -- Z ................. 864
-- 88844888 Ρ. 8878 ,,,,,,,, 448 ·-- -— 44484 ............... 488
-- 88848448 F. 4844 ........ 888 -— 8844488 844. 4878 ........ 488
--- —Z ,,,,,,,,,,,,,,,,, 448 —-· contineris Ph. 848 ....... 488
-- -—- Heio ,,,,,,,,,,,,,, 448 - corylus 4411. 448 ......... 448
·-- 8884844848 744448 488 ..... 448 -- Gorys Bs. 884 .......... 484
...- —- F.. ............... 448 -- 8848448 P. 748 .......... 484
-- eonirscio 74844. 8484,.... 888 -- Cosioe 14414 .............. 474
-—·- 4111441448 F ............... 448 -- 084444488ῃεί4 748444 8844.. 488
-- connis Pesss 488 ....... 88 ·-- 8884848 44844. 8487 ....... 888
-- 8814844118 Mori ,,,,,,,,,,, 484 - oosieiisis 0. 788 ........ 448
-- nonnius ilari. 8488 ...... 888 - 8844114848 Z ............. 888
-- - Bii. 888 ........... 88 -- -— Cos. ............. 478
—- conus 844. 88 ........... 88 -- contulisses P. 784 ....... 488
-- 8884841848 Β4. 478 ....... 444 —- 884484848 Ρ. 4484 ....... 888
-— 88811848 serr. 4. -- Coiiyi 4484. 788 ........ 488
-- --·· Ros. .............. 488 -- Coiyiedonis Bs. 48...... 84
488 -- 0884844148 448 .......... 488
-- - Ar. 84 ii.. ........ 484 -- conioni 841. 8788 ........ 484
—- - 448 ................ 487 -- Coxi Censoe 4778 ....... 878
-- 8884844848848 P. 884 88 -- 0484444888 Gr .......... 487
-- 8881184848 Dh. 488 ....... 87 ·-— crosso P. 8888 .......... 888

 

 

