Tasascssim 5

1111151115 moti oum 1555 in 1551555551. ρ. sos.
- — 115111.ι 118Ξ55ξ iiim. s. Coq. loss.. ³⁸ 11115
- - empiliaco sissimo. Testae. p. 15.
- Aquitanico 01ι111ζ1.ἱ11125521111)511. limae. p. io.

fossilis 15515 prope Sansan lilio. du Gers) Galliae (Lai-iel).

av.fflnm.o0sm†

1111515 fossilis, parva, elongaia, 151515115115111115, 5511 magis
elongata 51155115 minus 1515511515, longitudinaliler 5111555-
verse 1511151· 5111515. spira perbrevis, minima, vix 111, 551155-
tuum, veniae mamillaio subspirali. Aperiura permagna angusta,
elongato-uvalis. Columella plicata, perforationem simulans.»
5111. gall.) - Ilioneus? Long. ex icone 13 mill.

Teslocella 1111511111 More-serr. 11111155. 55. nai.

⁹4⁰⁹· , (sete.)
- 5115511155 11151111 isis. 111115. 1151.

- 1111111115 Brona 1. e p. 502.
- - Gims οἱ §m 11156. lion. Tesiao p. 11.

- umspoemiooo Grae. niso. limae. p. 15.
fossilis 15515 prope Geiie Galliae.

4. 'inmansueta-4

«Tesia fossilis, ovato-oblonga, subconvexa, apice obtuso,
subumbilieaia. - Loog. 11 51111118.)
1511511115 amoeniam 111515 de sm. 1851. 115151511115555.
p. 5⁴3 1153. Rev. 51 flag. Zool. p. 5111.
- ·- Gass. 51 Foco. 155. Tesiac. p. ia.
- Broimomo Grai. 111511. limae. p. lli.
— 0151151551 1115151 ibid.
fossilis leoia prope ilonipellier.

B. Toslo 5515155515.

5. '¹'- Gmssmfl ”mid

«151115 515155511151151, 55151155 angustata, supra convexa,
irregulariter 51 sai grosse 5111515; spirae rudimentum minimum,
papillam, 5111555111, apice reliqua lesia 5155 haud separato,
sed lesia paulo 15151155 5551815515 apertura amplissima, an·
1511115 augasma, postico rolundaiiore; margine columellari

 

