156 nnmx 5. 99.

supero leviter antrorsum arcuato, columellam vix dilatato, parum
reflexo. - Diam. maj. 48, min. 44, alt. 7 mill. (4499. Borol.)

Hetmoopittooeosstr.‚1²fr. Mon. Helio. 111. p. 84. (47. ρ. 78.)
Habitat Port Jaokson (Finok 4859).

1

783. (tot.) tim fflgh. (Coit. Nn. 995.) Endodontn A‘. 99. -1ns.
sandwioh. - β. Minor, onir. t½; diam. maj. 8, min. 7, 944. 4
miii. «89) 94 Isiandsn Novno Seeiandioo (Hoohstottor). (4. st.

784. (599.) 9141004910· Bou. † - Novo Hibernia. (1. 4⁰2.)

785. (sot.) populat· Pir. - Habitott (1. 499.)

786. (tto.) Goon-gin· Quoy. -(· - Nova Hollondia. (4. ot. 111. 99.)

787. Ι. Ιιτιιςοοωοι σοι.)-

«Hel. tosta lato ot profundo umbilioata‚ depressa3 41999- ,
nornen, superne confertim tenuissimo striato, lineis minutissimis ¹

decussata3 iniemo laevigata3 lineis obsoletis interno striatis3
anfractibus quinque, ultimo deolivi rotunde-convexo, ceteris 1
ploniusoulis3 apertura somniique, lunoni-rotunda3 peristomate j
tenui, simplici. -— Diam. maj. 0,38, min. tm, ait 0,46 uno.» (C.) (

Heliae Siranqeot'des Com Caini, Austr. landsh. 4884. p. tt.
Habitat Moreton Bay Austraiiao (King).

fl

788. (sm.) 8994999941 Νι. - Rossm. icon. 144. 47. p. tt'). 4. 99.
f. sot. — canon. (1. ⁴0³.)

789. (sn.) frivoliinzkym 1999999.- Potum A¹. 99. - H. oon-

otono Fo‘r. — Rumoiin. (4. 499.)
790. (tm.) emelim Bous-g. (coil. Nr. 999.) Boura. Cot. nais. p. 9.

4. 4. 4, 23—25. - Zonitoo carnotinos Mouss. Coq. νο). Roth (

p. 3. - Syrio. (IV. 98.)

791. (sn.) perspectiva say. (Con. Nr. ³27.) Bion. Tor'r. Moti. Ν.

p. 98, Margo peristomatis hasulis in adultis tuberculo calloso

munitus. coni. Psr. in 4894944. Bi. 4969. p. 434. - Potula A¹.

86. - H. patula Doni. - Amen. bor. (1. 499.)

799. (tto.) oona Ciny. (coll. Nn. 998.) Charopo A'. 87. — Nova ἶ

Soelnndin¹ Vondiemenslnnd. (lli. 99.)

793. (sto.) oontulit'm Pin. (coit. Νι. 999.) ins. Nov. Caledonios. ³

794. (9998947919 fb. † - Tongo. (444. 499.)

795. (99999994999419 Antii. (coit. Nr. 989.) Bion. Torr. Moli. lV.

p. 99. - Potuit A’. 96. - Amorion borealis. (1. 494.)
796. (tis.) &tenori rm. - Habitat? (4. 494.)

*) «Τ9999999999914999984449949,9999999-9984994919, corneo-lutosoons, 3
arguto capillaceo-costulaia3 oniraoius 6, teretiusouii; sutum excavato, de· i

mum non descendens; apertura 4919499919, 4999 profunde 9999499999ῑί-
9944999) peristomii rectum, flexuoso-repandum, simplex, margine coiu-
motari subpotoio. - Ait. 7)), lat. 49 mill.» (itm.)

 

