⁵6⁰ INDEX.

Pag. Peg.
Helix 0000004040 Dp ........... 004 Helix veronica P. 000. ........ 470
-- 0000000040 Ρο40. ........ 040 -- 704000000οΜ «040 ........ 400
- 0000000000 00000 0. -u verrucula Ρ. 004. ....... 00
-— 000000044οι 0000. 000... . .. 00 -- versicolor Bom 00 ...... 00
- Upolensis 0000. 044 ...... 400 -0000000000000 000000.
-- Urnnus Ρ. 000 .......... 400 —- verticillus Ρ. 4000 ....... 000
-·- Urmnsis Ι(1400 0000 ...... 000 -- Veseonis Mor. 0000 000
-—- urnula Ρ. 0 .............. 00 ——- 000000 000 ............. 000
—ursina Ρ. 0080 .......... 000 -- eff? .................. 000
-- ¹ursula F. ............... 400 -- 000000000 zm ........... 000
-- Urvitlm' 04. etl. ......... 000 -00000000 000. 000 ......... 00
·-=- 0000000004 cala 4000 040 -- vesperum 0000. 00 D.. 000
*ululata 040 ............. 00 -00000 Ρ. 000 ........... 400
·- Uter Th. 000 ............ 400 -ff-‚vestalis Patr. 4400. 000
-- uvulitera sh. 0000 ....... 400 -000040 Ρ. 0.
·-00000 aum ........... 000 -00004000 00. 00 000 ....... 400
·-- ,7000400 Η. 000 .......... 400 -- 4400000 0000. 000.... 000. 000
μψ·,0000000000εο Eyd. 4000 . 000 --,0040040104. 00 Dr. 4.
0,-,-,-- ausu ............... 000 *0000144040 Ρ. 0004 ........ 000
*effnde Aa 0000 .......... 040 *000000 00000. 0.
·-·- 001000000,Ρ.000.....,.... 000 *0000001000 0000 ........ 000
-0040000040000 Nyet. ...... 000 -- viotoris Mich. t ......... 000
-0-,001000000000 044. 4004 000 -— 0004044000 Mor. 00 D..... 440
·-,- Vaucouvemusis 000 4040. 000 --,00οἰ00000 cr. 00 00 4000. 000
ω-,0044040000000 Cr. 4 ....... 000 -- 00040 Bm ............... 000
--, 7000000004·ωο 090. s. 000 -- 00904000 Ρο4τ ............ 000
—- 0009000000 P. s ......... 000 -- vilipensa 00. 004 ........ 400
-·- 00400000Ιο Dp. 4400...... 000 -vilis Ρ. 0440 ............ 000
-- varians 000. 0000 ........ 000 -----Ι Vilia 04004.. ............. 400
·- varicosn P. 000 ......... 400 -— villae Dh. 4000 ......... 040
-- variegata Ch. 4000 040 ...- villandrei 0000.Ι 000 400
-- —- Friv. 4040 ......... 040 -— villaris P. 000 .......... 400
-—- -— Gm. .............. 000 -- villiersl 0. 0000 ........ 000
-·- —- 04040004· ........... 00 -- 0011000 Dp. 4000 ........ 000
-- —F ................. 000 -- 0011000000 Thom. 0.
- 4400οο00044 Ρ. 000 .......... 400 ·-0440000400 .............. 004
-- Varronis 00004· .......... 000 -- vincta 0440 .............. 004
-- voluseni Hid. 40000 ..... 000 -Nindobonensis C. Ρο0.0000 000
—— Velmquon'ana Ροον. 000 -,0’000000 Dh. 44000 ...... 000
-- 4400000 Η. 00 J. 4000.... 000 -000000 Ρ. 0000 .......... 000
-- 4401000000 ΡΙ). 4040 ....... 040 ,·-000000 000. 000........,, 00
-—- velutina Lam. 0000..,... 000 -Jifescens ,Ρ. 000 ........ 404
⁰·- -·· Sow.. ............. ⁴⁴9 ·-··,· *ism ..... ........ ss
·-— 0040040οὲ004 000 .......... 000 ..- 0009000 Mon! ............ 004
-- vomicam 100 .......... 000 ·- ,virginalis 000 4000 ...... 000
·-0000000010 P. 0700 ...... 000 ·-— virginea Ad. 4000....... 000
·- venulam P. 0000 ...... 000 ···*-. viminio: 0000. 0000 ...... 000
0- venusta 040... .......... 00 ---¹ virgo huod. 4000 ........ 000
*0040004πωί0 P. 000 440 -τ-,000301000 soff. 4000. .... 000
*vermiculum Bou. 0.. . . --‚ yirjdia Q. 000 .......... 400
-- vermiculata 0000. 0000... 000 *viriam 000 ............. 400
-- vermiculum Lw. 004..... 400 ——- 7- Wall .............. 000
π·- 0004000100 ................ 040 ⁵- 0000100440 Ρ. 000. ........ 040
,.-0- vernicant Kr. 040 ........ 400 ..... vitellus 000. 400 ......... 00

 

