succlNEl §- lll. 11. 39

magiae dextro regulariter aroualo; columella introrsum leviter
oumra — [ους. 18, diam. 8 11111.» (Ρ. - Goll. Nr. ll.)

aggeo 11111117 uma msu3 Poey Humor. ll. p. 88. (Sept.
1811811. 8. 1. al. 2².

llala'lal in mouu'bus Trinitariis insulae eubae.
0111. «Dionia ⁸. {rdqeme lesu leuuiore, vatillum, epira magis

μωιι
ιιι. ι nugor re.

Τ. ovalo-mnia, tenuis, ooulerle plioalula‚ pellucido, uili·
alula, livido-uoru023 spiro brevis, ouuliuouula3 aulo. 3¹s„ ultimus
², longitudinis formans, basi parum attenuatum columella
uuus, regulariter arcuata; apertura obliqua, lere iuoumbeus,
acuminato-uvalis, iulus nitidior3 perisl simplex, tenue. — long.
12-11, diam. 6-7, alt 5 mill. (eon. 111. 72.)

seorim Aronyor' Psr. iu llalal. Bl. Xlll. 1868. p. 110.

Habitat San Eiguel insulae Cubae (Araugo), llangel (Guudlach.)

m (1πῶ Ἢιξιὶω. (Coll 111. 77.) cuba, Bermuda. (ll. 117 iu
· · -a

161 (ιιι) nmor- Mun. (0111111. ιι.) succinea ι’. ιιι. -
lamma, Cuba (111 11.)
Ῑῶ. (ιι) 111111 Mu. - succinea 11111- 11ωιίω(111.17.)
188.(ιιι)11111111ι111 . (Coll. llr. 71.) Suocioea A’. 711. -
1111711 111.
lfa. (ue) 11111-ᾶῶ Pb. (Coll. 711. 71.) 111181111111111 (li'. 817.)
lm. ‘uel unguib He. (6111111. 77.) 1111111, 8111111111.-
major: ‘l'rluidad (11111). (111. 111.)

1oe (alamon-mmmm. 111. ansuccroe· 11111.-
1117111111- l’orloricu, 31 Thomas. (11. 817.)

llo. (ιιι, ᾙῌἪαωῆ- Succiuea A’. 1111- —sr'r'rpalopu'a
hyalino 111- Poriorioo (w. 817.)

111 (ιι) malm. (Coll. 711. 77.) 5111111111111. - Porioi-iou.

177411111ἆῇ11 111111. ι - ιιι. ιι vinosum (ιι ιιι.)

171 munimini! 6111111. (.ὒο1 711. 811811111110151171111111.

111 (msslL‘ffllofflbt-l- Harlinique. (11. 111.)

§- 19.
lla (ιιι.) aalma rra. - nubilet? (111. ιι.)

-.-.-.--

Species fossiles:
Succioeo Bononiam Foru, Psr. Ιοιι. 11. p. 818.
- ,11111871 1101719. Pallene Alger. 1867.

 

