1111 1. aa. 111

Helix aerendei 1111.ῐ ir:³ Ualgk. 81. lllll. 1861. p. 71. 1. 1.
. -1,

11111111111111111,11111111 reipublicae mexicanae (Dr. 81111111).

fl

801. (aas) nolu Hx. (6111.Ν1.111.)11111(11111111. (lv. 11.)
818. 1111) sun tre. (Ccll. 111. 117181111111111. 87. - ll. buc-
111111 lime. - 11111 Seelandia. (lll. 111.)

888. nuum.

T. 1111 umbilicala, depressa, tenuiuscula, superne sub-
dislanler ccslala-plicala, 1111, albida-tessellum spira vix ele·
vala, 1111111 1111111; 1111. 5 convexiusculi, 11111 accrescentes,
ultimus 11111, 111 descendens, subtus leviter striatas, apertura
parvula, vix obliqua, lunarIs; perisl. simplex, rectum, margini-
bus vix convergentibus, columellari non 11111111.- Diam-maj.
3, min. 27„ 111. 1 mill. (Coll. Nr. 338.)

llcla'ae 111 Psr. in Ilalak lil. vm. 1861. p. 118.
1111111111 11111 Seelandia (llcchsteller).

810. Ι. mapula mm.

alesta aperte umbilicata, orbiculato-convexa, supra distincte
castulala, costulis haud confertis, inira leviter striatula, carnea,
diaplaana, nilida, anlr. 3¹]2, convexi, spIram breviter promi-
nulam efficientes, ultimus snpra planiusculus, 11111 param ccn-
vexua, 111111 paulum dellexus3 apertura diagonalis, 1111111111-
laris, parisianae simplex, 1111111, 1111111.-1)1111. maj. lere 1,
min. ΡΑ, all„ Ul„ apert. circa ²s, min.» (1. 11.)

Heliae (Potula) cryopffla 11181ἔὸ11 11131211. 81. x11. 18611. p. 181;
. .p‚ .

11111111 11 Abyssinia.

1

8111ᾝί311ῗ111ῗ111ὼ111. (coll. 111111.) 1111111111 111. ax. - la-
812 (arr.) nomin 911. - Stephancda A’. 18. - luen Iernan-
813. (gi'fflamu 11111111. - Palula A’. 81. - Sardinia,
814. (gimnus 1111111. (Coll. Nr. 111.) Palula A’. 81. - Tene.
815. (xum 1111111- Chile. (lv. 11.)

816. (111.)ιι11111111 1111111111, 111.) chile. (IV. 11.)

111. (aas.) αιςιιι rhu. (con. m. 111.) cane. (11. 11.)

111. (ω.) amum· run. (con. m. 111.) cmm (11. 11.)
8181111) brycphsse m. (coll. llr. 111.) Chila. (lv, 117.)

 

