881111. 111. 111. 388

secur-ilormis3 peristoma expansum, album, margine columellari
lere perpendiculari, uniplicato, angulum 18818111 oum margine
188811 1811118818. - Diam. maj. 11, 8111118, 811 8111111.» (1.1.)

Heli-u: plpffiotlylu 11811. 18 Proc. Zool. Soc 18111. p. 8. Gonl.
Psr. iu 18181. lli. xt 1861. 111. p. 35.
- - (11118111113881118)ἱ ²liert 08188. Zool. ll. p. 71.

11811181 stam.

1888. 8818188818.

T. 1818 181111Ιί8818, turbinato-subdepreusa, solidula, conlcrte
8111818111, diaphona, griseo-cornea, spira magis minusve elevata,
1811188 8118818;8811 6 81811188 convexi, ultimus 81881818 angu-
18188,881188 888118888ηά8ηῆ apertura diagonalis, lunari- 881-
circularia perist- albo- labiatum, marginibus approximatis, callo
818881888818 1888118, supero et basali 18118118, columellam pro-
lunde 81 1188818188 8811118818- Diam maj. 9, 111188, 811

us, mur. (coo. nemeto 1

ἰιι11118111888181,81111.511,; diam 11181811, min. 8, alti
m

Helio plpclotlylo 1181818818. Couoh. X. 111811. 10. 1 1.
- upuppae up.t a} ιῗιίἶζαιῖιὶι 1111. tu p. 11. uc.

Habitat Siam.
018 Altinio praecedenti, nec 888 ll. 1811811888 81 1881888181.

1. 111.

8881.11181111·18888118 6881. (cort. rtr. 11811 coporis At 118. -
2325. (offilpgrggiialrlnwgut— capolia A¹. 452.- -Planispira
gulturessosgaffoolll. p. 111.181.-1118.1.81111881111ο11818

’ a

mi. (tta) Albmlm Pb. (0811111. 1111.) Plagioptyrlru A¹. 111.
- 1111111, 01881 1118188 Β811881811818111 (1118811). (ill. 881.)

naut. Ι. numm rm.

T. augustissime umbilicata, depresso· turbinata, 1881118, 8811-
1111181 costulam-striata, 1111 nitidula, diripiam, 8881188-188181111181
spira 8811811188, 1811188 acutiuscula, nigricante, nitido, sutura
1118181188,881881118818;88181818588111811,8188888188
81818188188188, 881188 1118188118118888811888,8111188 planior,
ann'ce 8818888111811181 apertura perobliqua, lunato-ovalis· ,periet

23*

 

