440 'uuum a. 444.

defleam apertura circulari-rotundatu petistumate 00044000,
vaide 001040, nudique late expansu. -· 414 444, diam. tau-22
ffiw-fflmffli

Heit'ae aptmrtmuma Baang. in 1444. 04 ttag. 2001. 4887. p. 8.
- 4004440440 statii. iisse 140449.)

Habitat 04408 sinum Volensem Thessaliae (E. 110000).

Ι

2419. (asan) naturatum natu. (Coti. 444. 4848.) Η. cyanum 0444.
441. 484. - Graecia. (444. tati.)

4440. n. mouent souma 4

«Τ. peruia-umbiiieata, depressa, fragili, diapbana, elegan-
tissima radiatulo·striatula‚ pallida albida-onmem aufractibus 6;
uitium 408)οι4. obscura obsoleto-carinam, ad aperturam maxime
descendente; apertura perubiiqua, 4040 404004184ος peristumate
0140, intus incrassato, paululum reflexo, praeeipue ad marginem
uolumetiarem; marginibus vaide approximatis. - stt 9, dnm.

40 mm.» (8.)

natta 4440110404 Boar‘p. 1434 lig. 04 itag. zool. 4887. p. ut 8.

Habitat in insulis Arubipelagi graeei.

,, .
aaut. (4088.) Dementiam! Parin. (cuti. 444. 4844.) Campyiaaa 24¹.

484. - Boura. 401404. 04 Mag. 20044414. tsua. p. 84..) 4 48. ,

i. t-t 8. - H. 4400448440· ΡΜ. - H. 0044400 aar. γ. Plr. Han.
1. p. 888. - Pyrenaeae. (lv. 888.)

atta. (4804.) reginen Per. (Coti. Nr. 4848. Var. 14. areensem
440444.) ’4400440 441. tut. ·- Bangaiia. (1. 888.)

aaut. (00.) numum 484. (cau. 40. 4444.) namn aa 444, - rn- ’

dia 041004, Geyiun. (1. 488.)
atat. (appuiuflogisgirion Hb. - Trachia 41. teu. - Nugberrtaa

—-.——--—

*t «rasta mediocriter pervio-umbttteata, 4040 complanata, subpeta-
etda, supra pius minusve arcuato-striata, subtus utttdtnre ac arguta stria-
44410, 004000-4440000040, 444 aperturam 400010 40401Ιο 00104 vel saepe tri-

bus evanescentibus ornata; spira pamm 000400ος 8440010083040, par· Ἴ

4010, obtuso: anfractibus 8 planulatis vet convexiuseuiis regulariter
nascentibus, sutura vix impressa 00004044ος 0114040 4040000040, subtus
0004040, 404400 maxime perdessaxo-dasoendente 00 444 marginem 044040-
004404440; apertura 4440444008, oblongo-rotundatu 0000400440 0444410,
reflexu, 00040, 0004400ος marginibus 00004400444001404400 0444144040 lune
tts; margine supero tutus 14404ος margine columellart 1044404 armato.
ῗ1οξ41040440Β ium reflexa. ·· att 8. utam. 44 04444. - San-inita 80
0 a.» ( .

 

