uuuut.

. †spira convexa,
’ t. laevigatee vetetriatuiae 5. dt. Nr. tau-m.
2. eestidato-strietae vei ¹
costetae .......9 32-725-820.
3. decussatae ......5 3³.·-8st-ei7.
99 spire piena rei immersa,
t. laevigatae vei striatae
oeretispirae.. ..5 et— ute-852.
00 medioentarsprratae 5 35- 853-902.
2, eostuietae.. ...9 36.- 903-933,

3. spiraliter striatee. ,37. —- set-936.

i...subdeeussatae ..9.38,- -esu-ete. i

5. subcarinatae ......... 5. eea.-9tt-·s5t.
γ. cannam,
'trechiiormes vei eonoideae5. 39.- e5t- 935. ¹
⁸* lenticulares ........ 5. to.- tut-tote.
2. Peristomete intus lebiate.
α. Late umbilicetae ....... 9. tt.—tutt-tuss.
5. Mediocriter umbiiieatae vet
subimperioretae‚
(ι corneae,
'euarinatae
u. globulosae ....... 9. tt.-t057-toet.
t. depressae . . . . . . . 5. te-teea-tttt.
⁸* carinatae ......... 5. tt.-ttae-tt³r.
b. catcareae
*ecarinatae
† globosae ........ 5. t5.-t433-tt5t.
99 depresso-turbinatae . . 5. te—ttsu-tttt.
999 depressae ....... 9. tt.-tt75-ta³o.
'¹' carinatae,
†depressee,
a. umbitieatae. . . . . 5. t8.—t23t-t25t.
t. subimperioratae . . 5. te-tast-tase,
99 donicae ........ 9. tte-tatt-tatt
3. Peristemate intus lemeiiete.
e. Lametiis modo in margine ba-
sau ............. 9. st.-iera-taet.
t. Lameiiis interruptis besalibus
radiantibus .. . . . . . . 5. 52.-tt⁹5—t303.
e. Apertura utrinque iameiiate . 5. 53.-taot-t³2t.
d. Lameilis modo in pariete
aperturaii ......... 5. ut-tutt—taes.
t. Peristomate soluto continuo.
a. Depreesee ........... 5. 55.-4336-tets.
b. Trochiiormes ......... 5. tte-tatt-tess.

 

