fflnssx. 555

11ἀ111 11111111 Gr ........... ι,8181 11111111 &alelmi 111 ........ m

—- 61111111· 111 ............. 11 —- 1111111111 111. .......... 11
·-- mm 1111 ............. 11 ·-- va'ni 111 ............. 111
-*- cmm· 111 .............. 11 -- 11111111 111 ............ 111
-61111111111111 .......... 111-11111111111,... .......... 11
-1111111111 111 ........... 111 - mma 61, ............ 11
- cyamus 111 ............. 2⁵2 - 111111 m ......... 111. 111
—- 1111111111 111.. ......... 11 - 1111111 111 ............. 11
-- 1311111111 111 ............ 111 - umnam 111. ......... 111
- qam 111 ............. 11 -·- 1111111 111. ........... n
-·- wnmlb .............. 111 -- flamm 111 ............ 11
-- Cynum? ............. 111 -- 1111111111 111. ........... 111
·-- 611111 ................ 111 -- 1111111111 m. .......... 11
- Danaam ............... 11 ·- Herklolsiana 111111 ...... 111
- 1111111111 Gr .......... 111 -- 1111111111 ........... 111
-- 1111111111 111 ............ 111 -- honesta Gr ............. 111
-11111111.. ............. 111-1119111111 ............. 11
— 11111 11 ............... 111 —- mmmmm ....... 111
—- 1111111 111 .............. 111 -—- 11111111 111 ............. 111
—- 1111111111 Gr ............. 111 -- 1111111 111 .............. 11
- divisa Gr ............... 111 -- 111111111111111ι ........... 111
- Dok-niam 111. .......... 11 -- 1111111111 walt ......... 11
-- 01111111 Gr ............ 111 -111111 61· ................ 111
—— 1111111111 ............ 111 -111111 Gr...¹ ............ 111
- Emeum Gr ............ 11 -111111 111 ............... 111
- opimmhaflr, ........... 111 -111111111111 ............. 111
-- 1111111 Gr. ............ 11 -111111 Gr ............... 11
- Euterpe 111 .............. 111 -- inquinata 111. .......... 11
-- 111111111 Gr ........... 11 —-· 1111111111 Gr ............ 11
-·- mam-ica Gr ........... 111 ·-·- intumescens ms. ......... 111
- mim 111. ............ 111 -- irradiata 61 ........... 11
-- 111111 Gr ............... 111 -11111111111 ............. 111
-- 11111111 Gr ............ 11 -- lanus 111. ............. 11
-- filomela, Gr. ............ 111 -- 111111 111, ............. 111
-—- (anonym 1111 ........... 11 -- 11111111 111. .......... 111
-- 1111111111 Gr ........... 11 -11111111111 111. ........ 111
-111111 Dolum ............ 11 -- 1111111111.. ........... 11
-- 1111111111 ,111 ............ 111 —- 11111111 111. ............ 111
-- Formmi 111. ........... 111 -- 11111111 Gr .............. 11
-11191111 11111 ............. 11 - 11111111 111 .............. 111
-1111111111111 .......... 11 -- Kim‘ Gr ................ 111
-—- [111111 61 .............. 111 -·- Kiistm' 111 ............. 111
-- {mutan Ρ ............... u -·- 111111 111. ., ........... 111
-- {mmm 1111 ........... 11 — 1111111111). ............. 111
-- fulvo-cama 111 ......... 111 —- 1111111111 111 ........ 111
-11111111 111 ............. 11 -- 11111111Ι 111.. ........... 111
- Gardenen' Gr. .......... 11 —·- 1111111 Gr ............. 11
-- mma 61· .............. 11 -—- lecimus 111 ............. 11
-1111111111 111. ......... 111 -- 1111111111 Gr .......... 11
..- 91111111 111. ........ u ·-— 11111, Β. .............. m
-- qum 11. ., ............ 11 -- 111 111. ............... u
-- „comm .............. 111 -1111111 Gr ............. 111
*9111111111 61· ............ 11 -1111111111 .............. 11
-- 611111 111 .............. 111 -11111161 ............... 111

 

