nnnx 4. or. os. 444

m. limum Pb. (coll 144. 444.) (1444444 ⁰¹. t'll. - Phi-

nooo.nmrn⁰onno.senpoe.÷

«Testa viride cyaneo· ·smarugdinu‚ subpellueens, nitide,
imperloratu, depressa, tenuissimo, subtiliter retrorsum striato,
lineis minutissimis undulatis subdeoussato· ,spira depressissime,
planum enlr. lplenati, rapide crescentes, ultimus acutissimo
4444444444, carim slbioant0; apertura ungulato- -securilormis3 pe-
ristoma simplex, tenuo, albicans, margins supero expanso, ud
44444444 prodnoto, 144414 4414444444· m medio abrupte incurvo,
uolumellari calloso, reflexo- 144. 44, lat. 38 mill. ι (S.)

Corltloslylo (0444444) 144ὺώ444444 0. Semp. iu Journ. Conuh.
xiv. rsoo. p. ιιι. ι. s. ι ι.

multat catapan insulne Luzou (Dr. C. Semper).

⁰

Ξοοιωιιιιιςιιιοιιεοιι. (con. rtr. 4444414444. too.- n.
4444444 dioto Grat- -Plrillppin [l 144.)

m. (ffrfffflm Πιπ- 01444444 A² ⁰⁰⁰.- -l’lrsslppln

m (ligrsiyffiersnrleildfflulgil ignitufflogoirachi'lllllop. teila-¹-

2⁰⁰⁰. (gip m( (Uinea. (coll. llr. 444.) Chiones A¹. 444.- 14. 14-
44444444 444. αὕη-4414444444 (l 4444

m (4444.) {alexi Re. ((4441 444. 444.) cotom At. 444.- Phi-

nppu. (ι. ιιι ι

5. os.

2⁰⁰⁰. (osso.) 144411 Fer. - Leueocltroo 1444444 44. 44. - 44144·-
polttuoo Wooo. - 144444 bor. (l. 444.)

⁰⁰1⁰. ιι rarum ιω. ι

«Τ. parvula solidiusoule depresso (4414444444 carinum mol-
lento lucidiusoule laevigata oblique distincto v. argute erebri-
striato interstitiis hino inde obsoletissime spiraliter interruptim
striolntis, supra [πο-4444444444 lesciis oontinuis obscuris, sub-
tus fulvo-virescens3 spira convexo-depressa, anlr. l-l1l2pla-
niuseulis, ult distinete 44444444 onlioe dellexo, sutura distinete3
apert. oblique depressa deltoideu subsinnsta; perisr. letissime
expanso· -limboto plano tenui fragillimo purpuresoeute od basin
suietiusoulo intus dilatato-oelloso v. horizootolt'ter rolplt'eoto v.
4444444444 4414, lubrie wbpornllelt's disjunctisn- —llism maj l8
-20, min. tit-tl, alt 44-43 ruill. (H. Betleoconrlt'ooo llus.
Cuming, nou stottt» L.)

⁰⁰·

 

