448444 8814888 Ani. 4884 ....... 1,81488 Helix carascaioidas iigi. 4884, ,. Ι’4,888

—- calamorpha 488. 8488... 844 -- carbonaria 8844. 4444, 888
--- 48488448 Bne ............. 848 ·- eurcharius P. 8488 ...... 888
----(184888888484Ι 4848 ..... 888 —-— Cardonae 44444. 4484. 884. 484
·-— Calpis 144. 444 .......... 44 -- carduelis 14844 ........... 888
-—- 88448 1.44. 4884 ......... 884 - 4184444888 Wni. 4448 848
-- - Gai ................ 88 -- Carica nom 4444 ........ 488
- 4818848 P. 8848 ........ 488 - 88448848 ii. 84 4. 8488... 884
——- -- Ben. iiiia ........ 488 -—- —- Ain. .............. 488
-- Cambcjicnsis 444. 448.... 84 -—- cariosa 04. 4888 ........ 884
- camelina Bgi. 488 ....... 484 - 8444484818 144844. 4848 ..... 888
-- 48488484 P. 8488 ........ 884 - carmonensis P. 488 ..... 448
-- campanula P. 8488 ...... 488 -— carmelita F. 8444 ....... 488
-- Campbeiii Gr. 448 ....... 88 -— - Trisir. 4884 ....... 888
-- campesina Ezq. 8844 . . .. 888 -- 88488848 Ρ. 884 ......... 484
-- 8884884844 Ζ ............ 888 -- 8848488184 P. ........... 888
-·- 88848444 iis. 888 ......... 484 - - 0 ................. 48
-- canalicuiaia P. 4888 ..... 848 —- Carniciica Δ. Schm. 4888 488
- 4848444848 Ani ,,,,,,,,,, 448 -- 8848881184. 4884 ....... 888
-- Canarimaia Vilia ........ 888 - Caroli D. 84 S. 4884. . 844
-- —- 84 ................ 884 ·-- θαι-8148484448 488 ........ 484
-- candaharica P. 4848.... 848 ·-·-— Garoias 444 ............. 844
-- Gandrcnc Pri ........... 444 -- Caroni Dh. 4884 ........ 848
-- candescens 441 ........... 844 -- 8848844884448 ........... 484
-- candicans Z. 4488 ....... 884 -- Carpcnicriana Bi. 8444. ., 448
- —- B. 84 ii. .......... 884 -- 8844884888 P. 8888 ...... 884
-- candida Gm. 8888.. 484. 444 -- -- Auci ............... 888
-·- -—— 448448 ............. 488 —- 8848844888 14844 .......... 488
-- candidissima Dp. 4888... 888 -— 0844848448 Mari ........ 884
-- candiduia stud. 4888 , . ., 848 - Carthaginiensis iim. 4848. 844
—-· Gandicic Prin ........... 848 -- carsiniano 148 .......... 488
- 8884444844 iiia. 4488 ..... 444 ·-- —- Pn ................ 448
-- canescens Ad. 84144. 4488 888 -8844444448448418 Dp ........ 488
—- Canicaiensia 444. i. -— 8844844888 iiiiii. 4488. . .. 488
—— Caniyoncnsis Bcnb ....... 888 -— casca cd. 884 .......... 84
-- 0844448· 884. ............ 448 -- caseus P. 8888 .......... 484
-—- Caniiana 44884. 4888 ..... 488 -Cassandra P. 4444 ...... 848
-- Canicriana Bs. 4888 ..... 488 -- Cassiduia Bs. 884 ....... 48
-- canensis P. 488 ......... 448 —- cassiquicnsis iic. 844. . .. 88
-- - iii ................ 444 ·-·- 88448 P. 8888 ........... 848
-- 84884844 14884. 4848 ..... 888 - 88448884 84814488 ....... 88
-—- —- 148444 .............. 848 -— — Oi ................. 888
-- capessam 144. 4448 ...... 884 —- Casiaincui 14888 8888, . .. 888
·-·- capillacea F. 488. ....... 488 -- 088448888άὲ4 Dan. 84 11... 484
-- capitanea P. 884 ........ 88 -·- Castra iis. 4444 ......... 488
-- capitium 144. 8484 ....... 888 — 8844488444 P. 8884 ...... 844
-- 88848418 844. 448 ........ 448 -- 8848844848 P. 8888 ....... 884
—- -- 444. 4848 .......... 884 — 8848884848 ui( ........... 444
·- Capsuin Bs. 48 .......... 88 -— Caihcariaa nv. 8888 ..... 488
-- 88884-484448488148 ........ 488 -—- catinus P. 448 .......... 88
·-·- Carn Ad. 8484 .......... 448 -- -- Pa.. .............. 445
- carniinnea ii ............ 888 —- caionypnin 4884. 48848. . .. 488
- 8848881444 Ain ........... 888 -- caucasiae P ............. 884

-- Caraccaiensis P. 4488.. .. 884 - (18844884. iiii. ......... 448

 

