10111 11111110 111. 111 ....... 111 Helix Wrighli P. 1111 ........ 111
—— -- P ................. 11 -- 1001100111 P. 1111 ..... 111
-- vunnu f. 1111, ........ 111 -- 110111οώ001 110111 ..... - 111
-- 1111111. 1111...... 111. 111 -- 1111111101 ,111 1111 111
—·- -—- 100101 ............ 111 -- 11101110αο010 Rern. 11111) 111
-- -- 11111. ............. 111 -- numan-ima Ρ. 111 ...... 111
-·- - nm ............. 11 -·- 110101111 Far ............ 111
-- 1111111 11η. 111 ....... 111 -- xiphias P. 111. ......... 115
-. — 11 ................ 111 -- 11111000 Pal. 1111 ....... 111
-110-10011011 ............. 11--100111001111001111111111
-- 'minoida n. 111 ..... 111 -101111 P. 1111 .......... 111
-ι- 11101001110 ult 111 ...... 111 -- Yoldii lorch ............ 111
-- - 111111. 117 ........ 171 —·- Yorkensis P. 111, ....... 11
-- via-inm Ζ ............. 111 -- 100110υο0 Hor. 1111 .. .. 111
-- 1111111 niul. 1111 ........ 111 ·- 10111110. 1111. ......... 111
-- -— 100.. ............. 111 ·- 10101100 Tem .......... 111
-- -- M. 11110 .......... 11 -·- teleta Say 1111 ......... 111

-- Volbru'm's Anda.. 111 *1000110100101110 ...... 111 “

-- 1011111111. 1. -- 2000110110 Bm ......... 111
-- 00101110 110 ............. 111 -1011001.1111...... 111. 111
--. volutent P. 111 ......... 111 - 1111110011. 111 ......... 111
..- -6011 .......... 111. 111 -·- 1111111111 Brod. 1111.... 111
-- 00110111 Pan. 1111...... 111 ·-— zelandiae Gr. 111 ....... 11
·-—- vortex P. 111 ........... 111 —- Zelebori P. 1111 ........ 111
-10111010111 Bs. 111 ....... 111 —-— Zenobia P. 1111 ........ 111
-- vnym nc. 1111 ........ 111 -- m Ρ. 111 ............. m
-- 1011101011. 1111....... 111 -1001100 111 .......... 111
-- vulgaris Patr. 1111 ...... 111 -·- 11000011 111 ........ . 111
-- 0010011110... .......... 111 —- ziegleri Schm. 1111 ..... 111
-- vultuosa (id. 1111 ....... 111 -- 110011 110011 1.

-- 11010110111011011 111.. ’11 -·- 2000 P. 1111 ........... 111

-- qumri 1101 ............ 111 —- zodiaca P. 1111 ......... 111
-- -- P ................ 111 m· 10111001 Wood ......... 111
-- waigionensss 11. 1111... 111 - zoningm P. 1111 ....... 111
-- 11011101 111. 111 ........ 111 -- —· 1100 ............... 111
-- Wassnoei P. 111 ......... 11 -— 1000110 P. 1111 ......... 111
--1101100111.1111.......111----Ι10 ................ 111
-- Woediana 100 .. ....... 11 -100011011111 ......... 111

-- wammam ⁸21 ........ 111 ...- - pm ,,,,,,,,,,,,,, m
-- 1101111000 Lv. 1111 111 -- -- Dm ............... 111
—- 1111110011ωο CRM. 111 11 -- -—- 8011001 ........... 111
-- 10010111000 st ............ 111 -·- 100010 8101. 1111 ....... 111
-- 1101011011 1101. 1111... 111 -- -- c. Plr. ............ 111
-- whuueyi 01. m· ...... uo ..- .- β 1.;.-110.

-·- 11111101γί 111. 111 ....... 471 -1000110 P. 1111 ......... 111
- Wilooxi (ἔοι 411 ········ 11 *10011110 Sor. 1111. ...... 111
-·- 1111010111.111 ......... 111 »- 1001111 P. 111 .......... 111
-·— winierium P. 1111...... 111 ιο·- -110 ,,,,,,,,,,,,,,,, 111
-- wicmanni law ......... 111 ···- 100110 Wood ........... 111
·-- wollastoni 101. 1111... .. 111 .- 10001010 F. 1111 ........ 111
-- 1100010110οώ ssa ...... 11 -ι- 100111110 ua ............ 111
-- 1100111000 P. 111 ....... 111 -·- zoroaster 'm 1111 ,,,,,, 111
...- -- m.. ............. 111 ..- 10110001οη 1³. m ..... 10
-- wnodlnrkinn· 10011111 111 1100100010 swain ........ 11

 

