482 ttttttx.

-llelt'oe syriaca β Pfr. 1133. 11311. p. l3l.
1130113113 Sicilia.

1100. 3110103113 Potin. - llelr're tomentora Art, tortorum emet?

1100. elersen· Drap. - llelr'ae teooqyra ills„ Villa 13313 A'. 139.
- ll. otrrtoow Z 2- Van: H. peropro Patr.. 2313030333-
113. - Jun.: H. r spurcata Nilos.

11093. 0311131333 Bous. tloll. nour„ litlg. 313. ll. p. te. 1. 1.

1113. mdo· zlossl. - Berrolt 1111331. Sieil. lll. p. tto. 1. 1. l. 13.
Synoo. 113113 Toreroe 113ηοί101113. moloc. ρ.9.1.1.1.1. ileo
11. Τ1133333331133.» ,1101113303 2392.

11203. Ι. 1333303133 nouatum. {-

«testo anguste 3301113313, 33003333333, nitido, subpellu·
eido, fulvo, 3131313, 31331330333131313 (costulis obsoletis proe-
sertim subtus); spiro convexa; epioe minuto, nitido, laevigato;
33133311033 6 33313313333113, 330333313οε, celeriter crescenti-
bus, sutura impresse separetis, ultimo magno, dilatato, 330-
onguloto, 311 operturam rotundato, subtus exacte convexo-rotun-
dato, 33331133 330113 dellero; apertura obliquo, 133313,1313
oblonga; peristomoto 33313, 33313, 13133 3333333·1333333313;
margine inferiore subpotul03 margine columellari rellexo; mor-
gruibus domnolus. - 33. ol„ diam. rr mitt.» (3.)

Helt'ae lovoodulae 11311398. lrlolt. nour„ litig. 313. 111. lata. p. 55.
1. . . 1-5.

1130113113 Gallia (prope Brianpon) 31 sabaudia.
003. «Proxime 3111313 ll. Telononoi 3111331331· ilium.»

1122. depae? 3. ft& ὦ Browo ttl. 333. 33330, 0311311. retr.
p. . . . . .

urea. ι. vra-oro ouo-mr

311. 13313 3301331313, depresso, bosi umbilicota, spira 033-
vissimo, convexiusouta3 3313330033 33313, 33333113, 13313 3333-
oeotibus, longitudiooliter tenuissime 1333303313, lamellis mem·
brooooeio‚ pilis 3333113, 330133113; ultimo 33133313 cylindrooeo,
od peripheriam obtusissimo, in medio concavo, sobinlondiboli·
lormi; apertura minimo, obliqua, semitonori, depressa, lobro
intus poulo 1333333313. - Diam. 8, 311. 5 mill.» (1).)

Helio Virroni Dcslr. {lationi nssll 113 11133133 1863. ρ. ⁸8. 111.

Habitat 13 133313 Bourbon.

 

