11111111 ς. ro. 185

Holr'm bcmgrro Psr. {n ¹1¹²rog.² Zool. Soc. 4864. 1269. 4. 36.

Habitat «Lao flounleins» Gambojae (11111114).

oea. ra monogora· cnm. ÷

«T. lale umbilicaiu, lenticularis, tenuiuscula, 1114111311-
11111, ruiis obliquis, irregularibus, rude capillaceis, confertis,
longitudinalilcr impressa, pallido castaneo-cinnamomea; spira
parum 1111141,1114111 obluso; sutura marginala3 11416 vix
movexiuscub, 11141 accrescentes, embryonales (vg) laeves,
albidi, ultimus acute carinalus, basi convenior, nitens, obso-
lere capillaceo-suiacum apertura parum obliqua, subrbcmbea‚
inim livide submergarilaoea; peristomo simplex, luteo-albidum,
11111... cucur

r · · · r ·
99,1149ῑ),11111.1 (Cr.)

Helr'ae Hiddgoium &rosso in lcum. Conch. ΧΠ. 44461. p. 28³3
1111. roas. p. so. 1. 1. 1. 2.

9111141411 oceania.
1

9⁸8. (m) melden Μ. 1411111. † ·- liabiiali (1 144.)
or: 11 mmo-..amo uun
991. (ron) Ιὴοπι Ple. - lacumiano. (111. iro.)

999. (ros) mmmm qu. † - liogoleu. (111. 449.)
999. (ror.) xiphian Ph. - lns. lumbarium, (Ν. 444.)

994. (ros) mmm m. - lns. Philippin. (111. 696.)
995.(τω.1111111911 Ph. (coll. llr. 4644.) H. cornicines liccco.

- Neruico 1411111411 (Discus) A’. 64, ·-· lne. ubiuppm
996. (111)4(’141)οωϋ 441444.) - Noniae Grouonii (uncus) Αἱ 64.
- llamoa, ins. Salomonis. (1. 444.)
997. (mi malgerum 111.- los. Navigalorum. [lv. 444.)

998. Ι. &mul ru.

T. umbilicala, lentilcrmis, carinula, solidula, oblique 1411141
el snb lente subgranulala, rulo-lusce3 spira conoideo-ccnvexa,
verlice minuto, sribpapillari, pallid03 114111 marginem onir. 7
lane accrescentes, planiusonrli, ultimus non descendens, uculo
corinatus, subtus connexion umbilicus laliusculus3 apertura
lere diagonalis, securilormis3 perisl. simplex, marginibus vix
consurgentibus, basoli arcuato, od insertionem non (11114141. -
Diam maj. 48, min. lov„ all. 8 mill. (llus. Cuming)

 

