44 vunnu a. 4. a.

steterumt· Drap. (coll. Nr. 7.) ,44 44. - 0444414444344-
benb. p. 44. ·- 414144 8444444444 Fer. pat. - Testncellc Ger-
mummolam- 1444444 aemilianae Μοᾳ. - Germania, Carin-
tble, Gellia. 41. 445.)

9. 44.) bml! f . (Coll. 114. 4.) 14¹. 44. - Stebllo Prosp. moll.
Lugen. p. tt. - Helicnlimna brocia Fer. - 144444444449444 β.
Psr. 444414. . las. - Germania, Tirolie, 0444444444. (lv. 744.)

10. (a.) 44 meret. † - 444444. (ιν, uc.)

11. v. mobaris eona. †

«Τ. magnilica, fragilis, ventricosa, epidermide rigida lus·
cescente induta, obsoleta spiraliter striata; anlr. 3-t-. Aper-
4444 ampla subcircularis, ad columellam vix incrassata. —

Axis Ἰ), diam. ⁴¹la polla (G.)

Vt'lrt'na t'tnpcrnlcr Goutd iu Pron. ant. Soc. Vl. Febr. 48449.
· p. m, Otia conch. p. 4444.
- - Mart. Ostas. multip. 44 (414444444444)

Habitat Honglrong Chinae.
Obs. «Persimllls 44. 4444444444 Bana.»
e

12. (a.) nominasse. “.' conl. Archer in Prcc. Zool. Sne. 4844.

13. (rab,Scioessa-onsecibdoflfflaeenflbbclllwbr. 4.*) Helleni-ton 8444444444
Mart. 04444. Zool. 44. p. 44. - siam. (lv. 7444.)

14. (44.) 01341 Bm. -·- ΑΕ 44. - 4444344444. (ll. 4447.)

15. (44.) wuda nuta. (Call. ltr. 44.) 1444444νί44 emuna 144444. -
lllmalayab. (14. 447. 441. 7.)

16. 444.) praelim Goum- Δὶ 44. - Tavoy Birmanorunr. (44Ι 497.)

17. v. 4444444444 limoni-

«Testa suburbiculatouepressa, peripheria rotundato-ovata,
tenui, laevigata, obsolete arcuato-striatula, transmeante, polita,
cornea; spira convexiuscula, superne planata, sutura canali-
curato-marginem anfractibus 3, celeriter accrescentibus, ultimo
antica depresso, leviter descendente, ad peripheriam compresse
rotundato, subtus converiuscul03 apertura valde obliqua, ovato-
lunari, peristnmate tenui, superne nntrcrsum arcuato, margine

cqlllmeltbbi valde arcuato. - Diam. maj. 44, min. ll, axis b
nu ,4 .

*t T. depresso-globosa, lenuis, 4444444444 arcuato-striatam, sub epl-
dermlde nitide, olivaceo-lulva carnem spira vix eleaete3 44444 rapide
accrescentes, primi convexiuscull, ultimus depresso-lanatum apertura per-
ebbque, subquadrato-rotundat03 parisi. simplex, marginibus approximatis,
columellerl arcuato, superne subeallcsn. - 144444. maj. 44, min. 44, 444.
ta mill. (spec. colectlonls 4 cambota, bac 4444444444. Dedit 4444444444.)

 

