mmm. m
mnmffimmma

«ll. tosta umbilicata, subgloboso-depressa, superno con-

lertim oblique plicata, subtus striata, lucida, polita, viridescenti-
cornea; spira subcouvexa, sutura subprolunda, apice obtuso;
aufractibus 3¹l2‚ convexis, ultimo rotundato; apertura obliqua,
rotundato-lunata; peristomato tenui, acuto; margine columellari
verticaliter descendente, late relle103 umbilico angusto, pro-
loodo. - Diam. maj. Ul„ min. l, axis 2¹s2 mill.» (Β.)

Helike Omphalion Bon. in nnn and ltag. n. h. (lun. 1861.)
mmmpm

llabilat propo Simonstowu Promontorii bonae spei (llawkins).
Ι

118. (ιιι.) maantam en. (coll. Nr. 711.) Nantua orlltootoma
(Orobial Αἱ 58. - lns. Pbillppln. (l. 99.)

749. (toul mim! Pb. (Call. Nr. att.) 77. srapllla Psr. 77511. 7. p. 119.

750, (fficptlssom nm - Pella 1771- Promont. bonae spei.

757111117111117171 Pooy. (coll. Nr. 111.) Blnn. Tcrr. 77071711.
p. att. - ntcrophysa At 81. -· H. irroranato lleeoe. — 71.
andeolo Gould ln llinn. Terr. lloll. ll. p. 111. t tta. l. tt -

752. (glbb'fflpbbggtn m. (coll. Nr. 111.) Pella 11¹. tt. - Pro-
moot. bonae apel. (777. 96.)

753. (ω.) nontam Bon. (coll. Nr. 111.) Pella 11². tlt. -
Promont. bonae spei. (711116.)

757 (maffia zupus. - rl'anlno cyaneo (Thalassio) Al. 59. -

755. (att.) 11570171 Bm. (Coll. Νι. 115.) lustralia. (Ill. 89.)

756.(11.)111117711701 Hb. (Coll. Νι. 117.) Blancl ln Ano. Lyc.
rt-tork Vlll. p. 1111. l. 9. - Potula ΑΙ. 81. - ttazatlan.

757. (15155)Ι 1819157171 (lonlei. † - Buccillo (7. tot.)

7517(1ιι.)ι·1171771 ro. (coll. Nr. 311.) Potula Al. 11. - H. par-
dollno lietb.. undulata Fc'r. - Opera. (7. tto.)

759. (ste.) 0117177171 orn. (Call. Νι. ato.) Pattrla At 81. -Para-

teo. (ffibylybbtgnmbouth. ‹1- - Terra lgneo. (1. 111.)

tot. (auo.) ommutuit· Hor. ι(- - 7ιιοιι1ιιιι. (117. 91.)

762. (1111171011 ro». — Charopo Αἱ aa. - Nova Seelandla.

1131ιὲ755551· ro. - Charopo 11¹. 11. - ll. capnt-oplnaloo
necve. - Nova Seelandla. (111. 91.)

tan (ιιι.) mmmm rau. (coll. Νι. eto.) chito. (IV. to.)

765. (εει) [1117771 bovo. [Call. Νι. 171.) Potula Al. 71). - Madau.

toa. (155..)417550711 805. - Amerlca borealis. (177. 91.) - Vid. 77.
nuptae llnn. Νι. 1117.

fi ε Ι

161. (collactat Pte. - ttabttatt (t. ιοι.)

 

