ann 1 111. 111. asa

am lm.) hmfflh Pb. (coll 111. 1111.) Dormit A¹. 111. -
muniis. - β. spira obtusiore, marginibus peristomalis appro-
ximatis: Cape lori (Hocgiirray.) (ill 111.)

2195. Ι. ulbluuila rte.

T. sublate umbilicata, depressa, tenuis, granulato-rugosa
ct pilis brevibus obsita, cornea, costulis obliquis albidis mu-
nita; spira parurn elevata3 anlr. 1 convexinscnli, ultinms su-
perne subaugulatus, supra angulum leviter sulcatus, antioc dc-
flexum apertura perobliqua, ovalis; pcrist tenue, marginibus
lere contiguis, supero expansiusculo, basali breviter rellcxo.
- Diam. maj, ily„ min. 8, alt 11), mill. (llus. Cuming.)

ch'm obaeratis Pfr. in Proc. Zool Sop. 1161. p. 131. (Halai.

Habitat Abmcdnuggur indiae.

murmuraremus*

«T. lato et perspectiva umbilicata, snborbiculato-depressa,
pilis brevissimis bispida, tenuiuscula, pellucido, corneo-lusca;
anir. 11], conveniusculi‚ sensim accrescentes, ultimus (lescen-
dens; apertura lunato-rotundam potissimumum, subrellcxnm,
corneo-luteum, marginibus convergontibus, colnmellari subdila-

Ἠ, (lgm attenuato. - Diam. maj. 8, min. 6¹s„ alt 3¹s,
111111,1 &aarum Crotrc ct neb. in lourn. conob. xi. 1113.
p. ³87. [Nec H. uoueri Desit)
- Telcsotrmtt's 01111111 beb. in ioum. Gonob. xli. 1111.
- 1114111111(1111111ῗέ11)111111.5111111111.11. ρ. ta.

Habitat circa locum «Tube-iou» 1111111111 Cbinaa septentrionalis,

2497. (ιω.) quim 111111. † - lns. warrior. (l 111.)

1. 111.

1118. (amat pia-uma ιιι (coll. 111. 1111.) 011111. 111. - 11.
uricmutu Sauras, papilionum Vul„ compro Far. - lns. 11111·
· 11. (1111.)

2499. (1111)) mulo· rte„ (coll. llr. 1111.) 01111111. tat. - 11. pu-
pillo oon? Hert. osias. zool. ll. p. 111. - celabas. (ill. 111.)

25⁰0. (rarat muta rar. (con. nr. taso.) sinopen aa 111, -
111111. Oslas. Zool ll p. tw) - Plr. in 1111111. Bl. 1111

⁸) «Testa mediocriter umbilicaia, depressa¹ leviter siriamla, nitidula,
isaballinm rulo-quadrimum. macie infima umbilico approximata3 spira

 

