X PRAEFATIO.

monaten in: Nnehriohten von 1111 len. Ges. der Wiss. zu
Gottingen 1865. ρ. 8. ’

1113111111, ll. verzelehniss dar lebenden 111111- und 81111-
wasser- Gonehylien 1111 Grosshereogthnms 8111111.- Er: Ver-
handl. 11. 1111111111. Vereins 111 1111111111. l. 1868.

uertens, lid. v. Die preussiselre Expedition nach Ostasien. 11111-
glscher Theil. 111111. 1867.

- vid. Albers.

11111111 und Pleiiler Malakoaoologisehe 81111111 11--11111 1858-
18111. (11111111. 111111111111.

1111111111 Description de eoquilles fossiles 11111111111 dans les
environs de llauterire (Dromo). Lyon 161111. 1111111111.
conch. vn. p. 108.

Heron, 0. A. Fortegnelse over Grenlends Bleddyr. lijebenhavn

--· synopsis Atelluseorum terrestrium et fluviatilium Danioe.
1111111111 leet. 0111111111111 111111111111. 18118. 111.

11111111, A. 811111 ennehologiques. 1111. l. 18118 (lourn. Coneh.
vn. p. 11);11. 1880 (111111. Coneh. lX. ρ. 186); 111. 1868
(1111101111111. p. 181).

-- Notiee sur l'histoire 1111111111 1111 Aeetes, 111111 d'une
description 11111111111111 terrestres 111 111 Archipel. Paris
1860. (1111181111. lx. p. 68.) Non vidi.

111111, Edw. 8. Observationes on the 1111111111 Pulmonilera ol
lisine, including 1 catalogue el alt 1111 speeies 11 11111111111
and 0111111111 111111111 known to inhabitate the stete. Port-
111111 1881. (1111 Journal 11 the Portland society 1111111111
history 1881.) Conl. Journ. Goneh. Xlll. p. 3111 11 v. 1111-
1111 111 11111111. lese. 111. p. 18.

-- Descriptions 11 new speeies ol Pupadae. (lixz Ann. 11 the
Lye. 11 New-York 11111. Nov. ⁴865.)

1111111111, G. de. 1111111111111111111111111111111 1111111111 l.
(Rev. Savoisienne 18801111.); ll. (11118111111111. 1881);
111. (Rev. 8111111111. 1881). Conl. 1111111111. 1801. 11111,
soum. Conoh. 1868. ρ. 180 11 A. villa della annessione dei
Atellusehi di savoya e Nizza alla 111111 lraneese. llilano

-- 11111111 sur les Zonites de 1111111 septentrionale. 1111111
1881. (nxz Atti de la 1111111 nationali, Aug. 1861.)

11111111, A. Coquilles terrestres 11 fluviatiles recueillies dans
l'Orient par 11. 11 tir. Alexandro 8111111111 1. 11111111 1889.
(ioum. Coneh. vill. p. 111 11 111111. 111. 81111. tl8); 11.

-—- Coquilles terrestres et lluviatilas reeueillles par ll. le prol.
1. ll. 111111 dens 1111 dernier voyage en Palestine. Ztlrieh

 

