8848 §- 88. 281

lidia numm· Psr. Novit conell. p. 848. Nr. 848. l. 88.

llabilal «Cape Diraolioll» 43448384488.

, .

1494. (m) mmm rba. (Coll. llr. 8444.) Eumol-alara l2. lli. -
44. lincolnia lam. - llaili. (4. 844.)

4498. (135.le m. - lladra A¹. 488, - Philippin,

1⁷99. (4888) memmallo Vll. (coll. Nr. 888.) Callloochllas At 488.
- ll. brunnon Sow. - Phillpplm (4. 848.)

18⁰0. (1888.) dumella 1η. (coll. llr. 848.) Callicochlias A& 478.
4881. (illm ’Μ’ ‘¹' 2⁸0³„ (coa. ar. aaa.) 8484888888 aa aaa,
- aalma. (tv. 848.)

ammomum-aa

«48848 inlperinm, subssloboaa, tenuia, 8484844448, pilis bre-
vibus quincuncialim dispositis pubescens, luscooomea, lancia
ρει-48484488 rufa, utrinque pallidelimbala cincla3 spira convexa,
anlr. 8, ultimus ad aperturam 884 descendens, inflatum colu-
mella parum oblique descendens, aallosa, angulum distinctum
subrectum aum margine basali alliciens3 apertura parum obli-
qua, lunato-rotundam peristoma lanua, reflexum, naesoans. —
Diam. maj. 36, min. 88, all. 20¹l„ apert. alt. at lai 84 mill.»
lv· ll.)

cocllostyla pubicepa llari. in 1888484484. 44844. lla 48 Apa.
Helie palliaepa (libelsgiaslkllarlfllstaa 2001. [4 p. 8484 la.
l. 8. Conl. llalak. 444. 48448. p. 447.
44844488 in insulis llalmahara al BalJ'an.

U

18⁰3. (1³11.)me fb. (Coll. llr. 884.) Coenon. lloiaayana
(Ballaoslyla) A'. 445. - Axina Mart. 08488. ΖοοΙ. ll. p. 88. -
Philippin. (l. 848.)

lm hm [ull. 1884488 Μῠεΐ-(ξξῧρρῗιξ (lsgssoicumcoefflm Αἱ.

1805, Ι. rouund- m.

T. variabilis, imperlorala, ovato-val globoso-conoidea, 8ο·
lida, 8444848, 88848888 vel lutea, apidarmida hydrophana alba
varie altigata, 48884848 val 4844884848, spira convexo-conoidea‚
vertice oblusul03 8848. circa 8 modice convexi, summi pallidi,
interdum 88848888-88448884844, ultimus magis minusve 48448488,
antiae nan descendens; columella subdeclivis, parum arcuata,
compressa, interdum excavata, lala, candida; apertura obliqua,
lunato-avalla. intus commanenti-albida, margarilacea3 parisi.
album vel pallida rubens, brevitor incrassato-expansum, mar-

 

