tttttx.
¹2⁵1& Ι· mmm 'mm †

«Testa parvula, rimato-perforata, supra planulela, subtus
convexa, carinata; omnino albida, cretacea, striata; anfractibus
”lc sat celeriter crescentibus, supra planulatis, sutura lineari
separatis; ultimo magno, acute carinato, supra plano, subtus
dilatato-convexo, ed aperturam non descendente; apertura lu-
nata, subaugulatc, in ventre penultimi, tuberculo cretaceo, cr-
11111 peristomato simplice, acuto, intus paululum incrassate
labro columellari rellexiueculo, perforationem aubobtegente. -

11111111. 11) mill.» (Β.)

Helike colocypltt‘c Boprp. galae. terr. chat. d' li p. 11. 1. 1.

Habitat in insula 1111 du chateait d’tt» prope llarseille Galliae.

0111. Cbarecleree illis 1111111111111111111., 11111111. 1. p. 111, solum
ex descriptione Auctoris cognitae, bene respondent. spire ll. eotccyplticr
«supra ptanuteta» dicitur, sed in icone subturbinala apparet

1. so.

1254. 0111111 nonu. - 1111111 111. leat. sicil. w. p. 111. 1. 1. 1. 11.
1111111111 fetare-Bis. — Berroil 111. lest. sicil. 111. p. 1111. 1.
“ 1. 11111111 1111. 1111111111. 111. 111. 11.

11111. tt. 1111111111 Deiecit. 1·

«Testa perlorata, 111111111-1111111,’1ρί11 rotundato-cornea,
basi planiuscula, costulata, albida, anlractus 9-10 ominati,
non exerti, superne vix conteriusculi, laevigati, reliqui plani,
marginali, ultimus antioc non descendens3 apertura ungulato·
depreesa; peristoma acutum, intus remote labiatum, margine
bascli relpexiusculo. - iliam. maj. 7, min. by„ alt. 8¹),
mill.» (B.

Helix cloto Pircjno lloll. lladon. p. tt. Non 111.,111 etit

-·- chttruticcc Berroit 111. test estr. Sicil. tv. 1111. p. tuo.

t. 5. i. 18.

Habitat prope Gelalti Siciliae.

Obe. Dicata domlno Sepumru, llessinensi.
e

1111111, intus remote labialem, margine basuli patulo. - Diam. 111111.
11111. t, alt. 5¹l, mill. - 1111111111.» (111111.) - llnde nomen: ll.
Soiombrii, in collectionibus germanicis e Friccldcrlrp el 1111111111· in-
troductum et ln llooogrepbia adoptatum, originem durat, dubium est.
quum cl. 1111111111 adnotatione ed ll. Sclembricrtom (ιι Sprotti 11111111-
ilrmet, earn non a cl. Sccccli asae nominatam.

 

