140 nutui §- 11.

basoli subincrassato, ad insertionem (11111110, reflexo. — Diam.
maj. 17, 1010. ivs„ alt. 9¹l2 mill. (0011111. 670.)

1101110 11011111ρί000 Ρ11. 10 1111111111. 11111. 1161. p. 161.
Habitat prope Gnadentbal PromontoriI bonae spei.

1453. fl. 10100011 nmmos. -)-

«Testa obtecto perforata, orbiculato-depressa, 1011100011. ,
subdistanter 001101110 -1111111, 111111 minimis iuterjacentibus,
sculpta, apice laevigato; albo-luteola, strigIs latis, undulato-
dentIculatis, rufis, picta3 spira depressa; 101011 subprolunde
canaliculata; anlr. I, convexi, rapide accrescentes, ultimus non
descendens, obtuse subcariuatus, circa umbilicum nigricans;
apert. obliqua, subampla, transverse ovato-lunaris; perist sim-
plex, marginibus callo (iu adultis) crasso arcuatim junctis, su·
pero antrorsum arcuato, 1101111 subincrassato, prope columellam ¹

reflexo, umbilicum occultante. - Diam. 0111. lb, min. 13,111
8 mill.» (Souv.)

Helie 801111111101111001. mss, sonantia 1010010000011. 11111.
1101. p. 101. 111. a 11. 1. 1.
—· 801111111101111010010. conch. 11161. p. 111.

llabitat Kauala Novae 111Ιο1100110.

1104. Ι. utne Sousarmi- ⁴

«Testa obtecta subperlorata, orbiculato-compressa, 100011,
arcuatim 01 00010111101110110100111111,001000-111111011, sub epi-
dormIde fulvo-virescente, 1010 radiatim nudato-strigam sutura
depressa, 1011. 1, vix convexiusculi‚ rapide accrescentes, nlti-
mus subdepressus, obtuse subcariuatus, subtus medio con-
caviusculus; apert. subampla, parum obliqua, 01110-1001110
perist. simplex, marginibus callo tenuissimo junctis, supero
tenui, 1011011001 1100110, columellari subincrassato, subreilexo,
perflfmfiolmm occultante. - Iliam. maj. 7, min. ⁶¹lar alt 3
m‘ .1 (S.

1101111 ostar 80110. 10 10010. conch. VIII. 1866. 11160. tto.
1. 11. 1. ’1.

Habitat in Nova Caledonia.

O

1160 (aas.) 0010111101.οι (0111111. 111.) conteneo. (1111101111

libb (1011.) mmuh. (coll. 111. tlt.) 1001111111111. - 101. Pro-

11511111001ιῗῗ1111081 ffiwffc'ol, Nr. 611.) Pella A'. at. - Promoot.
bonae spei. (IV. 111.)

 

