aa 6666 6. aa.

66661666, 6661666 obtusuic; 6616. 8 iente accrescentes, con-
veniuscuii, supra suturam flavescentes, ultimus compresse eari-
natus, inira carinam inliatus, castaneus; apertura obliqua,
irregulariter angulata-lunaris, intus margaritacea; 6661616616-
simpiex, margine supero brevi, basaii. perarcuato, versus per-
forationem subincrassato 61 leviter dilatato. - Diam. maj. 38,

min. 35, 611. 21-26 mill. (Geli. Nr. 108.)

Hele 11666616 Psr. in Pron Zooi. Soc. 1866. 6. 52³3 Novit.
concii. p. 304. Nr. 415. 4. 74. 1. 1-3.
-· sinistra bonnet in Rev. Zool. 1864. 6. 67. 1. ii. 1. 2.
Noniae lingonis lin-t. Ostas. zocl. ii. 6. 1161).

Habitat in insuia Labuan (iiugh Low).

250. (666.) uocata Pte. - india. (lv. 66.)

251. (166.) baldingen· Bana. - Noniae portetoiir ,11661666 in 116-
iet.ul.x1. 1664. p. 16111) -· Bsngaiia. (111. 61.)

252.(1ao.iragaiia Bana. (coil. Nr. 166.) li. 6111616 Ad. 61116. -
Ν661666666116(161661ι6616)61.66. ·- 11661. osias. Zooi. ii.
p. 666111) -h 66666161 6666116 Wolioce in Proc. Zooi. Soc.

aba. (666.) 1616646614 11116·- 11616666. (iV. 61.)

1)(66661661666166, angustissime perioruia, conica, acute carinais,
supra 6416166 confertim granuloso-eiriata, 66666 pallidius, inira intensius
6616-66616666,6661666616661116611666; 66166 61616, 666166; 6616. t, 666-
6661, sutura 664 66616666, ultimus inira sot convexus, carino prominente,
661166 6666 6666666666; apertura parum obliqua, lunela; 6661616666 666-
tum, neutum, margine basaii valde 6666616, 6616666666 66666616, 6616-
meliari sai declivi, 66 insertionem breviter reliam. - Diam. maj. wi„
min. 66, aii. 66; 66661. long. 11,161. 111), miii.» (v. 11.) ,

t²¹¹) «Testa perforata, sinistrorsa, depressiusouia, ecarioata, 6161616, 116616
spiralibus subtilibus scaloriis sculpta, parum nilida. albida, lesciis griseo-
brunneis pierumque duabus 61616, 611666 666666 1611666, altera iniere, nulia
66166611, regione umbilieaii centanam spira conoideo-eiavaia3 6616. 416,
6666661666611, ultimus initio obsoletissime subanguialus, 6616 6616666166,
666166 16116166, 66 aperturam distincte descendens, apertura modice obli-
qua, subauguiaio-rbombea; peristoma simplex, rectum, album, oblusum,
marginibus convcrgeniibus, coiumeiiari subveriicaiiter 6666666616, reiiexius-
cnlo; paries aperturaiis castaneo-luscus. - Diam. maj. 66, mio. 16, ali.
iil, aperi. long. 1611661. 16 miii.» (v. 11.)

m) «Testa sinislra, perioraia, conice-depressa, acutissime carinaia,
66616616 spiralim striata, superne striis argutis coniertis inaequalibus (661-
nutim 6666616616) bic et iiiio grossioribus, rugaeiormibus 6661616, 66666,
inira leviter striainia, nitida, colore variens; spira breviter conica: 6616. 6,
16616 crescentes, planiuscuii, sutura superficiali coniuncti, ultimus besl
parum convexus, 661166 baud descendens, apertura diagonalis, securiior-
mis: peristoma rectum, acutum, margine basoli valde arcuato, columeliari
66 insertionem brevissime rolleno. - Diam. maj. 66-66, min. 66-61,
6616-16116 apert, long. 16-66, 66.61),-ι66ι61ι (ι. 11.) - 116616-
161666 661666 ennmerantnr it, pleraeque jorn cognitae.

 

