460 restituente.

t. mlolido} Drap. ·- Ileooil lll. 4444. sicil. 1. p. tt. 4. 4.1. 41
- rotovollo: 1444444444 Grau in Turt. 1144. p. 414. 1. 4. 1. et,
var. 4444441444 t. a. l. 444.

aa. ·r. monto nnuma

uTesta trigonali, pellucidn, supra nornen, complanata, oon·
nentriee 4411414 striata, intus allio-eaeruleseente ae planata.
Apiee laevi, recurvo, 4 columella separato; anfractibus ΗΑ.
·- Columella albida, perarmato, untrorsum paululum deflexa,

{td b5asimusiorttB 3runcata. Margine externo 44444. - Long. 7,
ul. ml .o .

1441444114 tottotilloo Coela Stat iis. 444. dell’ isola di Capra·
p. 66; 1811. llllas, l. 5. 1. 3.
- daymom'n 114444ξί4144. etllag. Zool. XIlI. 4814.
p. 54 .

11411444 14 144414 Capri sinus Neapolitani.

9. ¹1¹. Peeeltlolll 3444541544ιᾷ

«Testa elongata, 4444444444, supra paululum oonvexiuseula,
cornea, ooueeutrioe rugoso-striatula, intus paululum eoneava
albidula; apice recurvo, sieut mamillato, 1444444444 An-

lraotu unieo; columella albidula, parum arcuata, antrorsum de-
114444- long. 5, 144. 2¹), mill.» (B.)

Tetloeello hullnlt'deu 1144444, Cale, 04444, rtet, Pirojno do
11444144, Benoil, 41444144 44 1⁰99„ 444.
teste 14449.
- 114441414ῑί1 Boura. in 1144. 441144 Zool. XIII. 4864.
p. 511.

11411444 in ltalia, frequens prope Florentiam.

10. ¹1¹. Brundell Bourguimt-l»

oTesta exigua, trigonali-ovata, pellucida, supra convexa,
concentriee rugosa, intus concava, albidula; apice enguo, levi,
recurvo, adhaerente ad columellam; unico anlraotu3 uolumella
albida, contorta, arenata, an omnino antrorsum perdeilexa, ad

transigi 44ῆὶ44434) 444 attingente, 44 444 truncata. ·- Long. 1,
1. mr 4 .

1444444114 1144441414 ΒοανξΙΙ 1441144. 441144. Zool. 11111. leot.
45 · ‘

Habitat rura eirea Bona ulgerine (4114444141).

'm

 

