476 llutlx.

sex angusti, lente accrescentes, ultimus major, prominens, sub·
narinatus, basi planulatus; umbilicus latus, pervius; apertura
triangulari-lunaris; 0011οῑ01110 simplex, acutum, margine arcuato-
sinuato. -- Diam. maj. 11, 1010. ll¹l„ alt 5 mill.» (B.)

Heb'oe De Nalale Bon, pst. (1101010111. 1856) 11011. Hel. lV.
p. 101. Ν1.616; V. p. 167. (0011110366.)
- - - 8011011ι 11. t¹e7st estr. stott 11. 1857. p. 166.

Habitat in insula llaretimo propo Trapani (1). lleina).

1

tte. Ἣικοιὴοιι. - Garates Faun. 11001. Celeri p. tt.

876. communalem. - 11010111 Ser. conob. 111. 0. ist. (Diam.
18, 011. 1 01111)- 1101111110 0110011110ηεί1 (11000010ὴὶ1) A¹. rt.

arca. tn „nus maniat. ÷

«Τ. 10110010100111111110010, compressa, planorbilormis, tenuis,
subtus et superne confertim capillaceo -striata, livide cornea,
inira pallidior; spira omnino plana3 anir. 5¹), convexiusculi,
sutura protunda discreti, ultimus depressus, peripheria rotun-
datus, non descendens, apertura vix obliqua, rotundata, mar-
ginibus simplicibus, rectis. - Diam. maj. t0, min. 8¹s2, altit
3¹l, 1111111 (11.)

1101110 0010110 110101. Ser. conch. 111. 1863. p. 165. t. 7.1. 8.

Habitat in valle Urubamba Peruviac (t. Angrundl.
Ι

877. 01111010ιο tttu. — licutino subplantat (licsumpliix) A’. 71.
887. munna mutu. - 11001100 [actionus (Hyalina) 111. tt.

8930. 1100010000. t‘rr.

T. minuta, umbilioata, discoidea, tenuiuseula, laevigata,
nitida. albino-hyalinm 001100100ος sutura parum impressa,
01111. 3¹l„ superne subplanati, ultimus subdepressn-rotnudatus,
antica non descendens, basi regulariter 10 umbilicum apertum,
ΙΙ, diametri subaequantem attenuatus, apertura 1010 diagonalis,
subregulariter lunaris; perist. simplex, rectum, acutum, mar-

ginibus conniventibuS, columellari simplice. -1110111, maj. il„
min. W„ alt vix 1 mill. (Coll. Nr. 1106.)

Helia) 0011001110 Psr. in llalal. 111. XlV. 1867. p. tus.
liabitat prope Veracruz reipublicae mexicanae (Dr. Berendt).

0. aa.

912. Pinlnolo rra. - 60001011000. 11001. 601611. p. st. t. t. 1 tt.
918. onium t’ra. - (1.001111011110111180100.

 

