111111. is. 11· 11

bl 111.) aaa Μ1101.1“1.111.11.11111111111 Sosi, lta-
11111111 111.- Nunino 111111 (1110111111) 11. 15. - 111-
1111111111 ll'ottoco iu 1111111001501. 1111. p. 111- Nu-
11111 1111111 llari. iu 1111111111. lieri. lli. 1111. p. lew)
01111. zool ll p 111. t. 11. 1 1. - nsum. (1. 11.)

libs α 1.11111111(01111.2101 11. 11111111. [11111111 1111-
cim ’11 3011111 lectam 1011111 11111111 inni 6111111, sic descripsit·
ιῐ1111 111110111111,11110 sinistra, 1111111111, depressa. 11111 11111111,
§qn striis obliquis inesibus 111111111111111 11111111 11111111 subtilissimis
spa-affl oonterlissimis dominantibus 11111111, 1111111111 vsi 11111111,
span, 111111 1011111111 1111111111, pallidior, nitida, 111111 saepius 11111111
rp'n doprm conica; 1111611, plani, sutura lineari suporliciali, ultimus
:Era 11111111 ω1111101,11111111111111111111111; apertura uugomlis, 11111·
suanm parisiam 1111111111, 1111111, tenue, margins basall valdo 11111111,
maturi 111111111011111 11111111 refluxu. - 111111 mni. 11, min. 11,
111111111110111ἏΑ11111111111

1. to.

55 11η)ψῑ’11·.- Nonius 1111111111 (11111111) P. 11,-
Ξΰ. 111111 ἔᾞωῧίὲυῶ (isay † - liora llollsndia. (l. 78.)
ᾔΐ. uss.) ΔιιΙιΙι Ph. - lt'nrtiun Amida (0111111) 14¹. 11. - lu-
fis &gl-gh„ Pb. - Geolrotbus Δὶ tus. - Ceylon.

1111111111111111111111

alesta 1111111 1111101111, trucbiiormis, pertenuis, albidu-
cornea, laevigata, 1111111. 811111 101111, apios obtusuio, sutura
rix 1111111111. 1111. 7,1111111111-1011111, superne 101111 1-5
spiralibus 11 111111 subtilibus obliquis incrementi notati, ultimus
111111 111111111,111111110111111111111 11 minutissime rudiatu-

slriatus. Apertum obliqua, subrhomboidea, duplo 111111 quam

alls: psr‘sl 11111, acutum, 1111111, marginibus distantibus,

uolumeilari subverlioali, breviter 11 triangulatim 1111110. -

1121111έέ11. effi„ min. 9¹l2, axis 7 11111. Aperi. 511111. lata,

111111111 (Trmwi copfin'ipffiw. {m Contrib. to 1111.
111. . .p. .

’1111111 11111111, anguste 1111101111, depressa 1111111, subannulato,
spru rs inira striis obliquis subundulslis 1111111111 11 lineolis spiralibus
111111111111111 11111111, 111110-11111111, 11111 paulo 01111πί11 asianum spira
u 11111, 1011111111 111111011111, 1111111111111111 11111111,111111
aua insuendam: 1111111111 parum obliqua, dilatala-lunula periston· 101-
in, 11111111. - Diam. maj, 17, min. 11, all. t8; 111111. long. 11111 11
nn.» (1. ll.)

61

 

