04 uuum §- 0. s.

aenio, 4400440014, cum basuli angulum 4000 mecum 0410000040. —-
long. vs„ diam. 4 mill.» (Β.)

Helie miccplu aeus. 40 Aug). aud3 4Ξο3. 0. h. 344. 000. V. (14ογ
400 p. 0.

Habitat ad 14040440 4000400 Ceylou (Layard).

obs. «1444040 il. 0000400 Bene.. sed minor, illius sculptura peculiari
4400444040, apice obluaissimo 04 labii columellaris formatione destincia.»

ς. s.

56. (44.4000414001 rer. (cnll. iir. 10.) 4400400 nodutum (140040)
4144- 41. caerula Wiepm. - lna. Bourhon. (1. 04.)

51. (40.) simplex 40100.) - Nauinu simplex (140040) 44. 44. -
14010400 (Beck). (1. 34.)

58. (40.) 1116000104ωο nd. (Coll. Nr. 34.) H. arboreorum Ad. —
Sapdn 0040000440 (11γο4000060) A’. 44. - 40400400. (l. 33.)

449. (44.) 04004040111004· - Guam. (iv, 43.)

60. (40.) 64410004 Ρ41·. (coll. Nr. 34.) Nanina 440004 (144000000ίί0)
A¹. 43. - 100. Ρ4400400. (lli. 34.)

61. (40.) 0000400040 Beck. - 4400400 aurulenta (4000000060) A’.
43. - lus. Pilcairn. (111. 646.)

62. (44.) 411101 Meni. (coll. 440. 41.) 100440400Ιο 11¹. 444. —- Bielz
Fnuu. Siebenb. p. 64 *li - 14. 004004000000 Mill. - Britannia
0411410004ος Dar Galliae. (1, 43.)

63. (44.) onega Μ. —- Naniuu omapn (Paryphaulu) Αἱ 44. - 44.

· compreariunluln 440000. - Nova Seclandia. (414. 43.)

64. (40.) 'tubuniensis Grnp. — Nova ilollnndia. (114. 44.)

65. (ss.) phlogophorn vn. (col. Nr. 33.) 4400400 0440900440οα
(440ογ000040) A2. 44. - 44. 40044444οΜ40 Jeep. ·- 41. (44040οι49000
Pir. 4331. - Nova Seelandia. (111. 34.)

66. (aa) 40000000 Ani. (coll. ilr. 34.) 4400400 brunnen (liicrocystis)
A¹. 49. - lus. Pilcairn. (1. 33.)

67. (as.) sublilium. (coll. 440. 44.) 4400400 miritis (liicrccyatisl
44. 44. —- 44044040044014004. - Ohealoru. (4. 43.)

68. Ι. 04101400 unuin. ι)-

«Testa fragilis, 044000, 40040, mellica, orbicularis, subtus
convexior, 4000040004ος 0040. 34), depressis, ad peripheriam
0040044οι40. Aperlura lunata, labro ubique simplici. - Diam. Ἀ,

,axis 1), poll.» (G.)

Nuniun piaclina Gould 401000. 14004. Soc. Vl. 4863. p. iam
0440 conch. p. 402.

44004404 40 140000004οο40 bonae spui?
ff

*l «40040 anguste-periuram„ subplobosa, 000000, lusca 004 virens,
coriacea 04 squamulia 600040, minutissimis, 04000040 0004οο00; apertura
4040 40004ος peristomnie vix patulo, acuto, membranaceo, ad umbilicum
solum 0041000. iit. 4-3, ες 404.31),-3 410.; uuir. 4. - synon. 44. aarum
44. 414040, ¹nec Drap. 04 444444. - Tranayluauiau (1440404 c.)

 

