unux §- 44. 44

(1145444144, 1444 444444, peristomii 44444141, neutum, margine
columellam· ad insertionem paulisper reflexo. - Diam. maj. 25,
urin. 20, alt l7; apert. long. 13, ait ⁴2 millo (v. 14.)

Noniano adsumto 41444444 44 1444444444. liert. 444 44 Apr.
4444. p 444; (nen) onas. zoor rr.
p. 444. t a. 4. 4. ib.
4144444444 insulis llolueois llatjan et llalmahero.

1

³51. (444.) mm} Vni. (coll. 444, tls.) 4144144 444444444444
(Kena) A¹. 54. - Penang. (1. 44. lv. tt.)

444 ιι. ιμιιιιιιωτ

«Testa semiobtecto perlorata, orbiculata, striatula, valde
nitida, eorneollava3·spira vix prominnln‚ sutura marginata, vio-
lasconti-rnla; 4444. 644, eonvexiusonli‚ ultimus rotundatos, an·
4444 444 descendens, regione umbilioali 44444444, peristoma
rectum, acutum, marginibus distantibus, columellari in ipsa

excavatioue umbilioali reflexo. — Diam. maj. 14 44,, min. 48,
414. ⁴2; apert. long. 11, lat 944441.» (r. ll.)

1444444 (044444) 44441444 norton in llonatsber. fleri. 44 ts
llpr. 4864. p. 2⁶63 illacroohlamys) Ostas.
2001. 44. p. 444. t 44. 4. a.

liabitat in parte oecidentali insulae Borneo.

ἢ

aaa. (nimiunn 444. - Nauna mouson (omnia) Aa os.
4333 ’34013111 ι31 neno naono suono u s. 44.)

351 (aar.) οιιοι 1444141. (Coll. Nr. 4444.) ll. 44444 644414 olim, Vs.
{sasima - li’ooioo 44444 (Orobiai A'. 449. - Ins. leejee.

ooo. 44. mem eon-oum

ιΤ. vix perforata, subdepressa, tenuis, hyalino, nitida. eor.
nea; spira pernumerant, epioe obtusulo; 4444. 6 oonvexius-
culi, regulariter aeoresonntea, ultimus non descendens, solitus
paenrn convexus, concolor, in medio navatus3 apertura subobli-
qna, lunaris; peristomium simplex, acutum. - Diam. maj. 444,
min. 44, alt 9 mill.» (Cr.)

Zonr'tes Benot'ii Crosse 3446114441.ι ir} 444444. Conch. Xl. 44463.
p. .t 4. . ·

44444444 44 Coolrinnhina.

Obs. W. 4144414444 (44444. Conrh. XIV. 4461. p. ³³8) Nuniuao sub-
generi uacrochtamyoi adnumerandam 444444.

l

71

 

