HEUX 5. 118.119.“ 419

2416. Boii: min 1η.

Τ. 4440ὺί110040, subdiscoidee, seliduie, superne oblique eostu-
lain, 014400-0044404 vei nnmen; 00144 pinna 0014041104 04044440,
00000441οά10 vei lateraliter immersu anit. 7-81s„ superne
vix eonvexinseuli, penultimus saepe subobtectus, ultimus sn·
00400 acute 0444100400, 000 descendens, 040000 subtus 1041041,
intenderes, sublaevigeti, 3 exteriores 0404040000 10 endem
04400 umbilicum ieiinseuinm iniimdibuiiiormem 0100004οῆ eper-
44440 001)ᾱί050090, 0001404401ος 004104. nemusculum, 4001404 40-
hiatum, angulatim reflexum, marginibus lemine subeleveta den·
414040 junctis. - 111040. maj. vlf-ii, min. 6144114, alt.
1144144094. (eon. Ν4. 1341.)
- Poma 44044000400 Say in ioum. 10. Philan. 1. P. 1. 4949.
0. m. Geni. Say’s descriptione 041. W.
G. 44440. inne. p. 44.
Helie 440400400400 Fer. 111444. 4 94. i 9. (Datin 1. 0. 5.)
- - Wood suppl. 1919. 4. 4. i 44.
- - 4444444. 10 9004. 400444. 444. 4944. 0. 991.
4. 49. i 4; 1044. 14011 14. 0. 496. 4. 39.
- - 1140041144 10010011-10444 vii. p. 491.
0. 434. 4. 4. Geni. Pfr. in 1401014. 141.
4404. p. 44.
- planorbnla 1000114. 96. 0. 99. Ed. 410444 0. 97.
- — 4404004. 41000041 4. 19. 4. 9.
·— 04440400 Pfr. 1100. 1401 1. 0. 199; iv. 0. 949. Nn. 1949
e incheme. ed. 41, p. 444. 40. 404. 4. ne.
- -· 440000 Cench. ic. sp. 999. t. 449.
- - (1110040400) Alb. 110140. 0. 99.
- - (Polygyre) 44044144 Alb. 110410. 041. 14. 0. 99.

1144141404ἰο Florida, Georgia, 4104440444.

fl
9414. (404410040ωο Pan. (Con. 444, 4440.) 0000044104, -
9100. Tem 14011. 1110. 41. 4. 44. i. 44. - 910444 444 400. 1400.
011ᾱὲοῗ 040100. 449. - An 040000400110 vnn? -· Georgia, Fie-

0. 440.

2418. 4444411101 Um. (Geli. 144. 4444.) 94001004. 11041. IV. p. 41.
- 1400041044 14¹. 94. - H. 4140404440 Sey. - Tridentis Sani
1404044 1010040. conch. 11111. p. 499. - 9000404400144. (4. 991.)
2719440401 mmm 8⁸5. (coll. 144. 4944.) 94440. ’104-4. uon 114.
. 44. -14-104100410 11 99. - 1414100410 nidenan 4444404 10
404440. conch, xiil. 0. 499. - 10040010. (i. 141.)
2119444401 min 110. (coll. 144. 4449.) Bina. Terr. 14011. iv. 0. 44.
(4. 49)-14104100410 .4’. 44. - Amerina 4404. (1. 444.)

11’

 

