suculam.
716. Ι. ulnus· flumenis

«Testa ovata, ventricosa, solidiuscula, striata, nitida3 onir. ¹
3, valdo convexi; apertum valde obliqua, ¹l4 longitudinis occu·
pam, ovalo-oblonga3 peristcma oculum, subincrassalum‚ album,
marginibus callo pariclali distincto clbc junctis. — Lcng. l,
diam. maj. 3, min. ἲς apert. long. 3, lot. W, mill.» (611.)

Succinea minuto 11161168, Zollinq. in Pclcrm. geogr. alimen.
. 18661111116. 303. (Nomen.)
- - Mari. Oslas. Zool. ll. p. 388.

llabilal in insula Bali.

§.a

84. cuiculi! rba. - Gacsics Facu. Nouv. Calcd. p. 18 (exclusa
figura). - Grossc ln lcum. conch. XV. 18611. 18. l. 6.

916. Ι. flontconulcrl (1666661Ι

«Τ. cvala, tenuissima, obsoleto ruguloso-snma, pellucido,
nitidula, ruivinio-comem apice roseo obtuso, 66666111666;6ρί66
vix conica, sutura impressa; aulo. 3 convexi, ultimus descen· l
dens ⁶l0 longitudinis formans3 columella suocallosa, substante
recedens3 apertura acuminum - uvalis; porismma simplex, 666- ³
lum.·— Long. 9, diam. 6 mill. Aperi. ilunga, Ul„ lata.» (Cr.)

Succineu 6618166118 Guss. Faun. Nouv. Golcd. l. l. 1. 1 (excluso ,
descriptione latina). 1
- 11661666ιὶ6ἓί 40363666ι61126ΐ16ἐ666. Conch. XV. 1861. l

Habitat in insula 1161611666 Baladc dicio Novae· Caledoniac
(Montroucicr).

Species mali 1666961166.Ι

Suco. 1119916166 alano in Tryon Amcr. journ. Conch. 1866. -
Prope locum Eric.
- slnyuulis Gallicanum. 1666. 61 ‹l‘cau-doucc 616111661- ¹
' tainu 1867.(16666. conch. XV. p. 1661.

0116. Gcnus Complonyn Boas. in llum and Mag. n. h. 861. scr. 1. ἵ
1868. 61316, 6616666 (lcum. conch. XV. 1867. p. 8116) ad succinens
veras relatum, oliorum ncnlcnlia Auriculaccis polius adnumerandum villelm.

-----..-.-,

 

