11111111. 111. 111

1111 amum.

’1.111111111111, subinrbinnto-depresse, 11111111, solide, ob-
lique striata 1191111 lente minutissime gr-enuiaie, opaea, 111111
rel 111111, lineis iuscis irregulariter circumdem spira breviter
conoides, obtuse; 11111. 11), vix conveniusenli, ultimus eom-
presse carinatas, antire breviter deflexus, basi convexus; eper-
11111 subdingonniis vel perobiiqua, rhombeelunaris, intus lactem
periet incrassatum, 11111111, breviter reflexum, margine basaii
dilatato, in regione umbilicaii 11111111, tuberculo elongato prope
insertionem praedito. -1111111, maj. 16-51, min. 39-13, 111.
22-23 mill. (11111111. 993.)

1111111111. in Pron. zoni soe. 1111. ρ. 111. 1. 51. 11.
(narn. 11. 1111. p. 11.)

Habitat ‹Ynnqne de 1111111111 insulae Cnbee (Gundlaeh).
e

1111. (mr) σει-61111 rer. (con. 111. 111.) 1111111111. 111. .-
11. nora Grny, 9111111111Αά - 1111111111. (L 991.)

1111. (nn) rerum, Η11111111. nr. 111.) n. 1111111111 (conoe
lus: .111.- anmi. 11.)

2019. (1111.) mah m. (0111 111. 996.) Ρ11. in 11111. Bi. 1961.
p. 11. - Caracoins A’. 111. - cuba. (i. 99.)

111910. 11111.) usinum 0111. ((3111. 111. 997.) Plr. in 1111111. Bi.
1858. p. δὴ 1862. p. 11. - (1111101111 11¹. 156. —- Ver. umbi-
iicain: 11. transitoria Psr. 11111. W. p. 111; 11111. 111. 1919.
p. 19 ’0111111111 111). - cuba. (iv. 911.)

91121 (rere) husim Poq. (6111111. 199.) Ple. 11 1111111 Bi.
1819, p. 89. - ii. 1111111111 11111. - 11. Sapemon 3111111
Anci. ex petie. 11111.111111.111.1111.ρ. 91. - Carseolos A’.
116. - 11. 111111111ίά11 0111. - Cuba. (Ι. 991 Superior.)

m (1111111118 m. (coil. 111. 999.) Plu in 11111. Bi. 1919. p. 91.
- (1111111111 A'. 111. - ii. 1111111111 Ori„ Saperwn 11111.-
111111111611111111111111 Cubee. (111. 916.)

2023. (rw.) Fumi· ΡΜ. (coil. 111, 1111.) Pir. in 1111111111. 1859.
pvrw 1111. p. ⁸²3 1111. p. 1. - 1111111111. 111, - cuba.

11191. 11111.) fluum roos. 1111. ur. 1111.) Pp. in 111119 111.
erse. p. 11; 1111. p. 11; esee. p. 11. - (1111111111111. -

(111111. (lv. 939)
2025. [judaia mun.

T. 11111111 umbilicata, conoideo-convexn, solida, 11111111,
superne distinete 11 conferte 1111111, striisque spiralibus eie-
gnnier granatae, luteseens, superne 1111ἰί19 iaris nigris or-
11111; spira eonvexn, apice obtusa, 1111111111) sutura submerginnie;
11111. iere 5 conveniuscnii, ultimus antiee bresiter descendens,
snbuss subleevigatus, 1151111 11111111111) carina saepe linea
1111111111 notata magis 1111111111111, 1111111 evanescens3 aper-
11111 perobiiqua, subrhombeo- lunaris3 peristi incrassatum,

 

