116 ’ unuln 1. aa.

11011111 Nolae Walloce ln Proc. Zool. Soc. 1111. p. ttl: Go-
ram, Bouron. — Mart. 011111. Zool. ll. p. 111. 1. 18. l. 1. (1. 111.)

1861. (11111.) ο1111111111 nauh. † - 1111111111 (111. lat.)

1862. (1111.) extem 111111. - 1111111111. (111. 111.)

1863. (1115.) 1111ο1111οπ. (coll. Nr. 811.) Philippln. (1. 111.)

1864. trecanensium m. - Philippln. (lv. 111.)

1865. (1111.) 111101101ωο11 nod. (Coll. 111. 811.) 6011111 A2. l'll.
— Philippln. (1. 111.)

1866. (1111.) Ι. subeam 1111111111. 1·

«Testa inperforata, subdeprcssa, tenuia, subtiliter strie-
lula, modice nitidula, cereo-elba, 11111111 1111111111, altera su·
turali, 111111 peripherica, picta; sutura ipsa opace 11111, irre·
gulariter subcreuulata; 11111. 1, convexi, snpra depressi, ultimus
111111 modice inflatus3 columella obliquo descendens, planata,
111111, 11111) apertura rotundato· rhombea; perisl. obtusum, rec-
111111,111111111.-1111111.111).80,111111.11,111.10; apertloug.
16111151) 1111111 (1. ll.)

· 1111111 Samboonqolloorbr ethcq Psr. 1111111111. 111. (1.115
Cocllostyln anbonrrqoe (Corasle) 11111.01111.Ζοο1 ll. (1.11.

Habitat Zamboanga insulae Mindanao.
0111. «Perelllnls H. intortae Sow.. aed (1111111111 omnmo rectum, etc»

Ι

1861. (111111111111111111 (1011111. ·1· - 0111 conch. p. 111. - lns.
1868. (18888118811181111Ι 8811). - (1111111111. 111. - Marlnduqne. (1. 111.)
1869. (ιίιῗιιὶ) ῗθῐῧῶιιι An. - leptoloma 11¹. llll. — Jamalca.

1111. u. nommant rc.

Τ. inperforata, globoso-depressa, tenuissime, eleganter 11
coulerte plicata, hand nitens, subunicolor cinnamemea; spira
brevis, veruca obtusul03 111111 convexi, celeriter accrescentes,
ultimus ventrosus, antica deflexus et subconstriclus; apertura
obliqua rotundato· lunaris, intur aequaliter (1111111, 1111111111-
cea; perist breviter expansum, lutus rnlnlc-sublabintum, mar-

gine columellari superne (11111111,11111111.-111111.1111).11,
niolo, 111. 7⁸4( 111111.((1111.Ν1.898.)

Helio: [1111111111111111ἷίν1 1131111111. BL 11. teta. p. llll. 1. 1.

1111111111511111 llonte Christi» insulae 111111 (1111111111111).

ff

catecumenorum. montecuco 111111. 1111 1111, 111.)

 

