111111 p 111. eei

γ. 11011111, 1010011111 t, nec We insignia diam. 100). li,
10111. to, alt. 11 mill.

lictu raequeeyt 010πέὓῖ {rapit ἑο210100. (10011. XL 11111.
p. . . .

Habitat Fnyen-lletb Gocbincbinae.

011. Proxime affluis videtin· ll. delibratae 110110.
0

2538. (1111.) althaea nm. (Coll. llr. 1111.) Planispira A'. 111. -
Η. procumbens chld. -— india orientalis. (1. est.)

2539. (1111.) quieta 11000. (coll. 111. 1111.) (nitentis 11. 111. -
11010010. (ill. 1111.)

2110. (1101) mn Pb. (coll. 111. 1111 juv.) Plauispira A’. 111. -
‘l’esta epidermidc pilus 101111111101 rigidos terente 1011111. - lus.
Adminlitalis. (Ν. 111.)

mmmmm

T. mediocriter umbilicata, depressa, 10111011, striatnla et
lanugine brevi obtecta, lusca3 spira profunde immersa; 1011.
lere 5 turgidi, ultimi rapide accrescentes, ultimus inllatus,
altus, antice sensim descendens, circa umbilicum non angula-

tns; apertura lere diagonalis, lunari-rotundam, intus 011111111- ,

tacea; pei-ist tenue, 1100111111, marginibus cenvergeutibus‚ dex-
tre ab insertione ascendente, subregulariter arcuato, anguste
1100010, columellari submouere-declivi, anguste 0111110. -

Diam. maj. 20, 01111 11111 10-11 mill. (llus. Cuming.)

1111111 1110111ρή010 Pfr. in Proc. Zcol. Sec 1111. p. 171.
--fflmmmmmm
8001101110 timpanum wallace in 11011001 Soe. 1111. p. 111.

1101111110 insula 111101 (wallace).

1111100.)οὼηο Desit. - chloritis A'. 111. - li. 0011010
Isinda - llcva 1111100111. (l. 1111. lV. 111.)

11111011110011101110 11000. (cpit lu. 1110.) 1001001111. 101. -
tl. pibbcsula Jccq. - 1101110110 1011110110 Wuttcce ln l’rcc.
chl Sec. 1111. p. 1111- ins. Aru, 11011 101011. (l. 111.)

211411 (1011.) 1008001110 1111111.)ι -11011 (101010. (1. 111.)

1111. (1011101000ωο Ple. (1011111111.) 1101ορ10 At 111.
-- ll. turtilcbiu 10101 - 1100100110 neumenia Wcllccc in
Prcc. 2001800. 1111. . 111-10111101. (111. 111.)

2546. (1111.) sutili! flulti. -1 - Geram. (l 1111.)

011101100οη m. (0011 lle. 1171.) Plauispira A’. 111. ·- Plu·
eispirc 10110 0010010100. 1101801. 1111. p. 111- Ge-
ram. (101101 (111. 111.)

mmmmm

Τ. 0101111111, depressa tenuis, striatula, superne vix niti-
dula, carnea, antrcrsum cinnamcmea; spira plana, 1011110111111

 

