66 flaua 5. ΙΙ.

112. (aaa.) amaa m. «- aaran amara (xaaa) 1². ΙΙ. -
Samarra (Book). (Ι. ΙΙΙ.) aonr. ΙΙ. bataviam V. a. B. Nr. 284.

153. (aaa.) sulam (my. (Call. Nr. 13.) ΙΙ. rosacea Sora, Dasoarr'r'
Grau.. arrianam (irat, carmarita Far. - Naaiaa ΙυΙ.
(Xeata) Αἱ 51. - Ceylon. (1. ΙΙ.)

151. (111.)ς11ιοι)1 1111- Naaa’aa pamaaa (hsta) 11111. -— Cey-
lon. (ΙΙΙ. 11.
155. (m.) vitella! sautu. -· Naar'na vitatur (Xesta) A’. 54. -
Amboina‘! Nagania Mart. Ostas. ΖοοΙ. ΙΙ. p. 499. ’(ΙΙΙ. ΙΙ.)
1⁴56.[1aa.);=⁰pnnapllpna Ρ11. -· Nam'na Lennepiana (Xesta) Αἱ aa.
- noer( Ι. a.)

15¹1. (aaa.) mmai· fflffl. (Call. Νι. ΙΙ.) ΙΙ, arrraaaa Rara, Nea-
vardr'r' Haaa - Naaiaa namaroaar‘r (Kasia) 1111. - Mare.
09181200). 11. p. 109.*) - flemipacra aanoranrr'r Wallaca in
Proc. ΖοοΙ. soc. 4165. p. ⁴⁰7: Lomhoek. - Excludarur var:
H. rapam-ea aava. addatur aar. mmor, elatior: ΙΙ. aaran
aava ι. aa. r. aar. (r. aa.)

158. (aaa.) maan Νὴ. - Naar'aa pppaaaaa (aesta) Αἱ aa. -
Nam'aa Sauara'aa jara? Mare. Ostas. ΖοοΙ. ΙΙ, p. 109. - flabi-
(αι) (ΙΙΙ, aa.) Ἴ

¹159. (aaa.) Unam! Mam. 4 ·- Namaa bimam (Kasia) Αἵ ³
51- Mara. Ostur. Zool. ΙΙ. p. 111. -— Bima in insula Sum-
hava. (ΙΙΙ. aa.)

160. (aar.) ονΙ-νΙίοΙΙιιι naevo. - Amboina. (lv. 11.)

161. (raa.) halatu Mam. - Naaiaa kalata (Χρεία) Αἱ. 51. - Mart.
(raras. Ζοο). ΙΙ. ρ. 111. ψ- ῡοιῐψο an insula Sambana. (ΙΙΙ. aa.)

162. (111.) metatam Mu. † ·- annana rarepattata (Xesta)
A¹. aa. -· Madau rarapauala α. lepiama Mara. θείας. ΖοοΙ, ¹
11. p. 111. - Bimah. (ΙΙΙ. 15.) Cant. H. aella Psr. ΝΡ. 150.

, 163. smanpma Ιοιιιι. (Con. Nr. 75.) Psr. Mon. Hel. IV. p. 313.
- 1ος. Balie prope lavam. —- Nam'na rarapurtata β. sparsa
Mara. oslas. zoal. ΙΙ. p. aaa.

164. (1³⁰.) oaflba Ρ11·. - Hemiplaaea coffrae Wallaca in Proc. ΖοοΙ.
Soa. 4865. p. 6⁰7: Lamhack.(1V. 13.) r

165. (ιιι.) trochus mil. (coll. Nr. 76.) Pla. Novit. conch. p. ΙΙΙ.
Nr. (11.1, 71. Ι. a. ΙΙ. Βοεοπὶρῑὶοηί addatur: apertura unicolor
lactea val 'susanna Diam. maj. 11, min. wls, aa. 2⁸¹), mill.
(arandam flaeaa Ι. ΙΙΙ.) ··- Nanina trooaar (Xesta) A⁸. aa. -
Mara. Ostas. Zaol. 11. p. 1Ιο.**) - var. β. Unicalor lutescenu‘-

Diam. maJ'. 11-17, min. 35-14, alt. Mys-³73 apert. long. 11-17, lat. Ι
13), mill. - An juvfr: H. pppsarea Ρη.» (ν. 11.)

· *) «Testa subabtecta perforata, trochisorma'a, leviter striarum, solida,
nitidulalalba, fasciis fuscis ratiuncula paucis [plerumque a) piam spira
canica; anfr. vlf-6 paulum convexiusculi, sutura mediocri aoajuacti.
ultimus rotundatas, basi subplanalus‚ antica paulum descendens; apertura .
valde obliqua, lanata-ralundata3 parisroma rectum, obiusum margine i
aalumallari rassexiusculo. — Diam. maj. ²5·3³¹l2= min. 21—27¹s„a!t. 1
1(-31; apert. long. 41-11 ¹12, alt. 11-48 mill.» (v. ΙΙ.) ’

*¹⁸5 «Traia anguste perforata, plebano-arachrromr'a, *satiatura et lineis
apiralibaa aubarrsaimrs *sculpam salida. *apaaa, lrrtaa val laea-airam
tusculanarum ψη aaaron, apiae abtrrsiasaulo, ραΙΙΙΙΙος aaa. ⁵¹l„ 'aaa aaa·
νοιΙ, umas peripheria prorsas rotundatas, asaiae non danaus, basi me-
diaarit'er aanaaaum apertura diagonalis, ranae-rorandum porratam rac·

 

