Pag. Pag.
Helix 44444444 444 ........... 444 Helix 4444444444 Ρ. 4444 ...... 444
-4444444444 4444........ 444 ——uh ................. 444
-- 444444444αυί 444444 4444. 444 -- latacen P. 4444 ......... 444
- lombardos· 444444 ........ 444 -lutea 44444. 444 ......... 444
- 44444444 Proc. Ζ. 8444444. -- 4444444 Patr. 4444 ....... 444
-- 444444444444 444. 4444... 444 -- luteo-cornea P. 4444. 444
- loricata (444. 4444 ....... 444 -- 4444444ωοί444 444 ........ 444
-- 4444444444 Cr. 4444 ...... 444 -- 44444Ιί44 44444. 4444 ..... 444
·-— Lorquini P. 4444. 444 -— latescens Z. 4444 ....... 444
- 444444444ηεί4 Pb. 4444... 444 -- Luzi 44. 4444 .......... 444
-- 444444 444. 444 ......... 444 -- 44444444 Sow. .......... 444
·-- 444444 F. 4444 .......... 444 -- Lychniu Bs. 44 .......... 44
--- - ΡΜ ................ 444 —- lychnuchus 444444. 4444 ... 444
-- 444444 4444. 4444 ....... 444 -444144444 444. 4444 ...... 444
-- 4444444 Ρ. 4444 ........ 444 - Lyndhurstensis Cox 444.. 444
-- 4444444444 P. 4444 ....... 444 -— 4γ4444 Couth. 444 ,,,,,,, 444
- lubricans. 444 ......... 444 -— lysistoma 84 ............ 444
-— lucana 444444. 4444 ....... 444 —- 44444444 (444444. 4444 ..... 444
-- -·— 4444, ............. 444 - 44444444 Cr. 4444... . 444
-— Lucani Tourn. 4 .......... 444 -- 444-4444444444 Mart. .. 44
-- 4444444· 444 .............. 444 —— 444-4444444444 P. 44... 44
-— 444444 644 .............. 444 -- 4444444444 uls. .......... 444
-.- lucerna 444444. 4444 ...... 444 -— Paogiuivrayi Pb. 4444 444
- -F ................. 444 -- 4444414444 Sh. 4444 ...... 444
- 4444444444 Ζ ............. 444 - 444444444444 8444... 44. 444
- 4444444444 1444444 ......... 444 -- 4444444444 444. 44 444. 4444 444
-—- 44444444 444 ............ 344 -- 4444444444 Cox 4444 ..... 444
- lucida Dp. 444 .......... 444 —- 4441444444. 44 ...... 44
- - Dp ................ 444 —- 4444444444 Reuss 4.
-· 4444444444 P. 444 ......... 444 - 4444444444 uk. .......... 444
-- 44444444 Ζ .............. 444 — mneroglossa P. 4444 ..... 434
·- lucipeta Poey 4444 ...... 444 -- macropleuris 44. 444 . . .. 444
—- luoorum 444444. 4444 ...... 444 -- 4444444444 4444. 4444. 444
-- - Pulc .............. 447 -- mandaria 4444 .......... 444
- —- 4444. .............. 444 - maculata 444444 ........... 444
—- luctuosa B. 444 ......... 44 -- 4444444444 4444. 4444 .. .. 444
- lucubrata Say 444 ....... 444 -- maculosa Bam ......... 444
——Binn .............. 444---Ζ.....,...,..,.’...444
-- Ludovici 444). 4444 ...... 444 -· 4444434444444444444444444 444
—- 44444ουί44444 D'Aum ...... 444 - 4444444444 F .......... 444
-- 44444444 P. 4444 ......... 444 -- 44444444444444 Gr. 444. .. 444
- mammis 4444444. 444 - underensis wood 4444.. 444
-- lugubris ,144 4444 ....... 444 -- 4444444 Pan· ............ 444
-·- 4494444444 Mart ......... 444 -- magica F. 4444 ......... 444
-- 44444444 5444. 4444 ..... 444 -- mnqister 144. = 4444.
-144444444 4. --— magistra P. 4444, ....... 444
—lunula Thom. 4. · —- 4444444444· eamr ......... 444
—- 44444444 Kryn. 4444 ..... 444 -- magnifica F. 4444 ....... 444
—- Luquillensis Sh. 4744 . . .. 444 -- - 444 ............... 474
-lurida 444. 4444 ........ 444 - maguntina nh. 4.
-—- -— Z ................. 4 46 -— 444444444444 Bgt. 4444... 444
——Gd ................ 44 -4444444444 444. 4444...... 444
- - 84444 ............... 444 -—- major 44444. 4444 ....... 444
-- 4444444 44444 444 ,,,,,, 444 - majoricensis D. 44 44. 4444 444

 

