30 8800448349. 44. tt.

65. (48( ὴ(ῐέ4ἓ4((1ῗ44ἷοῗω.,- antonias. zooi. 11. p. 61. - nocco<
66. (aa.) animm en. - Bornco. (111. 18.)

67. 8. globosa ’8846466664-

«T. ovato-globosa, fragilis, tenuis,¹ nitida, delicatissime
ettiata, aurantiaco-rnbra3 spira acuta, vix olongatn3 44644464. 81)..
convexi, ultimus subito accrescens, inflatus, basi expansa3 apec-
tura rotundato-ovans, superne rotundnta; peristoma simplex,
margine cotumettnri superne reflexiusculo. -· Long. 44, diam.

to, alt. ⁸¹lo min.» (Τ.)
Succinea 9lobosa Tristr. in Proc. Zool. Sol. 1868. p. 634.
Habitat ad fluvium Jordan Palaestinae.

1

68. (oo.) (4444466646 m. — Mart. Oetes. Zoot. 11. p. 64. - Hong-
4663 Chinac. (tv. 846.)

69. 8. lym· Goutd.†

«Τ. ovata, solidnia, luteo-virens, undatattts flexuosis lyrata3
444444. tribus ventricosie, apice obtuso. Apertum ovata; colu-
mella vix flexuosa catto perexiguo induta. - Axis ¹s3, diam.

’444144 (c.)

Succincti iyrata Gould in Proc. Bost. Soc vlt. Jun. 1858.
p. to; Otia conch. p. 108.
llabitat Lon Choo.

ff

70. (tt.) vestuto· Hb. (con. Na. 88.) Ceylon. (tv, 844.)
71. (44.) genonis 4466. † - Juvat (11. 548.)

5. 45.

18. (44.) 66141114866461. (coll. Nr. 44.) 44464444. (lv. 444.)

43. (44.) 446γ44464464 Bonas. «(- - Atgoria. (111. 841.)

44. (44.) Aegyptiac· wouh. 4· —- Damiette. (11. tta. 111. 844.)

45. (oo.) mom Bous. † -- Africa meridionalis. (tv. 841.)

76. (44.) execat: 1664466. - Notat. (11. 548.) ,

77. (88.) 6464646 bam. † - Atrtca meridionalis. (111, 11.)

ta. (co.) 44646466664 Hb. (Coit 114. 84.) succincn A¹. 141. - Pro-
mont. bonae spot, (414. 44.)

ta. (44.) conon· Monet. (6644414. 811.) Moret. Str. conch. 1. p. 44.
t. 4. 4. 7. ·-· Dohrn in 444446148444144. 4666. p. 148. - 64444464.
ins. Principis, (444. 14.) ,

80. (44.) aptaro· Gould. - Succinca Aa. 811. ι- Libet-ia. (411, 48.)

81. (444446446641466 (io d. † ²- 44444446 occidentalia. (114. ta.)

82. (46.) 6614664446 Hb. - lns. St. Helena. (114. 848.)

ΑΙ (ihs. ,444 huc? 8, Marcei Bowp. 4444146. 44864. Fuso. Ι. tata? ex*
gena.

 

