sao anan 5. 111.

castanea cincta; spira brevi, pyramidata3 anfractibus δ’), cou-
maiusculis, ultimo subcylindrico, antica parum descendente;
apertura rotundato-lunari; peristomato late reflexo, crasso,
albo, columellari dilatato, umbilico dimidium anfractum ultimum
aequante. - Diam. maj. 35, urin. 18, alt. 11-15 mill.» (Pu)

1101100111 colttbrt' Ptit in llalal. 111. xiv. 1161. p. 116. ·l
- — - Psr. Novit. conch. Fasc. xxva. p. 331.
Nr. lli. l. 79. l. itt-ti.

Habitat prope Otusco Peruviae (Raimondi).

Oba. «Forma generalia uti lu li. trtprammepaora, et inscia unica
eundem locum alque lascia mediana illius occupat, sed testa major. um-
bilicus longa amplior, anlractos ultimus minus anctus, apertura altior. et
pagina inferior distincte el dense etsi minutim malleum.»

1

1353.(1101.100111111111111’11·. (coll. 111. 1111.) Dorcasla Al. 101. - q

11111 Kierr. (111, 111.)
1354. (1111.) fluxim Fer. (Coll. Nr. 1111.) Campylm ,(1, 425, ..
Naxos. Caudio. (1. att.)
1355. (1111)1οο1111”61·.(0011.111. 1111.) Campylaea A’. 111. - cm.
2356. billi..) (15031355 rtr. (coit. Nr. 1111.) Campylaea A'. 111. - Π,
pertitnenat· Graecia. (1. tlt.)
1357. (aroc.) graphicoteran Bourg. ·(-- campylaea 14¹. 111. - ins
,2358 (ιὲἒῗὶηὲῖὲέἱέἰξῆν. (coti. Nr. 1111.) Campylaea A¹. 111. ζ
ao a. . .

θ , U

1359. (1111) novet rte. (con. nr. 1110.) 1001101110- unam
(riu. iliciana Sow. vid. Nr. 1111.)
(titt. peliomplola 11111111. 111. 1111.)

1360. Ι. 11010110101 Βοῦσαι. «(-

· oTesta ambitiose, solidioscula‚ nitida, orbiculato-depressa,
supra vix convexiusoula‚ subtus convexinsculo-planata‚ spira-
liter regulariterque striata‚ lusco-lutcscens, vcl lusco-virescens,
tribus zonis rulo-brunneis, inaequalibus ornata; apertura per-
obliqua, rotundato-ovata; periatomate simplice. ad marginem
incrassato; marginibus parum distantibus, conver-gentibus, cello
tenui junctis, columellari basi subdilatato; anfractibus t-s‚
paulatim accrescentibus (ultimo mammo), sutura perspicua sepa·
11111( apice corneo, laevigato, 0110111110.- Diam. maj. 18,
1110.11,11111 11 millo (D.)

Helt'ae llevclt'arci iiebmm Diagnose . ..
Habitat in rupestribus editis insulae Corsicae, sub lapidibus,

 

