444 unam 4. st.

Pometia pomctia 1144444144 14444. Coneh. 11111. p. 444. -’ vau:
14. pomaria et 44444444 atet. - Europa media. (Ι. stt.)

(1422. 41. Nilotica Bourp. in . 44 translata 444. Vid. Nr. 4464.)

1423. (4444.) flunmen· 44441. (Coti. Nr. 444.) 114444. in Rev. et
iiag. Zoni. 4444. p. 444. t. t. 4. 4. 4. - 14. 44444444ρή444 Caua
Fauna di 444441. iistis 5. 44. t. 4. 4. t. (4444.) - Η. naara aar.
tt 444. - 444114. (1. 444.)

mna m musarum, ararent,s

«Teste vix imperiorata, depressa globosa, tenuis, diaphana,
subtilissime 4441444, flavescenti-albida, 44441144 citrinis angustis;
spira depressa, obtusa; anir. 4, ultimus magnus, elongato-ven-
tresue, antica descendens3 apertura ovate-rotundatu, intus alba,
nitans; peristerae simplex, rectum, margine columellari stricta,
vix dilatatp, reflexo, 44444444. -- 111444. maj. 29, min. 44, 414.
te 441414 Alb.)

ttctioe pathetica Para, 114444. coq. Bellardi p. 444 (absque
- - (144411141111181114. 414114. sd. 11. 4. 413.

Habitat in Asia Minore. ι

1425. (4444.) tutonem ztsgt. (con. 144. 444.) mundantur. -
114444. 1. 4. p. 444. - 114444 Faun. Siebenb. 4. tt. -· Pometia
4444444444 4444441414444. Gencb 144144. 444. - Gallicis, vot-
b nia. (4. sss.

1426. (4441.) flordmdmi ΡΜ. (coil. Nr. cst.) Pometia A'. 444. -
114444. 1. 4. 4. 444. - Mones. Coq. Scbittssi 11. p. 44. ·- Som-
414441444444441414444414. (iv. ter.)

1 ι b

1427. (4444.) Eumenidum Vni. (Coit. 144. 444.) Pomaiia tt. 444.
,- Murteae in 1141414. Bi. 1411. 4444. p. 44. - 14. badincinctn
Wiapm. - 1144444. - β. 41. 4444444444 44. (1. 444.)

1428. (tw.) 44414411 Pb. — australia occidentalis. 44. 444.)

4444. a. cyr: 44444444

«Testa profunde perforata, depresso-globosa, tenuiuscula,
superne oblique 44 regulariter confertim costuiata, lineis im-
pressis spiralibus ramotiusculis subgrannlatim decussata, sub·
tus nitida, radiatim striatnla, cornea, superne saturatiore, iascia
angusta tusco obsoleta, altera latiore pallida, vix conspicua,
superne concurrente ad peripheriam cinguiata; spira convexa
conoides, apice obtusiuseulo, sutura impressa submerginata3
anfractibus i¹l2 conveniusculis, sensim accrescentibus, ultimo
ad peripheriam obtuse angulata. non descendente, subtus con-
vex0; apertura obliqua rotundato-lunari, peristomate recto,
44441, inira valde arcuato obtuso, margine columellnri arcuatim

 

