INDEX. 565

499. 499.
vitm 449944 neu 6 ......... 44 4994444 conum 444 ............ 494
—n'gmflmkoctssa ...... 444-99494444 ............... 499
- 9994944944. Β. 49 ....... 47 - 4444444444 Alb ............ 499
-- Smbym P. 69 ....... 49 —- crystallinus 44944 ........ 449
-- sumi Ρ. 944 .......... 94 -- cyprian 4444 ............ 454
- uum 4 .............. 464 - decoloratus Du .......... 449
- 4949494449 444444 ......... 49 -- 44444444 4494 .............. 444
- 4944444949 Ρ ............. 99 -- 4499449944 4444 ......... 446
- 89994944ηαί 44404 449. 40. 449 --· Dubou'u' 01494 ............. 449
- muralis 444. 45 ......... 47 -- 4999949994 4494 ........ 494
-- 44449 84444 .............. 446 -- 444-9949949494 444 ........ 444
- uenena 99. 94 ........... 94 -- 4944444494 994 ............ 449
—- 4494449940 ............. 49 -9444949 4444 .............. 449
— — 449 ............... 464 - frondosum 4444 ......... 449

-- 9999499499 Mor. 97 ...... 44 -- [9449494944 44944 ......... 474
-- 44944944 P. 96 ......... 944 - [4444444 4449 .............. 49

—- virens Ρ. 94 ............ 944 - [9444494 44944 ........... 474
- 94444444 Q ............... 494 -- 9499949444 Alb .......... 499

- 944449 Gr ............... 49 - 9494444· 44444 ............. 449
- zehru 69444 94 ......... 94 - lunum 44944 ........... 444

[9944994499 Mure ,,,,,,,, 44 “““ 44444443 Hm ·········· 4449

Xanthum Cr. 44 F ........ 449 Ξ ''mm‘' 54044 ·········· 449
-- 6449994944 ,,,,,,,,,,,,,, m 4044443444ωὸ 4444 .......... 444

-. Coruovunus ,,,,,,,,,,,,, 999 -· Lauteyauuuuqu ·········· 474

Ξ max 22} ἶ ffflfflff‘f'flliilll 444

}:,',2¹⁰2;'{,}²‚f¹5¹5⁴‚313 11231113 9 Ξ444444444ῗῑ1ῑῑῑῑῑῑῑ44

- nucula 4444 ............. 97

1494449 44499 ............ 49 - 9999444944 4444. ........ 449
4994444 444944. ............ 44 -- 9444449444 4444 ........... 476
—- 9444999ὴὶ4444 494 ......... 499 - 944494 44944 ............. 444
- 99444444 ............... 499 —— nitidulus 44944 ........... 449
-- 9449444494 4444. .......... 499 - 94444494 More ............ 444
- 449499 446 .............. 494 - Pau· 494 .............. 494
- 9994444449 4494 ............ 494 - 9444444449 By! ............. 439
—- 9494444 4494 .............. 494 —- 4449444444 494 ............ 474
—— baetica 44444 ............ 999 - 94949494 494 ............ 496
- 44499444 Cr. 44 F ......... 99 --· 4994949494 Mori ......... 447
-- 44949444 4494 ............ 479 ——- 4494949449994 44. et 4,... 496
—- 44494444 694 ............. 444 - 44949494 494 ............ 444
—- 444494999999994 4494. et - Sumpen'uuuu 494.. . 496
Lu 44 ............... 444 - 4994949944 444 .......... 494

- cumeanus 4444 ........... 444 - 4994449 444 ............. 449

-- candidissima 4444 ........ 999 - 4444949494 stau .......... 447
- 4944494 ,444 ............. 499 - 4944449444 Gau .......... 99
— 6994994994 Dr. ........ 449 - 4444949444· 4494 ........... 499
—- cellarius 8494. .......... 444 - 4949444949944 4494 ........ 499
- - 44444494 4494 ,,,,,,,,,,,,,, 494 —- 9444444494 444 ........... 499
—- 94499οά4499 4494 ......... 949 -— 44449444 4444 .......... 446
—— 4449444444 444 ........... 494 4994494944 44494 .......... 49
-- compressus 444 .......... 499 - nitidus 44499 ............ 444
— contortum 4444 .......... 4444 4999944944 44944 ........... 449

 

