444 444444 5. 444.

4 castanea 44 albida peripheriee ornata. (Ceramz wauaoe in
llus. Cumingl (l. 884.)

2528. (tear.) zonam 1444444. (coll. ilr. 4444.) 4444444444. 44444. ilar. t. 87.
4. 04 ·C0ni. Martem in uelat. Bl. 4864. p. ’44, tut. 444. -
Planispira A‘. 444. - 44444. 04444. ΖοοΙ. ll. p. 844. t 44. l, 8
-44, - H. [4444444444 4444. - Semicornu sonariam Wartaae
ln Prae. Zool. Sne. 4844. p. tra: Caram. - Plantept'ra 84444444
aaran ln Journ. Concb. lllll. p. 884. - Amboina, ceram, Bura
(v. Murteae). (1. 888.)

4549. (asse.) 4444444444· Book. (Coti. Nr. 4444.) Planispira A’. 484. -
Plantept'ra 44444444 Wallaca in Prae. Zeel. Sea. 4845. p. 4484
Geram, Amboina, 4444444 (an praecedentis varietatesil, Gilala!
(Mus, Cuming.) (l. 488.)

J ι 4444. a. »4444444444 ramam*

«Testa anguste umbilicata‚ depressa, striatula, eoueolor
albida; spira paulum immersa, anir. l, convexiuseuli, ultimus
depressus, ad peripheriam rotundatas, basi paulo magis eon-
vexus et circa umbilicum s'ubangulatus, antica dellexus 44 in-
ira constrictus; apertura valde obliqua, lunato-circularis, ex·
rrarsum rotundata; peristoma undique breviter expansum,
tenuiuseulum, album, marginibus appropinquatis, supero parum,
iniero magis arcuato. - Diam. maj. 44, min. 48, 444. ⁴⁴¹l23
apert. long. 44, lat. 44 min.» (4. 44,),

Heba mersispt'ra Mart. in blonatsber. Berl. al. 48 Jul. 4864.
p. 144ῗὸ s, (tiglnnispira)¹ Ostas. zool. ll. p. 3443.

Habitat in insula lloli Moluacarum.

, ι 0bs. «speeies cobortes 41. annariae 44 4444444444 inter se con-
jungens.» ⁴

4444. Ι. nouum m.

T. umbilicata‚ depressa, planorbaidea, tenuiusoula, alba,
lineis rufis variis einata et epidermida fulva, setis brevibus
erectis mollibus dense' obsita, vestita; spira plana, medio im·
mersa3 anlr. 5¹s, eonvexiusculi‚ ultimus permagnus, depresso-
rotundatus, antiae deflexus, subtus eirea umbilicum angustum
infundibuli instar excavatus; 'apertura obliqua, lunaris, intus
alba, subiaseiata; pariat simplex, marginibus mammantibus,
ealle iuuetis, dextro ab insertione ascendente, regulariter ar·-
44444, expanso, columellari flexuoso, anguste 44444444. - Diam.
maj. 30, min. 45, 444. 44 mill. [llus. Cuming.)¹

444444 mellisam Psr. in Prae. Zo'ol. Soc. 4844. p. 2⁷⁴3 Novit
conch. p. 205. Nr: aba. t. 54. l. 4-8.

 

