888 untur c. 88.

1. 1-1. - ll. 8811889181188188, 1118881818888. Concb. Vl. p. 18.
- 11. ommno Contemnere ill!- ··· 11. Gestae Bcnoit 1111881.
estr. sicil. Fasc. 8. p. 78. t. 1.1. 1111189881.) - β. Testa
magis conica: 11. Quiociaccaeia Mnuct. Tabl. moll. dep. Vienac
p. 511, t. 11. 1. 8. 1.“ (1889.) - H. Cestae aar. 118881118118
(1.1). - Η. Quincoycnsia Bourg. l. 8. p. 88.*) t. li. l. 1-1.
(Habitat 18 Sicilia, nec prope Quincay.) (1. iti.)

1782. (1888.) ”hyllum Ιοπ. (coll. llr. 819.) Pometia Αἱ 118.-
Portosanctc (l. 81.)

1783. (icat.) nanduino Grex. (Coll. 118.881.) 1188188111. lca. -188, ,

[11111111. (Mari. Ostiis. Zool. li. p. 59.) (l. itt.)

8888. n. macen 0024 “

ellel. 18888 imperiorata, depresso-globosa, tenuiuscula‚ ,

opaca, levi, obsoletissime oblique striata, 188818 accrescente

porphyracea circumdata, ad cs indistincta3 spira concidca, cb· ,
tusa, anfractibus quinque, vix convexiuscnlis, ultimo rotundato, ¹
apertura lunato-ovata, peristcmate recto, undique reflexo, intus .

, atro-porphyraceo. - Diam. maj. ⁴2⁴2, min. t,00, alt. 0‚80 ἒ

unc.» (G.)

neto Mocleayi Com in Proc. ΖοοΙ. Soc. 1881. p. 188 818, 1

Catal. bustr. laudsh. 1961. p. 36.
Habitat «Pcrt Denisono Quccnslaud (nascens).

1785. tt. inamoena Pir.

T. impactorum, globoso-conica, solida, rugoso-striata ct cub
lente minute granulata, castanea3 spira concinno-elevata, obtu-
sula; anir. 81), modice convexi, lente accrescentem ultimus t

888188 vix descendens, medic obsoletc subauguletus; apertura
1888 diagonalis, rotundato-lunaris, intus livida, nitida, perist
cerneum, undiquc breviter expansum, marginibus remotis, colu·
mellari ad insertionem in laminam triangularem, adnatare dila-

1818. - Diam. maj. at, min. abab. 19 mill. (llus. uumngl l
Helie: 8888888188 Psr. in Proc. ΖοοΙ. Soc. 1819. p. 25. 811. ³

1. 7. (llalalt. 111. 1859. p. ²5.)
Habitat in Australia.

Obs. Similis 11. 8881881888, 81111881 spira elevata, peristomalis margine
dextro expanso, etc.

——1—-11—-2—

*) «Testa imperioreta, conice, tenui, subpellucidn, uniformiter sordide
latescente, rugoso-plicata, rugis clevatis, appreseis, 88 saepe inter se 8881-
culatis, ornatam epira clevata, conica, apice obtuso, quasi mammillato.
levi, anfractibus t convexis, celeriter crescentibus, nutura 881818 perspicer
separatim ultimo magno, rotundato. ad aperturam valde descendente
apertura obliqua, circularl3 peristomnte simplice, elbidulc, 8881818818-
crassato ac reilcaluscul03 marginibus valde approximetis, callo 8181818
junctis. - All. 88-88, diam. 81-18 mill.» [licurgi

 

