rao 0000 5. raa.

2721.(m1.)nopatomatn nutu. ((1011. Nr. 3317.) Bina. ren.
ἦ, apadlnvhpltpdati tt. i. rs. - Triodopsts 14¹. st. -— Georgia,

2722. “P''Hmffim Pb·- (6011. 1101313.) Polym 1¹. 33.

maa a. ριιμοςιοιη ari.

Τ. anguste et pervia ambitiosus, nmaideo-semigiobosa, so·
lida, arcuato-striata, fulvo-corne‘a3 spira 00001010ος anir. 5¹!²
planiusculi, ultimus antire descendens, subtus vaide constric-
tus, basi 00000010ος apertura magua, diagonalis, rotundato-luna-
ris; paries aperturaiis dente obliquo iinguaeiormi munitus; pe·

rist. albo-calipsum, margine supero expanso, basaii reflexo, ¹

bidentato: dantibus approximatis, sinistro parvum, nodiiormi·

altero majore, sursum producta. -- Diam. maj. wi„ min. ii,
ait. 'i mill. (1100. Guming.)

Helio: plopt'oplosto Pfr. in Proc. zooi. Soc. taos. p. 36. t. 13.
13. (iiaiair. bl. {859. p. ³3.)

Habitat prope Oaiaoa reipublicae mexicanae (80116).

9⁷²4'(’⁰t}⁸;;‚³(1⁷11¹,¹}},¹5'⁰⁸ florei. ·)· - Triodopsis A‘. 38. - iuca-

2725. (m.) utrum Gould. (uoti. Nr. 1113.) birra. Terr. ator. tv. p

p. ti. - mana 10100. Lyn. 11-10010111. p. tra. t t. 1. tt.
- Vriodopeis A'. st. — Arkansas, Taras (ut. 363.)

1126. Ι. moeream Blando!-

r'i. mnbilicata, depresso· globosa, munuscula, costuiato-
striata, corneo-intem spira 0000οιος anir. 6, converiuscuiis,
uitimo antico vix deflexo, ad aperturam vaide constristo, bi·
scrobicuiato, ad peripheriam subauguIato, basi convexo, intra
umbilicum excavat03 apertura obliqua, lunari, dente linguiiormi
valido, 1100000010 pariete aperturaii intrante coarctata periet.
albo, intus calloso, reflexo, margine dextro dente obtuso iu-
trorsum flexo, basaii dente iamaliiiormi submerginaii, in madio
transversim tuberculum, instruct03 dente inferiori intra aper·

turam producto, tuberculum validum formante. - Diam. maj.
13-1 5, min. 11-13, alt. ’1 mitt.» (B.)

110110) introfertur 110001ιέ0 tirpmtipo.⁴ N.- Vork Vii. aaut.
pt . . . .

Habitat in Carolina septentrionali.

Ι

titt. (nra.) oppttat· norat. (000. m. tarr.) rotygyra 11¹. ra. -·
1000100. (111.331.111. 311.)

 

