HELIX §- 20.
408. Ε. λιι-4555 Bourgntgmt. (-

545545 perforata, compressa, albida-crystallina, nitida,
ievi. Auiraetibusb subplanulatis, regulariter crescentibus su·
tura impressa separatim ultimo magno dilatato, inira subplanu-
lato; apertura vix obliqua, lunato-obinuga3 peristomate acuto,
, simplice. - 444. 3, diam. 44 mili.» (B.)

Zont'tes Riqt'acus Boury. in Rev. et Mag. Zool. 4862. p. 435.
(balanan 455 des Ousire-Cantons taut.)

Habitat in moute Rigi Helvetiae.

- Obs. «Species gigantea 5 sectione Zonitir pseudo-indutui, crystal-

it‘ttt', 545.» t

409. 555.) mum· raon. (eon. m. iss.) senegai. (m. 55.) ’
410. (aas.) columnari! Ph·- [Coit. Nr. 455.) Senegai. (444. 55.)

411. Ι. 4455455545 moussou-

«T. parva, obtecta perforata, tenuis, depresso-rotundatu,
5544554445, nitida, vix striatuta, pallide cornea. Spira obtuse
depressa, regularis3 summo minuto; sutura non protunda, up-
presso-submarginate. Anir. 5 mnvexiuscuii; ultimus depresso-
rotundatus, nen descendens, subtus convexus. Apertura sub-
vertieaiis, transverse lunato-evaiis. Perist. rectum, acutum, ³

marginibus ffismntibus, regulariter curvatim columellari perfora-

tionem tegente, sed inira non reflexo. - Diam. maj. 6¹12, min.
ὄψῃ, ait. Ul„ miil. ·- unt. auir. 5:3. - Rat. apert. 4ε4.5 (44.)

Nantua Upolettst's Mortes. in Journ. Concb. 44444. 4865. p. 466.
Habitat Apia, 445545 (4455445).
3

412. (555.) elem Ptr. -- theatricae. (144. tt.)

413. (554.) 'l'hmitosi t’rr. (Coit. Nr. 454.) Ceyion. [tv. 55.) ,

444. (sss.) hdontm Sty. (Coli. Nn. 4544.) 44554455 intentata (Hya- ¹
lina) Αἱ 59. - Aruer. bor. (4. 59.)

415. (aaa.) inim ere. —- Nanina inians (Meeroehlamys) 44554. 1
05455. ΖοοΙ. 11. p. tw] - Bornao. - 44. adnata 415555. eeu:
Javs. (tv, 54.)

416. (tat.) mediocrium. - Nova Granade. (lv, 54.)

447. (stt.) [tymim Rom. (Caii. 445. 459.) H. dtaptana 444). -

*tnTesta parva, semiobtecte perforata. consideo-depressa, laevis,
nitide, iuteo-cornea, subtus eibida3 spira 555455, eietiusculet nnir. 5, con-
veniuseuii, iente crescentes. sutura marginum apertura parum oblique.
iunata; peristome acutum. rectum, mnryinr cniumeiiari incrassato, niba,
valde obliquo, ad insertionem auriculatim reflexo. - a. Diam. maj. 5,
min. 5, ait. 4; apert. long. 5, 544. tls, miii. (44. adnata Mortes.) -- buinna.
maj. 6, min. 57„ 544. 5 miii.» (r. 44.)

 

