33333 e. 333. ete

mie. (33.) unth- uu. (ceu ur. 4333.) euentu 33 tut. -
llort. 03433. ΖοοΙ. 11. 431731)- li. bodio cenet — 8333·-
ωτηιιίιιιῳυὶὴωη Waiioce in Proc. ΖοοΙ. Soc. teet. p. tit: Ce-
3333. 11441.)

aeti. (1133.) (imeri 1113. - chloritis 41. tet. - Hert. 03433. Zool.
11.ρ.144.- Seniicornu (1333334 wallace in Proc. ΖοοΙ. Soe.
14433 tto: Bouron. - var. β. 144333, lusco-nigricans, callo
perietali filari, ainnuto; diem. maj. 2⁵, 3313. 1414, 314. 14 mill.
Habitat in perte septentrionali insulae Nouae Guineae. (11314333
4311333. Cumiugl (l. eet.)

3333. ungere-tumme

313343 3143331433, anguste umbilicote, leviter et letiuscnlo
3434343, perum nitidula, 33343333, concolor; spiro plano, 33343333
334 protunda3 3343. 5, ultimus tumidus, rotundatos, lucie iu-
terna convexa, apertura perum oblique, lete lunaris, peristomii
band incrassatum, undique breviter et aequaliter expensum,
vtotasoens.» lv. 11.) ’

Sabo 11133333. lll. 4. 41. 1. 20.
143Ιέ3 4333331433433 liert. in 1133343133. 11331. tt. tu lul. ieet.
ξ). Ιὸι11ῐι (4131334443) 03433. Zool. ll. p. tut.

o. Belminatis.- major, 33433343 ultimo 34 autorem obtuae
angulata, eutice paululum et paulatim descendente, umbilico
angustiora 44333. 333).2114-16,3343. 18-11, 314. 11-11,
apert long. 14-15, 134 11-11 mill. -

b. Ambeineneia: minor, 33433343314333133433331343, 33·
4433 valde descendente, umbilico paulo letiore; diem. maj. 18
-m, min. 1414-18, 314. 9-11; apert. long. 9-1114, lut. 9
-10 mill.

4111433333 testa induto-discoidee, mediocriter umbilicete,
leviter strietula, pun 43331433 349343 obsito, pallide brunnen,
444.,444’34414444441444344144131444
ως apertura subdiegouulis, tunam-circularis, peristome nou
incrassatum, undique expenso-relicuum, elbum. — Diem. muj.
14, min. 1114, 314. 44; apert long. 1414, ult 4441433411.

1) «Teate inllata, meraispira, anguste et subuyltndrice nmbnieata,
leviter striata, paulum 34114313, castanea, 43433 paulum pallidior, anir. 51),
-1, rotunde immersi, 33343333 rat protunda, 31443333 tumidus, bati dbtincte
aarum, antico ratde descendens, 33334333 parum obliqua, 1333433 peri-
rtotna leone, breviter expansum, 43433 reflexum, pallide violaceum vet
3113143333. margine columellae-i ad insertionem 44134343- 114333. maj. 3114
-41,3313. tr-to, att. 14-34ς apert. long. 14-4314, lat. 11-11 mitt
-·· 5333133433 juniora pitia mollibus breuibus obsita aunt.» (v. Ι.)

V. 25

 

