11111111 ἓ. 59. 229

peristnmate candide, 1001000010, 000 rellexn, 001110; columella ·

incrassata3 marginibus ealle erasse albidoque junctis. - Alt.
32, diam. 33 mill.» (11.)
Heliae ppetuu 1101119.ί ir} 11-οζ et lug. Zoni 1863. p. 161. 1. 6.

Habitat prnpe Nazareth Syriae.
1010. m may· ιωμιμι.

«Testa inperforata, globosa, erasse, ponderosa, eretaeea‚
eandida, vel annulis castaneis obscure cingulum, striata3 spira
000100, apice levi, obtusinseulo; anfractibus 5 convexiuseulis‚
celeriter crescentibus; ultimo sordide striato, ventribus), erasse,
ad aperturam vix vel 000 descendente3 apertura parum 100010,
1010011010; peristomate inlus candido-incrassato, simplice 000

relle103 columella calloso-inerassata3 marginibus sal approxi· ·

matis, 00110 valido, erasse, candidoque junctis. — ΑΙ1. 311-35,
diam. 10-3110111.» (B.) - 1111001. maj. 10, min. 36, alt 56
mill.» (11. - 11011. 111. eil.)

11003010. Testa majore, spira elato-eonium znnulis 5 casle-
neis cingulala.

ueb‘nn pacina 1100190101. er ling. 2001. taen, p. 101. 1. 5.
- — Momsfcgq. goy. 110111 p. 31. (Descriptio emend.)
— lubia llottss. mss. olim

Habitat in Syria (praesertim 01100 100001 Tiberinum), Aegypte,

Tunis et Algeria. ι

1371. 11101.) minentem Drap. (Coll. Nr. 611.) 110ιο0110 11², 111.
-- llourp. in liev. 011103. Zool. 111611. p. 161. - 10110110 111
nunu. 1111111. 1111. p. 111. - Pometia melurwrtnma 1111011111
Journ. Ceucb. xlii. p. 311. -— Europa meridionalis. (l. 111.)

1372110001011011 unm. (Coll. llr. 1116.) 10100110 A’. 111, -
Conl. llouss. Coq. aoy. 110111 p. 111 el linurp. Ι. e. p. 161. l, 5.
l. 5. - Palaestina. (Ν. luo.)

1373. 11000.) pullam notu (Coll. llr. 011.) Pomulia Αἱ 111. -
1101111. Coq. νο). 110111 p. 11. - syrin. (lv. 161.)

1311 (1010.) finum ΡΜ. (6011110018.) Pometiam. 111. - Bourp.
1. c. p. 101. t. 11. l. 1. 1.- 1101100110, Graecia. (1. 111.)

13111. Ε. pomona l’arrepra.

T. 1101101101οι0, eonion-globosa, tenuiuseula‚ rugulusu-striata,
nemen-albida unicolor vel laseiis 5 luscis &superioribus nb·
soletis) notata3 spira breviter 0011100, obtusula; anlr. 11)), su·
peri convexinsnuli, ultimus inflatus, antiee vix descendens3
1001111100011110 obliqua, lunato-subnircularis3 perist. simplex.

 

