380 11001 5. 111.

murmuratur

«Τ. 010511100ιο, depressa, 100010, cinnamomum spira brc
vissimc 00001000, apice obtuso, 0011. 5, convexi, 10010 000100-
000100,οΙῑί0100 1110000000000, bosi circa umbilicum 1010001-
1101110101010 compressus, apertura obliqua, lunato-rotundato,
intus pallidior, nitida; perist albidum, rellcxiusculum, margini·
bus conniventibus, basoli arcuato, subrcilcxo. - [iiam. 100).
11, min. 11, 011 6¹), mitt.» (Α.)

Helio (Dorcasio) 00001043. ἲάἑιῖωῐίιέ Proc. zool. Soc. 1005.
p. . .. .

Habitat iu insula Batcbiao (wallace).

0110. An: ll endoptucltu 11011. (0101100 plica indescriptiooeli (11011.
osias. Zool. ll. p. 101.)

1190. (010.) ml· 11111. (0011101111.) coba (ιιι. 11111. 001.)
1101100.) 1101110100.11111111000000100010.)

9499.Ι.00011110 110.

T. anguste umbilicata, globoso-depressa, 100010, sub 101110
undiquc minutissime granulata, 1000010; spira vix 0100010,
0011. 1 couvoxiusculi, ultimos 10100, 001100 00110100 01 subucu-
01110100, basi 0001100101, apertura magno, obliqua, lunato-ova-
lis; pcrist. albo· callosum, marginibus approximatis, dextro 01-
panso, basoli 1011010, supra umbilicum 01101010.- Diam. 010).
19,0110.10,011710111. (1100000103.)

licito coculla Pfr. m Pmc. Zool. Soc. 1010. p. tt. (Halai. 111.
ooo-cosio monto 0018060111 111110)1001. Soc. 1065. p. 108.

dabitat 10 1000110 010 (Wallacc).

0110. 11111011 011 allici ll. brcoipilu 00110011 ultimo 1010, umbilico

angusitore, apertura magua, subovali, pcristomalc calloso. - 1119011000
(00100. Zool. ll. p. 111) speciem 011 ll. 0100011111. vix diversam 0011001.

asoa. 11 quana· ro.

T. 00111010 001111Ιί0010,0001000010,10001000010,0111010 01
undique granulota, diapbana, 101000100ος spira parum 01010,
vortice 0111000, 0011. 5, juxta 00101010 turgiduli, ultimus medio
0110010ιο 003010100, 001100 constrictus 01 deflexus, apertura pcr-
obliqua, 1010 0110010110; perist simplex, marginibus approxima-
tis, supero expanso, basoli 1011010. - Diam. maj. tt, min. 19,
alti mill. (llus. Cuming.)

lietb 0111110110 (sphalm. 90100110) Psr. io Proc. Zool. Soc.

liabitat Camboja (11001101). ,,

 

