464 imm 4. cc.

§- 00.

1626. 41404.) machou· 6160014. (coli. itt-(lat.) 11. 000000660160·
0000400) 5¹. 466. - liniti. (411. 466.)

1624. (nullimodis hinn- (coll. 440. 464.) ll. caracalla (caraco-
ius) 41. 466. - H. tornata Bora. -· Caracalla altilabrlc 114004
1010000. Gouola 11111. p. 464. - coni. Psr. in 110101. Bi. 1464.
p. 444. - Portarico, viaque. (1. 444111. 466.)

1626. n. 10014141081044100000111.

11010001οο040, turbinata, 00010040, solida, 061100000104010,
sub epidermida virente castanea; spira 60041400000014100,400·
4100 0040041040 cutura anfractuum superiorum linearis, nan mcc·
310040, ultimorum ssavida; anic. 5¹s, vix convexiuscuii, ultimus
004100 0000400100, non descendens, medio 00640 0001004410, mo·
diac convexus, 00011040-04010400;00004000 perantiqua, anguina-
iunaris, intus laevissima, nitida, livida vei coeruicscens; pecist
obtusum, lividum vel fuscum, marginibus 00040410,00110 crassa,
nitido, intrante 1060410, dextro 00040, bascli incrassato, dilatata,
appresso. - Diam. maj. 50, min. 16, 014. 11 mili. (6014Νο. 761.)

110110 Caracalla a 1110. in zeitschr. 1. 110101. 1651. p. ³2:
, Mon. 1101111. p. 466.
- - Raetia Conch. 10. Nc. 144. 4 48.
- insititio 810441. 141030. Nc. 6. p. 136.

Habitat ininsula liciti (80116).

1666.(1444.)οιο011000 rte. (Caii. Nr. 464.) 0000001400 11446.-
110141. 111466.

1627. (nac) 0100101011οκ rtt. (coit. 140. 464.) 14100400 0004040600
(iicmipicctc) 11¹. 64. - 100. Phiiippin. 11 46.)

1628.(1196.)Pm5miuh·od. (cot. 110. 466.) 14100100 0000000010
(Hemipiccta) A¹. 61. - Hcmlplccla Panaucncic 116001 in laum.
Conch. Xlil. p. 649, - ins. Phiiippin. (1. 46.)

1619. (0001000010οωοη flav. (coit. 140. 466.) 44. &mallim

100. - Naalaa 000490000οα (6001010040) A'. 61. - 1001141- 3

lippia (1. 44.)

1660. (nal.) omanadum m. - 1000004000 041000010000 A! 44.

- 2004400 041044004οο00 (1301000100) 110000. 110100. 110. 1. 1144.
- chersonesus taur. (lv. 466.)
1631. 4000.)ωο40010000010 140014. (coti. 140. 464.) iberus A'. 406. -
il. cryclaa lan. - Sicilia. - Van: 11. 00600041001441. (1. itt>
1661. (tm.) 0100100010 mou. (0011110. 464.) Gaulos ia lourn.ccncb.

xiv. 4466. p. 64. ·- 1000001000 0001004410 41. lt. - 1114664·

(i. 040.)

1666. (444611111οῆ Μ’. (eon. Nr. ξω.) Nantua [14404004 (nigritctlci ¹

At 66. - Ins. Carolin. (i. 446.
1661114441 004010 lion (Coti. 410. 444.) 1004010 141. 464. ·- 40010-
1666.14ξ611)ω(1;030)11ἓ;1ῗ131.10014. 410. 444.) 1100006110 11. 444. -
ns. 00000. . .

 

