natu s. aa. 131

spiralibus 000000 umbilicum obsoletis3 spira depresso-canaida,
versus apicem acutiusculum elevatiusanla, sutura impressa, an-
gnata marginata: anit-actibus 11,, conveniamus, gradatim in-
arasaentibns, ultimo ad peripheriam angusta albidam compresse
00010010, subtus inllato; apertura obliqua. rotundata- lunata; pa-
ristamate tenui, margins parietali superna triangulatim rabano.
-Diam 000111, 001013. axis 1500111 spart. lat 15, alt
ll mil.» 0.(11

1101100 1100000οή00 ³illatas. inxdvnn. apg stag„ 0. b. (lan. 1165.)
,000 .p· .

Habitat in montibus Travanaoricis ludiae (0110011011).
Ι

51110001100510010100 Une.— ll. 0100000110-1100100100-
plndytes (1·1000010).1’.16.-(101000. (111. 77)

affl. (tal) W ῗῶὓᾴᾱὶώῦτὲ. Jlin. 111 J Nans'na pellucido (Thap-

566. (aa) 0001101111 Unus. (coll 110111.) Νο0100 centralis (110-
001010010) 01111.- 11001. 00100. 2001 11. p. stt. -ό lava.
561. [titubantis lum-l· Plr. 100111. 00111.- Na-
0100 stramentis 110000. - Celabea. (canl. ll. Stenrsi slastt.
00003031ιίἎο nn. - 00000 amaa meaa) 00. 01.-11001-
1011- Naana bataviam jan? 11001. 001001001. 11. p. 111.
5111311719201101 He. - Νο0100101100 (0001010),1’.10.- 1001.

ato. ιὶᾞψιῖηιῗιιιξῖιδῖἰζυ. - naam mnata (omnm aa ιι. -
sai<i¹t⁰1⁰22⁸ffl⁰ffl3⁷⁴aym (ιι. aa.)

000 mmmmm-ems

«Tasta vix perforata, aanvaxe lenticulas-is, acuta cannata,
tenuis, staalda, supra lineis spiralibus epulonis subtilibus
sculpta, inlra nitida, pallida lutea, catina opaca davida-alba3
0010. ll plani, sutura marginata notati. ultimus basi sat 000-
00000, apertura diagonalis, 000001100οι1ος paristnma simplex,
000οι0, margine 0010000110οἰ ad insertionem breviter reflexo.

-niliam maj. 19, min. 16, alt 11; apert long. 11, lat lll¹l²
tttt a (0.1.)

naama ltiaaelii 11001. 10 llonatsbar. Berl. tt 11 Apa. 1861.
p. 161; Ostas. Zool 11. p. 113. 1. 8. 1. 5.

nanas prope namna insulae utana (0010).
ὖ

00000000010000000. (call. 00. 0001110000ιο (1. 00.)
611 (aa) minimus. (eon nr. 000.) natta A’ st.- manant.
515. {Wblffllibgufae- 000100 (lv. ts)

91

 

