176 8888 a. ee. eea.

8. es.

997. tt. Hopobmbeneln Μαι-48888811·

eil. testa protende et late umbilicata, depressa, solidius·
cula confertissime rugulusu-striata, olivaoeu-coruea, raris lineis
concentrieis impressa, spira planulatu, 8818. 1-111, convexis, j
sensim accrescentibus; ultimus iulletue, nou descendene; sutura ¹
valide impressa, apertura subcircularis, verticalis, ampla, intua
margaritaeea; perist superne depressum, rectum, acutum. - ,
Diam. maj. 31, min. 97, 814. 7 881118 (11.)

Helix Mopuburubeosit liptat'o.f ir} Rev. et llas. Zool. 4888. p. 880.
1. . . . ;

Habitat lloyobumba.

1
998. (err.) cuspin Ph. (Coll. Nr. 888.) opetona caepim (Ammono- ¹

88888) 81. 79. - Venezuelu. (Ν. 408.)
999. (ott.) vernulo} rte. - Nouioo Verouioo (0881818) 81, st. -
lus. Solomonis. (111. 088.)
(ott. sportella Goutti vid. Nr. tort.)

940. (848.) uitulina nouus. — leuiter attatinos 118888. Cuq. llulh
941. (018.)6.1)“8101991)1111181ἒξ99·.((191011101198.) 888.) Nonioo opteodtooto (Pn-
ryphauta) A¹. 48. - 118888 1818888 (Mucgllllrray). (4. 448.)

w. (844.) Binneym Pil·- (Coll. Nr. 880.) stephanone A’. 88. -

Valdivia Chilensiuru. (1. tto.)
943. (ortt.) sobrino Phil. (Coll. Nr. 884.) Chilo. (111, 409.)

p. aaa.

(Subocricotue.)
944. B. Vltionrlrel 118884881-

«Testa late umbilicata, subeariuate, discoidea, fortiter l
striata, superne planuluta, inferne convexa, nitida, lutesceute·
bruunesceus, superne et interne radiato-castanea, maculis un· ³
dulatis ornata; anfractus 5-6 planati, regulariter accrescentes, ’
ultimus subdilatatus3 apertura mediana, rotundato-cvalis, intus l
nilida, luteo brunneeceus3 peristoma simplax; columella tennis; l
sutura linearia, plicata, epioe horizontalis, corneo-pallida. - ῑ
Diam. maj. 9188818. 99, 814. 40 mill.» (G.)

118118 1111888881 Gerr. 1848888. Coneh. illll. 4805. p. tto. 1

Habitat in Nove Caledonia.
obs. «species utfinis H. liupoolr' 8888. (1118118. 888818 addenti)

945. Ι.μι1888118 Arium et Angul-

81148888 depresso-conoidali, late et profunde 8881118848, l
8818, 188818 pallida transversa prope suturas ornata; spira valde

 

