171 uuurx g, ur.

Heleia eondorimo mohabe: (prospe ἐι] 111111. conch. xl. 1163.
p. . . . . .

Habitat iu insuia Poulo-Coudor Coohiuobiuae (fflehau).

1411. ra ιιιιιιιιι mm ÷

«Testa auguste umbilieata, subdepressa, leviter striatula,
pallide 1111111111,1111-11111111111511111 vix prominuia; uuir.
ill„ convexiuaouii ultimus basi inflatus, cirea umbilicum aub-

anguietus, autioe deflexus et levissime constrictus apertura
parum obliqua. lunato-semiorum peristoma undique breviter

reflexum, crepusculum, ourueum, marginibus sat distantibus,
supero vaide arcuato, basuli strictiuscqu, ouboailoso. —- Diam.
maj. 19, min. ⁴5, ait ⁴⁰3 apert. ioug. 9¹l„ 111. imilla> (1.1.)

Hebae fluveolo Mart. in uonatsber. lieri. Ab 111 Jui. aaut.
p. 525. (Nou Kmt 1837.)

- flovt'drdu Mart. iu Guutu. zool. Jahroaber. t86t3 (Plani-
spira) usus. Zooi. 11. p. 302. 1. 11. 1. t.

Habitat prope 111111 insulae Colobae.

1

9480. (rata) renuat ΡΩ. (coll. Nr. 1111.) Nartiae Fortunat (Ario-
⁰ phanau) A'. tt. — Chiua. (111111.)
118111111111ιμοι1111- Iipeaututn‘r 11111111 inim. Bt
1111. p. 11.*)- 11. eneam ¹our. &improbi Mart. 01111 Zool.
11. p. 11. - teponiu. (lv. 111.)

2482. ΙΙ. zoroaster· 1111111111.)-

uTosta umbilioota depresso-globosa, minuto striata, eornea
ad peripheriem rubro uuifasoiata3 <interdum uon cineta, pallide
ooruoa sive vitrea). Auiraot 5. Apertura parum obliqua.

rotundato-iuuari. Perist tonui, reflexiuaoulo. - Diam. ⁰2⁶²,
111. 1131 poll.» (Tb.)

Helio Zorousier ibepp. ip toura'pi6ts. eoo. Beup 1151. mm.
r. .p. .

Habitat iuter Ava et Prome.

Oba. «Affluu 11. eoutpooruee, 1111111111 etauio.»
o

2) «Teuta umbilioata, confluo-depressa, tenuia, 1111111, bition epiro
convexo oouiou3 uuir. t¹l,. convexiuoeuli, ultimus obsoleto mpuotuu bui
turgidos, ud operturam paululumdeeoeudeuo; umbilious enguatue. ¹l, dia-
metri aequane; apertura porum obliqua, semiorum ρει-1111111 brevitor
teitau 11111111111111111111111 ‘u‘
iv· Ι.)

 

