ιιιιιι 5. es. 169

835. Ι. fflmffi.

’1. umbilienle, subdiseoidea, lenuis, subtiliter seriarum,
nilida, psllnen'dn, pellidevirenliwrnen3 spira plens; sutura im·
presss; snir. 3 pleninsnuli, regulariter recrescentes, ultimus
nsn descendens, bssi vix eonvexier3 umbilicus minutus, per-
vins3 epennrs oblique, diluuio-lunaria [ιιι-31. simplex, manns,
margmibns ennvergenlibns, columellam· non dilanio.- Diem.
snaivs„ minim, 3133), mill. ((1011 Νι 363.)

831113 emnem ΡΙι. in 1131311.111.ΧΠ1 1366. p. 33.
11361131 in monle Platon insulse 113111 (Smilh).

1

836. (Β) fimum Pb. (Geli. Νι 333.) 2031133 &permees
miron. Guynu p. 33- Cn menne (1.113.)
333. (ιιι)ιιι31ιιιι311ιιιι.·(·- -Tennessee (1. ιιι.)

838. (ιιι.) Masius Pb. [coll. Ne. 333.) Nereine leffrepsieen
.. erues er. ιι. ..
ennean sorel elDrerm 1333-1333333 (111. 333.)

(ιιι emulis 10331 Dr. ΡΙι. llen. lV p. 3333111.ιιι·ι33311)

aeo (ι) ml· nm. (coll. Νι. 333.) Sl. llelenn. (111133.)

ιιι. ι emmae-e· neusse ι

«Τ. pervium umbilicsea, orbiculari-depressa, laevis, niti-
dissime, Daphnus, pallide cornes3 nnir. 5-6 depressi, snlnrn
superno'iali‚ apert. luneio-rotundam perisl. simplex, neutum. —
Diem 6-3, 311. emili» (D.)

Zeniles decoloratus 1130113Ι {elib-(lupun. irene. 1333. p. 63.
tl -

llebilsl eires Gayenne.

882. Ι. 'etune Pir.

Τ. subnnguste umbilieete, depressa, lenuis, sublnevigela,
nd suturam strinlnle, pellucida, nilide, pallide luleseenli·eornea;
spire plane; sutura simplex, vix impresse3 enin. 3 eonvexins·
enli, sensim seereseenles, ultimus depressus, non descendens3
eperlurs majusmls, vix oblique, lnnsris; perier. simplex, rec·
lum, marginibus subeonvergentibns‚ columellnri superne bre-
viler petente. - Diem. maj. 6, min. 5¹1„ 311. 31Ι, mill. (coll.
Νι. 367.)

Delim Nevnree ep. in 1331313111 vul. 1331. p. 133.

flebiles «Bsy oi lslsnds» Novae Seelendiae (lleelrsleller).
obs Pernlfflris ll. meles 33113.

ι
363. (ιιι) suffles ne. - ιιιιιιιιι. (lv, ιιι.)

 

