INDEX. 541

fldixpundum 144. 444 ....... ι484 Helix 4444444444 ¹³8¹- 44444 ..... 444
—- Punioe 4444. 4444 ,,,,,,, 447 - stadam 4444 ............ 444
—- pupula (44 44 .......... 44 - rudiam P. 44 ,,,,,,,,,,, 44
- -— 4444444 4. - 44444444 P. 4444 ,,,,,,,,, 444
—- pun 444 444 ........... 444 -- 4444444 44444 4444 ....... 444
-4444444444.4444,....,..444 ——Gm ............... 444
- ,4474444444 444 ....... 444 —- 4444444414 444 444 ....... 444
—- pmpmsoens P. 4444, , .. 444 -- 4444444414 Bu. 4444 ...... 444
- purpurostoma 4444. 4444. 444 -- 44444444 4. 444. ........ 444
- mh 444. 444 ......... 444 —— 4444444444 444 ........... 414
-- —- P ................. 74 - radiosa Z. 4444 ......... 444
-444444444 64 ............. 444 -- 4444444444 444.·-·- ·-.4444

- puio king 444, ........ 444 -- 4444444. 4444 ,,,,,,,,,, 444
- pustula 4. 4444 ,,,,,,,,, 444 - mmm 4. ,,,,,,,,,, 44
-- - 144444 .............. 444- -444444444444 ............. 444
- pustulata Ml( ............ 444-14444444 raom. 4.

- 444444444ιά44 441. 4444 ..... 444-1444444444ἰί Ph. 4444 ...... 444
- postuma Pan. ......... 444 - umbonum 4444. 444 444
-—- 1444444444 44 ............. 444 -- umentem 444. 4444 ..... 444
- pun-ewen 44. 444 ...... 444 - mnndi 4444444 4.

-- pymia Bgt. 4444 ........ 444 -- 4444444440 .............. 444
- nmmos& 444 ......... 444 - meum 4. 4444 ....... 444
*pygmaea Dp. 444,....., 447 -nnnginna P. 4444 ....... 444
- 4444444 Rs. 4444 ........ 444 -- Pacuuii 4444 ............. 444
— pynmidnta Dp. 4474 444 - — 444ε4444. =
—— ·-- 444. Ben ........... 444 -- rapa 14444. 444 .......... 444
—-—- 444-444444444ὶά44 0. 4444.. 444 - rupida P. 444 ........... 474
-— 4444444444 4 Hem ........ 444 -· rm Boiu. 4.

-- - 4 mm ,,,,,,,,,,,,, 444 .- mgnum 4444. 444 ..... 44
- pyramidem 444 4444.. ,. 444 -- 4444ρί14 Hor. 4444 ....... 444
- —- 44444 ............. 444 - 4444444444 ns. 444 ....... 444
- pyramis 44. 4444. .. 444. 444 - nuptui Pnyr. 4444 ...... 444
—- pyrenuioe Dp. 4444 ...... 444 - Ravergiensis F. 4444,.,,, 444
-- pymstoma P. 44444. 444. 444 —- 4444444944· Krya .......... 444
- moxona ,444 ............ 444 -- 444444 444. 444 .......... 444
-- Pyrrhae 44441444. 4. — —· P. ................ 43
—- pynhozona Ph. 4444 , . ,, 444 - 4444444444 144444. (444). 44. 444
- pyxis 4444444 4444 ....... 444 --- 1444444444 144. 4444. 444
-- quadrata F. 444 ........ 474 —- Raymldn' 0444. ......... 474
-- (4444ήεί4444 Mor. 4444... 444 -- 44444444 44444 4444 ...... 444
-- quadridentata 144444444. 444 - mlix 144. .............. 57
-- 4444444444 euin. 4444. 444 -- mmm Pyt. ........ 444
- 44444444ρί44 m. 444 ...... 444 —- neboulii lenit. 4.

-- 444444441νί4 444. 4444... 444 - recedam P, 4444 ....... · 444
- quaesita 444 4444 ....... 444 -.- rechodin ngtt ,,,,,,,,,, 444
- quercina P. 4444 ........ 444 - 4444444444 1444 ........... 444
- quieta 444. 4444 ......... 444 -- 4444444444 oum 4444 444
-- emperiam 4. 4444 444 - 4444444444 4. 44 ........ 44
- quinaria 4. 4444 ........ 444 -- 44444444 4. 444 ......... 444
-— Quincwmis 1444 ........ 474 - 4444444444 ,44 .......... 444
-- 044444444ωωί4 44444 ...... 474 -- — Poey .............. 544
-- 444444444444444 Shopp. . .. 444 ·—- 4444444444 Binn. 4444. 444
—- quiteusin P. 444 ......... 44 —- Pedtenbndneri Zel. 4444.. 444
-- 0444γί Db. 4444 ,,,,,,,,, 444 -14444444 Ph 4444 ........ 444

 

