284 118111 §- 88 aa.

1820. (iffialfflphwffl ffi- (1111116111. 811) 888188881888811111181

1821. (1888111811881 114.(881,188111888188,81818 (118118.) ,11.

1822. (1687871111861681Ιί 1811868951) 08861881. libata (118118.) 11118, -
Philippin. (111. 188.)

1828. 1.18181188181118ι. †
aHel. 18818 subglcbcsa, apice chlusa; anfractibus sepiem,

1ο181168118; conccnlrlce minuta siriata3 apertura ovato-elongata 1
sutura impressa 81 alba; ustulato-ruia, apice llavicanie 81 spi-
raliter 11118818; labro crassissimo‚ rellexo, columella labroque
violaceis. - Diam. maj. l‚06l‚ min. l ,0l0‚ alt. l,0l8 unc» (6.)

Helie 8181111181ἀί Com (1811118811. 18116811 1861. p. 19.

Habitat «Pori 61111188 1881181188.
fl

1811. (aa.) anemae· say. ÷ -· 11888811. 8111

18261188811101186811 m. - li. 11811118 Sacc. -·· 6888188818 188-
1811818 (Calcccchleal Marc. osias. Zcol. ll p. 81- -Phillppia

1826 (1688. {Hm (1:2⁵.) 88811888818181118118881111),11118 ’

1827. (1888.) lulianum Alb.- coelicet 18(888818(118118.).1’.118.-

1828.(16811ἰ1ἰρέἱ6161141ῐ1ν11476ἐὲ.-Ρ111111111111.(111. 188.)

1829. uffiffiffiffi pm (8658811) 111. 818.) Cocli. 8811188188 (118118.)

1880. (18881186111881881818 Foth. - Brumer leland prope Novam

181,11671166111681194818ο1,11. 878.) 6811168111, 188, - 11,
iuliane Poep. -.Cuba (111, 818.)

1882118881ς1811811118 118111. ·)·- 1181111811 (1.11 1.1111)

1888. (1888181) metio· 81111111. †- Hemicycla 8111-111.
Ρ18111811181117111618.(111. 818.)

§.aa

1884. (18881181611861 16886.- Calliccchlias A& 118- —Philippim

188611668181611118116111888-88118881118811, 118.- -Philippim

1886. (6814611168 118811.-)--11,88188881’81.- 118111. (111 188.)

1887 (1818188888 militm 161111.(6811.111,871). Eurycratara A¹
111- 11811181) (lpe. 1181168881. p. 8881688181, hancesee
speciem licnaecnam, quac polius specimen vetustum el 68881-
118118111 6818881188 cujmdam maioris. — 11. malum lame
Choma.. pipanlaa Sccp. - ilabilal‘l (l. 188.)

1888. (iam.)¹ 18111861 16886. (Coll. Nr. 818.) callicochlias 111118.-

18891166Ι1Ψ6661141878576886. (coll. 118818.) Calliccchlias el¹. 118. - ·
131881111811118 emptica 11811. ostes. Zocl. 11, p. 88. - Philippin.

 

