11111115. r. a srrrrurorsrs §- r. 21

aar. Β), aeleriter arescentes, ultimus maximus, deflexus, su·
perne artronum dilatatum spira vix prominula; sutura distinam
apertura ampla, subcircularis3 uolumella lata albo· limbata, aub-
incrassata. -Alt GV„ diam max. ⁴2, min. 9¹l2 milla apert.
drammax. 8¹l„ mia8¹l milk» (Β.)

viram &merram ar‘otsrn Journ. Gouola XV. 1867. p.·1⁰.
1. . .2.

Habitat in republica mexiaana (sumiahrasa).

lm (11.) nim Book. ·)· f- Euroo. (11. 611 adnot. ad Nr. 11.)

5. a.
111 (ιι) rnu- n». - 111111 ar arr.)

Sparsas, quarum defim'rionrs nrm vidi:

rim 11911111 Horat. et Droud 11111 terr. 1111. 1161.
- brevispira Hor. et Dr. 1 a.

- hnmah'r Hor. at Dr. Le.

- fim'flma Hor. et Dr. Le.

- haara Hor. at Dr. Lo.

- aarum Boury. Halae. Mg. Faac. 111. 1166.
- mallis Mor. 11 Dr. 11.

- pdwicauorwororro

m*-

11. 6111111111 Brak.

Psr. 1111111111. IV. p. 799. - Alban Helia. ed. narrans
p. ³⁰8: genua mr! florianorum (Suarineorum).

ἡ

(lampertus specim.
A. ninnium plicatae . . . . . 5.1.Ν1. 1-6.

Β. accusatae ....... 5. 2. -· 7.
G. subraevigarae ...... 5. 3. - 8-18.

51

l. umine.- Bruilir. 1111 111)

2 1116111 Ιοπ.(0111711.1.’.).4 111μ-811111111611118111.-
Drb'ae 111111 For„ ararium Horra· Vr'rrr'na 111111 at Dra-
dream Ητ.-Β1111111(11.111.)

 

