natm. tet

111111 menneo 011, Psr. tton. 11. p. tto. rtr. 1111.
p. att. (Coti. Nr. tta.)
- - Bottngjpll. noun, ittig. 1863. p. 61. 1 9.
11111111 syra meridionali.
1

laet. mh Ghm - 111111 1111111111 Hortor.

1268. Ι. Mamm.

«Testa sat aperte umbiiioata, supra gradeio-eonoidea, sub·
tus convexa, aonte oreuulato-oarinata, opaea, oretaoea, supra
sordide albineto, subtus tusco-sonata, ao oblique irregulariter·
que plicata3 spira compressa, vix elata3 apice minuto, corneo,
laevigato3 anfractibus 6 supra piauuiatis, ‹routabulatis‚ saepis·
sime exsertis, aoute connatis (carina erenulata), 11 sensim ao-
oresoentibus3 ultimo majore, basi convexo, supra plauuiato 111
suboonrexiusouio, aoute cannata, autioe iente descendente ao
quaudoque ad insertionem labri externi paululum subito de·
ssexo; apertura obliqua, vix lunata, superne reotiuseula, ad
marginem externum angulata, iufra rotundata3 peristomate
reoto, acuto, intus incrassat03 margine ootumettari reflexiusouio;
marginibus approximatis. - Diam. 8-11, ait. 5-9 mitta (Β.)

Ηθὶιζτ tederet Pfr. (1011111. 'gel' ab p. 156. Nr. 93t3 V. p. 211.
ο. r. .

... - fleury. 4111111111111, titig. 111. 1863. p. 69.
1. 1 . . -11,

- syrmis Bottrp. catal. rais. 1863. p. 31.
Habitat iu insuia Cypro, Syria, Egypto et iu Tripoli.
1

1269. 'nitunt !oq- - Bourp. 111111.11111.11·11 p. tt, t. t. tt
-6, oum tarn: ooorinotu, 1111111111 11 sonato.

121111111111111 Pol!- — Benot't 111. tesi, stcit. tV. p. 2⁰⁰. t. ⁵. 16.

5. tt.

1285. mmmm 11111. - 11. 1111111111 6111111111. 11111.
1289. &papst ι11111111 putans et 1111111111 (Gasirodonto)

t. aa.

rasta. 11. mosomus 1111111 ÷

«Testa perforata, turbinato-subgiobosa, pallide 11111, sub-
petiuoida, uitida; anfractus quatuor oouvexrusouli, ultimus

 

