uuux ς. 99-99. auu

1981. (ια) matta rot. (culi 119171.) 119319919911911111.
-.199 St. Thomas. (1. stt.)

1982. (9999.) mirelm- -utugtoptycuast ttt.- Porluricu. (Ν. 191.)
M. (taum 919999 119177.) 8919199919 199.

g. st.

taut (9999.) {lun Μ(- (111. stt.)
Μ (ruo.) meost-m Pb. (1. tut.)
lm 19999.) uomit nuh. † (111. stt.)
taet. (999) Vtttn 119919. ι) (tu. 999.)

9,.95

1988. (tta) oum mium (ihm. (coll 119171.) lieliuuphanta
azzi?- 11. curru 1191119, 9999119199.- 1999999999.

tuuswnomutmrtmt

«Testa ovato- depressa, 999 perforata, minute et radiatim
9191919, 991) epidermitle luteu- ruia, albo· zouata; 9919991991
9999999 991999 impressa3 991999199 ultimus (111919199, parum
descendum apertura ovata, lata, marginibus arcuatis3 peri·
stoma rellexiusculuut3 columella alba, callosa; callo tenui mar-
ginem dextrum attingens. - Diam. maj. 75, min. 51, 911. 15,
diam apert. 5⁰ mill.» (F.)

Htltk'u Servatum Ft'sult. iu Juuru. (199919 lllll. 111111. p. tto.
t. t. 1. t.
liabitat iu insula liadagascar.

5. 99.

1991). urst) nuntium titulentur. 979.) Iberus 14². 199. -
11. obuersa 89999.- 1199991199111991999 tturct 19 tarraconen.

m.- fflmuw
19111. (ιω.) ltmulffl ((1911. 119. 181) Sicilia (1111)

1992. (1th rwtntmntt 'coitur 991.) lberus At tts- 11.
91919 11999ι-5191119.(1.119.)

§.st
usauqtoootwummt

«Testa imposturata, subdepressa, solidula, 91111999919191919,
rugis reticulatis ut impressionibus quasi malleatis exarata, 99-
9199 peripherica rugutosa et paulo 19199 bauo uariuulis 999-
uullis (8) levioribus 919919, purpureolusea3 spira brevis, obtusa,
oblique striatula3 aulr. 5 vix convexi, ultimus ad aperturam

V. tu

 

