sfflPULOPSIS 5 ³. SflmlNEA. 23
14 (²²) ΝΨΙΙΙ He· — Chhpu reipubl. mxime. (tv. m.)

⁴ ἱ

G
m (ιι) mmm-1· — Helix promor 014. - Suoeinea
ffioqauor Beck. - Vim'm promor Psr. - Brasilia. (IL m.
1644 (ιι) Νῆα-Ι lodo. (0044 Nr. 4.) nuum noiatim nom. —
Halmius Bousien' (Eudioptus) Αἱ m. — Basilia (14. 449.)
m (ιιι) wibbodum Ιοήο. (Coss. Nr. ⁹.) Helix citrinovitrea
loric.-flu12·mmcierinovurem 14444- Bulimulm cssrimvt'erm
(Eudioptus) 14¹. m. - Bahia amitino. (11. 444.)
la (κὼυοιιιιοωιι 1¹2(stst ur. 44.) Αἱ ³⁰⁹. - ins. flam.

.—-.-—-.-.—-—-

vl. Sucolnea 4444444444.

ΡῙτ. flou. Helio. p. 803. - Albers Helio. ed. uanas p. 309:
genus achaeorum (Succineorum). Sectiones: mmmm p. 309,
Sumo p. 340, Βνιιώμερίνα p. 344, Omalonyae p. 344.

Commius spadorum.

Α. spira subuuua vel puuctiformis: Hdisiya. omalonyae. ·
anricanae .. . . . 5. 4.Νι·. 4.
b.Aus⁸ralicae. . . . . ἐ. 8.- 2- 3.

c. Ex Amerina continentali 5. 3.- 4- 6.
d. Bx ludin occidentali . ᾖ. 4. - 7- 9.

B. Spita brevissima, anfr. ²··²¹l2²
Broehyspsta.
assmopaeae. . . .. ..
b.Asiaticae ..
c.Afficanae..... ..

4. Ex ludia occidentali . .40. ·—
C. Spita brevis3 anfractus ultimus
angulatas: Amphibulim.
a.Auanline..... ..
b. Amerimnno . . . .
Β. Spita mediocris, subconica:
Tapoda.

 

