122 nutui §- 44.

4444444 4444444444 notro in 444441. 44. vl. 4444. p. 444.

Habitat in insula laval ἱ

404. (444.) Mileti ij. (0411. 144444.) naono litttleri (Rhysotat
, 505. (ubal bblsalgsstbhllllzzlbmlirqtg& la 44444 Pla. olim. - Nuoinu
506. (sgozllffgbntbffelc’ffi (0141ςέἕὲτῖΙ 4303ῃ111444644844)4144444 (llemlplsctal

. .-·· ay n . .

444. n. simun· w. 4444444

Τ. aperte perforata, subumbilioata, depressa, 4444144414,
stolata, sub 441414τωί441444444444-44444, suboleoso-mioants alba.
Spina convexa, apios obtuso, sutura plana, lineari, submauginata.
Anlr. 4, superno planato-convexi, apiculis subtilissimo deus-
satim plantula-stolatus, ultimus non distinata desoondous, supra
peripheriam obtuse ungulatus, subtus convexus. Apentura obli- p
qua, semiovato-lunato, intus alba, margaritam, latior quant 4
4144; perist. tenuo, marginibus distantibus, callo tonui junctis, ³
columellari perobliquo, ad perforationem triangulariter relloxo. ’
- Diam. maj. 37, min. 44, alt. 44 millo (141. angl.)

Nooioa (114444144444)Μδιέεραῧοαιεἷςἐ Τ. flans. Contrtb. to lud.
aau. . .p. .

Habitat uSispara gnis, Nilgiri hillsu lodiae meridionalis. l
fl

mutatiotiones! t‘ta. (coll. Na. 494.) 11144444 11444444 (Orobis) ¹
44444. Ostas. Zool. ll. p. 44. - siam. (tv, 44.)

509. (444144444144010018441. (Coll. Nn. 440.) 11144444 striato 644) ,
4444 (1444444404. llon. l. p. 44). - Mart. osias. Zool. 41.
p. 444.*) - 114144 orientatis 114444 t. 44, l. 444. 1444 Grau. -·
11.14444414 1144444. 44 4444, Psr. 144144. p. 444 - Nauius
4441444444 (114444) A'. st. - Hamiptootu 4444444444 Woltuca ln

Pron. Zool. Soc. 4444. p. 444. -— singopora Chusan. (1. tt; ξ

510. (444.) motat 140114. 1· - 14444 Guinsa. (1. 44.)

511. (444.) nimium Ιιοι. (coti. ttr. 444.) Noniano 4444144444
(Ariuphanto) κί’. 44. - llimalayuh. (1. 44.) ’

512. (444.) interum Bm (Coti. No. 444.) lnd. or. (l. 44.)

14) «Testa pastoratu. orbiculato-convexa, solidiusoulu, supra distincte
44 oculatim striata. tinais spiralibus rariusoulls subdsoussata. pallida
44444444 voi fulvo-tlavusuenu, 14144 stu-istola, albida, nlttda; spiro (14444444- ,
considam solo. 4, oonvoxiusouli‚ alamus subaugulatos, antius paulisper ’
deambulatum aponum diagonalis, pro ratloos panaris parvo, lunato-sami-
stllptiuu,· peristoma nactum, obtusum. sat crassum, margins basoli st 4414-
nsotlari 4441444 lena horizontoli, ad iussrtioosm brevissime nullatusoulo. —
utam. maj. st-ss, mn uo¹s,-ss¹s.‚ nt. ait-su open. long. aa-ttl„
lat. tt-tt1l, mill.» (v. 14.)

 

