flssiix fi. 17.
11811 Ι. (incidi Porro.

T. mediocriter umbiiicnin. coccineo-depressa, soliduin, levi·
111· scrinia, superne niba, inscie unicn iniiuscuIn iuien nui bmn-
nescentc omnin, subtus omnine inienccns vei bmnncn3 spira
magis minusve eievnin, vertice minuto3 mir. 6 conveniuscnii,
lente accrescentes, ultimus ieros, eniice vix descendens; npet-
tum perum obiiqnn. lunam-subcircuinric3 periet. rectum, ieviter
inhiatum, marginibus mavei-gentibus, 1111111111 rniiexinsmio,
nd insertionem subdiininic, patente. - Diam. maj. 15-18,
min 11-16, nic 'i-iii mili. (0111111. non.)

8 iiinor, spim concidec-eievntn, inseiis pniiidic3 diam. maj.
ii. min. ivs„ 111. 9 mssi.

1111111 0111111 Porro in viiic Disp. synt p. 81.

- - 111. sinim p. 111.

- - Ρ[1·.11111.111111.1. p. 113. Nr. 3611.

- - nomenniomen?

- - (1111111111).411.111111.111.1111. p. 113.
- 11111111 21191. mss.

- cespitum γ. Pi'r. iicn. 111. p. 111.

11111111 in 11111111111111 (111111 vienne: Orsini). Sicilia
(Philippi, 11111). ·

1181. (ecc.) ’0111111 mon. (0111. 111. 111.) 1111111111 111. 111. - ’
111111111111111- incantaionem· 1111111 in icum. cencii.
{311⁴ p. ciffi-⁴- V)nr. iuiescenn: 11. 1111111111 cnam. (Xemphin)

1181. (111.) menapum noia. (coi. 111111.) zenophilum. 111. -

11. 111. 181.) ,

1183. (Sey.)r (scrita Burin. - † Aigerin. (i. 181.)

118111.) ehu Δηὼ-ι. (con. nr. 111111111111111-
Kciccicz. camminensem. 1. p. 11. - 1111111. ch. 8111111111
11. p. 8. - 11. 1111111111 ninnivitarum Pan. - Tauria, Cren-
111. (1. 111.)

1181. (111.) 1111111111 mii. (ccii 111. 111.) xoeopmin 11. 111. -
11111111. in Buii. 11111. xxvi. 1. p. 11. ·- 11. 11111111 iim
iente 1111111111. 1111011111. p. 171. - 11111111 cmc, 111111
iiim„ 1111111 Scirum, 1111111 m, 1111 Dc 01111, 11111111-
111 01, menn· 11111. -· incenia 1111111111 m 11111. iim.
p. 11ς quru. concii. xffl. p. 181. - Emcpn' medin (1. 111.)

nne. nonan-nominum

11. 1111111111 var. 1111. 1111- 11. armona 111119 p. 191.
1 13. 1. 8 (non 21191.) - 11. 1111111 1111119., nanceianum.
conch. 11111. 1861. p. 117.

linbiint Snini-ienn·dc-Lun.

 

