518 INDEX.

Helix 4444444444 siaa .......... 14εέ4 Helix 444444 F. 444 .......... paceii

·—- 44444444 Ρ. 4444 ........ 444 -- 0444444444 Maria ......... 444
-- 444-4444444444 F. 4444 ...... 444 -— cognata F. 4444 ......... 444
-- circumfirmatn 444444. 4444. 444 - coiguacana Ph. 444 ...... 444
-—- circumlineata 444444. 444... 444 —·- 44444444 Baycr .......... 444
-- circumornata? .......... 444 —- cottapsa F .............. 444
— - Mart .............. 444 - collaris P. 44444 ........ 444
-— circamatctaiitar .......... 44 - colliniant Rgt. 44444... 444
- circumptcaa F ........... 444 -- cottis 4444. 444
—- circumtexta F ........... 444 - coiiongeoni 444444. 4 444
- Cirtae 4444 ............. 444 -- cottana 444 ............. 444
-·- cisalpina 444 ............ 444 -- Catomicciaaa aa ........ 444
-- cistarum 4444. 4444 ...... 444 ·-·- 44444444 44444444 t.

-- 44444444 L. 444 ........... 44 -- - 4444 ............... 44
·- 4444444444 (irat. ........ 44 -—— 44444444 Ρ. 4444 444
--- citriaovitrca Mario ....... 44 -— coluber Β. 4444. ........ 444
-·- citriaatal .............. 444 -- 4444444444 paramur.

-— cicirviiiia F. 444. ....... 44 -- —- 4444 ............... 444
-- - 444 ................ 44 -— columbaria 5444. 4444 444
·-- clandestina Bora ........ 444 -- columbiano 444 4444. . ., 444
-· clara 444444 .............. 444 - coiumeiiaris P. 444 ...... 444
-- 4444444444ηεί4 ccx 4444... 444 —-· 4444444444 Ad. 44 44
- (14441444 444 4444 ........ 444 -— coma Gr. 444 444
-- 444444444444 D. at ii. 4444 444 ·-— 4444444444 0. 444
-- 44444444444 P. 4444 ...... 444 -- camcphara agi. 4444 . , ,. 444
-- clausa Say 4744 ........ 444 -comes pocy 44 ......... 44
-- — liat ............... 444 -- commendabitis F ......... 44
—— -— Waaa ............. 444 -·— commixta 444. 4444 ..... 444
-- clauaomphaios D. 44444444 444 -- compacta 444. 4444 444
- cicactratirl ............. 444 -— Campanyani 44. 4444.... 444
-- Cieryi 44444. 4444 ........ 444 --7 compar 444. 4444 ....... 444
-η- - 444 ................ 44 - complanata 4444. 444 444
-- climacterica 444. 4444... 444 -- complemeniarta 4444. 444. 444
-·- 4444444444 44444 ........... 444 - compluviniis 4444. 444 444
—- Clotho F. 4444 .......... 444 ·- compressa Z. 4444 444
-— 44444444 Vat .............. 444 -·- compraactvotata 444 ....... 44
-- Ciymane sii. 444 ........ 444 - compta 44. id. 4444...,. 444
-- clypeus 4444. 444 ........ 444 -- comta 4444. 4444 ........ 444
- coactitiam F. 4444 ....... 444 -- concava Say 4444 ....... 444
-- coadunata Z ............ 444 -- --· Btaa .............. 444
--‹ coaguiata P. 444 ........ 444 -— concavaspira Ρ. 444...., 44
-- 4444444444 F. 4444 ....... 444 --· concentrica 444444. 444... 44

·- -- Ρ ................. 444 -- concinna tetii. 4444 ..... 444
,- 0444444444 444. 4444... 444 -- -- La. 444 ,,,,,,,,,,, 444

-- 4444444444 Sata .......... 444 -—- concisa F. 4444 ......... 444
—- cochinchinensis P. 444. ., 44 - concolor F. 444 ......... 444
-- 44444444 Br ............. 444 -Condorianacr.atF. 4444444
-- Coequii Broagn. 4. -- concita Ρ. 444 .......... 44
-— 44444 Bgt. 4444 ......... 444 —-- conici-121³. 4444 ........ 444
-—- codonodes 4. 4444 ...... 444 -- confinis itit. 444, ........ 44
-- Codringtoai 444. 4444 444 -—- 4444444444 F. 4444 ....... 444

-- 4444444444 F. 44 ......... 44 —- contusa P. 444 .......... 444 .

-- caecutias 4444. 4444 ...... 444 -- -- 44444. 44444 ........ 444

 

