014 00100 u. 01. sa.

Helicortyla (Helicolrultmus) torpidus 115001 10100001100011. xnr.
1754. (¹3⁰33jgffigp÷ffizgl÷ssltlfpkssgg>g) 0001100101010050 (Coohlodryas)
1755. (soor.) &chaucorum 1110- 00011001.8001000100(1000 fflo- ,
1100οῑ010) 112. 115-1111110010. (1. 111.)
1756. (111100.)ιξξίπῗῒιοίὲἷῶξῗῖᾖοιὶθοοωοει. 01000000οη0 (Cochlodryas) ¹
1757. (reos.) matut· rte. (coll. 110. 1111.) ll. potoctitcs 1000, (00-
mora Wood, persimilis 11001. - Coclrtost. 0010011111 (110110001110)

111. 1111- Mart. 00100. Zool. ll. p. 11. - Philippin. (1. 110.) ¹

1758. (1010.) 111130111βο10.(0011. Nr. 811.) 00011.(0190110(110110.) .t².
1⁷59- (11117οῨ)ἧξεξιὲἵὲἒὲῃὲῗᾞοειιι. ram (000.) 11 roo. - 010-
rpprn. . .

000. ι. soricum 0. scopu. ÷

«Testa laevis, 10001110, nitida, 0 viride albicans, lineis im-
pressis tenerrimis, remotis sculpta, imperioreta, conoideopyra-
midata, subtiliter retrorsum striolata; spira pyramidalis, apice
obtuso; anlr. 5¹s, subplanulati, sutura laevi substriolata; ulti·
mus dimidiae altitudinis paulo major, non descendeus, ad pe-
ripheriam regulariter rotundatum apertura lunato -orbicolaris;
peristoma undique regulariter subincrassatum, reflexiusculum3
columella stricta, planata, lere perpendicularis. - tlt 37, lat. Χ
31 mill.» (8.)

Corllostylc (Gorasia) 11ιὲ1311000,ίὲ 800180. ΐ10110010. conon x1r. ἵ
.p. .t. . . .

Habitat Galayan insulae Luzon (Dr. C. Semper).

Obs. td hanc sectionem reterendae sunt 0001010100 nonnullae 11011- .
010 1011110010 Psr. llr. root.

0. se.

1761. (1011.) 00101100 err. - Callicochlios 111. tlt. - 11. pronde
11011001. p. 111. - 11. Carolus 11001. 10 Journ. 1100011111
teor. p. 1111) t. (6.1. t. 1. - Coctlostyto prandia Dolrnin

· 1101010. 111111. 1111. p. 111. -— Phitlppln.

*) «ll. melampus, conice-turbinata, ad peripheriom obtusissimo 10-
gulata, subtus plano-convero; spira apice obtusissima; 0010οο111100 septe-
nis. sensim crescentinus, sutore inconjunctis, 00000110000111; ultimo
hyeri ad operturam (1001οά01010001010051010, 00010110 sub epidermide
rudrophano lutescente, diversimodo transversim lasciata 0110001010, pro·
undo 0110100010, apertura obliqua, lunato-subquadrata3 1010001110-010110-
cente; columella recta, brevi, lata, concaviuscula‚ violaceo tincta; morgi·
nibus 1000001110, paulo 00170110, atro-violaceo 1000010010- tlt 01, dp'orn
00οΙ111. 11101111-10 parte septentrionali 100010010100 legit C. sempera
De . .c.)

 

