66661. 66. 66. 666

diametri subaequaue3 apertura 61611666, lunato· subeireuiaris;
per-ist simplex, rectum, marginibus 6666 ergeutrbus 6616660661
super-ue vix dilatatu,pateute.- Diam. maj.9¹l‚,miu. 8,611.
166111(0611Ν6.311.1

aeta 6161161116. tu 1661616 ut 616 6666. ρ. 66.
Habitat 166 republica mexieaua (Dr. Bereudt).

896. (tta.) pul-om 1·- 16661666661166.(1.1101

Μηοαβιωψοιωιῦ Ξ 6666666611 616)
ffliwimP NovaGruuadawssVttt.)

666. 6666666666 1666666661

«tl. testa corneo-fumosa, subplauulata, polita umbilico pet·-
spectiv03 sutura bene impressa; apertura lunaris; labro situ·
piiei; 6616. 1. - Diam. 0,10, 611. 0,10 poli.» (Ν.)

Helt'ae Wtitaeyt Ν161616Ρ666. Calii. Ae. 1811. p. 117.
Habitat 6161616166» 16 montibus 681666611666616606111666166

666. a. umeri 6666666666. †

611. 16616 (1166616166, pallide-euruaa, nitida, lueida sutura
sub-canaliculata5 iate umbilieata; 6616. 6; apertura tanaris;
161666 tenue, simplici. - Diam. 0,10,611. 0,10 (66116 (N.)

ueta Browm' Newc. iu Prae. 0611116. 1861. p. 118.
Habitat prope «1616616666 Calitorniae.

901. tt 1166666611 Emonia. †

611 testa depressa, (1166616166,ρ6111616-666666,661616616
minutissime striata, opaea, late 61 perspectiva 6666016616· 6616.
1, ultimus declivis 666 descendeus; sutura linearis; apertura

661666616- 1666616; peristomate simpbei, approximatu- -01666
0,,10 611. 0,0716611.» (Ν.)

1111166 Duranti Newc. iu Pruc. cuit. Ac. 1801. p. 118.
Habitat 686616 Barbara island» Catiioruiae.

t

902. (666.) myrum nutu. (cett. Nr. 171.) 1116116666 6166661616-
1166) A¹. et. - Tenutua. (111 111.)

6 aa.

90816161161616111 ree. — Hyuiiaa piuaetta (flyatiua) 1168.-
901. (οξξΞΜᾸῆΙῗέξδὲἳ)ΐοπὴ. - Cbaropa 11¹. 87. - australia.

0061666) mutu ἢ. -· veudtrmeuttaud. (w. 166.)

 

