1111111111 1. 1-1. 25

ὼ non incumbam perist simplex, margine dextro sub-
* flexuoso. — 1111111111). 111),,ω111.6’[,, 111 Ul, 111111 Apert-
111 mist longa. (11111. (1111111113.)

&aim Onchestum Psr. 111 Proc. ΖοοΙ. Soc„ 1863. p. 525.

1111111111 Goehinchina.

11. mmmmm

«T. ovata, tenuis, pellucida‚ nitida ,oblique rugulusu· pli-
α11, pallide onmem spira parvula, obtusiuscula; 11111 2, 11111-
11111 permagnus3 1111111111 stricta, filaris3 apertura ampla,

minato· uvalis, 1111111 incumbens basi το1ςιιυ11111 peris&
ffl (ffum, ‚margine dextro arcuato. - 1111111, 1111111.7

11111111 tamis nort? imm. conch. m 1111. p. 111.
0⁰ .

ssahim in Gochinohina
0111 Nonne prpeoedenti nimis 11111111
17. (ιι.) m m. - 11111111. (111 11,)

5. 7.

1& 1111111111 111.1111111.1.)11ω111111111.- sum 1)..
pm& Bm. - lm. 11. uelem (111 11.)

11. (11.1)1111111111-11 m. (1111111.) mmm 11 111.
- Pon. 111111, (111. 111.)

ffl. (11) Μ ἥ.(01111.111·. 111.)1111111. (W. 811.)

§.a

{rotundato Ἥῃῶ. 4111) ffiffimmoffubffr)
-.1ns Oahu sandwich. (11. ⁵22 fv. 811.)
›re-guum. †-1ns. 1111111111. (w, 111.)
‚ammaum 1111711111. (111. 11.)
†- -·.1ns 011111 sunrich 111111.)
,10111111 11.) 1111111111 sandvieh. (lv. 117.)

{mvffiodb Md. (Coll. Nr. 11.) lus. sandwic-12 (IL m.

§.Q

2812) m laen.†- -columbin-niver. 111 m.)
&wehtam (costum.) 11111.11π.1111111.ρ.11.
111111-111111111111111-111111111111111.)
1ο (numum. 1-1111111111111111.)
nt!- 1111111111 Gonu 111111. 111 ms 17.)
11. 111) mutuum. (11111 111. 11.) οιειουγι 11. 111- ins.
1111111111, (mile. 111. m.)

 

