182 00000 s. 00.

plax. - Diam. maj. lm, min. lili„ altit. 7 millim.; apar-
tura 7 millim. lata, b alta.» (u. Μ.)
irommacrpla temtor Mari. in llalak. Bl. X. 1869. p. 191;

(7101000) 00100. 1001. ll. p. 151. 1. 13.
. 3.

Habitat llajeli insulae Buru lloluccarum.

967. Ι. 10100100· merim (-

«Testa modice umbilicata‚ depresso conica, 00010010, stria-
tula‚ nitida, supra lineis spiralibus subtilissimis sculpta, casta-
nea, 0000 00100011, carina et regione umbilicali albidis; spira

altitudine varians; anir. 5¹l‚-6 convexiusculi, ultimus peri- 1

pheria carinatus et basi prope umbilicum subaugulatus, antica
haud descendens; apertura diagonalis, securilcrmis; paristcma

acetum, acutum, margine basali arcuato. -Diam maj'. 13, min. 3

11, 011. 5-6, apert. long. 0,)01. l mill.» (v. ll.)

troctomorplm bicolor liare. ln ilonatsber. lieri. ll. l8 100. ;

1861. p. 167; (vitlena) Ostas. Zool. ll.
0111. 1. tui. 1. ’

Habitat in insulis Sumatra ct Romen.
2

968. (100.) neubi-aulem· rte. - lna. Salomonis. (lv. 111.)
969. (110.) fldem Bous. ·i· - Ccylnn. (lv. 111.)

970. (000.) 00111000 Pir. - Geni. Blauscrd in lun. and llag. n. b.
101. ser. vn. p. 111, ubi subgeneri Plcctupylicli adscribitur. -· χ

Meni. Nilgbarries. (1. 110.)
971. (100.) lectoriolum 110010. (- -· Upolu. (1. 111.)
979. (000) 00110010 'ac ,ἲ -· ins. lucltaud. (lv. 111.)
100.(οι.)Αιιιιιιᾱιοι Ι.·(- - Nartiae 000110001οο 11100100· ξ
010) ,11 tt. ·- lns. 1001010001. (1. 111.) ’

974. Ι.1100111101’1ἰ·.

T. umbilicata, trocbiiormis‚ tenuiuscula, striata ct liris tili- .
tormibus aubccniertia cincta, diapbana, clauso-micans, pallide ss
corneo-lutesccns; spira conica, apice obtusa3 sutura impressa3
anlr. 7¹l2 conveniusculi‚ ultimus angustus, non descendens, l
basi laevior, connexion apertura vix obliqua, subaugulatc-lu· (
naris; perist. simplex, rectum, margine columellari declivi, ¹
juxta umbilicum perangustum subdilatato. - Diam. maj. 6, .

min. 592, all. 1 mill. (llus. Guming.)

0010100101010. in Pron. Zool. Soc. 1860. p. 35; 1101101011. ἒ

vn. . at.
Habitat in insula Ceylcm alpt 620017 (waaitas).

 

