44144 §- 44. 44. 215

lm. (444) Ιώ lq, - Tumb 1¹. 4 44. -·· Δζεῆι (4, 444.)

1240. (444.) trocheum Polo. ((144. 444. 444.) Turricula A’. 444. —-
fl. 4444444 orco.. 4444444444 loo, 444444 Ar„ 44444414 Plr. olim.
- 44444444 trochoides 444444 io Joum Coooh. xm p. 444. -
Regio mediterraneo. (4. 444.)

1221. (ῬΜΗΗΞΜ ι1111ιῖ144. - H. trochoides vor. A'. 444. - 444-
“4 . ( 444.

lm (n) 1111μ11 Mn. (0444. 444. 444.) 14. 4414444441 Plo. olim.
- Soqdo ollioons A‘. 44. - 44444444. (444 444.)

mo. (οἷ’.) W 1:63⁴ (coo. ur. 444.) 34444 4444444444
lm (4..) ὦ octo-2³— 44444 mon 11¹. 44. -
lm 10³3?AE ²2- (coll. Nr. 444.) 41. auom 414444. - 41.
04444444 Plr. 1444. 1. p. 444. - Soqdo Soyono 21¹. 44. -
mo. &moestum 0111. ((1444. 444. 444.) Η. episcobum 4114444. -
⁷4·izo-niootlogoo‘oiomoo Pfr. 1444. 411. o 444. - Soada 04444444 44.

12⁷⁷. Ι. dnm m.

Τ. impudorata, fornicato-eonion, solido, obliquo 4441444, sub
opidomido fulvida 44144444 albion spira 44444, apiae 444444-
4414) 4444. 444 vix ooovoxi, 44444 444444444444, ultimus 444444-
omem porum superans, 44441 obsoleto ungulatus. 4444414444)-
profundo 4444444414) apertura obliqua. depresso-lunaris, 14444
lomina profonda, vix pone oolumollom conspicuo munim (444144
motum, margine 4144444 brevi, simplice, oolumellori incrassato,
41441141. - Diam. maj. 24, min. 227„ 414. 48 milo ((1444.
444. 574.)

aa& 4144444 Ρ)’4’. in 4444444414 [L 4444. p. 441.
ssahim in insula 14444144.
fl

mo. offiw’om (coo. ro. 444.) samona. (w. 444.)
lm (444) 4444444444 mul. - 44444444. (ιν, 444.)

lm (Ἄ) mssm (con. 144. 474.) Soodo 4444444444 A’.
lm (4414)Ι gnatum? (444 ur. 444.) swan poa ,44 77. - 44-
lm. (fflflfflt)m⁰ - Soodo 44444441(44·4,4’. 47. -
lm ‘'ffllffiw· (Gofl. 444. 444.) 84444 4444444444 At 44.

 

