nnnx 4. 44. tas

4444414444, intus leviter margaritaoea3 periet. simplex, margini·
bus subeonrergentibus‚ 4144444 subrecto, basali reflexiusoulo,

versus insertionem dilatato, reflexo, perforationem fere tegente.
— Diam. maj. tay„ urio. 43, 444 81), mill. (0444. Gundl.)

Helix not Armrgo mss.; Psrst ιιι 1444444. 64. xlll. 4444. p. 64.
Habitat prope Tanamo insulae Cuhae.

2

1402 (4444.) 44644044444144144- Portooaneto. (IV. 444.)
1444. (rm.) tenuem most (cett. 444. 444.) imeneorum 444. -
ιι. uumfflffiffifflffim 444, eoam 44 ronan zat.-

1404. Ε. 144111 Α. semor.

444444 obteete perforata, depresso-globosa, rufeaoens, pel-
looide eingulatn, subtiliter striata 44 pilis brevibus bispida3
apertura lunata· ,peristomate rix patulo rufo, intus 444444 albo·
labiato; margine eolumoltari incrassatu- ’tlt at, -3ΙΙ,, lat

a-t¹s,¹¹ ';anfr. 6-7.4(44.--0441. Nr. 646.)
HelioeBr'elztA. Scammos.. neuram. Siebenb. 4463. pto.

Habitat' m iransylvania. ⁸

1405. (4414411444144114444 natut- bavaria. (Ι. ibt.)
ltoe. (4444.) Ριηςιιιμιι rm. 4- lt. 4444444 Orb— -Pareguap
ltttt. (41144851141441414141 1444444- lns. Gener. (111. 644.)

0 . 0

1408. (4444.) Eucti Bon. (coll. Nr. 447.) sicllia, (tv. 444.)

1108. Β. {meet 1414.

Τ. vix perforata, turbinata, solidum, confertim striata et
sub lente subgranulata, carnea, strigis luscis obliquis ornata;
spira eonoidea, vertice 4446444444, purpureo-susem antri
convenierunt, 4464444 ad peripheriam fascia nigricante et ad-
iacente alba 4444444, antioe breviter deflexus, basi parum oon-
vexus; apertura (4445444Ιὶ4, rotundato-lunaris; perist. roseum,
intus 4444444444 4414444444, marginibus vix contegentibus, dextro
arcuato, vix expansiusoulo, basali breviter reflexo, columellari

perdilatato. supra perforationem fere appresso. — Diam. maj.
46, min. 44, alt. 40 mill. (Coll. Nr. 648.)

fletis 14444444 Pfr. in 1444444. bl. xlv. 4467. p. 446.

Habitat «Long Gay· insularum Babamensium (Dr. 64444444).

064. specim potcbetta, verosimiliter coloribus non constans, ab alti-
nibue 14. romam ute„ potfopouoois rat, Troscbelt Pfr. facile distinguenda.

2

 

