1196 111111. ta.

roten n. remur emmau. 1

«Testa angustissime umbilicum, globoso-depressa, cat
solida, paululum subtranslucida, non nitente, luteo-viridescente,
irregulariter substriatula, ad suturam plicato-strioiata, ac undi-
que elegantissime gratiolaco-decussata spira convexo-conica,
obtusissima; apice minuto, striatuio, non gronniaco anfractibus
6 pianiuacuiie, sat celeriter crescentibus, sutura parurn im·
pressa seperatis; ultimo magno, rotundato, ad aperturam de-
scendente3 apertura obliqua, 1011111, ovato-rotundatu, intans
albida; peristomate recto, acuto, intus albido·labiato; margine
columellarirctlc103 marginibus tenui diepbanoque cailo junctis.
- 11141, diam. 47 mitt.» (Β.)

Helt'oe Fettrotttt‘ &atriplip Rteva et ζει. ΖοοΙ. Χ7. tuta. p. tte.

Habitat eirca berytum Syriae (Fonrous).
' n

1069. (111100111οη ztcgt. (coli. Nn. tet.) Fruticioola 11401.-
H. 111111 Fen? - Sicilie. (1. 410.)

1070.(111.)(11101,(ι Drap. (coti. Nr. 111.) 11. londo, separanda et
ptmttdao Zpt. - carnioliu. (1. 440.)

1071. (tte.) ί31110111 1⁸. 1011111111. (coit. 111. 110.) Proficiente At 401. ,
- 01111011. (1. ttt. ,

1071. (ret.) inungimus BJoinn. ((1111. tir. 444.) Fruticicola 11. 401.-
11. roceo-tincto Foro, (1111 7110.- binjorka, Algene. (1. 401.)

1073. (111.)ὥο011101 &ptiu- - Fruticieola A¹. 401. - Corsica,
Sa nu. (111111.

1074.(111.)Μο11111111ιι Rem (Coit. Nr. 111.) coni. Fiecb. in
Journ. conch. vl. tter. p. 10. - 1111111. (iv. 414.)

1075.(111.)Ιοπ111·11 Bm. † - Frniioicoia 11¹. 401. - 11111101-

is. V. 414. ,

1076. (agg) 0301011111· rte. † - H. 1111111111 Boura, 11011. Coo. ¹
schlam ll. p. 1. - Tuccia. (17. 411.) ’

1077. (11110011οΜ lest. † - Hyaromt'o 11111111 (1111111111)
110111 Moli. Dan. p. 41. - Britannia, Gellia· (111. 411.)

1078. (urso.) ἔοι-11111 81111111. ·(· - Fruticicola A'. tot. - Corsica,

nr ’111.(111. 011.

1079. (111.) urion Μὶν. (coil. Nr. 111.) 1111111111111. 101. -

Moeso. Coq. 8111110111. p. 1οε var. concutient. - Η. 1101911111

291, 11111111. Siebeub. p. ct. - H. 9111101111 111.,11111- κ

toria 11111, &spida 11111. - 1111110111 seneca (Monacha) noea

Moli. Dan. p. 41. - Hypromt'o rubipinoso norea in Jouru. 3

Concb. Xlil. p. 111. —Europa media. (1. 141.)

1010. (ru. 1111111111 801. (eon. nr. 111.) cont. auno tn 111111.
0.-1111171. p. 1111111 (praecedente t. 111. in litteris ad W.
(1011111) 11. Nobilium beo 1111113001.- Bina· Terr. 11011.
tt. p. et. - Alabama, Georgia. (1. tto. 111. tv. 411.)

θ · Ι

1001. ¹. (puppoboffipppu orb. - 111 strepens torma juvenilior 3

 

