unum §- u. 21⁷

spire vix 6161616ς sutura filo-marginem, anlr. 6 lentissime ac·
crescentes, conveniusculi, ultimus superne ungulatus (angulo
eutice evanescentc); umbilicus parvus, pervius; apertura obli-
qua, lunaris, (lentibus 6 besalibus longe intranu'bus 666661616;
petist simplex, rectum. — 111666. maj. ll, min. ΡΛ, 611 i mill.
[Goll Binney. An 6116111)

Helix 1666161166 Puttl„ Pfr. 166. 116116. tv. p. 166.

- - niun. Tem. lloll lv. p. 111. (lu endem: Η.
macilenta 811)
Hyult'nu lumodcn (Gasnodonta) 16116116. ed. Harl. p. 71.
emundante 1666161166 ilorci 16 16666. conch. Xlll. p. 666.

Habitu in Alabama.

1292. Eseulptltls Pone.†

«ll. 16616 conuiuali, solidiuscnlc, llnvicentc, umbilicum
1111611111661116116..6111111661116
hesi plano-convexa, radiatim 66616616 tenuissime costulam
umbilico cavernoso, ad jannem constrict03 margine 66616, una
cnm lubic 66611666; apertura subrhombcidee3 16666 lamellis
duabus volventibus instructe; labro simplici, 66616. - 1116616,
6113 16111611.)

fletu sculptilis Peme 16 Proc. zoot Soc. 1661. p. 666.
llsbitet in insula llangier Oceani pacifici centralis.
Q

129³. (166) urserit· ru. (6611116. 166.) 1166666616, cpcln'nc
Au, inscrtusctc 111666. - 0666166666 cyclicum Psr. ilcu 1.
p. ts. - &quc cpuls'm (666666666161111 76, -16166166,

mmmmm-seme.

1. imperiorum, orbicttleto-ccnvcxiuscule, 16661666616, laevi-
gata, pellucidis, nitidissima, tivo-comem spire parum elevate,
vertice minutc; anlr. 5¹l‚ convexinsculi, regulariter accrescen-
166, ultimus 666 descendens, vix convexior, medic leviter im-
pressum 66661666 parum obliqua, lunarls; perist rectum, snb-
canosum, margine supero 6616666616 curvatc3 basuli bidentcto:
dente columellae propiore parvulo, nodiiormi, altero majore,
Euqudrctc. - Diam. maj. 7’l„ min. 7, 611 tmill. (llus.
uming.)

1166666666 Grcsse 61 unct. in lcum. conch. x1. 1663.
p. ¹69. t. 6. 1. 7. (correct. Bcuyert' Gr. 61
1166. xn. p. mc.)

llnbitet Pulc Gendcr Gcchinchinec.

 

