uuux 1. ar. 149

tut. (aar.) nhffla bovo. — 11111111 1111111111 1111111111) ,11 11. -
mu ‹gffffiffi'b'h † - Taum (m. 11.)

tua. ,ami abactam 111. - Vandiemenstand. (111. 11.)

710. (aaut Antoni ru. - Panaima. 11. 98.)

711. {aaut Eadm Pb. - 11111 Granudu. (lv. 11.)

Ι ⁸ 1

⁷12 (111.) exunt& m (cett. Nr. 111.) 1111111111 excavata (Hya-
1111) A’. 11. -· Britannia (l. 111.)

ua. 11. uerni- nmini. 1

«T. umbilicata, orbiculato-depressa, tentiis, nitida, subdia-
pbana, albida, levis; spira vix prominula; untr. 1 pinnulam
ultimus depressus, subtus romerium umbilicus 'apertus‚ per-
iius3 apertura vix obliqua, depresse iuuaris; peristama sim-
plex, acutum, rectum, margine columellari nou dilatato. -
Diam. maj. 6, min. 5113, att 1 mitt.» (11.)

1111111111 mr. 1111111111. 1111111111. 1811. p. 157.

Habitat sieri-a Leone. ¹

711. (aaa) timulo wara. (coti. Nr. 117.) 1111111111 1111111111 (Hya-
lina) A'. 11. - 1111111111 1111111111 iterati in Jouru. Conch. xm
p. 111. —· buter. bor. (1. 111. IV. 11.)

715. (1111 wll· (1111111. (Coit. Nr. 111.) Ceut. Btnn. terr. 1111.
IV. p. 117. (Syrien. 11. placentula staur.. Psr. 11111. 111. p. 111.)
- 1111111111 Gorrtd elim. — Hyettaa placentula (Mesompbix)
A¹. 11-1111111111, (lv. 11.)

ue. iu apuam σοι. a

«flet. testa ampliter aperte umbilieata3 pellucida‚ rotuu-
datu-depressa, obsolute striata, glabra, nitida; spira obtuso·
convexa, tusceseent03 anfractibus quatuor aut quinque, ultime
dilatato5 apertura lunato-eireulari3 peristomate simplici, acuto.
- Diam. maj. uruat. 111111.» ((1.)

uettoe Lyudbrrrstentt't Cuoe Catal. Austr. undsh. 1811. p. 11.
Habitat Lyudburst, Sydney Austratiae (Kiug).
717. (11.1.) oteheim micuit. Nr. 191.) 11. infundibulum tacu?
ᾗ Nantua crebrtttammia (Paryphanta) 1⁴¹. 11. - Nova Seelen-
⁷18. (111113. ganum 11ης. (Coit. ttr. 111.) Nantua cereata (Pary-

phauta) A'. 11. - Nove Seelaudia. (111. 11.)
111. (m.) mmmmm vato. (cou. ur. 1111111111. (1. 111.)

720. Ι. &mumu- Pb.

T. anguste umbilieata, depressa, tenuis, sublaevigata, pettu-
etde, cornea, rute indistinete radiata3 spira convexa3 autr. t¹l2

 

