Homiplccia ΙΙΙ, Wali... ,ΙΙ acclina ΙΙΙΙΙΙΙΙ W ΙΙ ΙΙ... Ι..ΙΙ
—- bolla ................... ΙΙΙ - hiulca. ................ W
— cidaris ................. ΙΙ -- ΙΙΙΙΙΙΙΙΙΙΙ ................ W
-- circumpicla ............. ΙΙ —- ΙΙΙΙΙΙΙΙΙΙΙΙ ............... W
-- caffcac ................. ΙΙ -— incerta ................. W
—dura ................... ΙΙΙ -- incantata ............... ΙΙΙ
- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ......... ΙΙΙ -—- inornata ...... ΙΙΙ
·- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ............ W ·-- ΙΙΙΙΙΙΙΙΙΙ ................ W
-— ΙΙΙΙΙΙοΙΙΙΙΙΙΙ. ............ ΙΙ ·-— interiecta .............. ΙΙΙ

-— ΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ .......... ΙΙΙ —- ΙΙΙΙΙΙΙΙΙΙα ............... W 2

·-· Pcascaaa .............. · . 78 -- Kulschiyi Wala.. . W
-- caracallam ............. ΙΙΙ ·-·—- labilis ΜΙ ............... W
-- Schamachcriaaa ......... W —- labyrinthica ............ ΙΙΙ
-- sulphurea .............. ΙΙ ——- laeviaala ............... W
ΙΙΙΙΙΙΙΙΙΙΙΙΙΡ ............... ΙΙΙ -- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ............... ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΑΙΙ ............... ΙΙ -ΙΙΙΙΙΙΙ ................. ΙΙ
- aequala ................ ΙΙΙ -- ΙΙΙΙΙΙΙΙΙΙΙΙΙ ................ ΙΙΙ

⁵ —- alliaric ................ ΙΙΙ -- liacala ,,,,,,,,,,,,,,,,, ΙΙΙ

-··- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ......... ΙΙΙ - lucida. ................ ΙΙΙ
——- appraaimanc ........... W —— lucubrata, ............. W
—-- aquitanica .............. W -— macilenta. ,,,,,,,,,,,,, W
— arborea ................ ΙΙΙ -- ΙΙαΙΙΙΙοΙΙΙΙΙΙΙ ch ,,,,,,,,, W
— ΒΙΙΙΙΙΙοΙΙΙ ............... W -- marcarilacca ,,,,,,,,,,, ΙΙΙ
- ΙΙΙοοΙΙαΙα ............... ΙΙΙ ·-- mullidcnlala ,,,,,,,,,,,, W
--- biiiaeala ΙΙΙ ..... - ........ ΙΙΙ —- ΙΙΙΙΙΙΙΙΙΙΙΙ ................ ΙΙΙ

¹ --— Biaacyaaa Mam ........ W -- ΙΙΙΙΙΙΙΙ .................. W

— bryoidcs ............... ΙΙΙ - ciliciola ................ W
·- caduca ................ ΙΙΙ - nitidula ................ W
—- Calcarac .............. ΙΙΙ -- obscuram. ............. W
—- caycnacasis ............. W ·—- olivetorum' .............. W
ν- cellaria. ............... W —- omalcmcrplca ........... ΙΙΙ
-- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. W —- opaca. ................ W
·-- Clymene ................ ΙΙΙ -- ΟΙΙοΙΙΙΙ ................ ΙΙΙ
- concolor.. ............. ΙΙΙ - porcariam. ............. W
-— crystallina .............. ΙΙΙ -- Peirancllae Siab ......... W
ᾳ- cypria...; ............. W ——- placentula .............. W
-- ΙΙΙΙΙΙΙΙΙΙΙ ................ ΙΙΙ -- plaqloplyclia ............ ἸΙ
--Dc Naialc .............. ΙΙΙ -- planella ................ ΙΙΙ
- diaplaaclla ............. W -- politissima ΙΙΙ ........... ΙΙΙ
-— aicocla ΙΙΙ .............. ΙΙΙ —- ρΙοΙΙΙΙΙα ............... W
-—-‘ ΙΙΙοΙΙοΙΙΙοΙΙΙ. ........... ΙΙ - ρΙΙΙΙοΙαρΙΙ W. ΙΙΙ ΙΙ... W
—— Drapamaldi ............ W —- pupula ΙΙΙ .............. ΙΙ
-- caspira. ...... W -- reicola ΙΙΙ. ............. W
-- cacavala ............ W — lancia ................. W
-Fabricii...........,.... ΙΙΙ -ΙΙΙΙΙΙΙΙΙΙΙ ................ W

-ΙΙΙΙΙΙΙΙΙΙΙ ............... ΙΙΙ - acinon ΙΙΙΙΙ- .............. ΙΙ
—-· filicum ................. W —— simplicata .............. W
-ΙΙονα....,,,.,., ,,,,,,,, ΙΙΙ -ἕ-ΙΙΙΙΙΙΙΙΙΙΙΙΙ. .............. ΙΙ
. -ῙΙΙΙΙρΙΙΙοΙα .............. W ·- ciauiaccic ΙΙ ........... W
·- [alva .................. ΙΙ - salpiam ............... W
-- saccata ................ W -- ΙΙΙρΙΙΙΙΙΙΙΙ ............... W
-4- alabra ................. W — superlila ΙΙΙ ............ W
·--— aulacis ................. W -— suppressa .............. W
-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.,............ ΙΙ ε-ΙΙΙΙΙΙΙΙ .................. W

 

