444 usur 4. 444.

114144404444414444 114ηοῖ1 ῐ111ι.ἶ test. Sicii. iii. 4959. p. 444.
1. . . .
Η4141444 in Sicilia.
obs. icon, testam ambryonuicm aliquam evidenter exhibens, de-

scriptioni uon respondet! ⁸

(94444. 2441444414· 0414414111. choilln 14444114. 1974 14414141.)

2812. (4444.) Ε. utbonoatott 11414444. «(-

41. subglobosa, parva, tenui, glabra, corneo-lusca, sub·
umbilicnta3 anfractibus 3 convexis, sutura protunda divisis;
labro simplici. - Diam. 1 liu.» (Calc.)

«Teste rimata, globoso-conoides, tenuis, subpelluoida, gla-
bra, corneo-mlescens3 anfractus tres convexi, celeriter aceres-
centes, ultimus ventricosus, antioc deflexum sutura protunda,
apertura ovato-rotundatu, obliqua3 peristoma simplex, rectum,
acutum, margine columellari brevissime 44114444. - Diam. maj.
W„ min. l¹l„ alt W, miii.» (Bou.)

aeuo commelini Calc. Cenno top. di Teum. p. 81. Non Arcti.

·-·· 1)ἰ(44444414’414Ι Ualg.t {licavryrqo su' 11411. Sic. p. 93. t 3. 1 ὃς
11411. Ρ41. p. 18. 1. fi. (Psr. bion. lli.

- attenedtottano Ρ114Ϊ4Ξ4Ξ1) ι111.ι 94431 4444. 81411. 111. 4959.
p. . . . . .

Habitat in Sicilia. *

2813. (4444.) 1444414114 (tenid. 1-- iv. 994.
2811. 11415184 Par-r. † - tv, 994.
(9444. (1444444σὶ144( Ar. 41 11444. vid. 11. 4144444444444 114. 9944 in 14141.)
2815. mm 1111111. l· - 111. 994.
2816. (4444.) bispida nino. «(- - 1. 194.
2811. 14ῃ414441ι suntsi. † -· 111. 494.Ι .
(4444144144 ciem. 444 1444494414· 644444. spec. Vid. 9444. Zoni Soc.

mnu. 4444. ρ. 444. 444.
9449. (nn.) 14444444 444444. i - 4. 444.

sera. 44. not· soma. 4

«Testa tenuis, lucida, subglobosa, viridi-cornea, vitta ruia
ad peripheriam et alteru prope suturam ornata, antr. 5 ven·
tricosis, striis volventibus tenuissimis. Apertura magna, sub-

circularis, peristomate modico, everso, ad umbilicum magis
rellexo. —Axis l, diam. ⁴¹ls poll.» (G.)

1141144 144146444141144 picoti. bost. Soc. Vl. p. trr; Otia conob.
p. .

 

