11me g. ιιι. 406. 416

Helia: Calidas Bm. in Διιιι and flag. ιι. 0. ad. 000. 114. (Han.
10463οᾰ)ι μ 400. Non Psr. (1212ka 4060.

- Cycldspis Rem. ibid. (Apr.) p. 273.
·- -- (ΡΙοοιέρζΙίιεὲΒαιε. ibid. 3410004. (1001800.)

ssahim prope 1100404040 provinciae Tenasserim.

obs. Descriptioni addatur (ex Bm. metu: «testa . . . superno ob-
lique mgoso-plieuta. subtus 10004000, umbilicum versus spiraliter striata,
ιαμ-0000104010, castaneo-sumu 04 variegant. subtus rusco-castanea, um-
bilicum versus albida. ,10000 pliciformi 40004014 pdmaremota‚1amina 4
parietali magna oblique subbifnrcala, 004400 1040011οι0 unicam inferiorem
brevem 0044440040, plica 1 basuli spimli3 plicis 8 [40104011ου0 superioribus
40014000 elongatis sinuosis, 4 basuli 1040000οι40, lamina 4 obliqua satis
mgna 1411010010.»

· f

2093. (fflffieghoyeloldu (zeb. (coll. Νι. 4007.) Ophiogyra Αἱ 04.

2600 (1532 affinga& (effi ⁴³28.) Ophiogym 21¹. 04. -

0605. (mv.) mosum Pr». (001400. 4400.) Ophiogm 44. 04. -·
rarapoto Peruviue. (47. 044.)

5. ⁴25.

2696. (000) omniun m. (con. pr. ⁴³³0.) Aegista A’. ⁴22. ·- ιοο
269⁷. (lgegoffipffi m. - 00000040 A'. 407. - Habitat?

2698. (ffltfflffi m. (cod ιιι. 4304.) conostoma 24¹. 00. -

2699. (ιωι.) 0010100 noth. † - 14400. 7οιτ. Mon. lV. p. 440. t. 70.
f. 40. (ex Desh.) - Amorion borealis. (111. 204.)
27w (w. mdiu& - 0000010400 A’. 06. ·- Caria, Lycia. (1.

2701. (m.) nm· ΖΙοςΙ. (coll. Nr. ⁴832.) 84014440 Prosp. moll.
Lugan- p. 22. 51. - Gonostoma Αἱ 92. — 11. 84004044 Ραν4000.

- ltalia borealis. (1. 441.)
2702 (4004) commui· Puueh. (cod. Νι. 4003.) 0000040000Αὲ
01. - How. uoq. 50044104 1. p. 7. 00 (e Cursu 04 cefalonia),
p. 00 (οι Epiro). - Plr. 40110101. 01. 4865. p. ⁴⁰³ 40140-
brudscba). - 41. contorta 04 tersa Zpl. - Van: H. canadlm
Ant. - 1400. minor: Η. pir-va Fn'v. (ambliodoma Ραπ) (1. 145.)
(m. 0000441000 Am. [ιι-0000010041 injungatur.)

7400. Ι. buhun Fbmuo.

T. 0000040040 0100100010, depressa, tenuiuscula, superne
costulam-striata, brevipilosa‚ corneo-susca; spira vix 010004ος
anst. 0 parum convexi, 10040 000000000400, ultimus superne

 

