322 nnnrx s. ros.

Nortiae (Ariopbonto) {amoenas} Τ. ξω). 1101111111. tolni.
a . . .p. .

Habitat liababalesbwar ludius.
Oba. Species numsque cum 11. 1111101110 Plr. 00111111.

’ uas. ι omaus·- ru.

T. subobtecte perforata, conoides-globosa, solidula, sub
lente minutissime granulate, carnoa; spira conoides, vertice
laevigato, obtusulo; anir. 11 conveniusculi, superi irregulariter

- tuberculato-plicuti, ultimus ventrosus, superno levius plicatus,
subtus radiato-striatus, albidus, antire profunde deflexum aper·
tura diagonalis, snboircularis; per-ist. simplex, tenuo, augusto
expansum, marginibus approximatis, columcilari tornicatin

supra umbilicum late reflexo. - Diam. maj. ii-l91s2, uin.
l3¹l,-l6, alt lll¹l,-li mill. (Geli. Augus.)

Heliou carebamus Pfr. in Proc. Zool. Soc. 1863. p. 528.
Habitat «Sbark’s say» Australiae.

Obs. 11111111 11. placilla· 11000, sculptura multo minus rudi, 1111111111
ultimo inflato, etc. discrepans.

1111. an amau meas

«Testa anguste umbilicata, tenuis, turbinato-globosa, sub
laevigata, sub lento minute punctata; epidormis tenurissima,
laete cornea, cum fuscia unica castanea peripherico, supra su· r
turam ascendente; 11111. 1 convexiosculi, ultimus rotundatos,
vix descendens, subtus convexus, circa umbilicum anguste an-
gulatus; apertura rotundato-seminudus, labrum leviter expan- ¹
sum et rollenum, marginibus ad columellam callo omuino de
stitutum non approximatis. — Diam. maj. 17, min. 15, alt tt ἵ
mill.» (1.11131.) ¹

Helt'ae timendi Tryott²inf 1¹’roc Ac. Philad. 1863. p. ast.
1. . . .

Habitat Cinaloa prope llaaatlan reipublicae mexicanos (1.
1161111111). , Ι
2130. (ramim Bon. - li. polenta liesca. - lustralia occi·

2131. (1(0101.)”1811)1111111 Ρὸτ. - Dor-casia 11². tot. - Nova tionum.
2132. (noos.) anlot Ao et nv. - Camena 111111- 1111111111. .
2133.(1grld.{}¹÷{r)tffss;fflml’st. - 1111131111111. tls. — australis

ep . . . ’

21³4. (1111.) Bolus sm. (11011111. itti.) Dorcasia ri'. tos. - inssi
1110 (1111110111). (tv. 151.)

1

 

