554 INDEX.

Pag.

4444444 444 ................ 44 4444444 4444444444 444 ......... 91⁶5..
44444444 flas. ........... 44 ·— Bombaym Gr .......... 444
4444444444 flas. ........... 44 --- nomem Gr ........... 444
-44444444 4444 ............ 444 -- 44444444 Gr. ............ 44
ι---·449444 4444.;.· ........... 44 -— 4444444444 ............. 44
44444444ιί4 4444 ......... 44 —- 44444444. ............... 444
*4444444444 fl. ........... 444 -- 444444 cr .............. 444
-44444444 444444 ............ 444 - 4444γί Ρ, .............. 44
4444444444 444· .......... 44 -- 4444444444444.64......... 44
44444444444444. ............ 44 -— 44444444444 444 ......... 444
44444444 44444...- .......... 44 -——- 4444444444 Gr ............ 44
4444444444 4444 ........... 44 - Calicem ............... 444
·-·- mamphula 4444 ........ 444 -- 4444414444 Gr ............. 44

-calva Gr. . .......... 444
1444444· ·‚Gray 444 ........ 44 -- 044444944444 444...
-- 4444444444 Gr. ........... 444 -- oapitium 444 ............. Η444
···- 4444444444 444 .......... 444 ·- 44444 44 ............... 44
·- 4444444 444 ............. 44 --—- 4444444444 .............. 44
·-- Aalaja 444. ............. 444 -- 044444 4444, ............ 44
·- 4444444 Dolum ........... 44 ·- 0444444 444 ............. 444
-·- 44444444 444. ............. 44 -- 4444444444 4444 ........... 444
--’ 4444444444 444 ........... 444 -- 4444444444 444 ............ 444
·-- 4444444444 Gr ............ 44 —- 4444444444 Gr ............ 444
·--· 4444444444 444. ........ 444 -- 0444444444· Gr ............ 447
·-· 4444444444 .............. 444 -- 444444 or .............. 444
-- melica 444. ........... 444 —— cheaulini 444. .......... 444
-444444444444 Bel. ......... 444 -—- 0444444444.. ............ 444
·-·- 4444444 ................ 444 -4444444444 444. ........... 44
-- 4444444444 ,444 ......... 444 ..... eidam· 444. 4 ,κ ........... 44
—- 4444444444 84 ........... 44 -- --·- Gr ................ 44
·-arquta 44 .............. 444 -44444 Gr ............... 44
-κ Amida Gr ............. 44·- -444444444444 444 ......... 44
-—- 44444 444 ................ 44 -— 4444444444 444 .......... 44
*- 4444444444444 Sl» ......... 44 ·-- 44444444 Gr .............. 44
*·- 444444444- 4444 ,,,,,,,,,, 444 -- 4444444444 444 ........... 44
·-- cuddandioa 444. ........ 444 -- clypeus 4444 ............. 444
-·- 444444 Gr«. . . .· .......... 44 ·--· 444444444 444 .......... 44

-· aum fist-.·., ,Δ .......... 44 -- 4444444444 444. ........ 444 4

·-- 44444 Ρ..·.., ‚1 .......... 444 -—- 44444444444 Gr .......... 44
-- 4444444444 Gr ............ 44 ·— confinis ms. ............. 44
-- 44444444 Gr .............. 44 -- 4444444444 Gr ........... 44
-- 4444444444 Gr ............ 444 -- 4444444444 Gr ........... 44
— 4444444444444 ........... 74 - 4444444444 Gr ............ 44
-- 44444444444444 444 ....... 44 -— consul Ρ ................ 44
·— flaminem Bt! .......... 49 -··- contristata 4444 .......... 44
-·- 4444444444 P. ........... 44 -- camdus ms ............. 44
·—- 4444444444 444 ............ 444 ·— 444444 444.. ............. 44
*·- Bdanym' B ............. 444 -- convoluta Gr ............ 44
-·- 4444444· 444- ............. 444 - Corma 444 ............. 444
-·- 4444944444 444 ........... 444 —- 4444444 4444 ............ 444
-- 4444444 P· ............... 444 ·- mbriflammis 444. ....... 444
- -Alb ................ 44 —·- 04444444 444 ............ 444
-- 4444444444 Mos .......... 44 7-— 04444444 444 ............ 444
-44444444444 ............. 444 *mamm ............. 44

 

