uuux 5. 443. 361

,44444444 44 Nonio uenoso, ad 43444 m. altitudinis, ubi
44444444 4444 auno 48644 u cl. E. 4444444444, entomologo.

ἱ

2³61. (4444) Lemnian rie. (coit. ur. 4477.) cumpyiueu ,44. 444.
- {i 4444434444 lim, 44444444 itis.. 44444444 linem. - illy-
riu. . tit.

2³62. (tm) 44444411 stud. (coll. 444. 4474.) Campylueu A'. 444. -
44. cumea Voitb, 444444 iiie„ 4444444444 illl„ 4444444 lul,
44444444 Pii„ icbtbyomma 44444, 4444444444 Deci. - ,4444444
(computum) [444444 14444 in ioum. conch, xlii p. 444. -
4444414444, 4444444. 44. 444.)

2363. (im.) 1444444444 m. - Coul. W. G. Binn. ’44441444 444.
p. 45. t. 74. 4. tt. - Caliiomiu. (IV. 474.)

4364 (4444) mpottthownt 144144. (Coil. 444. 4474.) coni. 644444 44
iiim. 7444. iton. lii. p. 44 44 W. G. 4444. ibid. IV. p. 44. 474.
4. t. (ex 444444.) - brionia A¹. 447. - cetimum (l. 444. 111. tit.)

mammutium-m

444. testa supra planulata,1uteo·corueu‚ sub-carinum, 444-
uiis albis bi-cingulata, sub 44444 granulatu, bimum aufractibus
4 undique mamistriam, striis oblique transversim 4444. ul-
timo descendente3 umbilico late-aperto3 44444444 lunari-uvale3

peristomate 44444, albo, reflexo, prope umbilicum expanso. -
444. maj. 044, min. o,8, 444. 0,35 poll.» (N.)

444444 4444444444ᾱί Newc. 44 From Galil. 44. ill. 4444. p. 444.

Habitat «Tuolumne Gounty» Caliioruiae.
t

2³6⁶. (ixa.) mim? fluvida} (oua conclu p. 444.) Pir. 144.
(44444443444404414441844. mo 44 444.)

2364. (itit.) alumnia Dav. 44 Ei· - 44444 44 41444444. exp.
uou. . 44. 4. a. i. 2. - uerum. (44. mi.)

2368. (4444.) uolenti! 6444. (Coll. Nr. 4444.) 4444444444 A'.
447. - liespubl. Argentini. (114444.)

Μ’ (ΨΒ subflavrrffiuqtacfflrmiifaep guargffiiaaeosgtsslil.
21:313. pin⁹⁷' ,44. ligium uu& egilinga '⁶2⁸' 4444 οἶ
4444444 44 ffgffmmclmini. p. 44141( ἦῗὲἰῖιῗοῧγτῧᾞζ

2340. 44441348Ὴὲ imm (coll Nr. titi.) Cumpyiueu ,44. tii.

2371. (imticnurinffi ginta-8257.) .(Coll 444. 4444.) (4444444444 A’. 444.
- 44. 4444444444 44444. - Van: 44. phalerata 244 - γ. Major,
4444444444 li. 4444444444 «biom.- (campyluea) 14¹. 444. -
4444, myria. (i. 444.)

2372· (litu) Ucutamii mou. (6441. ur. 4444.) 44. alpina 444444. -
44. alpina 444. 44. iii. — (444444. (4, 444.)

4374. (mu) huit σοι-444. (coit. 44. uss.) campyuea At 444, -
44. insuti-ica 44444. - 4444444444, italia, 744444. (i. 444.)

 

