uuulx §- 30. 137

uum 1111111111· autu.» ην. ru 1111111. xrv. 1111. ρ. ao.

Prope Vaiplpraisn primus invenit ornat Patricius Par -1111-
111 e.

aua. 1. ψη.

1111111111111, trochirormis, tenuiuseula, rugoso-eostuiata,
sub tegumento impura eornea; spira regulariter turbinata, ver·
tica ebtusuio; sutura profunda3 anfr.5 modice convexi, ultimus
nnn deseendens, subdepressus, subtus eoswlate-striatus3 um-
bilicus mediocris, pervius, apertura obliqua, lunato-rotundam
perist. simplex, rentum, marginibus approximatis, eolnmeilari
1111111111,111111111111111,ρ111111. - Diarn maj. 1, min,
31)),111 3 miii. (11111 Nr. uit.)

uelim irrrparru Psr. in 1111111111 1111. 1866. p. 79.
liabitat ilirador, Veraeruz reipublicae mexicanae (Berendt).

uua (aar.) Mun ne. (Caii. Nr. 115.) Nova seranna. (lv, 71.)

6111. (0111151111ψῦ Ad. - Hiernphysa A'. 8³. - Jamaica.

uua. (31112111 aa. (con nr. 111.) 1111111111 1111. -1-

609. (sammua 1111111· - Braaiiia. (1. 16.)

610. (11.) apem neap. (con. ur. 111.) rnna A! aa. - uun
Faun Siebenb. p. ts. - 11. emuuicara 11111, alteria Zpi„ api-

reie uiua. - Diaeus rupeatrr‘r (Pyramidnia) flur-ru rrou Dan.
p. 16; Journ concie XIIL p. m. — Europa media. (1 aa.)

611. Ι. min! Pb.

T. umbilieata, breviter turbinata, tenuis, uuiatnia, oleoso·
mirans, rutensem spira conoidea, vertice minuto; sutura pru-
unum anir. 1 tumidi, ultimus teres, non descendens; umbili-
cus iatiuseulus, 1Ι, diametri subaequans; apertura iere diago-
nais, lunato-rotundam perist. simplex, rectum, marginibus
mnvargentibus, columeliari vix patente. - Diam. maj. 3, min.

2²,1'„ait 2 mill. (0111111. 2i8.)
111111 uiuum· Psr. in 1111111111111. ⁴866. p. 79.
Habitat ilirador, Veraerua reipublicae mexicanae (Berendt).

obs. Testa superne ab 11. rupertri vix distinguenda, sed muita
hin umbilicata

612. Ι. flemus 1111111. ‹1-

«r. aperte umbilicata, depresso-turbinata, tenuis, sub lente
msularestriata, 11111 et griseo variegata, anir. 1111111111-
culi, ultimus ad peripheriam subauguiatus3 apertura obrotunda;

 

