44 succurra 4. 44. 44.

apertura maxima, obliqua, oblonga, ad basin 414144444; peristo-
mate simplioe; columella 44444444, ad basio aperturae uon
ffihrlrrffeffie). - Long. 48, diam. 83 apert. all. 43, lat. 74),

8444444444 44494444ῃωί4 Βοέιῖρ. in Rev. et llag. Zool. 4454.
p. .

44444444 iu monle Glbilmauua prope Celalu Siciliae (Costa).

ss

46. (44.) lomoni} Hor-el. (Coll. Nr. 44.) Succinea ,44 444. -
41444444, ilungaria. lue. Veglla. (ll. 545.)
47. (44.) via-emm uonl.†——1.uarunra.pr. 545.)

48445) obiam Dup- (Col. Nr. 44.) sucolnea A’. 444- 44444
Faun. Siebenb p 47.- -llruphibiua 4444444 44441. Dan. p. 44, -
1444444444444444 Scironis, 44444444 744.- -4444444444444444 44444444
Lam. - 7444 S. Drouoli eumont el llorl. Bull. 44444. Gener.
4445 lV. p. 444; Rev. Savels. 4454. Dec. Coul. 8444444 ΙοΙΙ,
viv. Plemp .4.7 4. 4 l. 4,- —Europa media. (ΙΙ. 544.)

la. (44.) humill! phrodi- 4·- 444444494448444444 lioll viv. Piero.
p 44 4 4. 4 4 eura. (rv 444.)

50· (orl marla Βοιὼ. (coll 444. 45) succinea A! 444.
- Amphihlua 444444 4444. Dan. p. 45. ·— 444444, Ger-maula.

51. (44) marmot· florei. 4· - Lusitania. (ll. 547.)

44. (44.) 1444444444 Dromon. (4414444. 45.) Gallia. (lv. 444.)

53. (aa.) 44444444 Su. 4· - llalia. (lll. 8 lu adnot. ad Nr. 4.)

44. 8. mmuhflollnldhl·

Species comparatione oum S. Pseifforr' solum indicata,
magis involuta, spira 44444444 lantum aulraolus ultimi partem
aequante.

84444444 mpualoF.Scl221{dl, 4444444. Coq. 54444444 1. 4444.
p. .

liabital in lslria, Sicilia, Graecia el Epiro.

§- 44.

44. (ιιῑζῦιᾱόῗιιῧὶἶῐτ. (Coll. Nr. 47.) Suooiuea ,44. 444. - ludia orien-
4. . .

armanalanam

474444 magna, lenuis, plerumque S. 44444444 similis, sod
poetioe tumidior, ad apioem miuus 444444- Long. 'lm 444.

‘lm poll.» lGl

8444444444 44444444 Gould ru Proo. Boot. Soc. Vl. Febr. 4454. p. 4223
0444 oonolr. p. 444.

 

