402 untrx a 444.

2002.(ι444)4’4414ὶιι444 nupt. (coli. Nr. 4444.) ll. coperia Spin
(noo liert), tlopt in Casteln. exp. ttott p. 8. t. 4. l. 4. - ll.
punctulo Wopn. (uon 44044.) - 44. Pointbomeli (Sclaropsis) .l¹.
444. - Brasilia. (4. tat: reponi

„ acca. ι. comeam namn. ,ι

cll. testa perforata, orbiculata, depressa, tenni, superne
oblique plicatula et minutissime striata, inira laetiore, subpo·
lita, confertissime radiatim striatam, striis nonnullis distantibus
decussata, albida, epidermide pallide cornea induta; spira pla·
nulata, apice vix elevato, obtuso, suturis impressis, late mar·
ginatis3 anfractibus 7, lente accrescentibus, vix conveniusculis,
ultimo ad peripheriam superne compresse carinato, antioc non
descendentc; apertura subobliqoa, lato, ungulato-lunata, peri·
stomate vix rellexiusoolo, intus breviter incrassato, albo, mar·
gine superiore brevi, basali late regulariter arcuato, prope nm-
bilieum undulato. - Diam. maj. 33, nain. 30, axis 44 mili.» (44.

Helix coronatae Beni. in linn. and llag. n. b. 444. ser. 44
(Febr. 4864.) p. 87.

Habitat prope ttoutmetn io regione Birmanioa.

2604. (4444.) lamuel Menke. - impolita A’. 444, - 4444434444 ’

2005. (titt.) ximat& vni. (Caii. Nr. 4444.) Ampeliln A¹. 464. -
lt. lane 44444 -· Madagascar. (4. 444.)
2606. (rosa.) unicolor· rra. (Coll. Nr. 4444.) Ampelita A'. 444. -
, llabilnl‘i l. 444).
2607. (tecta.) 4444441444· 604444(- - (Psr. Mon. tv, p. 444.) 6444444
Otia conch. p. nto. - W. G. Bina. rae. ll. ll. ssep. tt. p, 444;
Terr. lloll. w. p. ts. — Calilornin.
2008. (ima) linig-urata δον. - Habitat? (t. 444.)
2609. (agar.) innupla fpr. (Coll. llr. 4444.) Ampeiita 11¹. 444. - Ha·
agassur. (. 44 .
2610. (raas.) rmortm (teat. (- - bladagascar. (4. 444.) ;
2641. lacta) ontuatot reue. - Pir. llon. lll. p. 444. Nec tv, p. 444 )
(deser.) — impolita A¹. 444. - blndagascar.

2612. Ι. cnonavettl flaciaco 4414444444.

u'l'esia orbiculato-depressa, solidiuscula, perforata, con·
centrice minutissime striata, lineis obliquis obsoletis submal·
leata, nitida, lutea, anfractus 3¹J, rapide accrescentes, plani;
sutura vix impressa, violaceo -tinota; arilractus ultimus per-
magnos, carinatus, subtus valde convexus; umbilico transverso,
violaceo-tinam apertura triangularis, angulata3 peristoma album,
reflexum, condescendens, prope umbilicum violaceum colu· J

mell'la tpppallosa, violacea. - Diam. maj. 46, min. 24, alt 44 l
mr ,a .

 

