208 1111 a. ta.

rotundata; peristumate acuto, recto, intus albidu incrassatu;
marginibus approximatis. - Ait 9, diam. 11 mill.» (11.)

1111111111 Bourp. 11411011. ptaiiag. Zool. 1819. p. 513. 1. 11.

- incorrecta 111111. 11111. terr. Portug. p. 11.
1111111111 Lusitania (eirca Faro 1111111 Algarviae).

1

1198. (111.).111ἒωΙῖ 111111. (1111Ἰ Nr. 111.) 1111111111111. 111.-
Syria. (1 . 111.

1199. (aerimantia rm. (Call. Nr. 111.) 1111111111 A’. 111. -
Mouet. Coq. schlam 11. p. 11 var. radiolutu. — umerum
111111 11111 reae. . ae. - egyptus. (1. aru.)

11οο.(11)1111111111 ΙΙ . (eun. 111111.) Xemphila 111111.-
1111111111. Siebenb. p. 11. - Pir. in 1111111. et. xn. 11111.
p. 111. - 11. 1111111111 Andre. -— Van: 11. tuttuompuutu

0111)). (Xerophila) 111111. - Ver: 11. 1111111111 auu. teste ,

Pum (Tauria) Cani. Plr. 1111. 111. p. 191. 111. 111. - Gali.
1201. (εζπξοέιοιηὲὲςΙ. (6111111111.) 111111. uoq. Ruth p. 11, -

111111111111. 111 (11111111). ·- 11.11111111,11111111111291., “

1202. (fflmfflffioiosslstfltcfffflir 1111) xerophila A'. 111, -

leue. 1000ᾞο0114 60211 (11111111.) 1. 1111111111 11.

1111. (ἑῧῃὶιῖὖέὶςῗίοῇῗοᾞῖ rr. eru.) 1111111111. uu. - 1.
11111111119111. ··· Curtia. (1. 111.) ·

1206. (111.) ambae· Ιιοπο. (Coti. Nr. 111.) 0110111111Λὶ 111. -

1106. (mmm. (Call. 111111.) 1111111111 A’. 111. - Por-

1107. 11010080οω11ἓῶ imm (coil. Nr. 111.) Ochthephila A’. 111. -

1111.(1ξ18)ᾱο01(1100100310111π1. (culi. Nr. 111.) Ochthephita Αἱ
111-111111111111. (1. 111.)

1109. (111.) mintriunt Bours. (coll. 111. 111.) Turricula A¹. 111.
- Maura. Coq. 11111 p. 11. - 11. caperata eur. 11111 11 111111
111. 11. 1111. p. 11. - Syria. (tv. 111.)

111). n. 11111111 um

uT. iate umbilieata‚ convexo-depressa vei depressa, in-
aequaliter iortiter striata, alba, grisea, vel utrinque liueie puna·
tulatie corneis pieta. Spira vix convexiusaula, saepe irregu-
laria, summo griseo-uernae. 1111111111 e, supra planiuuuult,
inira rotundati, primi et medii distinctu filo-carinati, ultimus

irregulariter deflexae, augutu evanescente, rotundatas. Aper-
tura aubeireuiarie. Per-iet. reatum, intus filu-labienum, mar-
fflfls„ effiappruximatie. - Diam. maj. 13, 1111111, ait

 

