212 cccix 4. te.

carinam compressam, crenulatam convexus, antica non descen-
dens; apertura obliqua, subsecurilermis; periet rectum, intus

sublabiatum, margine supero antrorsum arcuato. - Diam. maj.
te, min. lov„ alt. t mill. (Coll. Nr. 543.)

Helice Tristrcmi &min 51:00. ΖὲἕΙ.)544. 4800. p. 444. (Halai.
. . p. 5.

Habitat 14 regno runeuno (Tristram).
4

1434. 444.).444144444 rm. (coll. 144. 444.) 1144444114 44. 44 0. - 41-

1238. (giliifflmls 0440. - xerophila A’. 444. - ins. Ustica

1239. (gil). fflefl 444414. (coll. Nr. 444.) Xeropblle A¹. 4 44. - 44.
amatum 4444, Menke, assentiente chlep lps. 1144. Cencb.
p. 440. - 11. emenda 1144444, norece· 41444, 11444404 Tem. -
Sicilia, 114444, 4444414. llll. 444.)

1240. (444.) 3444444444 Bourg- † - Algerle. (lv. 444.)

1241. (eu.) rugen 41144444. (coll. tlr. 444.) 11. convecta 444444. (xe-
rcpbila) A¹. 444. - 144114, Sicilia. (l. 444.)

mm. 4. nonque com 4 ramum.

«Τ. 1444 umbilicata‚ depressa, acute carinata, striata, supra
pleniuscula‚ subtus convexa, circa umbilicum angulata; coeru-
leecenti-albida, lusco-maculata et cingulata; cerina compressa, )
4444441444) 4414. 5 vix convexiusculi‚ ultimus aulice descendens;
umbilicus pervius; apertura securilormis; periet rectum, intus
labiatum. - Diam. maj. ta, min. 40, 444. 4; ap. lat 5 mill.»
(4). - Gcll. Nr. 547.)

Helie Homepcrt' 4141444 44 14444. 14 1141444. Bi. lx. 4004. p 403.
Habitat 14 insula llallcrka (ilemeyer).

4444. a. :your 444444.

T. umbilicata, conoideo-de ressa, eclidula, 44414444, 444-
terte et subtiliter costulata, abiga vel pallide lutescenti-ccrnea,
superne maculis 444414 seriatis, subtus plerumque fasciis luscis
eruata; spira brevissime concidea, vertice subtili; sutura eub-
marginem anicb vix convexiusculi‚ ultimus antice subdellexus, l
peripheria subcrenulato-carinatus, basi convexus; umbilicus la-
tiusculus, conicus; apertura perobliqua, rotundato-lunaris,vi1
angulata periet intus labiatum, margine supero 44444, basali

kellegirgsjculo. - Diam. maj. lt¹l„ 4414. 40, alt. 5¹), 4411144141. ἵ
Γ, ‚ l

4444444 Nyctei 4444444, 444.-1444. 1141. 1. p. 474. n. 454; lv. 4
444. (balal. 44. vi. 4444. ρ. 44.)
- - (Χο4ορ11114)Α44.1141-441. 44444. p. 444.
llebitat 14144441444144444.

 

