430 ,440404 0. mr. 400.

moerentiumve· ιιι. (eol m, 4000.) 44000000 A& rm. -
ll. plicatolo Loro„ plicata 144000, orbiculata Woorl, 0100000040
41000- 1οο001440. 1. 444.)

met (40441 Men nuru. - 1100000010 A! tm. -
tenentia. (ill. 470.)

§- 400.

meo. (orm.) 0101040 805. (coll. Nr. 4444.) Sors 040000. eti 44000.
p. tili 4908. l. 4. El ἲ- Bm. {ppo uolt. lV. p. ¹er - 4040000-

meo. ollii :mole-⁵03. (10001’οι.”400οἶ)“0011103 0001001071οο
lv. p. 04. - remonon 444. 00. - Georgia. (1. 440.)

mer. (4004) medente flonltl. (Coll. 110. 4004.) Bion. Terr. rtol.
1404018440- uosodon 11². 44. - Georgia, 40000, elo. (441. m.

2798. Ι. mum 100⁸.

ιΤ. superne rotundato, 4040000 pleno-eonvexo, regulariter
0404040, brunnen-cornea, imperiorum, 004000404ος 0040. ’4, 0044-
que strietis; apertura 100040, 00004104040; labro albido, 0001000,
interno oelloso; columella in medio 0040004040, 00 basim im-
pressa. - Diem. maj. 41, min. 43, 014. 9 mill.» (4. - coll.
Nr. 4400.)

Helix Clorlo't' Leo in Proc. 10 Philed. X. 4058. p. 44.
- - Bt'nrt. Terr. lloll. 1v. p. 443. 4. 47. l. 40.

· Habitat in Corolinn septentrionali.

oreo. ι mmm nino.

«T. impellente, 00000000, 00140010, confertim 000401040-
0404040, 40000-000000; opimiorem, obtuse3 0040. NJ, convenius·
culis, ultimo 00 operturam deflexo, constricto, euperne gibbo,

00 peripheriem subenguleto, 0004 convexo, in medio excavat03
00004000 00000000, 00040 lomellilormi valido, obliquo, in 00-
04040 0000400014 intrante 000004040; 000404. reflexo, intus albo· ,
calloso. - Diam. maj. 40, min. 8, 014. 144, mill.» (B. - Coll. l
1101104.)

Helim Clrrt'otyt' lllonrlt ip 10054600. Helori 1444. 4800. 0. 440.

Habitat io Ceroline boreali.

neno. ι wne-uqi orum

«T. inperforata, depresso neminen-globosa, 40004000010,
0040000040-000000, 00040040 000401040-0404040, snb lente minute
granulnta, pilis brevissimis 000040; 00400 breviter 0000400ος p
004000 valde impresse3 0040. 540, 00000ιί00000ἱο, ultimo 00400·

 

