INDEX. 549

888. Pa .
448144 4448484448 4844 .......... 488 448144 supiniore 484 ............ 8788
-- 4448488484488 411. 8788.. .. 488 - turbinata 48444448 ....... 848
-- 4848884888 14884 ....... 847 — 4848488118 4484. 888, ..... 88
— triptychn 88. 4878 ....... 848 -- 484848448444448 P. 484 ..... 88
- 1448488848 444, 8878 ...... 448 -- -- 44. ............... 88
-- 74444881 4448888. 4. ·-— 48484884484 84841. 4788.. 878
-—- 4448448 P. 48 ............ 48 — 484148 P. 4484 .......... 874
-- 4448448844 Ρ. 4888 ....... 844 -- 4848188 eh, 4844 ........ 844
— -- 444 ................ 888 - turgens 448. 4788 ,,,,,,,, 878
- 844488488548 488441. 8848 .. 887 -—- 4444844448 Wood ......... 888
-- 444884888448 444. 4848 ,,,,, 888 - ’4848844 Ρ. 744 .......... 488
- 4448444848 4848ε8487. —Turonensis 4414. 1. ,
- tritona Ζ. 8884 ......... 888 —- 4844444818 Lu. 4884 ...... 888
— -- 448 ................ 888 -- —- 44. 844 ............ 888
-- 4444888444 8484. 8884 ..... 888 - 4844484888 Hor. 8484 ..... 878
- 4444888484488 84. 8488 848 —- turris H. Ad. 8488 ....... 888
-- 44884444 Pet ............. 447 -4444444841444 .............. 848
---’44881444148448Ι 8487 ...... 888 - turturum Gm. ........... 488
—- 4488844848418 P. 4888 ..... 888 ·- -- stow .............. 884
-·- —- 448444 .............. 88 -- 4884448448 44. et 48,... 444
- trochilioneides 0. 888... 478 -41448488388448 444, 484... 448
-- 4484444188 Ρ844 ........... 844 —- [1444814818 Sh. 4484 ...... 888
·-- -- 47444. ............. 88 - 848844488Ιί8 448. 4 ......... 488
--- trochiscus P. 44 ........ 88 -— 8884888448 8814. 844 488
- 4488441844 P. 4888 ........ 848 -- - Ρ.. ............... 488
-- 4488884488 4844. 4878. . .. 848 - 848844488τί8 444848. 8887.. 888
-- 4484444448 A. 44 ........... 488 -- -- 04... .............. 848
-- 4484884488 4484. 4 48 ..... 88 —- umbilicum 448444 ......... 487
-- 4484484444 444444 ........... 481 -—·- —— 44444.. ............. 848
- 44888448 144141. 488 ....... 88 -— 8448484848844 .......... 88
- -- 4444 ................ 88 —- 4444484488 4388 ............ 884
-4483484848814848478484 478 - 84884488 P. 448 ......... 487
- Troilus (844. 4888 ........ 888 - 88484888 84888. 4448..... 848
-- ’4488441888188 8788 ..... 488 -- uncigern Pe& 8884 ...... 448
-- 448844888848 Ad. 84444448 84 -- 884848 Lu. 4888 ........ 884
-- 'Proscheli P. 4448 ....... 888 -- - Porti. 4844-8444.
- 8488844888 448. 84 ....... 48 - 44844488 Ρ. 4788 ......... 884
- 4444448844· 444444 .......... 488 ·- undosa 811. 888 ......... 484
·- Tryoni Nc. 4878 ........ 884 -- undulata P. 4787 ........ 884
-- trypanomphnla P. 8448.. 888 —- -- F. ................ 488
-- musonem 444 ......... 884 — -- Q. ................ 874
-- 8888844888 Ph. 4488 848 ·-— -- 44448 .............. 888
-- 48448 Alb. 8484 .......... 878 -- - 044444. ............. 848
--4444484881888418444.4884,8441 484 - 4488844 481. 44888 ....... 488
·- ’4888844 Ρ, 8488. ....... 888 -- 4483818848 P. 8848 ....... 888
-- 4844481848 44488. 8888 . . .. 888 ·- unguimlastra 444. 8848. .. 888
-4838418444 448. 4488 ...... 487 — unguiculinn 444. 8888 ..... 888
-- Tullia Gr. 78 ........... 88 - 44448844 F ............... 84
-- 444844 444 .............. 44 - augmina 4.. 4444 ........ 484
·- 4444444418 P. 48, .......... 48 - -- Ch.. .............. 888
-- tumulorum WB. 4888... 888 - 448488 P. 4848. ......... 888
-— tumulus 84. 888 ........ 484 -- unicolor P. 8848 ........ 448
-488848888, 4848....... 888 -44444444444 ............... 844
·- 4444448848 ,44 ............. 48 - 8844484848 ch. 8884 ..... 448

 

