..5⁴tanraat7-2t0e

emrgtnihuseodtnuts. 5115- -ttnn- etta.
⁸⁸ cannatae,
nedentnlae ....... §.tta-atet-atat.

d. dentatae vet ptiee'tae . 5.t tn-etst-ttttt,
d intus non laniatae,
⁹ mandatae,
† spira convexa,
n. edentulae. . . . .. §.ttt.-²tat-2ttt.
d. dentatae .. . . . . §.un-ette-tatt.
’ἢ spiraptanavetconcava‚
n. edentulae. ....-5tt9 atta-2568.
d. dentatae. ....5t20-taet-tatt.
c. intus compicuela-
mettatae.. .5.-111 2572-2587.
'⁴ cannatae
o. edentulae. ...5

m.— 2588-26t8.
d. dentatae ........ taa- teu-2688.
t. nummata angulatim reflexo, snbtabiato.
t. Penio-umentem,
n. adtenuatae,
α. mesano umbineatae . . . . . §.tet-aean-annn
β, mediata-iter nmbilieatae. . . . §.tea-nne-ntnt.

γ. angusto manicatae . . . . . §.ten—²7⁰5.
d. dentatae.
n. Pariete aperturali modo den-
tato,
⁸ eonotdeae, menatae . . . . §.nea—27⁰6.
⁸· stanneo-depressae . . . . . §.tan-annt-etu.
¹⁸¹ planae ............ §.nn-27 12-27t7.
β Partete apenurati et peride-
mate dentatis ....... §.tan—etta-atta.
γ. Pertstnmate solnm dentato.. §.tao.-tttt—2tta.
2. Oblique et impervie umbilicum,
n. eeartnatae ............. §.tte-ettn-nnet.
d. cannatae ............. §.massot-2769.
3. Obteete pertnratae .......... §.teneant-2785.
t, tmpertnratae,
n edentulae ............. §tetemet-nm.
d. dentatae ............. §.taedent—2⁸⁰⁰.
tn Spedoe minna cognitae ......... 5436.-2801-2836.
Ut Species quarum definitiones non vidi.
nn speeiem testitum enumerato nen-
tinnata.

-μ-ΙΙΙ-

 

