IIIIIIX· 477 ·

919. m Μ’.- 11. 11111119 1191111.
933. ntoeoptmo· Ριςοι- Boorp. IIolI. nour.. Iilig. etc II.
33311 ‘lm-mlh. acuminis. 919.11.ρ.99.1.9.111-1·1.

9. 389.
ema. 11. mensu 11119999

«Testa umbilicata, subcannata, striata, superne confertim
sulcata, discoidea, orbiculato-convexiuscula‚ nitida, lutcscenti-
brunescens, superne mutato-castanea, lniorne irregulariter
radiato-maculata3 anfractus 5, subplanati, regulariter accrescen-
tes; ullium 9111119 dilatato, ncut03 apertura obliqua, rotundato-
ον9119,111111991119199;[1911919919911119191;991919911119111119;911-
tura 1199911999119111919μ-1119111, maj. 33, min. 25, all. 27

1
mchlt'thlloynolt‘ Gatt. Fauo. Nouv. Caled. 1898. p. at (Ray-

oaldi). t 5. 1. 9. Conl. 11999. 111 1911111.
Conch. XIII. 1895. p. 110.

Habitat prope ‹Port de Franco» Novae Caledoniae (liaynal).

0119. «Pertinet ad sectionem II. Stranpet', inaequalis, 1191111111-

miae, elo.» ¹

950. metatui! suompte. - (1191111 191111. Noun. 091911. p. to.

9991. 11. morra· m÷ „

«Testa umbilioata, subcarinata, confertim striata et spIra·
liter sulcata, depressa, nitida, luteo-succincta, carina 91119991919,
bromo-num anfractibus l-I1l„ subplanatis, 11111191 dilatato-
acuto; apertura obliqua, ovata, depressa, superne (1119191911-
ierne curta, intus lutea; peristoma simplem columella tennis;
satura sulcato-orenata. - Diam. maj. 6, min. 1, alt 9 (1)

. Α ·
mssllcltiltGltltcollno 111199. Faun. Nouv. Caled. 1893. p. 99. 1 o. t ’1.
IIabitat in insula Pinuum Novae Caledoniao

9939. nerent nom. IIoII nour.. Iltig. etc. II. p. tt. t. t. 1.1-9.

’ §- ao.

997. ἀκίδα Μῐοῑωῑοηο. - 1191. 1911911111 (p. too in adnot.) lego
. ‚non . .

 

