414 Hnttx 5. 483. 484.

flexus, subtus aurobiaulatua3 apertura tara horizontalis, trans-
versa subrhombea-avalis3 perist. continuum, album, expansum
44 reflexum, margine basuli intua valide nuidentatu, tum um· ¹

bilicum angustum semitagante. -·- Diam. maj. 85, min. 84, alt
40 44141 (CollaNr. 4384.)

Helix Livtsayi Pfr. 11:11 ἷὲιὲοο 44424. 98344, 4860. p. 484. (144144. ’
. .p. 8 . ’

Habitat in insulis Philippinis.
Obs. sculptura bena distinguenda a proxima 441144 H. rtrnbieatata.

⁴ 4

8688. (tm.) basidentm Ρ44·.-444,4444411ρρ44. (114. 444.)

§.tut

98894444144444444444 mutuabuntur.) 4441444144.-
Mart. 04444. 2001.11.pta.-cttna. (4. tot.)

8690. 44444.) multu 44444441.44444414444444444-
piaraaa Aa. 44 iterur lna. mama Clunausn - 1444144444-
rm'r 444444 (414. 464.)

4444. n. mororum mm. ,ι

«Testa late et profunde ambilitati, oonoidao· depressa, ab·
liqna ieviter striata, olivacao- brunnen, conculam spira promi·
4414,4444.544,,414 mnvaxiusuuii, ultimus subtus panio magis
convexus, subangulatus‚ antica deflexus· ‚apertura valde otti·
qua, subarata5 peristoma leviterincrassatum, expansum, aihum,
marginibus conniventibus. - Diam. maj. 48, min. 45, 414. 40;
apert. long. et lat. 844144.» (v. 41.)

net‘oe Friedelt'arta 444445ἑὶ Monatsbar 14441444, 48 444. 4864,
P

- - (Αἷειῗῐὲι) Mart. Oatas. 804114. p. 49. t. 44.

Habitat propa Nangasaki (Dr. G. Friedet).

869910441444444 Bonnam-1·

«Testa sinistrum, late umbilicata, lenticulari· depressa,
laevigata, superna demum obliqua rugata, suscasoenta; spira
depressa conoidea‚ apice obtuso, sutura marginata3 anfractibus
7¹(21entaorescentibus, superna planatum, ultimo non desnen-
danto, acuta cannata, carina compressiuscuia, 444414444444,
circa umbilicum protundum perspectivam subaugulata3 apertura
perobliqua, rotundato lunari, peristomata expanso, reflexo, sn-
perna propa carinam prominente, angulata, marginibus lamina
valde elavata lamellam breviter intrantem emittente juncus. -
01444.4441.48,4414.46,444464),44111.4 (Β.)

 

