494 astur s. 444. 444.

ginibus convergentibus, dextro breviter expanso, basali ressexius· ,

14Ὶ4414.1ἐῖ8)4444444.4444). 48, min. wlss, alt. 6-61l„ mitt teau. ,
4. . ,

Hatris cyrtoptaura Pfr. in 44444. Conch. Χ. 4864. p. 227. =
Habitat circa tacum rbrbbeb ι444444· septerrtricnaiis Austraiiaa ¹
meridionalis. a ’

2564. (4999.) bifovom Bm. - 8444444444. (tv. 894.)

2565. (4949.) 44144444444444441 Pon-o. (Coti. Nr. 4849.) Goncstoma .i². 3

98. -- Stattta Prosp. moll. Lugan. p. 88. 88, uolt. viv. Pium.
4444. p. 44. - traria borealis (1. 444.)

Ι 1 U

2566. (4944.) pulmenta Bon. (Coti. Nr. 4884.) nupt ic (1444444.
exp. 44444. p. 48. (4444444. Bi. 4858. p. 489.) - Ophiogyra A'. 94.

- H. potyyurc Gmat. - 14. Charybdis urrct? - Brasilia. ¹

(t. 44.)
acar. 44. ωηο-444444.

Τ. umbilicata, discaidea‚ salida, conferte capillaceo-striata,
iusca3 spira plana; 44444. 61), vix convexiuscuii‚ lenta accres-
centes, ultimus peripheria rotundatur», antica subditatatus, da
4144444, subtus antica fortius striatus; umbilicus iatissimus‚
pateraaiormis3 apertura perobliqua‚ transverse truncato-obtonga,
in ima fundo lamellis pluribus, per testam conspicuis, munita;
parist albidum, incrassatum et reflexiusculum‚ marginibus calio
crassiusculo rectilineari junctis. — Diam. maj. 32, min. 27, 444.
84), mitt. (Mus, Cuming.)

β. Minor, 4444. 6; diam. maj. 2t1l„ min. 48, alt. 84),
mill. (Call. Nr. 4884.) ’

Hatria tormentata Pfr. in Prcc. 2444 Soc. 4894. p. 444.
ι 4. 36. 4. 9. 4ος Novit 4444444. p. 148. Nr. 448.
Habitat «Lao 44444444ηὲ45ἒ444444444ἒ444444444).

U
2568. (4944.) &mentiosi m. - Ophicgyra 444. at. - Crataein
Ioum. conob. x11. p. 88. t. 4. 4. 44. - 4144444. (lv. 494.)

5. 444.

⁵'tarra 44. intuo„ 44.

Τ. mediocriter umbilioata, depressa, tenuiuscula‚ 44444444,
via nitidula, fusca, 44444 latiuscuia aiba ad suturam ornata,
spira subphna3 auir. Ul„ superi 44444444444444, uticus 44444·
daus, superus 4444444 4444444144444, deflexus, subtus constrictus

 

