45554. 5. 445. 415

descendentes dispositis sculpta, basi laeviuscnla, pallide rulo-
brnnuca; spira prominula, anir. ta„ sutura mediocri dirisi,
ultimus basi gibbose inflatus, antico solutus et deflexus, a
solutione ad peristoma superne oamuatns; apertura valdo obli-
qua, triangularis, trisinuata3 peristomii continuum, rellexum,
album, quadridentatum, deute uno in margine parietali, uuo in
basali, dnobus (supero minore) in margine externo, omnibus
scrobiculos in laoie externa poue peristoma allicientibus. —
Diam. maj. l8, min. 44, alt ⁹¹loi apert. long. ct lat 7 mill.»
iv· ll.)

sacramentalium. 0545524451 ll. p. 50.
Habitat prope lionglrong (Friedel). '

obs. Quodammodo affluis 44. horridae 4444.. spira elata, umbilico
angustiore, carina et dentium numero valde discrepans.
e ὴ s
2644. (4454.) moelem M. (coll. 444. 4545.) 44. 45554445 oar. 44.
454-15455455. (114. 455.)
2648. (isca) 4444514515 Pb. (Coll. lir. 4545.) 2155454554541. 455. ·-
2649. (affluffiffljfflffl. - Pleurodonta A¹. 455. - samaim.
' 2680. ogs) buibibon ror. (coll. Nr. 4541.) Pleurodonlu A’. 455. -
44. comanpuinco 4444. -· lamaica. (lll. 455.)
5551. (aare.) 45454· ror. (coll. 444. 4545.) 4455555545 Al. 455. -
2682. (ιζῧῃῦοὲὣῑιοοᾈω sn. (Coll, Nr. 4545.) Pleurodonta 11².
455. - Excludotur icon 415555 4. 55. 4. 455 (vid. Nr. soll: 41.
8454554545 Statu.) - β. ll. thltyooo 444. -· Pleurodonta A'.
455. - 45455155. (l. 454.)

2683. (rm.) tridentin febr. (Coll. 144. 4544.) 141554οά5545 44. 455.
- ll. Swoa'nsoniooc Ao. - Jamsica. (l. 554.)

Ἰ ' Ι

4554. (5454145554 (trag. (col. 54. 4544.) oona 44. 454. - loo.
2685442641144665α124944). (coll. Nr. 4544.) Obba 11². 455. - oola

roto 445444 45 Jouru Concb. xlll. p. 554. - Pbllippin. (1. 455.)
2686. (ιῗῶἒίρῗιέοἲπὲιὶη sn. (Coll. lir. 4545.) Obba 11². 455. -

2684. Ι. 44555554 Ph.

T. umbilicata, lenticularis, carinata, solidiuscula, capilla-
ceo-striata et striis spiralibus obsoleta granulata, sericea, cor-
neo-albida, fasciis castaneis superne 4, basi unica ornata;
spira conoidea, obtusa3 sutura albomarginete; 5544. 5 conve.
xiusculi, ultimus carina 55545, prominente, alba 45554455, ver-
sus aperturam superne conventior, inde angustatus, subito de.

 

