11111. 111.

p. tt.-fl.tmoortmto.otuo.-t³toouptromousmr-
111111 stoc. Zooi. Soo. toto. ρ. 111- 111.1111111. (1. tot.)

2501. Ι. :inm Ph.

T. 1111111111, depressa, 11111111111, oonierte 111111, atro-
iusoo, 111111 11111 suturoii latescente ornate; spira oonoideo-
convexo, vertioe corneo; 1111. Ul, convexi, rapide 111111111-
tes, ultimus depresso ·rotuudatus‚ 111111 leviter deseendeus,
eirca umbilicum mediocrem excavetus; apertura ample, diago-
nalis, lunato-ovaiis, intus margariteoea, ooiorihus perlucentibns;
perist 1111111, iate expansum ot reflexiusoulum, marginibus
convergentinus, columeilori superno 111111111,·1111 intus tuber-
oulo rotundato munito. - Diem. maj. 32, min. 111, ult. 1511111.
(iius. Cuming.)

Heldo utrostttctt Psr. in Proo. Zooi. Soo. 1811. p. 2². t. 3.
1. ³3 Novit. 1111111. 111. Nr. 161. 1. to.

— - (Plenispirn) Mort- 01111. ΖοοΙ. lt p. 111.

Plonispiro otro - [orco Wolloce in Proc. Zool. Soc. 1115.

Habitat 11 insula Batohion (wallace).

Obo. 11111111 11111111 11. 1111111· mirantibus rapidius oreooentibun,
1111111111, oportum 11111111, minos oblique, 1111111111 1111111111 rotundato.

1

1111111111111111111 11111. (con. n'r. 1111.) 1111111. 111. -
1111. (ιέὲὲἓωιῗῖῧῃξὲἒὲἓιῗιιὰ1ἑῶ11.) oum 11. 111. - u. 111-

m. (1111) ”habuit
Philippin. (1. 111.)

1111. amemur

[cort 11. 1111.) onon At 111. -

oTestu umbilioata, oveto -111111111, solidiusoula, obsoleto 1
11 partim 11111111, epidermide tusco-brunnen induta, minutis- .

sime grandom, ot in anfractu ultimo mellento-striato. Animo-
tus 1 subglobosi; sutura impressu 11111111 (1111111111; pori-
111111 111111111111, cressum, reflexum, uibum3 apertura
transverse, 11111111, intus brunnen; 11111111111111, 1 nd

prominuio3 1111. o, converiuoouii, ultimus 11111 modiooriter mamus,
11111111 11111111 penultimam descendens, ieviter constrictum opertu-n

vaide oblique, 1111 11111ς peristomii 1111111, mansiunculam, nudique 11111- ¹

1111, marginibus 111111 appropinquatio, 11 disjunotiu, 1111111111· umetis.
ἳὲ111111ι114111111111ω1111ἷε11ῧ11ἷ, ·-· 111111. 111111, 11111. tt, 111 1111111111111.

 

