aaa. (11 napa: ν, a naon (con. ir. 11.) aarum rumpia·
(1111111111) A& 51. - Rari. 01111. Zoni. 11. p. 111.*) -1111,

1117313οὰ 117111. ·)· - ΡῙν. 1111. IV. p. 111. ·- 1111111
eim 1111. - lari. osias. Zool. 11, p. 117.**) - Java

5³1. (171) wirma Mn (cnii. Nr. 111.) Ν11111 rniroraa (Arin-
111111) ,11 11. wir-iopam Ι1111111 Gray, 11111 11 11111.

aaa. (affinem m Prgfsiffi'fflpif‘aifi)

533. (171.) 11111111 m (0111111111.) ii. 11111111 omer - Να-

pai &mt’fflw' 1111111όῆ (11117151) mrum
(inopinata) az ⁵⁵. - 111. 111 τό.) '

§- aa.

5³5. 111101111111111 1111. (coil. Nr. 111.) 11111111 vanderiam
(flemipiacia) Αἱ 11. -11111, (1. 77.)

ina. (ω.) cauam 111. - n. 111111 arry. - 11111 111-
11111· (xenia) A& 11. - rudiarii. 71.)

aar. ιι um 11111117

«Traia perforata, 1111111111111, 11111111, tenui, lineis 11-
iatis 11 confluentibus subtilissime impressa, sub 1111111111Ι

⁸) «71111 11111111, pariaraia. depressa, 1111111 angulata, orbiculata,
supoene'abiiqna striata, 1111111 1111111, peripheria 11111111111111, iln-
77 7777 7,, 1777777
merim diagonalis, innato-namiaflipiiea3 periainma simplex, 1111111111-
p'ne miumeilari ad insertionem brevissime inflexo. - Diam. 111), 11-
ru' gn. 11--11, aii. {⁸-a³; aperi. long. 11-15, iai. ii-Wl, miii.»
δ”

ὐ) «Testa 11111111, perioraia, 1111111111, 11111 11111111, supra iera
pinna. 111111111111,111111111,1111111ιὲ11 rupea, minirum 111111111111,
nna mgis levioribus ai propa 1111111111 1111111111 1111111111 distantibus
1111111 11111111 11111111η 111111111111111-1111 angaria vaide (11111111
bigam spira rix promiams; anir. 1),-1, 11111111· mia, supra
pinni, sutura superficiali, ultimus inira aai 11111111, 1111111111 (111111-
1117 apertura aubrhombea, diagonalis; peristoma 1111111, acutam, mar-
p'ne basali vaide arcuato, columellari ad insertionem breviter 1111111.

A„ lassinperiam. Supra prorsas pinna praeter levem iniumaaaaniiarn
anir. 111111 prope 11111111, carina acutissimamque ad peripheriam 11111,
druia 1111111111 111111111ς pauida aava, 111111 apparuerim 1111111111
ama 1111111, -· 111111.111).11,111111Ἰ,,11117; 1111111731,

11 nili.

B· Inani-iana Supra leviter convexa. carina paulo magis 1111111,
vm 11111111111111111111, imprraainniirm 111111111111 jam 11 11111111
maimo conspicuis, iunco-rubra, 111111 subperipharica 11111. - Diam.
11111, min 11, aii. 11, aperi. long. 11, aii. 11 miii.» (1.1.)

 

