1111111. 111. 111. 311

antina non descendam, utrinqne sabinianum apertura perobli·
qna, snbrrbngnlarilunan, inlus albida, nitidissima; parisi.
album, incrassatum, marginibus remotis, callo intrante junctis,
dextro breviter expanso, basali bidenlnln (dantibus remotis,
dextro validiore, marginali, 1111111 profundiore, obliquo), per-
dilalllalfl, Ἢῗεεο. - Diam. maj. 12, min. 39, 11111 mill.
:cn r· -l

111111 anaema Pfr. in 111111 nl. mv. 1111. p. 111.
llabilal in insula samaim (W. Τ. 1111111 11111 bland).

obn. Species ll. cannabino Fer. persimilis, 1111111111111111111-
1111 propius 10 ll. 1111111111 Lam. accadens.

ss

m (Ἢῖ) fflmffliffim 111. 4011.) 11. arranem var. A’.

m ffi=ffiff÷ - ll. 1111111111· 1111111111. -

1190. 41111.)ρα·1111111141κ um. (0111.111. 1011.) Plenrndoma
14¹. 411. - ll. manime Alb. - 1111111111. -· Van: ll. 411111-
1111111 1111. (411. 111.)

ml. (111.) θυι M. (Call. 111. 10111111111111, - Van: li. 1111111111

2101. βξ.) (imm ΙΙΙΙ. (Coll. 111. 1014.) 0111101111 A’. 111.
ἶ ᾘΨέὲζᾚῧὲἵιπίιίῗ lonrn. Conrb. Xlll. p. 114.

2102. (1111) Μ ω rin. (coll. 111. 4011.) 0111101111 A'. 114. -
ll. 9111111111 Gran. - Trinldad, Granadn. (1. 101.)

1111. (11111.)6 m gg. (con 111. 1111.) bonnuaria 11111.

1. 111.

1111. (ran) ιιι-1111111 rba. (con. nr. 1111.) 11. namna (0111111111.
411- 4411101111111111. 1101)) - 8111111111 mamilla
Wallaca in Prnc. Zoni. Soc. 1811. p. 110-0111011. (l. 141.)

9100. (mr.) papilla 1111. (coll. 111. rona.) 011111 11111- Harl.
011111. Zool. ll p. mu) Obba papilla wallace ln Pron lool.
Sor. 4111. p. 111. - celabas. (L 111.)

⁸] «Testa anguste el semioblacto umbilicum, globosa, solida, striata
el rugis oblique mandentibus oonlerlis exarata, lulvocaslanen, 41111111
1113111111 ilaris piem spira alala, cuminian-tumida 11141. ⁵¹12. priores
11111, ,111111111111111111111111.1111111
...mmm 11111.
asana,
111111111ιί11 violaceo-lusci„ spira 111111 bonnam, 1111111, mine variam

 

