44444 5. 444. 444. 444

m 444444 lucian rer. (4444 re, 4444.) 4444444444 44. 44. -
eyrenme. (¹- arn.)

4. 444.

2437.nmermeal30.†

«Τ. maxima, 44344444 el profunde 4444444444, 444444444444,
orbienlaln-depressa, irregulariter 4444444, castanea, prope um-
bilicum albida, 444444 44444442 lalinsenlis (altera 44444444Ιὶ, altera
ρει-4444444444 supra carinam) strigis albidis castaneinque 4444444-
14444, inira lineis multis eoneenlrieis inaequalium maculis 44-
gillilnrmibns albidis castaneisqne alternatis ornata3 spira eon-
reu, parum elevata, apice eblum anlr. 44), convexi, ad 444-
ruram 4444444444, regulariter aeoeeseentes, 4414444444. 44444444
4444.,444,44444444444444444444444
¹·nlffilsslln‘llll“llr⁰ll’albeli-3 ‘llll’
ἔξω. 4 nnn» (44) ’ ’ ’

Helix 4444444Ι om. {liddae ἑο lenm. conen. XV. 4447, p. 74.

llabilal 'l'ena reipublicae Aequaloris (4444444444).
θ

M (4444Ν414ΜΙ Ph. -ψ 8444444444 .44. 444. ·- ll. 4441444444
lea - Nora Grenada. (l 474.)

24444444444444414 1444. (con. 444. 4444.) 4444444444 44. 444. -
Helia peliis 4444444444 nepe in Caeleln. exp. 1444. p. 4, - H.
pell. aer-p. vnr. β. 4444444444 44444444 44441. Gnyan. p. 44. - Ver.
4444444, diam. 44, eil 44 mill: 4444444 ibid p. 44. l 4. l. 44.
- Gnyana. (lv 444.)

ulo. (mimimo Ph. (Collinum 1414. 444444. enneli.

ρ..-444 -solarepria ,4 444.- sni-inam. (lv. 444.)

aun (ια) pelli! 1419441441 ammonemur) 44444444 loll
Gnyan p. 44μ-544444444444 444.- Η. 4444444444· 41444444

casleln exp. 1414. p. 4.- 8444444444 pell.aerp.uerce'1n
deuncembxlllM-ptsl -44 wallari)
2442.(.-4444)μΙΕΙΒοιοΙιρ6-Ι· -841444444444 444.- Helle
boaflnpeincnnleln. exp. ΙοΙΙ p. 4. 44. 44.- 44444444.
mtmlhulllmnoeh. (coll. 444. 4444.) solempnia 44. 444.
-llapdincnslelnffexp labuerit—sturiam
θνα-44444444 444)

muana) ψωμιῳᾱψ- sormones a’. 444. - mapa
in casleln exp. llollp. 4. 44. it.- Feraria. (lv. 444.)

alle. leimam.

T. peranguste umbilieala, depressa, solidnla, superne irre
gnlariler 4444444 el denne grannlala, pallide fulvida, 44444444

 

