144 nsum 4. 44.

1092. (484.) ηπδοιοιι rhu. (cou. Nr. 448.) H. pyrosonn (Doroa-
444) Α. rot. — Camena Mart. osias. Zool. 14. p. w) - 14.
:tommo 144444, non 144444. (14444)- Gbina. (1. att.)

1093. (444.) mantola Drap. † - Hohttntt‘ (ci. 44444444 [ostes. Zool.
ggp'122'{)⁸ffi⁰⁰ig⁰3¹2)⁰mm⁰ dubiam tn 4444444444 14. amttam

. ou o. . .

1094. (Ἧι.) offiium Ιοι. (cannatas.) Potymtto Α). 444. - coba.

1095. (444.) (latim 110444. (Cpb. Nr. 444.) bruinsela Α). 444. -
11. carthusiana Drap.¹ 1444444444. in Buil. 44444. xxvi· tp. 44.
aar

1096. (agotufioqirffiignn Ph. (coli. Nr. 444.) Frutteieota Αἱ. 444.
- 14. fruticeto Rourg. - Tauria. (tv, 444)

lost. (tes.) 44444444444444 nous. (coll. ttr. 444.) torota. (tv. 444.)

1⁰98· (ro.) ommam 444444. (cort ro. 444.) 44444444 Aa 444. -
44444 Fenn. SIebenb. p. 44. - 44. corttuaiaodtu Drap„ 44444-
44444. 444 nun. noso. xxvl. 8. p. 84. -- fl. Gibbst't’ tonet etnu-
arratis, 4444444444 44 9444444 Zpt, - ny otoo'a 4444444444 neca
in Journ. conch. 44144, p. 484. - ar. minor: 11. 4444444444
1444- Ver: 4444444444 8444444 44414. Lugen. 4848; 44414. viv.
44444. 4444. p. 44. (4. 444.)

tusamque-aumoni-

«Τ. depresso-convexa, anguste perforata, solidiusoula,
striata, subpelluoida‚ saturato cornea, nitida. Spira vix obtu-

sata, regutaris. Anfraet. o, regulares, conveniusouti, ultimus j

vix descendens, emundatus, nnioolor. Apertura rotundato·luna-
ris, interdum oblique latior, intus pallide cornea. Perist reo-
tnm‚ albolabiatnm‚ margine oolumeliari subito breviter reflexo,
perforationem semitagente. — Diam. maj, t, min. 6 mill.» (44.)

β. obscuro: «angustissime perforata, convenior, summo pro-
minente coniso, obscure cornea, ansr. 7, convexis, ultimo rotun·
dato, subtus convexo; perist. minime reflexiusunlo, tenuiter

labiato; margine ooiumeliari perforationem semitegente. -
Diam. 42, 414. 3 mill.» (11.)

Helix frequens 1144444. Coq. Seniani 1. 4849. p. 28; 11 teet.
ι Habitat in tota Turoia3p'vgr6: β. prope neomutus.

U

*) «Testa depressa, angusta umbilioata, supra argute innarenn
striata, 4144, tascie obsoleta sutnrelt etaltera distinata penpborica 04444144
spira mamillartter elevato, brevissime munides, acutiuscula; eutr. t¹l,'.
uttimus ad peripheriam obtuse ungulatus, basi convexus, hand descendens;
apertura parum obliqua, transverse piritormis, margine supwo brevi.
externo valna arcuato, basuli stricto. eolnmeltari indistincto, brevissimoz
44444444444444Ἢ44444448ῖ
apert. long. 8, alt. 4 mitt.» (4.11.)

 

