uuuu 4. 44-44. 443

ωιωωοουιαιῳω)

4111414444 a praecedente modu: 44444 auguste fin illa lale)
umbilicum anfractu ullimc 14441 ccuvcxc (in illu ad carinam
convexo, merliu planiore, circa umbilicum angulum), umbilico

ι(4444114. ssu illa 3444111.)1444.4 (1).)
uelim frater 14414444 el Hcyrc in 14141414). lx 1444. p. 144. Α
1144114114 insulis Balearicis.

4444. Qum? (corr. ur. 444.) xeropuua 44. 444. - 44444,
c. .
1246. (444) Munda Ph. (ccl. 144. 444.) Xerophilc A'. 441. -
Β. umrlu lior. - Lusitania. (411. 144.)
mr. (m) uminum 1444414411. 414. 444.) xerophili 11¹. 444. -
[4444144. lu Bull. 1444. xxvl. 4. p. 47. - lours. (loq, 84441441
11 p. 44. - ll. Platiacnlicmic Bauer leste 4444444. ch. 110414
p. 14. - faucum. (l. 174.)
1244. Ἥκω-4441 uu. (mu ur. 444.) Turricula 11. 444. -
’ ’4. 4. 444.
1249. (444.) Μῑοῑιωιὶο Μ’. (41411. 444. 444.) lustralia. (111. 444.)
1240. (444.) varium· oum. † - Sl. ercii. (1. 174.)
(444. Nudus· 1444444 vid. 144. 1444.)
1251. (444.) callen Ant. ι) - 1441411417 (l. 174.)

§- 44.

1252. lm.) 14111441 olum. (con. 144. 444.) Euparyphu A’. 1414. -
Kclcm'cz. iu Bull. Hosc. xxvi 4. p. 74; Tauria. - ll. 1444444444
mod, cccccccccc Au. cl llv. - Tam: ll. arietina 14444444,
44))4144440444ΡΙ441. — ln huc ll. culcpsic llourc. llulcc. Alg.
44444111. 14444 (1 474. nl 447.)

44744 (444.) numum 4144. (- - cmc (1. 444.)

4. cc.

lm (444.) (imni 144114. lculi. 144. 444.) Turricula AT 114. - ll.
4444. &Tm Freffluf¹ur⁴.⁷li)c.) 4444444 lt 444. - urge-
44444411.) mc 01444144. (coll. llr. 447.) Turricula 44114. -
[1444444444 WB.i — llcgudor. (1. 174.)

1447. 14ῗέὓέὴῖ ἧπτε-ηις. (col. ur. 444.) Turricula 11¹. 444. -
17441444) Hyrcani· ru. (Ccll. 414. 444.) Turricula A'. 414. - luc.
12449. (maffia noun. — Turricula 1¹¹. 114. -- uampcdcsc.
4444). (cffi' Μ’) 444144- 4444444. (r. 444.) Ι ¹

1261. (succ-ylpmmffirb. (Coll. 144. 444.) ll. pancarpum Pcrr. -

 

