346 5555 §- roc.

2255. (rosel meorumue nutu. † - Habitat? (t. 551.)
2256. (tace.) 1111101115 Η). - Pcrcy's lsland. (lV. 581.)

2257. ιιι-55551551· ru.

Τ. augustissime umbilicata, turbinato-depressa, tenuiuscula, t
striis incrementi confertissimisque antrorsum descendentibus ἶ

decussata, pallide isabelliua, maculis corneis sublasciatim dispc-
sitis variegata, spira conoides, vertice subtili, 5515. l¹l2 modice
convexi, ultimus subinilatus, obsoleta carinatus, 551155 breviter
descendeus, rotundatus; apertura obliqua, sinuato-lunaris; pe·
rist. album, marginibus convergeutibus, dextro anguste expanso,

antrorsum 11555555, 555511 5511555, 55155511551 superne 15551- ¹

{³²5⁰} dilatate. — Iliam. maj. 18, 515. 16, 511. 1251111155.
5555 .
8315515 albida, castaneo-triiasciata.

1151153 grossetano Psr. 15 Proc. Zcol. Soc. 1881. p. ¹⁹²3 No-
vit. conch. p. 1781115218. 1. 18. 1. 5. 5.

1155115115 Nova Georgia (llacgillivray).

2258. Ε. Pescennio Densum-l·

«Testa anguste umbilicata, globoso-depressa, solidiuscula,

oblique rugoso-striatula, nitidiuscula, translucente, ruso-cornea, ,

5555555 55115551515; spira conoidca, apice obtusa, sutura pro· s
lundiuscula, rugosa submarginata; 551555115555, vix 55555515, ¹

15515 accrescentibus, ultimo rotundato, supra peripheriam ob-
tuse angulata, antico leviter descendente, 51555 555111555 com-
pressiusculo·, apertura obliqua, rotundato-lunari; peristomate

expansiusculo, livide albo-violaceo, marginibus remotis sub· r

conniventibus, colurnellari expanso, reflexiusculo, unrbilicuru ᾗ
leviter 5555115515. - Diam. maj. 80, 51518, axis 1351111518.) p

Helix Pepuettst's 11555. 15 155. 551 llag. n. 5. 351. ser. tu.
(Sept. 1860.) p. 181.

Habitat Pegu (ilaugbton).
2259. Ι. Pham! ’5115555151-

oT. modice umbilicata, orbiculato· conoides, solidiuscula, ’
olba, cpidcrmidc cornea, nitida; sub epidcrmide oblique, rudi· 2

155 51 flexuose plicato-striata, peripheria obtuso angulata. Spita l
depresso-concides, apice obtuso, sutura vix impressa. Aulr. 6, 1
convexiusculi, lente accrescentes, ultimus versus aperturam de· i
scendeus ct rotundatus; subtus couve'xus, circa umbilicum ,
apertum, protundum compressus. Apertura subcirculari-lunata, 1

5153555115, periet. album, undiquc leviter expansum, marginibus

 

