444444 §- 444. 494
4444. ιιι-,4444444444

«Τ. umbilicata, depressa, oblique striata, pallide cornea
vei aibida; spira panium elevata, 4441444444 5. iente aeereseeu·
tea, 44444414444411, ultimus superne obtuse auguiatus, antiee
vaide 4144144444, pene aperturam constrictus; umbilicus apertus,
1), diametri superans3 apertura flexuose-diagonalis, sat anguste
lunata; peristoma breviter reflexum, margines deute triangulari
liuguaeiormi bieruri in pariete aperturali posito juncti, dentes
peristematis externi duo aequales approximati. — 1114444441.
8, min. 7¹4, apert 414. 3, iat 2 unii.» (44. 11.)

Deedalochiie implicata 114414 ind. mou p. 44. (Nomen.)
4434441414) implicate Meri. iu 14141. Bi. ΧΠ. 4865. p. 911.

Habitat prope Veraeruz reipublicae mexinauue (Deppe).
0144. Nonne n: H. 4144474444 uorem

333314444100114441 1144441.)- 9431444441 95. 14444444 aa
1141414111.1111.14.99.-14441444.(111. eet.)

3130.(4494.)(1141ψω111’3π.-1141114γ4·.441*95π-11441ω,(111.345.)

31341444411414444414 Νι,- Poiy ygyra ΝΛ 95 -1144144.(111.445.)

3333.(441.)Ώςιο441 8141441. (coil, 444. 4454.) ’1414414ρεί4 A'. 97. -
14. 04414414144444441114 4411444-1144444444441111. 945.)

3333. (uta 4141401441 Bina. -14-111444.144 Pron iniminuitur.
p 446 (Psr 11444. 11444111. p. 454); Vera. 114411. IV. p. 94. 4. 78
i. 91. - Teneai

3334. (44444.) notatum .(0441. Vr 4454) 1414744414444441414. 4449
Nr. 794. 449. 4 6-9. - ii. 4414444414 9009, 14144444 5141414111.
4444 p. 4.- cuba (44. 444.)

run. (Ἧ)945414411;πιμῗ ⁴30er- ”²1an 4334444444 (Poimen)

ι 9435.11.Ι44π44134444441414.

’1.1444 umbiiieata, depressa, diseoidea, eonierte 4444441444,
iuteo-comem spira pinna, 4444144 444144111; 44444. 5 44444414444411,
ultimus peripheria subauguiatus, antiee transverse gibbosus,
444444 descendens· ‚apertura diagonaiis, reniiornris, profunde qua·
‹iritubereuiata3 periet breviter reflexum. marginibus 444114 an-

gulata, superne 4144411444,144444414.-1114444.44441. 572, min. fil„
4414 W, 44111144440444441443.)

114143· 1141441 Seue. in Journ. Conch. Vii. 1453. p, 4434) 4 8.
1. 8. (1141414. 111. 1859. p. 53.)

Habitat Guayaquii.

⁶) 474444 iate profundaque umbilicata. subinteo-enrnea, 444144114υοί444,
perdepraaea, regulariter oblique naumurum-munientium epira phua.

 

