Po . P .
11088 0801100080 Bs. 878 ...... 888 1101180108088018108 llos ,,,,,,,,, 83817
-- — A. Ad ............. 88 - 0100088010 lom ,,,,,,,,, llll
— 0801008810 Porr .......... 888 -·- -· Gr ................ 888
-- Phytostylus 188. 88 ....... 88 -- 0100000100 Lam. 8888... 888
- Piotiqorsliensls Bam... 888 ·- —- 11108 .............. 888
- picea Z ................. 888 - -— Pl ,,,,,,,,,,,,,,,, 888
- 0101οΒ00081 ........... 88 - -- 1188 ............... 888
-- pictoria Pmy ,,,,,,,,,, 888 -180011 P. 180 ........... iso
-- picturato 811. 8878 888 — 010001010 Lam. 8888 ..... 888
- —- Poey .............. 888 -- —- 888. 88
-- 0108810 1108 .............. 888 - Platonis P. 8887 ,,,,,,,, 888
-— Plotroskyono Pari. 8188. 881 -- Plato Pr. Z. 8.-.-188.
-- 0110 Ao. 1888 ,,,,,,,,,,, 888 -- 0101000010 lli. 8788 888
—- Plistica Bgl. 888 ........ 178 -- platpgyra Alb. 8781 888
—— pileolo Gm ............. 888 - 0108001100 P. 1788 toll
— pileilormis 110810. 8188. .. 888 - plotpompholo Psrr. 8888.. 188
- pileolus 8. 8888 . , .. 888. 801 - 0181081010 0. 1708 008
- -— Ρ ................. 887 -- plebeja Dp. 8878 loti
—- pileus ltitll. 2⁴92 ........ 835 - plectilis Bs. 8188 ,,,,,,,, ³22
—— 18118100808888 ........ 887 -010010810800118 8788... 817
-- 811119080881188 .......... 888 -—— plectotropls itt. 8888 888
-— piloso All ............... 188 -- pleurophoro lloric. 888 ,. 187
-018010110, ,,,,,,,,,,,,,, 818 —— 01100810 1001. 8788 ,,,,,, 888
-- — 8188 ............... 888 — 0110010 Born 8888 ,,,,,,, 111
-- 8100118188. 8718 ,,,,,,,, 887 -- ——P ,,,,,,,,,,,,,,,,, 111
-- pinguis llr. 888 ......... 887 -- —- Plo. ,,,,,,,,,,,,,, 108
-— Pinioola P. 818 ,,,,,,,,, 178 -- 0118010110 1100881.
-- 81το1008800. 18888 ..... 888 -- 0180818810 tom ,,,,,,,,,,, 188
-810810000 P. 1881 ....... 888 - 0118811088 Ρ. 8878 ........ 888
-018000 811111. 8188 ....... 888 ·-- 01088800οί08. 01 tt. 8188 888
--- -·- cl ................ 2³8 ·-- Pluto P. 888 ,,,,,,,,,,,, 188
——- 018800111οε 0. 1888 ...... 818 ·-·- Plutonia Lw. 8888 ....... 888
-- pisilormis P. 1888 ....... 188 —·- poecilocostotaPr.Z.S.=ttt.
-01801100111188 ........ 88 -0000110811810 P. 888 ...... 88
-- pisum 111180. l. -110001 Pet. 8188 ......... 888
—- Pittae Polvo 8888.. ...... 888 —- Poiotlomelt 8111 .......... 888
—— Pittom'i Pup ............ 878 -- Poiretiona P. 8188 ,,,,,,, 888
·-- Pityonesico P. 8818 ...... 888 - Polillensis Ρ. 1888 ....... 881
-— placentula St. .......... 188 —- 001180 111111. 8888 ,,,,,,,, 888
-01001110 Sh. 818,..,...,, 188 - politissima P. 888 ....... 181
-- plogloglosso P. 8788 ..... 888 -00118018180188 1.
·-—- plogloptycho Sh. 888-..Η 78 - Pollinii Da Gompo. ..... 888
—- ptigiostomo P. 8178 ..... 888 - 0011000010 0. 8888 ...... '. 888
-- 01080 11180. ............. 888 - polychron 8188 .......... 888
--- 0100810 ch. 8888 ........ 818 *0000001οΜ0888 ...... 888
-- 0100011011. 888 ......... 871 ——-- polpppro Gm ............ 888
·-— 010018818πο P. 1888 ...... 888 -—— polygproto Born 8888... 888
—— ploniuscula llutt. 888.... 888 -00100000110 181. 0811. 8887818
-- planorbella Lam. 8888... 888 -- polymorpho 18011877... 888
-- —- 1180. l. -— polyodon ll'l. 01 ll. 1888 818
- planorln'deo Det ......... 188 -001801008181811888 ..... 188
-—- plonorbilormls 5087. 1. - 0010808018 Lam ,,,,,,,,, 878
-01000811181088 1888 ..... 188 ·— 0001000110 Pori. 1878 , , ., 888
-— —- lay ,,,,,,,,, 888 -pomario llllll

 

