540 INDEX.

Helix 9444444114 L. 4444 ......... 14484 Helix 944144 Z. 4441 .......... 14484

-- pomilomu 44444 4 -- pruma 4. 444 ......... 444
-- 44449944 su. 444 ,,,,,,,, 444 -- Prolem 444 ............. 444

-- pomum P. 4144 ......... 444 -- 9444144141144444414444. 444
- -- Mami 444444 ....... 444 - provisori· P. 4444 ...... 444

- ponderum. 4444 444 —- proxima P. 4474 ........ 477
-- pmuuleum P ........ 444 - pruinosa P. 4444. ....... 444
-4444444144444 llor .......... 444 -- prunum F. 4444 ......... 444

- 44444944 Ph. 444 ........ 444 -- pummoecia Bgl 4 ....... 444
-- pomum (1441 4444... 444 - 94444444οό44 444. ........ 444

- porcina Say 744... 144. 441 —- pspmmophom Lw. 1.
- -- 4444444 4. -— 944444 494 .............. 144

- - (444.............. 444 - 94444944 umus. ...... 444
-- 9444494414 144. 4444... 444 -- 94444444 494 ............. 444

-- porphyria Ρ· 444 ········ 444 - 9444444444 494. ...... 444
- porrecta Yoldi 4444 ..... 444 - pswdenhalin 494 44444.. 444
-- 4444444 ................ 444 -- pseudoconspurcata 4141141.

-- Pol-lia Gr. 1444 ......... 444 -- pseudohydnlina Bgl. 444. 144
-- Porloricenulu P. 444 ..... 44 -- pseudolablum P. 4444 444
- Pouosanctana sou, 4444. 444 -— 94444494411146444 4444.. 444

-44444111444 41. 4744 ..... 444 -944444144441944 Ben. 444414 444
-- 4444441 44144. l. -94411441441114 4447 ...... 444
-- 44444441 F ............... 444 -- 9444444444 Ζ ........... . 444
-- 4449444444 491 ........... 444 - 94414444 491 .............. 444
-- Pouzolzl Payr. 4444 ..... 444 -- 9194444144 P. 4444 ....... 144
-- 4444141444 P. 77 ...... 44 -— plychodia 491. mm... 444
- praestans P. 4444 ....... 444 -- plychomphala P. 774 444
—- praelautum 44444. .. 444. 447 - 919414ο4491444111. 4141. 444 444

—- praetumida F. 4474 444 - 9494444914 llt. 4444 444
-- prasina 14444 ........... 4414 -- -- Ρ ,,,,,,,,,,,,,,,,, 355

-· 9444144414 Roth 4474 ..... 444 - pubescens P. 444 ....... 444
—- 9441444414 P. 4444 ........ 444 -- 94414494 414. 4444 ....... 444
- 444411 Schm. 4474 ....... 444 -— pudibunda B ............ 444
-pressula Mor. 4447...... 444 -- pudiea P. 4144 ......... 444
-- 94411444 Ad. 4447 ....... ull —- 9444444442 ............... 144
-- -Alb ................ 444 — puella Brod. 4441 ....... 444
·— Primeann Cr. 4414...... 444 -- puellula 44. ............ 444
- princeps 44. 4444 ....... 444 -- pulchella 411411. 4444. 444
- Prionucls 44. 474 ....... 144 —pulcherrima Sow. 4444 .. 441
- problemalloa P .......... 444 -- pulchrior Au ............ 444
“- proboscldea P. 4444... .. 444 -pulla Gm ............... 474
- prooem P. 4444. ........ 444 —- pulverulenta 444. 4444 444
- procumbam Gd .......... 444 -94141444444144 4444..,.., 444
-- profuga Schm. 4444 . 444 -- pulvinata 444. 4474 ...... 444
·— profunda Say 4144 ....... 444 -- pumilio ch. 4444 ........ 444
-— 9449444444· Ο ............ 44 —- -Ρ ................. 414
-- proletaria 4144. 4444..... 447 -- 94941414 441111. 1444. 441 ¹
-94949144414 P. 4444....... 444 -··- - Boru ............. 417 ’
-9999494441444 4444..... 444 -—- - Waun ............. 444
-94991441444444 494. 4444.. 444 ·-- -- 4., 444 ............. 444
-- propinqua P. 4444 ...... 444 - pumlullsu'ma 1444 ........ 444
-- Proserplnuln P. 44 ...... 44 —- 9444114444 lum .......... 444 p
-··- prospera Alb. 1444 ...... 447 -- puncllgora Thom. l.

·-- 9444144414 44444 4444 141 - punctulum Sow. 1444 . , ,, 447

 

