HELIX 6. 31. 113

669. (ren.) 11111661111111 Pb. - molino vernonrzouio (1161661-
6611) A’. 71. - lerino. (lv. 78.)
661 (111.) iub& Ne. (con. Nr. 161.) fl. 16611166 116666. - 1166166
mnodo (Paryphonin) A’. 18. - Noe-n Seelendin. (111. 81.)
661. (m.) nundin en. - 16661. uon. terr. Aeon. 1860. - H.
Vidniinno 16661. 61 noua 1867. - loe. Aror. (IV. 76.)
(m i'idniinno Mor. et Dn, Pir. 166. lv. 6116. vid. praeced.)
⁶55. (161111111111 Μ. (coll. Nr. 110.) 86666 similis (Hynlosngde)
1177- 16666166. [lii. 16.)
666. (een) neuun! Ad. - 86666 11666661 (6661666666) 11. 77. -
16666166. i. 86.
657. (m) 111111ς161 gd. † - 86666 6611666 (Hyniosngdo) A'. 77.
- 16616166, (iil. 611.)
668. (ww ὧν. “imi‘' †- Hynlinn perennior (Hye-
’66 .66.-1“16.( 81.
659. (111.) 61ιῴ1116111 lm. - (16166161. 1611611. 1616. xxvi. 1.
6. 86. - 11. 61661666 11666, 6611116166 Psr. - Hynlino 616-
6166666 (11661166) 11. 66. - Tauria. (1. 16.)

ooo. 6 muno· 11666666

«T. 616111Ιί6616, convexo-depresso, orotespiroto, 1666166616,
1616666666, glabra, 6161616, insen-nornen. Spina regularis,
66616 elevatn3 summo obnus03 sutura perimpressa. Anfractus
616-7, densi, convexi; primi politi, soquentes supra 66 6616-
ram turnonii, frondoso-striati, ultimus vix 666611616166, subtus
pinnimouius, pallidior. Apertura vix obliqua, 666 descendens,

transverse depresso-iunonis. Perist. rentum, acutum3 margini-
1616666116, basoli laniusoulo, columeliari brevi, 66 umbiiioum
mediocrem, 66616616 inserto, vix reflexiosoulo. — Diam. maj.
6, min. 8, 611. 3‚5 miii.» (11.)
26111161Ῑνο666161661 116661. Coq. Sohliissi IL 1663. 6. 1.
11661161 prope Constantinopolim.
1
661. (118.) ’101116 ml. (6611116171.) 1161661. loon. 111. 17. 6. 67))
1811801101- ii. Ρ1611661 Torta, Canini Bon.. 116116-
6666· Porr. ·- Hyniina 761166 (11661166) 11. 66. -— 6161116. (112).

662. (116.) lohel Pol. ei men„ (Coli Nr. 671.) H. 66666 sonui.
- Hynlino opaea (1166116661. 66, - Siciiin. (111. 16.)

&linamentum-1*

«T. orbiculato-deprensa discoidea lorge 61 subperspeotive
6616116616 16661666-16666 611166 1666666616, supra convexo-

⁸) «76616 anguste 6611111616, convexo-orbiminin, nroiinpirn, 6661111161·
min, (66666161616666, 61116616, sunem 611166, ninniven-nim epira ooo-
vem 6616661617, 1666111616 666661666166, ultimos nupre 66666 latior,
1161661 nterim 6666661666 6666666 london 6661616666 naum, eim-
613, repandum: 66111661 tenuiter incrassatum. - 111. 7, ini. wl,

’ omni.)

 

