44444 §- 444. 444. 364

pylum) 44444444ρί444 4464444 in ioum. Conci. 1111. p. 64444 -
4444444 borealis ei Gallia meridionalis. (4. 444.)

2341. (ms.) naupli· 1403146444. 444. 4464) 444449. in Rev. ei flag.
zool. 4444. 4. 46. 4. 4. 6. - Campyiaea A'. 444. - 44. hirsuta
291. - italia. (4. 344.)

2342. ΙΙ. maphora mummi. †

«Testa umbiiioata, orbiouiato-depressa, tenui, subdiaphana,
fulvo-cornea, superius fascia pallide fusca ornata, aa pilis
44444444, rigidis, validisque elegantissima obsitis² omnino munim
anfractibus 5 pianuiatis‚ ultimo amice descendente3 apertura
parabimus, lunari-rotundam peristomata acuto, superne recto,
inferne reflex0; margine coiumeiiari 4444444444 marginibus appro-
ximatis. — 4444. 43, diam. 27 miii.» (B.)

Helix 4444444444 1444449. Cat. rais. moli. 0r. 4853. p. 49.

- wmepiora 44444449. insuar. ⁴ai 4443. ΖοοΙ. 4854. p. 546.
4. 46. . 4- .

41464444 flores.

θ

2343. (4444) him Hem. (Coii. Nr. 4464.) Campyiaea 11¹. 444, -
44. 4144444444 244. - illyria ei croatia. (4 449.)

23444. (4444) diluta Pst- (Coii. 444. 4463) Ηυρό in Casioln. exp. 44044.
p. 46. 4. 3. i. 4. - 4444444444. (4. ais.)

2345. (4444.) pyrenaica Drap. (Coii. Nr. 4464.) Campyiaea 444. 444. -
Boura. in Rev. et Mag. Zool. XV. 4463. p. 54. t. 44. i. 44 cum
var. complanata p. 54. 4. 43. i. 4 4-44. - 44444444 (CampyIaea)
pyrenaica 44444444 in ioum, Conch. Xlli. p. 468. -— 444444. Pyre-
naei. (4. sis.)

2346. (iaso.) frigida lan. (coli. 444. 4444.) campylaaa 444. 444. -
Alpes ltaliae borealis. (1. 444.)

5. 443.

2347. (1721.) campum Ezq. (Caii. Nr. 4466.) Hei. Manassis var.
A. 434. - ’ auia. 4. 654.

4348. (4444) thffli Psi-uon.) (Coll. Nr. 4467.) Campylaea 14¹.
444. - H. monazona 291. - Dalmatia. (4. 464)

2349. (4464) inualida Ziegi. (eon. Nr. 4464.) Campyiaea 44. 444. -
fl, 4444444444 Parr. - Albania. (4. 444.)

43544444444441444444 zinci. (Call. 444. 4444.) Campyiaea A’. 444. -
Bieiz Fann. Siebenb. p. 64. - Η. 4444444444 uit„ Rumeiica 291„

‚ Rhodopen ei 844444τί444 Fris. - 4444444 (Campyiaea) 4444444
4464444 in ioum. Conch. Xlil. p. 388. - 4444444444, Scarbia, Ruma-
m. (1. 444.)

2³51. (4444.) flamiam orb. (con. 444. 4444.) Aginis 44 m.
- 44444444. (4. 454.)

2354. Ι. peliis colubri Philippi. †

444. tesia laia umbilicata, satis depressa, 4444444444 at (prae-
sertim subtus) tenuissime maneam {ssavo-alhidai), fascia 44444-

 

