4464444 5. 44. 44. 66

66666616 64 perforationem semioccnponte. - Diam. moj. 5, min.
l's„ 641. 4 mill.» (Β). angl.)

44644446 (4466446646φὶαὲ prgln'lglfiigr W. 8444644). Conlrib. lo lod.
6 6. . .p. .

4466146416 salle lrnwoddy, Pegn.

6. 6ο.

335. (444.) oroloplrm Vni. (coll 144. 446.) 44. buphthalmus rer. -
4464441446 slolcpboro (libysoln) 11¹. 11. - los. Philippis. (4. 64.)

3364 4444.) cin-ln 4444444. (coll. 444. 1411.) Cocbleo lmeslrie liurnpb.
46444. lior. p. 44. Nr. XIV, 4. 44. l. 3. (rudis - ex descriptione
recognoscenda). - ll. coriepoln llumplir., 6166444666 loss. —
14644146 dirius (Xesln) A'. 64. - 4464441446 61461446 1464466616
Ρ666. Zool. Soc. 4846. p. los: ios. 466. - Hori. 06166. Zool.
11. p. 19411) 4. 6. l. 4. 4. l. l: 4444446166, Geram, Buru. (l. 64.

337. (444.) ulica Μ’. (Coll. 146. 411.) 44641446 aulico (446646) 4144.
- 44611666 16 Proc. Zool. Soc. 1465. p. lon: Novo 41614466,
1116144166. - 44664 osias. Zool. ll. p. 466. *11) 1. 6. 4. 4. ³ com
666. 9444646 (licere l. 444 6.) - 1444444464 4696644464 84444414. mss.
46646 44664. (ill. 61.)

m 4444) mnenon Book. - Nassica 4661. (446646) 14¹, 61. - Wol-
4666 16 Proc. Zool Soc. ⁴865. p. 466; 066664, (iorem, 4464644166,
ins. 446. (444 641.)

’1 «466444 4466466616, 6661664616-6ο64646, oblique 414164616, 4166164666-
64466 raris plns 64166646441611446116, 6111446, 446444, 6666641646441666416 vel
scientiolam, plerumque 4666646661616, nono 6616464161 aliern periphericn
opu albida spira obtusa, nnlr. 5, vix convexi, 661666 oppressa, ullimus
rotundorum apertura loonio-semielliplios5 perisloms simplex, 6661664, rec-
1466, margine oolnmellnri nd insertionem breviter lriangulntim 6641646.

s. typico 4. l. 4. 4. 1 (cum 6461641666 4666666446 64 dimidiato).
β. 11646 lieri 1. ’4. 4. 4. - Geram.

γ.664446464464·4’6 4466144. l. l. 4. 6. 8. - Coram.

6. 6446664161. l. l. 4. 4. - Geram

6. proeresius l. 4. 4. - Geram, Gornm.

ζ opaca 4. 7. s. 14).» (ν. Μ.)

’ἢ «Teste perlorsin, deprcsso orbiculato-conice, obliquo 4161646 (666-

pins lineis impressis spiralibus solitariis 664646), nilida, 4644646164446, ’

46644 66464641 albida loto, spira 66641466 64646144, acutiuscula 6644. 44,
66466166 accrescentes, vix 66444641, nd 66166664 oppressam 41666164666666
4464641, salomon lepram operlnro subdingonnlis, elongato lunaris: peri-
446464 simplex, 6664646, margine 664664611661 nd 166661166664 brevissime
reneio. - Diem 646).4414-16)4,64144. 15-16, oli ²⁷-²⁷¹lii 66664
lan 66-44, arr. 44-44 mni.

β. 466. pibboso llorl. Sopro magis conopionem, 66466646 6411646 prope
46466646 gibboso tumido, lineis impressis spiralibus nonnullis exorato,
66664166 inies, subconcolor. - 411646. 646). 44, min. ³67„ 611. 464, operi.
lar. 44, m. 4414 mil.» (v. 44.)

 

