anun 5. tr. aot

1187. Ι. m Anatim-1»
Cant. quat. Coq. ‚Schlafli 11. p. 28. aum varietatibus:

ταίην, 11 tama rna, γ. aratantara Bayrr, 1. 114111111-

01181.

tlabitat in regionibns caucasias.

11ae (οι) ramata-ma· a’uofflat. - Xerophitn 11. 111. «-

ttoe. ὢν, ”mm 2031. (nonna ¹tta.) xeropntta at 411. -
11. martanam Statu. - 11. atara 111111 Faun. Stabant). p. 111-

Cant. 111111. at. 1111. p. 111. - Van: 11. tamtam Purr. -
amma, Germania, ltalia superior. (1. 111.)

11901 ΕΑΜιΙιΑΒοΜάι

'cpp‘ssp‘giff intermedia inter Η. atratum et nurrdt'cuatama
· 1111111Γώ Α. Schmidt in titt.; Strobd 111 Ham. Ac. Tutin.
Sar. 1. xvttt. 11111.

- - stabile ttott viv. atam. 1161. p. ta.
- - (Xarophfla) Brut. Contr. Faun. 11111. Dalm. 1866.
- aarum 11οὲἑὲ “afui-&tutat ιτ. prov. tanat.
Habitat in ltalia boreali, 111111111111111 (Brutina).
0

1111 tro-t meam ru. (cot. ur. atat campum aa. aa. -
511111 pv. 111.)

naa (111)ΡξτιθιῐῖιοιισιιιιιθωΙ (L mm <con ttr. 111.) campytm at tar.

tm. [rra] ubitam (imp. ·)· - Pyrenaeae. (tv. 111.)

naa ‘fflffiu‘ff' (eeu. ttr. 511.) xerophta A’. 111. - tu-

1195. 1111.) 1111511111 nnn. (eon itr. 111.) xeropnttu 11¹. tta. -
Katratrz. in nutt. 11111.. xxvt i. p. tt: Tauria. - 1111111011).
notu p. at: Tiberias. - 11. diuorum 11111-11111111 mptrotu
ttrrctt in Journ. Conch. xltt. p. att. - Gallia, italia 1111111111,

auena. (1 tat.)
· ⁸⁰¹²!- (11111 rtr. ata.) Xeroptnn A’. m.

1197. tt. uadit Βοπςιίμιῦ

«Tuta anguto ambitium, depressa-globulum, aubpatlu-
aa, eleganter 1111111, intanto-ramea aa linealis remeo-tumis,
eleganter interruptis spiraliter amata3 spira exacta mataxa,
apiae aarum anfractibus 6 regulariter crescentibus convenius·
culis, namra rix impraasa separatia3 ultima rotundatu, ad aper·
turam abrupte descendanta3 apertura perobtiqua, vix lunata,

 

