mun 4. m. 44. au

affl. 44444.) llum Jm- mummolenum) 44. 444.)
2426. (nu.) oon-ulan .(coll. Nr. 4444.) campylaea A¹. 444.
- H. laeticiae Zal. - Croalia (1. 374.)

ς. 445.

2427. (ama.) lapicida 144441. (eon. llr. 4444.) Campylaea A& 441. -
11. officia (1444.. nem 044444144444 11444, terebro luri„ coeb-
4443444444,444414444449414·4441,4.44444441144444- mcum
(0411444444) laniem 4444441 loll. Dan. p. 44, laura. Coccb.
xln p. 444. - Europa media. l¹· 474.)

mmmmm-aum

’1. umbilicala, lenticulam, solida, plicia validis obliquis
alnoque sculpta, griseo-virens; spira breviter conoidca; 444444
1444 carinam-marginata, erana1a; anir. ΜΛ, superi vix oon-
renunculi, ultimus peripheria acute filocarinalna, superna con-
4444444, 14444 44414444, umbilicus mediocria, vix pervium aper-
lura parobliqna, rotundato-lunaria, ad carinam subangnlala;
pericu vix callosum, marginibus approximans, dextro expan-
simam, 1444414 reflexo. — Diam. mai 41, min. 44, alt 7 mill
(144. (1444444.)

Hdr'ae aaronis 81444444. 44 4414441.; Pfr. 44114141. BL vn. 4464.
- - (1444441444ῗῖ14. Helie. 441 Harl. p. 444.

1141444441444444444444 (Albers).

aon-mmm.

T. 4414444444, depressa, lenticula-is, cannata, tenuiuscnla,
oblique confertim costulala, pallide comca; spira conoidco-con·
vexa, vertice minuto; anlr. 11), 4444444444414, ultimus utrinque
convenior, ad carinam subuculam linea interrupta 44444444
ornatus, antioc breviter deflexus3 apertura diagonalis, rotun-
dato-lunatim perisl 44444, inlus laniatum, marginibus conver-
genubus, supero expansiusculo‚ bascli rellexo, supra umbilicum

angustum, vix pervium dilatato, palante. -· Diam. maj. ms„
min 43, alt 7¹l‚ mill. (0011. lla. 4444.)

Helie· BryontiPsr. in 114141. 144 IL 44464. p. 4441 (err. Brynai);
Novit. conch. p. 444. Nr. 347. 4. nl.

llabilal «Waler Ray, nfcgzedsslsund» behemensium (Dr. Bryant).

2430. Ι. Molioni· 14444141.

«nomunculi, caprum, lenticularia, 44444 carinula, coslu-
1444- vel plicam-striata, 1444444444-444444, 4444144 4 castaneis

w

 

