444444 §- 44. 44. 444

1145. (414.) m lm. (14411. ur. 444.) mpura A2. 444. - 11.
madiam Friv„ 4444144444 flandr„ [4449444444 Viuo„ 4444441444 Part,
eydoaeomm'du Porro, 4444414 loun. - Syra, (14444 (1. 441.)

4444. 44 nuum noum ÷
414444 subglobuloidea, 44444414, albida, 441444414444 junior,

ragusium, ariam uln'mo anfractu 3-4 fasciis fusco-brun-
4414444444, plerumque albo interruptim apertura suburbium,
ρει-1444444444 simplici, albo 14141444) spira 4144444, varum 14441-
944, 444444. - Diam. ⁴2, 411 8 min.» (D.)
m Kabyliam 1444. in 444. soc. Linn. 144441. xm 114441.
11444458) ioum Conch. XL 4843. p. 43.
04411. 14444. conch. 111 p. ³⁰7 et Auca—
44444 44 nov. 44444441 4444. p. 444.
nabiter in montibus DJ'urjurae in Kabylia.
2

1147. (agrigffiluffl Ιοι. (con. 144. 444.) 1444411444 44. 444. -

11148 [mmmm.

«Tem anguste umbilicara, turbinata, solida, 4141444444·
41141414; spira 4444414144, apice obtusa, concolor; sutura medio-
er'm anfractus 5, tumidi. ultimus vix descendens, teres3 aper·
44444 parum obliqua, rotundato-lunata, ρει-1444444 rectum, 41444-
sum, 1444444 incrassatum, marginibus distantibus, arcuatis,
volumnum (interdum) calloso. - 1114444414). ⁴0¹4, min. 9¹1„
414 8-9) apert. long. 41444144 411 5 mill.» (4.11.)

Mc 34444444· 4446484441 4144. 4444. ρ. 444. 4 4.

11414144ιί44 montibus Thianschan Asiae centralis (v. Semenow).

1

1144. (a) pum 44444441. (con. rr. 444.) 14444144 44. 444. -

1144. (ssmfflffiffi. (0⁰11. 444. 444.) 44. 444444 WB. - cm

1151. ὦ) myth Ιιι141. † - 444. Canarienses. (44]. 444.)

1152. (444.) niumm 4444. -)· - 414114. (1 444.)

115³. (444) imnum WB. (coll. Nr. 444.) Xerophrla A’. 444. -

1144 (ἓῗῗω)4ωι (con. 44. 444.) 14444444 44 444. -
11. molor 14444. ·· Portosando. (1. 457.)

g, 44.

1154. (aa) mm rb. (eon. 144. 444.) 14444444) ,44 444. -
ww, aigin. — [14444444114449. 114144 1141444111.

 

