426 HELlX 7. 434.
2767. (707077.) Domuum. (0077. Nr. 7777 ,7 77700070 Anu. tyr.

interminor. inanimatio 7 77-70 utun. 700. l

’.77077 W. p. 77. 7. 77. 7. 7. 77.- 07770, Cincinnati.

2763. (70787 ’7700177000 luet. (Cauliniana.) Polygyra A’. 777-
777000· 70 ann. Lyn. N. -York Vl. (Febr. 7777). 777. t. 7. 777
-77- 7777777. 7077. tlon. W. p. 77. 778. lp 77.- 77. 7077-
770707770007770-700000000.(1.777.)

aiot. Ι. fluet-dl ntur.

T. longa rimato-perforata, ambitu pirilormis, 007700, 000-
70770 plioata, nitidula, corneo-tusam spira breviter oonoidoa3
anlr. 7777, subaequalos, ultimus antioo 00770700, 707070 07 basi
constrictus, 70707 007000 protuberantia laevigata munitus, basi
oonvexus; apertura diagonalis, lunato· rotundatu, 00070 pario·
taii bioruri, 070000, 007700 tricuspide 07 077070 7070700070 0707-
ginis dextri 7070 070000; 7707707.7000777070,001700007, 7077οι007,

marginibus callo lineari junctis, - Diam. maj. 7, min. 70706,
077. 377, 07777. 70077. Nr. 7373.)

7707779770 plicato Say 70 70070. Ao. Philad. ll. 7777. p. 777.
7770 W. G. Bina. 7757. p. 77.)

- 07077000 77. 07700. intonantium isar. ³

p. 77.

Helio Hozordi 6707777 70 lun. Lyo. N.-York vl. (Febr. 7757.) ¹

p. 707. t. 0. 7. 77-77.
·- — Psr.lnlllalak.lil. intotonat.
- - W. 0. aian. 707. non. W. p. 07. 7. 70. t 77.

llabitat llentuoly, Georgia, Teunessee.

U

2765. (77770.) fluorem W. (7. 8700. (0077. Nr. 7777.) Bina. 70 ,

Proc. 770. 77777700. 7777. p. 777 77777. tlon. 7707. W. p. 777); 7077.

Noli. lv. p. 77. 7. 77. 7. 77. - Toros. (Specimloa a ct. 7007070 ,
benevolo 7777777 communicata, ioonl prorsus congrua, 000 0077· ’

‚noto 07707 7)

2766. Ι. annuant mand.

T. rimato· perforata, depressa, solidula, superne confertim
plicato: -siriata, 0777770, 007000, spira brevissime 00007000, 707-
7700 00777777; sutura canaliculato, 0077. 7777, oonvaxiusouli, 70070
000700000700, ultimus supra medium obsoleto angulatur, basi
convexun, laevior, notice arcuatim 0700777οο00- sulcatus, breviter
nonaxon apertura obliqua, subsemioiroularis, dontibus 7070
010000; parist angulatim reflexum, callosum, marginibus 00070
valido 77707077, intrante 77700770, 7700077 deuterii validum, obliquo

transversum gerento. - Iliam.1naj.7¹l„ 0770. 677, 077. 377,
07777. (0077. Nr. 4375.)

 

