560 INDEX.

Pag. P

Siacpiaxis epistylium 144414. 4., 444 suooinca acuis P. 44 ......... ᾖ
—- exacutus Gd. 99 ......... 444 -- Aegyptiace 444. 44 ...... 94
-444444414, 44 ........... 444 -- aequinoctialia 0. 444,,,., 44
—— Fortunai P. 44 ,,,,,,,,,, 445 -- affinis Reuss 4.

-- 444444 P. 44 ........... 444 —- Africana Bgi. ’45 ........ 44
—gibbosus P. 44 .......... 444 -- albida 44414 .............. 94
-- giaber P. 44 ............ 444 -- amphibia Dp ............ 94
-- intermedius 41149 ....... 444 -— 4499444444 P ............. 99
-—- 4444444444 Hi ............ 446 —- angusta P. Schm. 44..... 94
- 1444144 Dohrn 99 ......... 444 -- angustior nd. 444 ,,,,,,, 49
·- Layardianus 44. 44 ...... 444 —— aperta 444 94. ......... 94
- Leoneaais P. 44 ......... 444 —- appendiculaia Pu ....... 94
- Mangorae Gr. 44 ........ 444 —- approximans Sia. 469.... 49
- 44444444 Cr. 44 F. 44 444 - Arangoi P. 449 .......... 99
-- Monrouio 1144499 ........ 444 -— arborea Ad. 44 Aug. 44 .. 44
-— Mouhoii P. 44 .......... 444 —- arenaria Bouoh. 44 ...... 99
-- nobilis Gn. 44.. 444 —asperula P. 49 .......... 44
-—- ovatus P. 94 ............ 444 -- aurea Lea 499 .......... 44
-- Puivanus P. 44. ......... 444 - australis F. 94 .......... 44
*4414444444 P. 44. ........ 444 - .- Gaas .............. 444
--· Parroiieii Pei. 44 . 444 --.avara Say 449 .......... 44
— Patiii Gd. 44 . .......... 444 -- Paconi P. 49 ........... 94
-· Pieiiieri Zoi. 44 ......... 444 —- naitico Eickw ........... 94
— piriiormis P. 44 ......... 446 - Banaiicc Si ............. 94
-- porcacius P. 94 ......... 449 -- Barbadensis Gdg. 449... 49
—- prostratus cd. 44 ....... 444 -- Baudani Da. 49 ,,,,,,,,, 94
·-- Reclusianus Pot. 46, 444 -- Bansoni P. 49 .......... 99
-- rimatus P. 49 ........... 444 -- Bansoniana Fb. 4 ........ 94
·- Rollandi 4444. 4 ........ 444 —- Bermudansis P. 464 ..... 44
—- Suokayi Bs. 44 .......... 449 -- Bernardii 14441. 44 ....... 94
-·- Siamensis P. 49 ......... 449 -- Bogoicnsis P. 444 ....... 94
-- sinuosis ud. 49 ......... 444 -— 4044444444 P. 44. .. 99
- sinuosus P. 44 .......... 444 - brevis Diu. 449 ......... 44
--·Sou10yciianuaPei. 64... 446 -- hullina 444 ............ 94
-- Spicicnua Alb ........... 444 - caduca Migh. 46. ....... 44
-- atrapiodon 444444. 44 444 —- caiycino 444. ........... 94
-—- subroguiaria P. 4 ........ 494 -- campestris Say 449 ..... 44
—— suturalia 444. 4 .......... 449 - candeana Lea 444 ,,,,,, 99
- Theobaidi Ba. 66 ........ 444 -- canella cd. 46 .......... 94
-- Trabarii Pei. 49. ....... 444 - oepuiia ud. 94 ,,,,,,,,,, 99
- uberiioamis P. 44 ....... 444 -- Ceylanica P. 44 ,,,,,,,,, 44
-- Wagnori P. 4 ........... 444 -- communi D. 44 44.. 94
-- Walaoni 414. 44 ......... 444 --- Chaunoi Doara .......... 49
snaaaonana Danas Xvi ....... 444 - cannensis Ph. 444 ,,,,,,, 99
-- fastigiata 1444. 9 ........ 444 —- abinensis P. 64 .......... 44
·- Folini 4444. 4 ........... “ 446 - cingulata Pb. 444 ....... 44
-- lotophaga 4444. 4. ....... 444 —- 4444494 Si .............. 44
-- 4444444ίὶ444 Dohrni ..... 444 —— cochinchinansis P. 44..., 94
strictura [mco 444494 ....... 444 -- conmunionis ......... 94
-- miliumMorsa ........... 444 -- concordialis Gd. 494 ..... 44
Strobilo labyrinthica iios-aa... 444 -- canionis Ad. 94 ......... 94
Siyiodon 4444 . . . 44 ·- Coraca 44 .............. 94
succussa 4444. Vi. 94. 444 - costuloaa Paasa 44 ,,,,,, 44
—- abbreviata 1444. 44 ...... 94 -- crassiuscuia Ba. 64. ..... 94

 

