nanu 8. ac.

eea rau-numam

«Τ. umbilicate, subdisccidea, utrinque 8888888, tennis,
sublaevigate, nitidissima, comeo-nrm spira leviter immersu
anlr. 8-81), parurn coemi, sutura marginata iuncti, priores
angusti, 8111888 1111818188, angulatas, superam enarum, subtm
8188818188, circa umbilicum perspectirnm excavatus, breviter
descendens3 88818888 obliqua, depressa, creta-lmaris3 perlat
simplex, acutum, rectum -·· Diam. mu. li, min i, 8118
mill.» (11.) .

Hcla‘oe dicceln lior. in 18888. conen. Xlll. 1861. p. 116.
Hyclt'nn dicccla Mart. Ostas. Zool. ll. p. ll.

Habitat Siam.

886. (Ἧψῖΰιηδιῖα. (corr. u. 888) mm 8888. - sene
nn. . .

886. 1. nnana· ileum-1·

ul'este pervio-perforata, compresse, supra plana, diapheno·
pellucide, nitida, uniformiter lentescente elbidula‚ levissima.
Anfractihus t¹J,-5 supreplenulatis, inira rotundatis3 prioribus
regulariter crescentibns3 ultimo magno, dilatate, subtus rotun-

datc. apertura lunato-rotundata3 peristcmate simplice, acuto.
- Alc 8, diam i mill.» (B.)

chti'lce 8148888888). in 118881 ling. Zeol. 1861. p. tet.
¹ (118188. du lac des Quatre-Cantcns 1861).
liabitet in sylvis mentis Pilati Helvetiae.

ael. (888.) 881118ω888111.«(·,-188. Palma. (lll 416.)

888. (884.)1888111118881888 Oris. (Call. Nr. 868.) Belivia. (1. 441.)

888881888111886881811818 88888.μ884.)-8188.(18888.)

890. (οᾶοή) mapsam Mam. — llicrcphysa A’. 81. - 18888188.

891. (erc.) exciente-eldea t’re. (coll. Nr. 878.) llicrcphysa A’. es.

888. lenlffiwln. † - Etruria. (1. 444.)

888. (848.) clue: t’re. - Noc. liebrid. (lv. 481.)

894. (ut) 1181ῡῲ fb. [coll. Nr. 111.) Stephencde A& 88. - 11.
111884· Pir. olim -· tuan Fernanrlee. (1. 446.)

895. Ι. obuli· rna

Τ. 1818 umbilicum, depressa, tenuiuseule, 81881818, pilis
brevibus undique obsita, pallide cornea, interdurn lesciis an·
gustis pallide ruleseentibus ornata; spira plena3 881888 im·
pressa; 8818. 11), convexiuscnli, regulariter accrescentes, ultimus
mundatus, antica parum (1888888888, umbilicus pervius, ¹),

 

