348 1111111. 111.

presse3 columella 111 callosa. - Diem. maj. 0,7o‚ 111111. leo,
all. 0‚l0 poll.» (N.)

Helie eeseclnela Newe. 1111111. 6111111. llari. 1161. p. 116.

11111111) San Dioge el insula 611111 (1111Ιί111 Calilorniee.

1

2263. (1111.) elehem Pb. (Coll. 111. 1111.) 1116111111 Meri. osles.
Zool. ll. p. 111 Shenglial (11111111), (l. 611.)

2264. (1111.) tenulooulm Dm. (cell. 111. 1111.) Polymile A'. 116.
- 1111111111. 111.) .

22661111111111111111111 211. (1111111. 1111.) polymita 11. 111. -
1111111. - An H. etrelineele 111111, Fer. 11111.1.11Α.1.1-11

(1611. 1’11111)1111’1111 Poey vid. lucipeta Poey Ne. 1161.)

2266. (111111111111111111 (1111(- - 1111111161. 116111. - Poly-
mlle A'. 116.-(11111. (lv. 166.)

(1116. 1111111111) vid. lucipeta Poey Ne. 2167.)

2261. (111111111111111 Poey. (coll. Ne. 1111.) Polymile A¹. 116. -
11. picturata Poey olim. - Cube. - β. ll. Neweemlliena, postea
11111111111111111,Ρ)1. 1111111111. Bl. 1861. (1.1, 11111. llelic.
lV. p. ²⁶⁴3 Polymlle A’. 116. - γ. 11. lepida, postea 61111111
Pace, 111. 1111. lv. p. 166; 1111111111, 116, (lv. 166.)

2268. (1111.) Ιὶιιοοῑιδῐιὶι Poey. (Coll. Ne. 1116.) Polymile 5¹. 116. l

— 11111111111111111. -11111111, (lV. 166.)
2269. (11111.) oeni· 11111111. (collumni.) 11111 1111111 11. 1111.
p. 111. - Polymlle Αἵ 116.-01111. (lv. 166.)

2210. Ε. 1111111111111111611111.

Τ. angustissime el lere obleele umbilleala, globoso-de
pressa, 11111111111, oblique 11 1111111111 costulam-striata, vix
nitidula, albida vel 1111111, lesciis undulalis vel interruptis
luscis varie piola, 1111111 61611111111; spira breviter convexo-
conoidee; ense. lere 5 convexluscull‚ ultimus 1111161116, 1111111
deflexus3 apertura 1111111111,1111111-111111; perisl. 1111111111-
seum, inlus subincresselum, marginibus conveegenlibus, dexlm
breviter expanso, columellari declivi, sursum 1111111111, reflexo.
- Iliam. maj. wls-ll, min. wls-ll, all. Fls-97, mlll.

(Coll. Nr. 1115.)

Helie) cestieeles (1111111. mss.; Psr. in 111111. Bl. v. 1168.
- - (polgfflgfm, llelie. 111. 111111. llll.
- verieyele 11111111. 1. iel. 1. 1-131

11111111) prope 6111111111 de Cuba.

Ι

2211. (111111111111-11116111. (Coll. Ne. 11161) cuba. (111. 11.)

2212. (1111.) gun rer. (1111111. 1111.) polymite 11. 111. - 111111-
11111111111111. — Cube. (l. 666.)

2216. (1111.) euro-epletus l’eoy. (6111111. 1111.) polymite 11. 116.
- Cube. (lv. 166.)

 

