44444 4. so. 295

ll. [1444144444 no. - li. 114444114444441144.» Bourg. inlisu. et
leg Zuol 4444. p. 444.*) 4. 44. l. ’4-4, - (Conl. Psr. in lla·
144 Bi. Vlli. ttttsp. 444.) - 11. mamam 114444. ibid. livi.
issi. p. tte. 4. it. 4 4-4, ·- Hesopoiemie. (iv. 447.)

0144. liitlerentiem essentialem inter li. mutos 444444 genuinas et
11 malim eruere non possum. coni. praetem 144. stlta: 141444-
lurrtis' our. 44414444 Nosse.

1923. (4444.) &merem Pers. (0441444. ets.) iberus A¹. tes. -
soum. loon ill. t'i. p. tw) t. 44, 1. stt. - 114444. coq. voy.
llotb p. tt. - Boerp. in 1444. et ring. Zool. xvi. 4844. p. 447. Ν)
irs. t. 44. 4 4-4. 4. is. 4. 4-4. - serio. (iv, 444.)

massmannum-24

«T. imperiorata, depressa, fluvida, vix pellucido, nitida,
regulariter et pulcherrime 4441444; 4414444 6, convexi, 14444
444444444444, sutura profunda, ultimus 44 aperturam deflexus,
44444444 compresse, obliqua, lunaris3 periet relleao, 1144444,
intus albescente, densato; basi 4444441444. - Diam. maj. 8,
min. 7, eltimilla (Τ.)

eelem adnato; marginibus approximatis, conniventibus, 44114 44444 dia-
pnuoqoe 444444. - 444. iu, 44ιηῖ 44 mia» powg. 4444.)

't «Testa umbiliosta, depressa, 441444, pallide cinereo-albida, stria-
lule: unitas-tibus 4 44444444444114, 4444441444 444444444414444 ultimo entiee
ratde detlexo; apertura perobliqua, 4444444444 44414; peristomste nonin-
‹nsseto3 supero non expanso; 1444414 44444, retiexo; uolumeilsrl 4414444-
latato, nmbilioum lere obtegente; marginibus approximatis. - 414. te,
alim. tt mill - 14444444 - Dillert eb ll. motato ot 4444444444 minus
4444444444, marnis, rapide senescentibus, colore 4114444, 444 maculato,
enlraclu 4141444 minus inflato, margine uolumellari rectilineo.» (Bourg. 4447.)

“i «Testa exumbilioata‚ globoso-depressa, striata, in anfractu ultimo
ptus spiraliter lineata, elbido-luteule, interrupte quinqueiaseists, insciis in
4414444444 medis, 4444444444, plennlatis et 44444444ρί44 granulatis. tulgu-
ratirn albo-intsmtim 4441444444 Ul, depressi, ultimus demum 4414444-
nemu spei-ture perobilque 4444444444 lunato-ovem peristeram dilatatum,
espemum, marginibus oonniventibus, callo 4444444444, mergo 44444444
dubletus. 44444444444444444444144, latus, 14444414 4444144 4441444444, adnata
mubiieum claudens. - 414 44-47, lat te-tt mill.» (1444.)

⁸⁸⁸) «Testa obteute umbilioets‚ subdepresse, 44144414, relide rugoso-
sunu, 44 striis spiralibus, praesertim in uliimo 44444444 circu suturam
moue. lambenti-grisea, ac sonis 5 luscis fulguratim albo-interruptis,
saepe evanescentibus ornete; spira consen, obtusa; apice 44444, sat par-
vulo, sub lente argutissime substriolaio; anfractibus 5 snpra subplenulatis
444 leviter conveniusculis, set celeriter messentibus3 supremis carinatis
(eerins 4444444444 sequens). ultimo rotundato, antiee 44 aperturam subito
ratde perdensam sperturs oblique, 4444144444, transverse ovali; peristo-
msie elbo-iabiato, expenso, ae retlexo praesertim ed basim margine colu-
melleri reflexo¹ supra regionem umbilioalem perdilatato, adnato; 444484-
nibns oannirentibus, callo cresso junctis. - 114. it, 44444, tt mill, -
Enummntur aar.: meiero, 4444, coriam, 4141414444, 4144441444 44 coo-
mm (Β.)

 

