444144. ⁴³⁶.

Helix 44444 (Anasta) 41444. 04444. 2444. 11. p. 22.
Habitat Hakodadi.

1

Μ. (m.) mou un. † - 1. m. vid. Nr. 4444.
(m 444444444414444 vid. Nr. 444.)
2821. numium Brun 444. conch. Gr. Brit. 4444. p. 44. 4. 44.
4. 44-54. (4444444 mareau-itam 4444444 ed. 1. 4 44. 4. 44-
54.) cont Gray iu 4444. Man. p. m.
(4444. nemorivaya 444. vid. 11. Nickliniana Nr. 4444.)
(m. Nortom‘ 0444. vid. Η. restae Phil. Nr. 444 in Add.)

2822.Eoporoulluflould.†

«Testa tenuis, depressissima, rufo-comem anst. 5 oon-
cavo-convexis, ad peripheriam acutissime carinatis, marginatis;
subtus concava deinde convexa. Apertum angustissima, sig-
ωοιίιάεεὲ peristomaw vix reflexo. — Axis ¹l10, diam. 'lm
po a< ·›

4444ιὲ4 operculina Gould liln 4444624444. Soc. Vl. p. 1233 Otia
conc . p. 4 .

Habitat «Peel lsland» s.Bonin1sl. (wright)

1

2843. (m.) mu cutm-1· - 4. 444.

m phun-phala rm. † - IV. 444.

2825. (noo.) pout· 441414. 4- - 4. 444.

2826. mmm Yam-1· - lv. 444.

2827. (nm.) mim· mm † - 1. 444.

2828. (nm.) mo· lu: † - 1. 44.

2829. nplu (444444. - lv. 444.

4440. (ειη.) Ερωιιι in 444 ad Fer. nist. ι. 47. 4. 4 (in

textu bene non citata). - 111. 474.

2831. 44444) mul· (inol- † - 1. 444.
(4444. 444444444444 Rem vid. Nr. ⁴622.)

2832. 44144) '1'ssss Ant. «1- - 4. 444.

2834. muel& Pur. -4- - lv. 444.
(4444. 4444494444 Fir. vid. 44. 4444444444 444. 4444.)
(4444. 24444444 Tmo vid. Nr. 4444 in Addend)

——o—--

Species quarum descriptiones mm vidi.

nou:

4444444484449.444144. Mger. Fuso. lL 4444. - Algeria.

4444444444 Bourq. ibid. Fasc. Vl. 4445. - Algeria.

44444444 Bourq. ibid. Fasc. 11. 4444 (affinis Η. 44444οά4444 Ant). -
achtyopmfflffies) Boury. mid. Fasc. 4. 4444. (H. lucida Foro.) - ΑΙ-
ωωσὴνοαεῗὲῗιὴ. ibid. Fasc. 11. 4444 (affinis 44. Telorum). - Alget-ia.

V. 28

 

