444 uuum 4. 444.

2313. (ruso.) dunelma forth. [coll. Hr. 4449.) Eupurypha 11. 433.
- Hormos in 1441414. ill. xu. 4868. p. 488. - H. maculosa
Bora, 1114443144 Choma.. irregularis For.. phyloplu'la 11444, Pors-
144111 ol Hempriciii 21444414, arabico 1444414. (Honos. Coq. roy.
Rolh p. 28.) - 24414444 desertorum 41144444, in ioum. Conch.
11111. p. 88⁹1.- Excludolur H. Hasseiquisli Eirenb. Nr 4934 in

2314. (414414444111414413418141114414. (Coll. Nr. 4443.) Polymila 411. 448.
- H. circumtexta ror.. 444444 loo, 4144144444 2441444441444444444291

2915. (41141Ξῇ111ἕῗ141ξ44ζν114. (Call. Nr. 4444.) ΤΗ411414444411.448.
- a. . .

2316. Ε. pertusio Pooy.

T. umbilicum, conica-semiglobosa, solidum, liris spiralibus
lilaribus confertis sculpta, rubello·albida vel iulosoeos, fasciis
2 castaneis ornala3 spira subregulariler semidea, 4444144441·
4444; 441411444444414441411, ultimus peripheria obsoleto angu-
lalus, 444144 gibbuS, pone aperturam constrictus 44 1444441444
4141144444· ‚apertura diagonalis, irregulariter lunaris, 14444 mar·
garilaoeo- a-lbida3 perist. album, margine dextro 44444444, bre-
viler expanso, columellari substriolo, reflexo, ad insertionem
dilatala, umbilicum 44344444444414434444.-[1144444129

min. 19, 411. 1114441114 (Coll. Nr. 1115.)

Heluio parallelo Poey Hem. isla cuba 11. p. 83.
-- - [43144146444414. p. 136. Ν4. 339. 4. 84.

Habitat 14 pario occidentali 1444144 Cubae.

U

2911. (rma.) inumata 111111. (Coll. Nr. 4148.) 1444414414 11. 494. -
214141444. Sleboub. p. 63. - H. sylvestris illm, 44444194,
1114144114448444444. -·- Hypromia 1444444444 Η44414 11411. Dan.
p. ro;Journ.concu.x1u. p. 383. - Europa 4444114. - ium:
Η. sericeo 111111. (1. 438.)

2318.(1rm.)llo‹llonbaohorl zol. (Call. 114. 4443.) 4444141441481.
445.-144. Sym (111344.)

2919. (um) 124οᾷ14444 mun ι)--2444414144144Λ1.444.-1444.

Cyp.rus (l 278.)

23291444414141444 noun (Coll. Nr. 4448) urea Foun. Siebenb.
4463.- Η.44444441.84144441414.- H. carpoo'co Frio. (14441141-
4414411444-11444444444114.(1, 439.)

21121. (urso.) 114414444114444. (Callp Nr. 4449.) Frutlcicola 11. 443. -
Gallia meridionalis. (l. 439)

2922. Ε. popano-tyla 1644444441·

4144444444214444,4444414144,4411411444414,4441444,14444;
4414 6114, 4444441444411,14414 accrescentem, 41414444 medi ‘o
carinatas, 14441 44444444, umbilioo 1444, pervim 44444444

 

