428 nutu 1 tet.

nlbc, vel rulo-corneo, expenso, inruicntim rellexn, bidentem,
dentibus duobus elbis iu margine calli positis, l inferiore le·
mcllilcrmi, altero, snepe obsoleto, parvo, margine columelleri

umbilicum mediocrem pervium semicccullenle. - Diem. maj.
131),ι min. ll, 011. 7 mill.» (u.)

Hetae nunni and maggen m tun. Lyc. m-rorn vu. reci.
p. ..

llebilet cllcclty llcunteinsn sumum Unitorum.

001. tn novum nunu. ,t

«Τ. subcbtecle umbilicalc, subglcbosa, tenui, subpellucida,
obsoleto costulam-striata, lincis spiralibus impressis snb 10010
ennlertim decussata, virenti-cnruee; spire brevi, obtuse, anir.
5, convexis, ultimo tumido , antioc gibbosulc, vix descendente,
constricto; apertura oblique, lunate-oveli; perist nlbc, lebietn,
rellexc, margine dexlrc expenso, columellari angulatim diletctn,
umbilicum lere tegente. - Diem. maj. l0¹l„ min 9¹l„ elt l
limbi.» (Β.)

Helix nowniecnc Blzud‘ intingi. 13⁰⁹ N.-lcrlr llll. tnta: p. 111.

llnbilel Tenuessee.
ι

2775. (9111) 1110010101. (coit Nr. 4111.) Binn. Terr. bloll. tv, p. 19.
- n. clausu llallu. - 11. 101000 (Trindopsiel Ab 91. - 1100-
rice bor. (1. tec: clausu.)

2776. (9011.) ΒιςοῑΙ sumtu (con. llr. 1119.) illuit. Terr. 11011. ll'.
p. 11. l. 19. 1 le. - Blcnd in 1100. Lyc. N.-York vu. p. 191.
- Trindnpsis At 97. - Tenuessec. (111. 911.)

uult. (1011.) pemmo bun. (coll. Nr. 1111.) Trlcdopsis A'. 91. -
111010 ann. slebcnb. p. 11. - 11. iscqnomcetmncs Gmel, Bcerc.
101100011108. Zocl. 1119. p. 197. - 7111100010 (10ος00010-
elcme) 0000001010 lidron iu lcurn. (1000011111. p. 111. ·-
Europa medin. (1. 149.)

2778. (nst.) submonente 11010011.) - uult. Ac. Pelenb. uu
1111. p. 111. ·- Siblrie. (111. stt.)

2779.(9019.)Δ91π100 Ph. (Coll. lir. 1111.) n. 6009011 11014001
p. 114, 000 Tere. - llslurin. (tv. 919.)

0190. (nm.) 0001010 ree. (0011101001.) 110. narr. uon. 11. ρ, ct.
1. 711. 49. (1100111041 Terr. 110111, 191. 1.) - Stenolreme
At 91. - Georgia, Florida, Texns. (1. 199.)

2781. (0001.) 1011001190 unuln (110111104911.) 14100. Terr. 11011111.
p. 99. - Slcnclrcmu A’. 91. ·-· 11. pustula βΡΙν. 1100111.
p. 911. - Tridopsis (Stenolrema) 10000100 llllrcb in loun
conch. 11111. p. 111. - mincis. indicna, etc.

Ι . O

 

