annu. “ 444

Vera. cau 4444. p. 44 (4444444 di uoumtt 4444444444 (inlr. ⁸3
alt. 4, tat. 4 mill. e descriptione germanica.) Vix eadem species,
quam 4444 4 speciminibus a Panopes communicatis descripsi,
699. 'tut‘ ίΑΙέξ. - Helia 4444444444 Benoit lli. test Sicil. 111. p. 454.

toti. ῃςιιοι neap. - amu ut. test. sicit. ut. p. rra. 4. t. 4. s.
-rronrp Noli. nour.. litig. etc. ·ll. p. 44. 4 t. 4. 4-4. -

Syuou. 444444 Tarenti Beruo in Tar-bosso p. 54 teste 14444444
4064 lamam Βοῦς. 44444. noun, titig. etc. t p. ta. 44.
ioeb. m Bous. bloli. nour.. litig. ll. p. 44. 4. 5. 4. 5-4.

(ua. sctwmenoactt 04444. vid. Nr. 44454 in addend.)

ξ. 32.
444). Umor! an. - 04444444 Fauu. Nour. ceted. p. 44.

arsa. ra remu amieos

«T. lata umbilioata, orbiculato-depressa, tenuis, eximie
arcuatim plicata, corneo-fulva, sericium spira converiuscula;
auir. 5¹s‚ sutura protunda discreti, ultimus depressus, basi
rotundatas, umbilicum pervium exbibens; apertura recta, de·
pressa, lunaris, marginibus peristromatis simplicibus, columellari
sinuoso, juxta insertionem vix dilatato. - Diam. maj. 9, min.
7, altit. 4 mill.» (44.)

auae Paulus Morel. Sir. conob. ll. 4864. p. 43. t 4. 4. 7.

Habitat ttota insulae liauritii (Ε. lesco).
1

4443. mallim Νι.- Garates Faun. Nonu- Calon p. 45. 4. t. i 4.

801. totunm 1444- Bcnoit 444. test. Sicil. p. 44. 4. 4. 4 44.

804. vetula unes - 44444444 44444. Nouv. (144444 p. 44. t t· i. 44.
(oleata minima, depressa, tenticulum», umbilicum valida et
regulariter 4444444, atriis elevatis, corneo-nigrescens, immaculata3
anfractus 5-4 constricti, regulariter accrescentes, sutura pro·
lunda. apertura semitunan's, superus angulata, ad basim rotun-
darn peristoma simplex. - Diam. 4, alt. 4 mitte)

suot. ιι nomm· mores,

«Testa umbilioata, subgloboao-depressa, alnido-rutveseeus,
confertim postulata, opaea3 anfractus quatuor convexiusculi,
ultimus antice vix descendens, non dilatatus3 apertura parum
obliqua, subarata-lunam peristuma simplex, rectum, acutum,
uon inhiatum, marginibus conniventibus, pariete aperturali sub-
incrassato. - Diam. maj. 3¹l2, min. 3, alt ΡΙ, mitt.» (a.)

actm sororcula Benor't lli. test astr. Sicit. lli. 4454. p. 444.

4. l. l. 46.
Habitat iu Sicilia.

 

