111 11111111. 111. roa.

1111111111. XXVI. 1. p. 11. - 1119111111 (Periorntelia) 111111
1111111111).0111.11. 11; Journ conch. xiii. p. 111. - Van:
ί111ζ wion Pure.. dibnttn'on Friv. - Europa media passim.

2089. (ιὶῗέῃδῗῧῖῑιῗέι) Ην. (coli. Nr. 1111.) 1111111111. 111. - si·

1. toa.

2090. (111111111111111111 uum. (coit. Nr. 1111.) Styiodon At 111.
- 11. 11111οά11111 Danti.. vermense 1111. - ins. Seebeil. (i. 111.)
2091. (iffi.) fflijituis rm. —· Stytodon A’. 111. - ins. eerueii

0 . 1

noea (11.1 ι rapu-roe 1111111111

Τ. obieete umbiiieata, lenticularis, cannata, 1111111, striis
inerementi irregulariter rugata, pallide fulvida, superne lineis
spiralibus confertis tuscis ornata, subtus radiata'¹ inira carinam
plerumque saturato fusco uniiasciata3 spira magis minusve .
conoides-elevata, vertice minuto,20btusulo; anir. 5 parum enn- ¹
vexi, ultimus antiee vix descendens, basi convexus; apertura
pernbliqua, lunaris, intus albida, nitida; perist. album 111111-
neum, incrassatum, breviter reflexum, intus dentibus obtusis,

inaequalibus i—te subcontiguie armatum. ·- Diam. maj. 53-
69, min. itt-53, alt. 21-28 mill. (Cnil. Nr. 1015.)

Helike imperator Maesa, Psr. iton. Helie. 1. p. 302. IV. p. 111.
- - Pfr. in 1111111. iii. iii. 1860. p. 11.
.. - (1111101111)Αἰὸ.111111.111.11111. p. 111.

Habitat 11111 in parte orientali insulae Gubae.

Obs. Eximie variat quoad dentium numerum et formationem. -
specimina periente adulta baud raro umbilico aperto magis minusve amplo

praedite sunt. ἢ

2093. (uere.) (11111111111111 111.- Pleurodonta A¹. 111. - ii. 111·
1111111111. -111111111, (1. 111.)

2094. (1111.) ingen num. - Pleurodontn 11¹. 112. - iambica
(111111.)

2095. (1111.) tent· 111111. (coli. 111. 1116.) u. inmerekii Fer. - ii.
1111111111 Desit. (Pleurodonta) A’. 111. ·- Pleurodonta bamar-
1111· 1111111 11 Joum. Coneh. 11111. p. 111. - 1111111111. -1111
11. iateroetiter 11111. (1. 111. 111. att.)

2096. Ε. subeunt· Pie.

T. inperforata, depresso-turbinata, solida, carinata, obii-
que striata et superne dense pretitulata, iusea, ad peripheriem
1111111111 spira 1111111111, obtusa; sutura minutissime subere
nulnta3 11111. b, superi planiuseuli, ultimus subeunte earinatus,

 

