INDEX. 525

Pag. P .
Helix romerium P. 8477 ..... 877 448448 400004884848Ρο88 8848... 8488
——loreis ,40 ................ 848 - 4080048880 40. 8477 ..... 448
-- -- 440.. .............. 044 -- 4080040408 em. 884.... 400
-- 4074044840 Sh. 4448 ....... 840 - 4088888 Ζ. 888 .......... 488
—- -- Pan· .............. 088 —- tuscula 40. 408 ......... 487
-- 40848884 Ρ. 8480 ........ 878 --- 3844848 Gd. 8884 ........ 404
- 4400444004 60444. 808 ...... 78 -- Gabbli 440. 8888 ........ 840
- 40080084 834. 408844 ..... 408 - Gabeni Less. 4488 ....... 870
—— 4048848 Ρ. 888 .......... 487 -- (4400084808 P. 8407 ..... 888
-- 4800484040 804 ......... 484 - 4884048804 4714. 8848. 804
-- fragilis 44844. 844, ....... 80 -- 0040004404 4040. ......... 874
- -— P.... ............. 448 — galactostomu P. 8444.... 878
-- — 8040 ............... 884 - (88488 88. 4444 ......... 804
-- Pranklandiensis Pb. 884.. 440 - 3848848 Ρ8408 4040 ...... 804
—- 4880444884 844. 4408...... 00 -8810408 88. 040 ......... 488
- 4888884 Gr. 4778 ........ 874 -0044440448481048 ........... 400
-- 488488 D. 84 fl. 4844..... 848 —— gallinula P. 8888 ........ 408
-— [40448440 Say ........... 480 -· gallopnvonis 4484. 4444 888
— -- 440οο ............. 808 - 8880080440048448 848448 4.
—·- 488080484οἰ 484. 488 ..... 480 -- — 4480 .......... 408. 480
-- (requam 4488. 4000...... 408 - gamma P. 808 .......... 488
-- 4840444440 84484 ............ 488 -- ganoma P. 484 .......... 48
-- 4840848 Gd. 787 .......... 480 — (8880440084 Ρ. 844. ....... 78
—- 484004 Ρ. 4808 .......... 840 —- (484-4448104808 D. 84 S. 4008 008
-- 4848080808 44887. 8404... 444 -— 88840404 Ρ. 8804 ........ 404
-- 484ςί08 480 8848 ........ 080 -- 08884884 P. 4040 ........ 480
—- Prisseyi Cr. 84 4). 884.... 488 -- (480οη4 0. 4088 ........ 000
- 4844834418 P. 4788 ........ 874 -— — P... .............. 800
-- 4844444848 88. 4488 ........ 847 -- caym 0 .............. 440
- 484084οΜ808 4404. 780... 484 -- Gayi 44000 4844 ......... 844
- 4840040884 Calc ......... 408 - 6844448804 448444. 4.
—- 4800008048 4488. 840 ..... 448 -- -- 444-8848.
—- 480040080848 Noui. 4. - 0840480 0.0.8 ............ 480
—- trutimla Kryn. 4048 ..... 408 -- gemma P. 474 .......... 48
- -· 804 ................ 408 - 0848844044 Calc ......... 488
-- 4884400848 Pan· ........... 400 - — Ar ................ 408
—- 4804400ιο 1044. 8488 ..... 888 -- 48840008οε48 P. 4088 ..... 400
-- 4844444 Pan· .............. 884 - generalis P. 4747 ....... 874
- 400848 P. 4884 .......... 884 -- 3800488844808 4488. 4404 , 887
-- 4044808 808. 4788 ....... 874 -- 0880400844 44084 ......... 078
-- fulgida Pan. 4844 ....... 448 - Geminus 0. 444. ....... 448
-·- 404808848 8044. 8808 408 - Germnini Ph. 784 ........ 480
—- 4044044480 F .............. 047 --· germana 844 8788 ....... 480
-- fuliginosa 88444. 804 ...... 440 ·- germanus 84. 8847 ...... 000
-- 40448 440. 47 ............ 48 - Geryvillemis 804... 444. 440
-- fulvida P. 840 .......... 74 -- 8881484 80488. 4.
- 4044440448 4488. 000 ....... 08 -— 44448884 444448 ............. 404
-- 4040088088 Han. 044... 404 -- Ghioebreghss 74084 8848 ,. 008

-- 404404οο8 8404. 488...... 440 -- 0444488840 8048 .......... 408
- 4004004848 Ρ. 4884 ....... 848 -- Gibboni P. 8488 ......... 070
-- 4080444848 Rupe 8480 ..... 444 -- gibbosum Dh. 4888 ...... 884
-- 40848 48. 80. .......... 40 -· -- 11. 84 4 ............ 804
·- 40808 84004. 48 .......... 84 -- 64448844 leuch ........... 408
-— 4080000848 Ad. 4707..... 880 - (4480080848 84. 4.

 

