466 auur 6. ao.

4664664, marginibus eonvergoulibue, oolumellari arouato, cadmo,
fggfluofinagggefso. -· Iliam. maj. 66, min. 48, 614. 6064111.

Hell'oe 6664666116 Pam, 1164466. Goq. beliardi 6. 19; 0665611611
- - 666ἑὲξὲ614131416444464664. 4666. p. 466.

1166146416 6446666 1144646 Bospori.

Ι

1376. (4644.) nudula ΡΜ. (coll. 114. 664.) 1664611611444, - Boura.
46. p. 466, - Alexandria. (Ν. 466.)

1871. (4644.) &guildouin nous. ((1611. 114. 664.) 16466116 11¹. 444,
-11644461 o. 6. 464. t 6. 1. 6-6, - Moror. Coq. roy. 146414
p. 66. -- Ρ616664166.(111. 464.)

1378. (4644.) milhmin Μ’. (0611. 114. 666.) 1466461144. (111. 464.)

Ι · 0

4646. 44. undum 666666. 4

6Τ.164664164646,661431614666, 466616, vix 4116614666, 644116
64166416 , irregularibus, eubobliqula, longitudiualiter impressa,
lammens, castaneo-bilasoiala3 spira medmoris, 6666466 66616-
lum depressa3 664646 parum regulariter impressa; anlr. 5 666-

46446-61661666611, ultimus magnus, spiram 66664666,“664166 de-
66666666, basi 6666 columellam 66646666; columella declivis,
666646616 6611646 basalem, 46666641164646, 4ο666; 66644646
166646 - 4411164166, albida, 144466 14116661646; 6641646466 simplex,
46666, 666646666664, 666 4611644664.- Diam. maj. 66, miu. 61,
614. ivl, mill.» (Gr.)

1161464 1641611666 0466696 {beleum Conoh. XI. 1663. 6. 476.
i. . . .

1144141464 16 lustralia meridionali.
0

1380. (lom) candidium 11466. (coll. 144. 664.) 1416646. eoo. roy.
146414 6. 66 6646 verr. 4444444446 64 14164664υωί446. - 1166646416
Joum. (1666141114. p. 66. - 1666664466 coadidiroimo A¹. 44.
-26441464166444116116614446611644 El. Zonll. 4666. 6. 64. - Zo-
41464 (Columna) condidiaaimo 1164614 16 16646. Gouola. 11111
6. 666. - veru: H. 41446661644, depresso 1116, 1146466666εὲ66
Beier. - Regio mediterranea. (1. 666.)

1661.(4646)1664466 46644444. (coll. 444. 464.) 6666166 ln 46446.
conob mv. 6. 66. —n 1666661466 boetico 41446, - lomim
(Caloarlrglaz 4664166 116461 16 16646. conob. 11111. 6. 666. - iii-
666616 ,464.)

lasa. Ι. &puni omlm. †

«Testa imperior-ata, 6666466 eorico-globosa, 66416646, sub
opidermide 4616666646 64666166-64466644, 6614466 61661666614,

 

