autu §- 11. 253

1. 5; [1111111859. p. 11; Novit ooucb.
p. 151. 111. 1511. il. l. 1-1.
llabitat iu provincia Patasensi Perusiae (Dr. Farris).
Ι
1550. (un.) wion oliv. (0011111. 111.) Nouae. coo. vop. llotb
p. 11 oum vam: ompltioprto (H. auplicem Rubro. Amen. il.
p. 111. t. tt. l. 11. tt), b'ozarmi et oroeaooorino - Leuco-
cltroo corioro ΔΞ 11. - Syria. (1 111.)

1551. (tuto.) mun forb- (Coll. 111. 118.) ll. Jeouuotiuoo Tm. -
Lmoocltroo 0111111111111. 11. - ulgerio. (1. 111.)
1111. lippi mmfulvw' 111111.) tuomum 11111111 (1111111)
. 111. - 'e. ,111
lffiss. (1111.) Troilus ssogio. (colu 111. 111.) Nortiae Troilus (11111111)
A'. 11 - lus. Samos. (1. 111.)
1551. (1111.) mihin·- M et nv. - lus. Pbuippin. (111, 111.)
1555. (1111) lomim Pb. (coll. 111. 111.) ll'om'ao ltmtoao (Dis-
cus) 14¹. 11. - lus. Salomonis. (111. 111.)
1556. (trulum hJoplotaffilcplp}lp'u 111.) Nouiuo opio (Discus) A¹. 11.
- v. e n . . .
1557. (ipat.) “1⁶3⁶ Pb. (coum. 111.) Geoboubus A& 111. - lus.
seue( '. 111.)

1558. Β. tetrica Ptin.

«T. supra nigricans vel latissime nigro-fasciato, depresso·
discoidea, subplanata, carinata, solida, undique conlertissime
granulis disunotissimts albidis prominentibus grosse soobiuata;
carina acuta, expressiuseula, vix limbata, subsupera; spira
convexo-depressa, subplanata, pulvinata, so. anfractui ultimo
antioe tumidulo superimposita; anlraotibus mnvexiusoulis, peu-
uitimo autioe subdepresso, sutura distinota; umbilico maximo,
aperto, patulo, spirali, ιΙ, diametri majoris latitudine aequante.
- Diam. maj. 13-15, min. 11-11, alt 7-8 mill; abir. 7-
8.» (1.. - Goll. Nr. 111.)

Helix lolrt‘ca Ραὲυα mss, boue iu Anu. aud lap, u. b. ad. ser.
111113. 1811.) p. 15.
- - Pfr. tn uarat 1111. teet. ρ. sa. t. 1. 1. 1-1.

Habitat iu insula Deserta australi prope liaderam.

1559. rs murm ruvo„ 1

«1. umbilioata, solida, undique tuberculis seu mamillis
oblongis, albis confertim scabra, supra comeo-lutosoons, albo-
mgolosa, iere lentiginosa‚ disooideo·depressa; spira oouoidea‚
epioe obtusiosoula; sutura impressa3 umbilicus atrio amplo,
subspiralis, profundus, aulr. o¹s‚-7 planulati, ultimus quasi
pulvinatus, limbum-carinatus, autice vix deflexus, basi oon-
vexus, interdum lusoo-uuilasoiatus; apert. ovato-lunaris,
angulata3 peristoma intus albo-incrassatum, marginibus lacteis,

 

