INDEX. 531

Pag. P .
uelis 8444144444 0 ........... 488 114114 1444444444 Ζ. 1488 ,,,,,, 8444
-- 1444484144 1181. 44884 488 -·- levicula 84. 14 .......... 48
—-·- Lawleyana Bgt. 8814..... 414 -· 18418 Ρ. 1141 ........... 888
-- laxata 4. 4444 .......... 844 -- [emmiu 44. 4484 ....... 844
—-¹ 8484444111). 887 ......... 88 ·-- 11144444 114. 4888 .......... 884
- 84444141 F. 8888 .......... 887 —- 8114441444 firmo· ......... 484
-- 144411 Ward ............. 188 ·-- 8144414441 41114. 1884 ..... 848

— Lecoquii Pu! ............ 871 -— 814444414414. 878 ...... 488
-- 14444 1. 8888 ........... 888 -- ligau 11181. 4888 ........ 888

...- mythis 44, 444 ........ 44 -- -1144 ................ 888
-- 84844441 P. 1888 814. 481 -- ligera Say 188 .......... 78

-- Lerebvrian· 4. saec-m.. 444 ..- 4444444444 Ρ. 4444... 448. 444
-8414144441111144 778 ...... 481 -- lignaria P. 1848 ......... 888
—- 4444444444 er. 4484.,.... 884 - ligulam 12. 448 ,,,,,,,,,, 444
-- 8444441414 Be. 8874 ....... 888 —- 1144441. 4878 ........... 888
-- 84444441 84444444. 8 -- 1144444444 114 ............ 48
-144444441844444 1118.1488.... 888 -1144444814144814 ........... 484
8811 —- 1144481818Ἢ8841744 ...... 148
444 -- 44444444 444. 4444 ........ 444
- lenis 444, 444 444 -- -- Krya-:nm
-- 8444444444 P. 488...... 48 *1141411444 1141414448 ..... 888
- lenocinia? ............. 848 -- 11444448 ................ 87
-— 14448 P. 4887 ............ 888 - 81444Ιηί44414 P. 778..... 481
- lenta Ρ. 8184 ........... 481 -- 1144414 844. 1881 ......... 888
-- 144411444414 P. 4814 ........ 884 —- 8144414441 nv. 87. ......... 88
-- -— 114441 .............. 447 -- findom'P ............... 88
- lenticulam 1184. 4888... 888 —- [1441818811 P. 818 ........ 88
—- 1444114444ηὲ4 Ζ ............ 848 -- 11444144 Say 4888 ......... 848
-14441131444444 84. 4888..... 884 -- —- 01 ................ 884
—leonina 844. 4888. ....... 884 ·-- - 114444. ............. 884
-- 144441814444 0844 ......... 148 -- 1144441444 Ch. 888 ........ 488
-- 1444484444 844144 ....... 888 —— — 14444. .............. 884
-- lepida 1144444 1. ·-- 1144411444 F ............. 487
- lepida Pom ............ 148 -- linwmfl ............ 448
-1444141441414144 84444114. 1. - Limaeam P. 8888 ...... 188
-leporina (141. 8784 .......
-- Leprieuri Pet. 4444, , . . .. 448 -- 4444444 Gale ............ 444
- leprosa 84. 4444 ........ 844 -- 444444 cox 484 .......... 444
-- leptogmmma P. 84848... 888 -114444414 P. 874 .......... 488

ω-1444444414414844, 4488 844 --·- 84484444444448 ............ 888
-- 1488881118111411. 87 ........ 811 -- Lutati Gr. 8884 ......... 448

-8444841Ρ.8418.........888 ---Ι” ................. 888
-— Letoumw'm 1144...... 811 ··-- 11414μή44844 64444· ......... 887
- 8444444414 Ρ. 84 ....... 81 -11444441142 .............. 8811
-- leucas 1. .......... 888. 188 -11148414844434 ............ 118
-··- leumdon P. 8888 ....... 448 -1141444818 P. 88 .......... 81
-14444418444 Cr. 84888 ..... 888 ——lituus Lete. 8888 ........ 888
-144444441414444 11444. 847... 84 -- -- fluxim.

--144444441444414411Ι 888 ...... 484 -- 8144444111. 8888 ........ 448
-- leucoseoma Aa. 441144... 888 -114444444441444 8488 ...... 874
-14444444844 P. 444 ........ 88 - 1141414 11414. 878 ......... 88
- Leucothoe P. 8488. ...... 888 -·- 1144811884 ............ 78
--- 1444414448 P. 8488 ...... 487 - 81444414ηεί4 144888 ...... 188

341

 

