244 nuurx 0. eo, 10.

0. ou.

1485. (1099.) atthaeo· Pi). - 100111101101140410. (IV. 446.)
1486. (1001.) ω1010111011010 bewe. (coti. Nr. 664.) 0014410011Ιο 44. .
1481. (rddidi ffcdddiderdrodddlc 4(5411411. 110618.) 0011411ορ1110 11¹. 449. - 1
Portosancto. (111. 414.)
14894100110011100040 110010. (cett. 141. 609.) 1011110440 A& 119. -
H. innominata croy. - Portosenoto. (1. 499.) ,
1489. (1006)(90111110010 Menke. - H. compacta cor. A’. 419- ¹
1490. (¹fflpeid}(²l⁰⁸ffidffssf'⁰' (coti. Nr. 699.) 0014100111ῐο ΑΙ. 449. ¹
- acra. . . ¹

Ι Ι Ι

1101. (instuararentur 001.-10. n. 00000100 ore. - uonna Ν

1492. (11419.) ⁵ddcmentttt· flhuttt. -)· - 100. (100001111639.)

1493. (1100) edonem· Drap. (Coti. Nr. 694.) Fruticicoia 14¹. 464. -
ssngrfflzmigssedsstgtgo (Conulus) Moron 11014. Dan. p. 49. - Europa

§- 70.
1494. Ε. Batinna 1110110011.)

11140040 anguste umbilicata, solida, depressa, striatula,
sub epidermide luteo-susce purpurascente, subtus uersus um-
bilicum albida3 spira conveniuscuia, apice vaide obtuso, sutura
impressiuscula, demum impressa; anfractibus b, rapide accres-
centibus, uitimo antice leviter descendente, dilatato, subtus
demum subplanato, supra peripheriam fascia castanea superne
albida 010014ος apertura obliqua, transversim oblonge ovato·
lunata, intus iuscescente, peristomatis marginibus 00110 01111110
junctis, dextro rotundato, superne antice arcuatim prominente,
tenuiter marginata, cotumettari brevi reflexiuscuio, basoli longe
oblique descendente, intus incrassato, aibido. - Diam. maj. 48,
min. 38, 0111094 011110 (Β.)

1101110 Rutilo-tto 110110. 10 {idun 0011 Mag. 0. h. (400. 4865.) td.
ser. . p. 44.

Habitat Travancore indiae.
Ι

14911. (1101.) 101000110040 rte. - Arcadia. (144. tta.)
1496. (1100.) dumam 1100001. - Hispania. (111. 041.)
1497. (ιιιᾶοὲἐῗικοιικῶῦοιίι. (Coti. Nr. 6991140100 provincia neapot-

1498. (1104.) runem noan (cot. Nr. 699.) 0010004000 14². 411. -
Graecia. — Van: 11. umato Porr. (iV. 474.)

1499. (stapel.) ,imagi Pur. - Campylaea A¹. 494. - 14000 Parnassus.

16001001010000100900. (cort. tu. 604.) tretia 60100410. (4, 110.)

 

