114 . nasu 6. aa. aa.

spira depresso-conoides, apiea nitido, hyalino, obtuso, sutura
impressa; anfractibus 44 convexiusoulis, lente accrescentibus,
ultimo antiae ieviter descendente, ad peripheriam rotundato-
oompresso, subtus oonvaxiusouio, ad pariompbalum excavato3
apertura obliqua, transverse lunata, peristomata tenui, acuto,
margine basati 6666646, columellari breviter expanso. ·— Diam.
maj. vix 9, min. 8, axis i miii.» (Β.)

Helia Potane Boos. in dnn. and nag. n. b. 3d. ser. 444. (apr.

4669.) p. ato.(tta1atr‚ tn. 4669. p. 66.)

Habitat ad Darjiiing‚ rarissime.
Ι

457. (appiptplnflporpht Pb·- - Charops Ab 446. -· Nova Seaiandia.

458. (666.) nitidopain Mon-1· - Gnatemaia. (111. 66.)

459. (aaa.) hypopoli· Pir. (Coit. Nn. 476.) Charops A¹. 66. - Nova

460. (ξῗῖἦῗῖῑιωίιι ⁸1¹⁸ .(Coil. Nr. 474). H. 66646661ῃὶ4 - 664446.

461. (aas.) mrsu· en. (Coit. Nn. 476.) Amphidora A’. 46. -
lus. tuan remandes. (1. 66.)

466. (tao.) hottmannessum rn. (cot. Nr. 476.) Amphidoxa 44.
tt. - las. Juan fernandez. (4. 66.)

466. (apppkpppipppapip' Pb. (66445476. 477.) cbaropa 44. aa. - Port-

464. Ι. summanum. ψ

aii. testa obtaote perforata, orbiculari& depressa, regula-

riter oostuiata, epidermide ruio-'eornaa in uta3 spira pinnata,
sutura impressa; anfractibus Ul„ convexiuseulis‚ ultimo tumido,
supra ad suturam oonvaxo, et ad os leviter planulat03 apertura
obliqua, innato-ovata, intus margaritaoea, margine externo su-
pra subsinuato columeliarique umbilionm demum obtegente,
peristopppte simplici. ··- Diam. maj. ⁰223, min. ⁰2⁴⁹, 644. 4446
uno.» .) ,
Helian noata'loideo Com in (Prae. zooi. 666 4666. p. tto: nou-
’ 46464666) Journ. conob. xit. 4666. p. 47.

Habitat «Clarenee niver, Now-Seuth-Waieso (Maogiilivrayi.
a

465. (666.) iota aa. (coil. 646. 476.) Charopo at tt. - 44. pt'toto
446666. - Nova Seaiandia. (444164.) ’

a, aa

466. (aa.) aarum rm. (con ur. aas.) 446666 sommas (nay-
sota) A’. at. - nme. 06466. Zoni. ii. p. itti‘) - Borneo. (444. 74.)

4’)64’6646 subobteeta pariorata. innato-depressa. striis inerementi
distinete saeptus ragaeiormibas at 446646 spiralibus mrbdtstauttbus 4664466

 

