INDEX. 533

444444 4444484444 Ρ. 8488 ...... :0⁸⁴ Helix hugum 88. 4884 ...... ¹⁸⁹8,
-— 1844888448 P. 874 ....... 488-1447488884). 884 ....... 88
-18448884444284, 888..... 448-188448888448188. 448... 88
-- mallem P. 8848 ........ 848 -—- 4488484484 Bon ........... 474
-- 4444484 444444- 04 ....... 884 -- 4448444444 aa 4888 ...... 888
- 14444444 Ριιτ. 8448 ..... 887 - 44444444 Ρ. 888. ........ 88
- mua tea ............ 448 -— uayraai oasa 4444 ..... 484
- mamillam 4444 488 ...... 88 —- 1448844444 P. 748 ...... 488
-- mammilla P. 8484 ....... m -- 1848844444 But ............ 877
·--· mandarint Gr. 4788 ..... 878 -·- 1888414484 4784 ....... 877
-— 1444488444 Bia ......... 48 -- 1441484484 chiny 488.... 88
-- naariquiaaa Lv. 4448.. .--448 uada Porro 4444 ....... 444
·-- 444484444Ρ. 8484 ....... 878- 4444444 844444

-- marcida Sh. 4848 ....... 888 - — Gm. .............. 848
...- -- 88. 488. .......... 448 -- 8488488848 Ρ 448 ........ 488
-- 144484 04. ............. 848 -- 14444444· 4444 ............ 488
...- 4444484444 B. 848 ........ 448- -444444484444444 8444 88... 84
..- -R 84]. 88........ 88 -144848808448444 484. 4788.. 884
,- - Ρ, 4448 ........... 444 -- meianogramma 444 4484. 444
-- margaritam 4444444 8884 488 - 4444444444444 Dp. 4874... 888
---4.8484.844...... 444 -mnatraqusflam ...... 884
...- margaritis P. 8848 .. 888. 888 - 14488948 P. 4484 ....... 848
.-. marginata 4444. 4844.... 448 -- mumma easta ...... 444
-- -- 4444444 .............. 888 ·- Melitensis P. 4888. 888
-- -- F ................. 484 -- mellea P. 8888 .......... 488
..- - 144.. ............. 884 - 1444444484 Sh. 4447 ..... 888
.- -- 0 ................. 888 —- membranacea 44. 484... 44
.- 444-9484444448 0 ......... 848 -- 444444444444444 P. 448... 488
-- 44443444144844, 8884... 444 —- 1444844848 184. 887.... 484
-- 44444444υοί444 0. 8884... 844 —- 14444444 nrongn. 4.

-—- 144444 Gr. 88 ,,,,,,,,,, 48 -- 44444444 1444. 8888 ...... 884
- -— (488 4848 ......... 888 -- mendicam P. 884 ....... 484
-- 184484 Cr. 4888 ......... 888 - 1888484884 4484 4848 ..... 888
-- 4484444444 Dp. 4488 ...... 844 - 14444444 P. 887 ........ 444
-- [malensis P. 8887 888 ·- -— 448 ................ 888
-- marmorataf. 4888 ...... 888 - 1884444444844848 P. 8884... 848
-- -- 048 844 ........... 484 —- 44444 444. 884 ........... 488
- maz-morena P. 484 ...... 444 - mercatoria Gr. 8888 ..... 844
-- marmorum 44. 444 1 ...... 888 --· 4444444444 84444 ........... 888
-- 14444444 P. 8484 ........ 888 -- 1434444844 Ph. 8484 . 448
-- martigena P. 8448 ....... 888 —- 4444444444448188. 4848... 844
-·- 1444448484 Baua ...... 888 -— -- ‹Wood ............. 78
-- 1444444 P. 8884 ......... 484 - 44448448ρί44 1444. 8888 888
- 1444444484 P ........... 848 -- Martiana P. 4884 ....... 848
- martian nam. 4848 ...... 844 - mamphulas uar. (4444)
-- 14844488 Tristr. 8444 888 878. 888
-- 148844444444 14444. 4. -, 44444 Ρ. 8488 ........... 888
- 1488444 444444 848 ....... 88 -- 1444444444 Ρ. 884 ......... 488
-- 1888444 ngt. 74444 ....... 448 —— 4448444444 Koch 4444 ..... 887
..- Mamaea 144. 4888 887 - 44484448 Ρ. 8 ............ 48
-- 14844884 048 4484 ...... 887 - miccyfla 88. 84. ......... 88
- 4444444444 8448. 4848 ..... 888 - 1444444444 844. 4484 ...... 848
—- 14444444 stein. 4. ·-— 14444444444 14414. 4.

-- 4444444 Ρ. 4887.. ....... 888 -- mmm 4494 ......... 484

 

