441 1111111111 §- ι. a.

l. (1111111131111111 fflll. «(- - Helio epistylium lllill - llabilal‘l
8. (1)(Ιὲ1οξί9111611 m. - 11¹. 111. - 11111111. (lv, Ι319.)
9. ta.) alvom Dunk. (0111. 111. 1.) Αῑ. aaa. -11111111, (1.1.)

ao. 111. ruam· aa.

T. angustissima aperta umbilioala, subregnlaritor convexo
nonina, tenuiuscula, superne subtilissimo 1111111111, nilida, pallu-

nida, alnido-hyalina; spira 1111111111, 1111111 obtusul03 sutura
profunda, filomarginata; anlr. 7¹), modice convexi, lania aceres·
1111111, ultimus 111111 vix devians, 111111 non descendens,
subtus convexus, laevigatus, striis nonnullis varioilormibus
notatus3 apertura obliqua, lunaris, adenlu1a; parisi. album,
breviter reflexum, marginibus 11111111, basali antrorsum snb-
lloxuoso. — Diam. maj. 6¹l„ min. 6, alu vix 1 mill. (Coll.
Ν1.1.)

Slreplaaet's Paivanu Psr. ifn 1111111111111. XV. 1867. μ l‘l.
l. l. . ἱ.

Habitat in Brasilia.

g. a.

ll. (1.)ιοὴ111661·ιγ. (Coll. Nr. 5.) 111111. —- Slr. Blandinainun
17111111. 1. p. 1. - Sir. llonrour'a 111111 in alalon. 11111111.
y 1866. p. 411. - 111111 119101 Fara, Blandiraaiano Lau. -Jnn.:
111111 Mourovln 11111, Pir. 11111. 111111. ·- Slarra 11111. (1. 1.)
12. (ιο.) nimiu Pla. - A’. 306. - 1111111111 (1. 1,)
13. (11.) Dmkorl 1111111111. 1.) 111. 101. - llari. 0111121111.
11. p. 7. - 1111111111. (1. 1.)

14. (11.) 11111111 rar. (Coll. Nr. 1.) 111101. - 1111111111 111111. ¹

Ill. Vl. 1319. p. 01. - Nova Grnnada. (1. 136.) .

15. (u.) egotam 101. (con. 11. 1.) 11. 111. - noua 1111111 ra.

— 1111111. (1. 5.)

16. (11.) Rooluarlum roa. - 111111. - 111111111111111111 Palil.
—- Guinea. 16.

17. (11.)1111111·11“61(11111)Ρ11·.-1111111111. (111. 181.)

18. (11.) «lenimina nn. - Αἱ 111. -1111111111 (1. a.)

13. (11) promtu (1111111. (coll. Nr. 1.) (1111111 Proc. Bost. Soc.
Vl. 11111. p. 11ς 0111 conch. p. alost) - A’. 301. ’- Promon- 3
lorium Palinurum. (1V. 330.) l

20· (111.) 1111111116 1111- 11¹. 307. - 11111111110. 6.)

21. (11.) gibbum ru. - Nova Granida. (lv. 330.) ’

11) «Τ. populana, 1110101111111, lanula, dilula corneu3 anlr· 1, posti· ’

111 lateraliter appositis, ad peripheriana anule angulatis, antico 1111111311-
bralo; apertura longior quam 1111, lamina palalall inslnrcla; perulo·
{nssleireffim umbilico crascenlieo, 11111 magno. - long. Ἃ, 1111),

 

