mm

Ρ44. .

succinet 4444474 444 44 ...... 44 succinum 444414447417444 ...... 44
--- munta 4444. .......... 44 -- lumbulis (741 44 ......... 41
- (44444444 Ρ. 4 ........... 44 -— luteola Gd. 747 ......... 47
-- Cavieti Gdg. 474 ........ 44 ·- 744414 644. 44 ........... 44
-. 4444444444 Ρ. 44 ........... 44 -- 1444414441 144 44 ..... 41
...- debilis 144. 74 .......... 44 -·— 4444474 Ρ444 447 ......... 44
-- [4474444444 Ρ. 74. ....... 44 -- 1444744444 Gd. 444 ..... 44
-ὼ444444144444 ........ 44--444444144444 ............ 47
-—- 1444144144 Ρ. 444 ..... 44 -—- 44444414444 14 14 ......... 44
-- nometi P. 444 .......... 44 -- 1444444 (44. 44 ........ 44
-14444447414444411 ..... 44-4144444447 .............. 44
-- 14444444 Ζ44. 44 ......... 44 —— 4444444444 Ρ. 444 ........ 44
-- 414444 414. 44 ........... 44 -· 144444ω44444 Vita ...... 47
-- 4744444 14444. 44 ......... 47 ——- 4444414444441447. 44 ,,,,, 44
-- 4444444441 (144 44 ........ 44 -,14444444 Ρ. 44 ......... 44
- 4444414 14. 74 .......... 44 —- 4444474 144. 714 ........ 444
-- explanata (441. 4 ......... 44 — modesta Gd. 47 ......... 44
-- 14444444 Lu 144 ....... 44 - 144414444444 Cr. 474 ,,,,, 444
..- 14444444 1744444 ........ 44 -- 1444444444 444 144 ..... 44
--7 -α 4444. 44 ........... 44 -- 44444474 Bm ............ 44
-- [algens 1444 444 ......... 44 -- 4744444444 Ρ ............ 44
.-- 7444444 0. 4 ............ 44 -- 4444441441 444 .......... 44
-- 7444444744 774. 44 ........ 44 -744474441444 44 ......... 44
-- globosa Trislr. 47 ....... -- 1417444444 744 174 ...... 44
—- 774444414444 Ρ. 44 ......... 44 -- 474444 17. 444. ......... 444
-- graciis 1444 74. ........ 44 ·-— obliqua 444 447. 44
-- —— 441. .............. 47 -4414444414414 .......... 44
-- 144-4444441444. 444 ,,,,,, 44 ψ- - Tun. ............. 47
-- 444ω4444444144 447 ..... 44 -·- 447444 8444 ............. 44
—- (4444444444 Ρ. 44 ........ 44 -441444444 144774 44 ,,,,,,, 44 ,
-1444744444744414 144. 444.. 47 -- 44444444444 1447. 444. 44
— 7444474444 Ρ. 444.. ...... 44 -- oregonensis 444 744.... 44
-- 11474444 444 444 ........ 44 -- 4444414144 Ba, 44. ....... 44
υ·- hanandon 1111. 7 ........ 44 -- uvalis 444 414 .......... 44
- 44444444441444444 444 ..... 44 ·-- 4444444 14 .............. 44
-114444444 nim 444 ...... 44 -- pauida Ρ. 44 ............ 44

-- 4441444444 ud. 47 . 44 -- 4474444414οεί4 4.

-— 444444444· 144441 .......... 444 -- 4444144744 Ρ, 44 .......... 44
-- 1444144444 144. 444 ,,,,,, 47 - putentissimo 14. 44 ..... 44
-- 7444444444 44. 44 ........ 44 - 444444 444. 44 .......... 44
-- humili· Dr. 44 .......... 44 —- —- 11414. 44 .......... 44
-- 44444444 474. 474 ......... 44 - - 114444 .............. 44

⁶- 44444474744 fl· ............ 44 ··-- 4444444444 144 144 ....... 44
—— indica Ρ. 44 ............ 44 -- petaviano Ph. 447 ....... 44

—- 4414414 Lea 444. ....... -. 44 -- Ρ14411444 Bm. 44 ......... 47
- 141444444411444444 Gd. 44.. 44 -- 4474744 Ρ. 44 ............. 44

—— immudia 44444 ........ 47 -pinguis Ρ. 44 ........... 44

-- 4147444144 44 ........... 44 —- Plauti Ρ. 44 ............ 44
-- 4444444444 Nc. ........... 44 -- 4174414 1471. 47 .......... 44
-- 741444 Ad. 444 ........... 44 -—· 4444444 ed. 444 ........ 44
- lauta 144. 44 ............ 44 —- 4444444444 74 ........... 44

--· tenuatim 144 ............ 47 - ,4444447444 ............. 44
-- 4444474 4444. 144 ,,,,,,,, 44 -- propinqua Dr. 744 ,,,,,,, 47
——- 1444444474144. 44 ....... 44 - 4447444444 G& 147 ........ 44

V. 36

 

