HELIGEORUM VIVENTIUM

samm lulla m amam.

l. 1001000110 Galia.

Testa externa, non obtecta, 1001100000, solida, imperiorata,
0001100 subspirali; apertura permagna, intus submargaritacea.
Animal repens, limaciiorma‚ carnivorum. Maxilla nulla.
Dentes radulae aequales, spinilormas‚ hamati. — Collum
elongatum, sulcis 2 lateralibus exaratum. Pallium plerumque
simplex.
ramalia Cavier 1800. Anat. comp. l. tabl. 5; 1801. Anu. 1100.
V. p. 135. l 1οε novum genus llolluscorum.
- Lawck 1801. Sysl. p. 0οτ genus Unilocularlum
spirivaliium.
Drap. 1801. Tabl. d. moll. p, 33. 00; 1808. llisl.
p. 23. 30. lai: genus Gasteropodum nudorum. -
Par. Roisay 1805. 1011. V. p. 210.
Fe'rusaac 1808110001000001010. p. ll.
Lamarcl «aaa. aaa. 2001.; ¹822. aaa va a. p. ao
(ad. sec. l'll. p. 720); genus limacianorum (Li-
maciem). - Par. aaa. 1881. linc. math. 111.
p. ⁴0³2. — Dupuy 1817. 1011. Franco p. 13.
00. - Graleloup 1855. Dislr. giogr. d. limae.
p. l5; 1858. Dislr. d. Mon. du Dap. de la Gi-
ronde p. ll. - aloquin-raudai 1855. loll.
Franco 1. p. ³7. 1. 2.
Ciwier 1818. Anu. llus. xlx.; l8l'l. ll'agne an. ll.
p. 103; 1830. ib. ed. ll. (ed. Vot'qi 111. p. 11);
subsanna limacis. - Par. Sclnoeiyyer 1820.
Naturg. p. ⁵14³. - Swainson 1810. llalac. p. ³2⁷.

l

 

