881111). 11. or

11811118(1188111.8.17.)-γ,1111·81111-18188,1888181 sapiente
ornata (Novit 1. 8.); Η. sulphureo iteeoe 118178. t. 88 (a 1181118-
renis aar? Psr. linum. p. 88), circumpietn 1181188. toste Cn-
ming.) — Nantua 81788188181Χ8818) A'. 587 - Hemipteoto
ἀνι-1111181818 et wtptereo uuum tn Pron. Zoni. Soo. 11111.
p. m: 1188818111. ss-Il lun: lidie colorata noun. 11811181.
. 4181. 11. 1.1. ,ta

1181111) spectabilia He. (edu. 111. 77.) Nantua spectabilia turo-
1118) A! 58. ·- Philippin. (1. 87.)

ast. (118) wenta neu. (cou. Er. 78.) 11811188 88118818 (0181118)
A! 58. - 11118818γ811, (lu. 17.)

ltu (111.) lamma Bm. - Nantua 18811181101111118) A'. 18. -
ind. or. (111. 17.)

188.)188) uvoluta 118111.)- - Nam eonooiata (Orobia) 87.
88. - itaerochiemys Hert. osias. Zoni il. p. 818. - Sumatra

nona-naama

«E testa obteote perforata, subeonoideodepressa, irregu-
1811181 oblique striatula, sublaevigata, superne non nitente,
inas oonIertissimis vix impressis. suh lente decussata, inira
pso, transmeante, viridesoenti-oornea3 spira subeonuidea⁷
surra impressa, anguste marginata, epioe obtuso; anfractibus
1, gradatim sementibus, eonoexiusculis‚ ultimo versus peri·
11181818 obtusam depressiusonlo‚ subtus convexo; apertura ob-
1888. subornantem-lunam peristomate tenui, recto, 888111;
augme colunaeiiari oblique descendente, superne breviter 881-
ameneio, perforationem obtegente. ·- Diam. maj. ⁴5¹l„ min.
11, uis 9 mill.» (B.)

111118 81888111 Bata. in Anu. and lag, n. 11. (Jnn. 1881.) td.
sa. 1111. p. 181.

Habitat prope cotesborg Capitis bonae spei (1). 818811).
s

111 (12)an lm- Nantua subjecto (Orobis) 8188.-
ΗΛ )π.81888111 olim.- lnd or. (111. 18.)

lta (111.) nd· Ph. (coli. ur 78) Nantua nuda (Orobia) 1788.

na. &meffridus 18 oo.) 1188188188 (orosam

81. - sensum (1. tt.)
178 ΙΙ. auat 1881888. {-

«Tasta subobteota perforata, orbiculata, distinete 8111811118,
nitidissima, aureo- -fuiva intra papium pallidior; spira breviter
118888118888811188μυ1111811181518818,11818888;8811.11,811))1·8

ῃ-

1777 88818111, margine cotumeilari subperpepdionlaai, vernos insertionem
71111888188118-818ι1.ωι).11-11,818,117),-117),,ι11.18-11;
78111-818-187),,81117),--18881.)811)

5!

 

