4499. P· .
449444 9499444944 4999. 99 ....... 94 449444 Euenum 449 ............ 44
-- — 944 ................ 444 —- 9994444494 P. 9499 ....... 984
-- 9499999 4449 ............. 944 -- 9994494449 4494 ........... 949
-- —- Bmwn ............ 999 —· 9449444949 Boc ............. 988
-- - Alb. .............. 989 -- 99849849 Sh. 999 ,,,,,,,, 498
-- elegantissima P. 9994 . . ., 994 ·-·- 9999994994 4494. 949 ,,,,, 499
-- 9499994949 Ρ. 89944 ....... 949 —- Endon nh. 9989 ........ 988
- 9494949 Say 9499 ........ 999 -- 43999949 P. 4949 ........ 989

-- -— 0 ................. 988 -— euglypha 449944 4.
- 9499994999 semp. 9998.. 894 -- Eumaeus 449 ............ 494

- 4444444444 44994. 484 ........ 494 -- Euompbnlun 4444. 999 488
-- 9444999449499 P. 9999 ,,,,, 449 -- 9999994449 4494 ........... 989
- 9444944944 444 .............. 48 -999449499 Boe ............ 994
- amata? .............. 44 - 99499499 99. 994 ....... 494
- 9994949944 894 4889.... 988 -- 9949999999 P. 894 ..... 494
- 94444449 894. 99849 ....... 849 -- 994999999499 84999 4.

.- Emmaus 9. 499 ......... 94 - cuspin 9. 444, ......... 444
—- -— 449 ................ 99 - 99444499 4494 ............. 499
-- 4494499 Ρ, 9984 .......... 994 -- 99449949 P· 9999 ,,,,,,,, 894
-— 9999949999 49944. 9999.. 988 -- 9444494949 994 ............ 944
—- Engaddensis ngt. 9844... 988 ·-- Euterpe P. 4998 ........ 988
—- 99999949 844. 4999 ....... 488 - 4494499444 sh. 9998 ....... 844

- 99449449 4494. 4489 ....... 999 -- 994949 4444 .............. 894
-- 9949449949 Ρ. 9888 ....... 999 -- 4499 Ρ. 4498 ............ 948

- 99499994999 P. 4949... 949 —- 999494 4444. 4.

-- 9994999499 Ad. 489.,... 49 -- 949949 P. 9994 .......... 888
-- 9999499949 14444 .......... 999 - exaequata 449 49 ........ 99
- - Dw ............... 949 -- 99949499 991999 ......... 984
—- - Ρ ................. 949 -- 94944944 P. 494 .......... 98
-.- 9949994449 P. 999 ........ 494 -- 9494949 P. 9998 ......... 984
.- epulan 9. 494 ,,,,,,,,,, 444 -- —- 4999 .............. 44
-- 9999944949 449449. 9999... 949 -- 94944949 449944 449 ...... 499

--· Erdelii 448444 4499 ....... 989 -·- exoossens P. 4948 ....... 989

-·- 9499444 Ρ ................ 444 - 9499944499 P. 998 ........ 498
- 9499994944 449449 4489.. 999 - exceptiuncula P. 9999. 944
-- 94499 Costa ............ 998 -— 949499 P. 894 ........... 498
-- ericetomm 44449. 4499. . .. 999 -— 9494999 F. 999 .......... 489

-- -- Nun .............. 989 -exigua 8449499. 894 ...... 489
- -- 84949 .............. 994 - —— Ph. 844 ........... 499

—— Erigone Gr. 948 ........ 88 - exilis 494444. 898 ......... 499
-— erinaceus P. 9898 ....... 884 -- - 044 ................ 448
-- erronea 4444. 9888 ....... 888 -- eximin P. 9948 ......... 988
- erubescens 49. 4898..... 894 - 9994949 444494. ........... 448
-- 9499499 499 ............. 989 -- 94949949 4444. 4989 ....... 898
-- 9494499449949 Pa ......... 948 —- - Parr. ............ 999
- Eucherium 4499. 99499... 884 -- 9999999 P. 9998 ........ 994
-·- 99944999 4494. 9494 ...... 499 -- 949999999449 8444944. 4.

-- 9949444 ο. 9494 ......... 949 -- explanata 44494. 4944 ..... 444
-- 949 P. 999 ............. 448 - - 89499944 ........... 844
- anum Z ............... 989 ·- —· Q ................. 498
- 8949149449 4444. 494. ...... 98 -- expolita 4444 ............. 4944

 

