11111 s. 11. os

1111111111111111111 ror. — 1111111 omniuo (complecta) rr.
11. -11110111111111 pv. 11.) conr. narr. oon. zoor. 11. pus.

150. (111.) Η. belin Pb.

Τ. perforato, globoso-turbinato, tenuiuscule, confertim 1111111,
colom verio; spire convexo-conice, subtilissimo mucronulele3
sulnre levis3 enlr. 5¹l2 convexiusouli, ultimus non descendens
spiram aequans, bosi inllems; opertum perum oblique, 111111-
nemoralis, longior quam 1111; perisl. reolum, margine dextro
ab insertione 11111111 descendente, columellori substriclo declivi

superne breviter triangulatim dilatato. - Diem. maj. 10, min.
31, als 28 mill. (Coll. Nr. 72.)

u. lsabefflne, superne mecrrlis sparsis corneis 0111111, loscio 1
menneo, in 11111. ultimo evanescente. 1111111. maj. lo, min.
³5, 111. 28 mill. (Pfr. Nor. conch. ι. 71. 1. 9.)

pcoerulescenri-carnea, maculis oomeis sugillaelormolius dense
consperso. inscie castanea anfractum superiorum unice. 1111111.
mni. 38, min. 32¹l„ alt. 25 mill. (l 11. 1. lo.)

γ. Solnrele lusca, fuscis sumreli late 11111, secundo peripherica
el aree umbilicari pallido. (Olim typus: 1. ii. l. 6. 7.)

111111· cello Pp'r. lion. Helio. lll. p. 11. Nr. ll'l; Novit. conch.
p. sos. 11111. 1. 11. 1 1-11.

complecto bellu et rnrepultulu Wolluoe in Proo. Zool Soc.
1865. p. 1011011111, Solor, Flores

Nursina rcrepullolu 111. γ. venusto et δ. comportato 111111.
Oscos. Zool 11. p. 101. l. 9. l. 1-6. t 6.

llobitel in insulis Geram. Floros, Solor.

Obs. 1. conl. Nartem in 1111111 111 X. ⁴853. p. 171 (sine nomine).
0111. 2. Var. β 1111111111. rurepullnluc 1111111. 111. 411 (1111111111-
11111),1ρ111 mullo altiore el columella minus declivi discrepem.

151. (no.) 8111111110 lov. - Norico 8111111111 (111111) A'. oo. -
11111. 01111. Zool. 11. p. ew) - Celebes. (1. ll.)

11111 menois, priore paulum inire peripheriem, infimo umbilico
sppeoxlmole; sutura suculis obliquis nololo, 1113111111· apertura diagono-
us, semiorum, 1111111111, peristomele simplice, obtuso, margine columelleri
111111 obliquo, potente, dilelnlo.

11111111. 1111711111. 11, eil. ⁶⁰3 eperl. long. 11, all. 11 mill.

1, - - 81, - Μῃ- 17ς — - 1, - ‘l -»(r.ll.)

⁸) 111111 perlorolo, convexo trochilormis, oblique 1111111, solda, 11111,
lueis sngusus luscis rumorosis usque ed umbilicum picln; spiro 1111 conci
deu 11111. o, conveniusmli sulure plienlnle, ultimus rotundatos, boni sub-
111111111111, eolice paulum descendens; opertum diagonalis, luneio-rotun- ·
dolo: 1111111111 rectum, obtusum, morgino columellori reflexionemo. -

V. 5

 

