lnnssx. 529

Pag. Pag.
Helix 7777777 777 .............. 777 udin 17777 no ................ 777
- 77777777 Say 7777 ....... 777 - hanella 1². 7777, ........ 777
-77777717777 ---77.777.777 ....... 77
——An ................ nin—mmmmm. 7777.,777
-- 7777777777777 131 ........... 777 - 7777777777 P. 777 ........ 777
-- infrendens 777. 7777 ..... 777 - nicom 77777 ........... 777
-- infula ns. 777 ........... 77 -- luis P. 7777 ............ 777
—-- 7777777777 cd. 7777 ....... 777 -- 77777777 7777 ........... 777
-- fundibulum 11. 777 ..... 777 - hodon P. 7777, ......... 777

-- 7777777777 An. 7777 ...... 777 - mmmm 677 ...... 777
-ίημιιε777777......,. 777 -777777777777 ........... 777
-7717777717777 ......... 77 -777777......· ............ 777
-- mma Gr ........... 777 - 77777777 n 7777 ........ 777
-- inornata say 777 ........ 775 —- laomim Gr. 77 ..... 77
.- -- 77. 77 7 ............ 777 -- 7777777777 A& 7777 ..... 777
-- 777777777777. 777....., 77 —- 7777777777 P. 7777 ....... 777
- 7777771777 P. 777, ....... 77 —- 7777777 777 7777 ........ 777
-77777777777 ......... 777 -jnmimis 777777... 777

-- - 77777. 7. - smmis 7. 7777. ..... 777
- mnu. sn 7777 ........ 777 -- mu Jaoq ,,,,,,,,,,,, 777

-- 7777777 z. 7777 ........ 777 - sannam 7777 7777 ..... 777
-777777 7777 ........... 777 -7777777.7777,........ 777
.- mnan z. 7777 ........ 777 — sm 77. 777, .......... 77
.- mm 7777 7777 ..... 777 - mm Α, Aa ........... 777
- insubria san 7777. 777 -- monn 1⁹. 7777 ........ 777
-- nummata 77. 7777 ..... 777 - saonis nun. 7777. ...... 777
- 77777777 niun. 7777 ..... 777 - jaspide· 7. 7777 ........ 777
-- 7777777777 7. 7777 ...... 777 -- janne· nm 777 ....... 777
-·- ntum say 7777 ........ 777 - 7777777777 777. .......... 777
- interrupta 77. 777.. ..... 777 -- sam· 77. 7777 ........ 777
-innnma 777 .......... 777 -777777777 n. 777 ....... 777

---- 7777 ............. 777 -Jmm rm ........ 777
---7 ................. 777-7777777777 ...... 777

·— —- Hor ............... 777 -- 7777777777 Ρ. 777 ...... 777
- 7777777777 Binn. 777 ..... 77 - jejuna 777 7777 ......... 777

-- minda 877 .............. 777 - 77777777 P. 777 .......... 77
-·- 71777777 Sor. 7777 ....... 777 - savinensis Q. 7777 ...... 777
—· intraremus Bl. 7777 ..... 777 —- 77777777 Nor& 7777 ...... 777
-- umescens 7777 mn... 777 - sonu nm ,,,,,,,,,,,, 777
-- -- 77777 7777 ........ 777 -· Ionum Cr. t .......... 777
- namnum 7. 7777 ..... 777 -- 77777777 nm .......... 777
- invalida Ad. 7777 ....... 777 —- 777777 P. 7777. ......... 777
- mma 7. 777 ........... 777 - sappensis non 7777 ..... 777
-- 777777777177 P. 7777 ..... 777 -- 7777777777 1². 7777 ...... 777
-- involuta 7777777. 7. -- 77777777 m. 7 ......... 777

77 - jucund· 7. 777 ......... 777
- 777 1³. 777 ............. 777 - 7797777777 sn ......... 777
- lpm'a Ben. ............ 777 -- jugosa ssigh. 7777 ....... 777
- 77777777 777 ........... 777 - sumen· τοπ. 7777 ....... 777
.-- madian nd. 77 ......... 77 - suli: P. 7777 ........... 775
- 7777777777 ............ 777 -·- 7777777 Gr. 777. ........ 77
...- 77777777 Sny= 7777, - -- Poey ............. 777

V. 37

 

