fluux 5. 111. 237

descendente, leviter inermum, superne uieufflilulim vix ex-
pensu. - uiam. maj. 23, miu. 2⁰, exie 1511111 (Β.)
Helike Cym: uem. 1181133. pelignum. u b 11. ser. v. (lay

1111111111 pagum 1111111 insulae Geylou (11. myard).
011. Affinis 11(1’111111)1φ111111111 Debre

lm affigam 111.(111. 11. 111.) men Ae 411. - immun.

minumum

ellel 11111 auguste umbiicem, depresso-eundum mdia-
lim rugoso-seriata, undique miuule glebulam, subpellueide;
11111111 casuum spire depressm 1111111111 sex, vix eonve-
xinsmbs, ultimo angulum columella levi 11 dilatam umbilicum
semilegeule; apertura luneio-subcireuleri, marginibus 11111111-
libus. labro 11111 vix (11111111, iulus livide -Diem maj. 1,19,
mim ⁰,98‚ 111 ⁰,65 une.» (11)
Beli: naemei 00oe Cel Auslr. landsb. 1111. p. 19. (Au var.
ll. Gruyl' ΡΜ Cooe ibid. p. 8.)

111111111111111111, 1111-81111-111111 (laetere).

1
14³2 (1111) 11111 11111-11111111 lluuler lliver lustralia 11111

1111 lim) Commag-l&- br. 111.) Bina. Tem. 11111 lv. p. l'l.
111. 111 (ex fotu-l Amoule ,11111-0111111111. (111111.)

leuamen-mm

«ll. 11111 1111111 vel aperte umbilicum, turbine-depresse-
globosa,lmuslueido-eoruee3 111. bcouvexiuseuli, 111111111-
111111111;11111111-ι1111111;1111111111 impressum striae
1111111111 valde 11 ereberrime insigues, eli-iae longitudinis
niermeopice incisam apertura sabratenum periet ¹1⁸¹diverso
'tenue aeule, subressezo, vel emese iulus calloso) approximate
eum callo profuso conjunctu, vel siue cello; prope umbilicum
expenso. - Diem. maj. uei, 11111111. o,55-o‚80 poll.» (N.)

Helie crebri-urbm Newc. in Proc. Galil 11 111. 1111. p. 111.
11111111 insule Seu Clemente Galiloruiee.

AEspoeieellsseuemmximmmmuspimelmuompeu

Ι
lm 111) mulene 1111111. lu. 1111111111. 111. -
11111113-111.1111111.;11.11111111111111”11,7111111111 Ple.

ι11111111ωηιη-111111111. (11411.) ,

 

