1111111, tar-raa. 117

Heliae Jurktont' utana in Trynn 111111. 1111101111 il. 1111.
liabitat 111111 Gibson, Charakee terra statuum [initorum.

1717. 11, narn· 11111. a

111 testa orbiculata3 superna vix depressa3 inlra minute
umbilicata3 anfractibus l-l1l23 aulr. ultimo ad aperturam de-
sccndcnte, vix constrict03 umbilico augusto, prelund0; apertura
obliqua; labin unidentat03 labro marginata, edentulo, reflexu.
— Diam. max. 0,55. alt. 1111111.» (G.)

Heit‘ae (Poiyqyru) 11111111 Gabi iu Tryou amar. jonru. Conclr.
r. 1111 (rut 1111.) 1111. t. 11. 11-1.

Habitat prope (11111111 reipublicae mexicanua (1111111111).

1111.

ates. (111111111111111-111111 1111. (Coll. Nr 1171.) 11111117111. Noli tv.
1177 1. 71 1. 11-1111ἆξ11111. 11 - Taxes. (111. 1171

1169 (aba) Μίςιιι la. W teate 11111111 1111111. 111. N. -1111
vll. p. 111. (Coll 1111177) [1111111111 Say, brunantun.
111. N. -.YorltVl 111111) 111.1.9.1.17-11.- 1111111. Terr.
11111. 19. 1111 [t. 111111111111111111-111111·
[1111111111 11111-1111111111111 Vct. in 11111111111111111.
1.)).11.-) 1111111111111111111 11111111.- -lorlr 1111111. 11,-
711111111111111.)
(11111 1111111111Βὶ11 nullataenus. 111.)

1. raa.

1771). 11111.) vulteum 1111111111171.) aina. 7111. nott. lv, 1111.
- 11111111 iu 111 111. N.·York Vll. p. 111. - 7111111111 11.
tt. - ll. (1111011111 Fir.. notata Dant„ Carolinienaia Lae. -
1111111111 11111111 1111111 111111111011111. xltt p. 111. - ,11111-
11111 borealia. (l. 111.)

ant (ntalem-lota 811. (coll. 11111711111111111111111. lv.
p 17 1111111111.11111.-1111111.ρ.111.-11111-
111111111. 11,-0111111 117.)

1771 11111) *nrm* 11. (111111. 1111.) urna 1111111111
ρ.11,-1111111111111.1.11.11.-111111’.11 p. 111. -111111111-Ι

11111191- -.1111“1111111111111.- -,0111111111111.(1117.1

1771.11,111111111111111ψ.1

11·.111111111111 umbilicata, 51111111- -,1111111111 fusco-cornea,
irregulariter striata, epiderrnirie tenni, sub lanta lineis epira·
libus, et tuberculis (setas gerentibual) munita, sub epidermide
nitida3apirabrevi3anlr. 11,-111111111,1111111111111111,
vix descendente, basi laeviusculc‚ ad aperturam valde cuu-
strict03 apertura aubtnangulan, obliqua, dente brevi, albo, lin-
guilorriri‚ 11 parieta aperturali intrante inbccarctata3 pcrist

 

