aaa naun §- nn.

obtusn; anfractibus δ’), convexiuscuiis, celeriter crescentibus,
sutura lineari separatis; uttimn maximo, dilatato, rotundato, ad
aperturam valide perdessexo- descendente3 apertura obliqua,
tunam-oblonga, intus brunnea; peristomate incrassate, pallide
brunnen, obtuso, iate expaus03 margine externo ad insertionem
labri recto, tabiaco, obtuso, non expaus03 margine cntnmeilari
brunnen, calinen, incurn umbitieaiem calin brunnen iate ad-
pressn tegente3 marginibus nstin brunnen junctis. — Ait 17,
diam. 9911111.» (Β.)

1111111 1111111119. inTHep. et Hsg. Zoni. XV. 1888. p. ttt.
t. . .a-8.

Habitat circa urbem Hadrid Hispaniae.

1

19091111811111811111 rba. (Ceti. 111. 888.) 1111111111 11. 181.-
(111111 meridionalis. ltalia. (1881.)

1909. (1111.) :planatae Drap. (Ceti. Nr. 818.) Tacbea A'. 111. -
iberus splendida araret ibid. — Gallia meridionalis, Hispania

1910. (abbatebfbbpontin Per. (cna. Nr. 818.) 11111111’. tta. - H.
hospitans Bon, 1111111111 Cantr„ 1111111111 Vitta. ·- ltalia. (1188.)

1911. (mee.) minoricensis 11111111. (Coit. Nr. 811.) Iberus Ai. 111.

1911. (ιῐτῗίξἭιιιιῐίῗῖῑ.) (Coit. 111. 888.) 1111111111. 188. - H.
circumornata 1118, 11111111 itinn, 1111111211, Orpcnescr
Pbt'lb.- ltalia, stettin. (1. 186.)

191911111111111111111111111. (6111111188.) iberus A'. 118, -

1914. (ἓξῗᾊᾚέι Steti· (coti. Hr. 881.) iianuiarie 14¹. 188. -

1915.(1z¹b¹)hbiss(nlb218⁸7⁴b’br. (Cell. Nr. 885.) H. ficuum 1111. - 11111- b
rumnrnctu Mart. 11111111. at. V. 1888. p. 1819 -- Maeuiani
at 111. -111111, (1. aar.)

1916. (111813Ι ἶοὶἷῧέοὖιίὲιῶωὼᾱ. (Ceti. Nr. 881.) 1111111111 11¹. p

(1111. Carseolana Fer. vid, Nr. 8888 in 5. 118.)

1911. Ι. martin aa. mat.

«Testa subnbtcete perforata, subdepresee, nceb'tar 1111111,
ex carneo albida, fasciis 1 interruptis paiiide mannaim antr. ³
11), convexiuscuii‚ ultimus descendens; apertura pernbliqua,
nveiis3 peristnma patulo-reflexum, subactarum, [iennenmeum

marginibus approximatis, bascli arcuato, mannia umbiiinaii
fusca. -Diam maj. 16, min. 13, ait. 'i miii.» (v. 11. - 0111111937.) ¹

111111 8118111111.1ξὲ1;3111111ἓο1111.; Martem in ttaink at 1.
. p. .

··· ··- (incrustaturam 11111111. ean. p. 131. i
- caenulentam. exparte.

Habitat in provincia Neapolitana ltaliae.

 

