0000 0. aa. 000

10 medio anlraotus ultimi; apice obtuso, lucente, 0000ος spira
oonoidea; anlr. 5 eonvexiuseulis, regulariter accrescentibus3
columella plana, declivi, rosea; apertura lunato-suboireulari,
intus albioanta; periet leviter 1000000010, aethralem, 00000. -
Diam. maj. 36, min. 30, alt 30 mitt.» (S.)

1101101000080000. ῐ1010000. conclu X. 1868. p. rto. 15.
. 8. 8.

llebitat 10 insula Camiguin Philippiuarum (C. Semper).
1

1809. (uu) 1918001001 flow- - Goolrlortplo sphaerion (Helleostyla)
A¹. 471. -80ογ71110110010 sauro - 00180001Ιὶ001’. 478.
- 0100000. (t. 010.)

1810. (aar) 1000101 low. (Call Nr. 805.) Callieoelrlias at¹. 177. ·-
ggrllortylo 1110001111 (Caloooehlee) 11001. Ostes. Zool. 11085.-

111 in. l. 851.)

1811. 10110)Ἧ100(0 Μ. - crtucoohtu Αἰ tto. - Philippiu. (lll 115).

1818. (retr.) liuthart Pb. - Philippu. (tv. 040.)

1810 (00100011οη 10001000. 00. 000100010000000 A’. 400, -
00011001000110004601000010100) 1100100100. Zool. 11. p. 81 oum
vermescente 01 modestiore. ··· Pltllippio. (l. 814.)

1811 (atto.) Donlnlow Pb. (Call. Nr. 817.) 11οη0001000 11². 447.
- Hoill. 111488.)

1000. tuo.) oeolptm 8η. (cot. 00. aar.) 0000000100 1100.-
ll. ammoneremus 110000. ··· Philipptrt (1, 814.)

1818. (ttae) duum Pb. (Coll. Nr. 818.) (“.01Ι10001ι1100.4’Ι 471. -
1300110011011000480100001100) uara. 00100. Zool. lt. p. 80. (1. 858.)

1017. n 0000000. emper. ,ι

«Testa imperiorum, crassiusoula, globulosa‚ rulo-lulva vel
luteo-virens, ad suturas, et in 0010001 super. epidermido fulvo-
ciuerea induta, rugato-striolata et spiraliter irregulariter rugu-
losemalleata3 sutura subimpreesa, striolata; antr. 5 plano-oon·
veri, ultimus rotundatur et ad peripheriam laseia obsoleta
lutosoente cinctus; columella alba, declivis, torta et calloso·
dentata3 apertura lunato-ovalis3 perist albida-miesconem&
incrassatum, undique parum reflexum. - tto. 38, 101 15
mitt» (8.)

p lfinor, virescens; alt 17, 101 81 mill.

Cocltlortylu 110110111οἱ0 115800ρὲ0 ῐ10410000. 1100010111. 4800.
p. at . . .

Habitat ad pedem montis Datta insulae Luzon (Cr Semper).

1818. (tata.) 0101111 t’tt. -· Cooltloetpla obtura (11001110100100) A&
1818. (ἐξ). Ιῖέᾶἷὲἓῖἐωίζὲώωη. unica 1110110001.) 11². 471. - llin-
nao. . .

 

