449. 449.
444444 4444444444 Lw .......... 444 Helix lactea Hem ............. 444
-- juioidea Ph. 444 ......... 444 ·-- 4444444444 Ζ .............. 444
-- langermanniarum Pii 444 443 ·- 4444444444 P. 4444 ......... 444
-—- Juno P. 4444 ........... 444 -—- laesa 444. 4444 .......... 444
-- jurensis 4444444. i. ·-- 44444 P. 444 ............ 44
.- Juriniana 494 ........... 444 - - od. 4444 .......... 444
—- Jusii P. 4444 ........... 444 - laevigata 4444. 444 ....... 444
-- 4444444444444. 4444 ..... 444 —— inevipes 444444. 444 ....... 444
--- 4444444444 4444. 4444 ..... 444 ·-- laevis 44444. i.
-- kappa P. 4444 .......... 444 -·-— Laidlayana 44. 444 ...... 44
·-— Rutenorum 444. 4444 ..... 444 -- Lais P. 4444 ........... 444
-- Kuwuiensis P. 444 ....... 444 -- Laiiemaniiana 494 ...... 444
- 44444444 Pb. 4444 ........ 444 -- 4444444444 Ρ. 4444. ...... 444
- 44994444 P. 444 ......... 444 -- Lumarcin'nnn bea 444.... 444
-- 4444444ηά444 P. 44 ....... 44 --— 4444444444 F ............ 444
--· Kermorvani Gaii ......... 444 -- Lamaroi 444. 4444 ....... 444
-·- Kiemlfl 144444 4444 ..... 443 -- lambda P. 444 .......... 444
-- 444444444 44444. 4444 444 -- Lambei P. 4444. ........ 444
-- 4444494· Ρ ................ 444 -- 4444444444 44444. 444 ...... 44
-- Kivi Gr. 4444 ........... m -- 444444444444 Gdl. 4474 444
-- Kleinii 444. 4. -·— 444444444444 Ad. 4444 ...... 444
- 4444444444 F ........... 444 -- lomellosa F. 4444 ....... 444
-- 4494444444 P. 444...... 444 ·-· lampas 44444. 4444 ....... 444
- Kochi P. 444 ........... 444 -- 4444944 P. 444 .......... 444
-- 4444444444 494. 4 .......... 444 —- 4444444444 P. 4444.. 444. 444
-- 44444444 444. 4444 ........ 444 - 4444444444υεί4 WB. 4444. 444
-- 44944444 Binn. 444 444 -- lancula P. 4444 ......... 444
-- Koreana P .............. 444 -- 44494 4444. 4444 ........ 444
-»- 4444444444 ............ 444 —— 444944444444 494. 4444... 444
-·- Koischyi P. 444. ........ 444 - 4444444444 0 ........... 44
-—- iii-aussi P. 4444 ......... 444 -- 4444944444 44444. 4444... 444
- Kreffii (444 4444 ........ 444 -- iam F. 4444 ............ 444
-- 4494444444 Andrz. 4444.. .. 444 -- - 1444 ................ 444
-- 44444444 P. 4444 ......... 444 -- Laomoniana P. 4444 ..... 444
·—- -- 44444 .............. 444 -— lapicida L. 4444. ........ 444
-- 4444444444 Part. 4444 444 -- 4494444444 Thom. 4.
-—- Kurri Ρ. 4444 ........... 444 - lapidaria Thom. 4.
-- 4444444494 Patr. 444 ...... 444 -- 4494444444 Mis ........... 444
- 44444444 P. 4444 .......... 444 - iarden ilari. ,4444 ....... 444
-- 44444444 (444. 4444 ......... 444 -— Lardyi ehp. 444. ....... 444
-— labiosa 444 .............. 444 -— Largiiiierti Ph. 4444 ..... 444
- labium F. 4444 ......... 444 -- 44444444 44444. i.
·- - P ................. 444 —·— 44444444 Eyd. 4444 ....... 444
-—- 44444444 Lam ............ 444 . -- iaeia 494 ............... 444
-- 44444444 444444 ........ 444 - 4444444444 Phiii. 4444 444
-- Labuanensis P. 444 ...... 44 -— Lasseviiiei Gdi. 44 ....... 44

’ -- labyrinthica 449 4444..,. 444 -- lumbricola 494. 444 ..... 444

-— iahyrinihicuia Mich. (4.4). 444 -- iniens 444. 4434......... 444
- labyrinthus Ch. im... 444 —-· 444444 44444 4344 ....... 444
-— 444444 P. 4444 .......... 444 -- latitans Brod. 4434 ...... 444
-— lacertarum 494 .......... 444 -- iaiizona P. 4444 ......... 444
-- Lachesis F. 4444 ........ 344 -- 444444444444444 444. 4444. 444
-laciniosa 444. 4444 ...... 444 -- lauta Lw. 4444 .......... 444
-144444 iiiiii. 4444 ........ 444 -- -- 444 ................ 444

 

