408 crux §- sc. ar.

deciduo evanescentibus, castanea. pallidissimc rubicundum.
Aniract 5¹l2 vix rapida crescentibus3 ultimo ad aperturam 444

descendente. Apertura lucari. Perist. recto. - Diam. 404,
044. 44640041.) (Th.)

Hciiae Uter 444005. ὴὲ solam. iasigt. scc. sang. 4888. xxvur.
r. .p. 0.

’ Habitat prcpc Maulmciu.

Oba. «Habitu similis 44. retrorsus (0044404800), scd magis tumida at
statura sculpturaque discrepans.»

538. Ι. 1000444ιο θοι. 4·

allel. testa obtcctc perforata, deprcsso-lenticulari, tenuius-
cuia. pellucida, radiato-striata. lucescente. fasciis crebris ier-
rugineis radiatis anfractu ultimo pracsertim ct ad umbilicum
extendentibus, cinguloque intcrdu'm inira carinam3 spira coc·
vexo-conica3 aufractibus quinqua, convexisscutis, ultimo cari-
nato; apertura angulata-lunata, peristcmatc simplici, ad 0040-
mellan} vi)x expanso. - Diam. maj. 0,i0‚ min. 0,37, alt 036
unc.» C. ·

4404440 flosculus ccc in Proc. zoot Soc. 4866. p. 6953 Journ.
Conch. XIV. 4866. p. 48.

Habitat iu insula Noriclk (Turner).

1

539. (880.) aucep· (400444. (ccli. Nr. 848.) Nauius auceps (Tracho-
morpha) A'. 64. - Birmauia. (1. 84.)

544). (agap) {wat t‘tu. (16044. Nr. 848.) Nantua ttccpctatc (Orc-
ia .6.- uzon. 8⁰.

541. (804.) onimium ἧι( (cau). 444. 844.) Nasica cctrotmcc
(Trcchcmcrpha) A². 64. - Bermuda. (4. 84.)

ctu. (00.) mosmos· ru. (cor. ur. 444.) Nantua 4400000 (crocu)
14¹. 88. · iimdauac.(1. 88.)

646. (aar.) 04040080 nauh. - 4400444444 (4. 88.)

544. (480.) uncta Qum-1· - Vitricc 0444044 Quop ct Gcim. -·
Otcsic 04444444 44. 04 Δ. Ad. Gan. 11. p. 648. - Nantua 04444444
(necyia) A! ta. - Hoticcricc 04444448 Mart. Ostas. cht. 44.
p. 400. - calcum. (1. aa.)

4. ar.

545. (tat.) [imnum Ιιοι. (ccii. Nr. 846.) Νο444440 icamiam
(Rhysota) 44. ct. - 44404040 4004040Ηο00 limi iu 400444.
ἓξὲξ).(1444ἑ47.)0. stt. - ins. Phiiippin. - Vari 44. 0044440404·

546. (wamy-f fflibsslclplissiirissgtt.) 44004440 porptprcc timp*

 

