mlx. 41
laada p. 131, mmo Alb. p. 131, Ibem Montfi p. 131,

con-sto Alo. p. 136, [1111119111 Sanus. p. 137, Ρ11111111111 101111
p. 131, leptw's Lam p. 138, Poanaia 1511111 p. 1111, 1111111111-
m 811111. p. 113, Gyauoopois 1151111 p. 111, Plopiophpdw Psr.
p. 111, 1111111111111, 1111111115. 1111, 1111111111
11111. 111, 1111111111 noros. 1. 111, 1111111111 Beck 1111,
Rada 1111. 113, 8191111111 Beck p. 113, Erepto 1111). p. 151,
1111111111 1111111. p. 111, 0111111 umus. p. 111, 1111111111
foai p. 151.Α111111111111111111.ρ.151, Labpnmo Beck p. 151,
Βατία Alb. p. 155, Garamas 111111Ῑῖ p. 156, Ρ11111111 ,111,
μ 111, 7711111111 151. p. 111, 1111111115.1.111,0551 Book
1111, 7111111115. p. 111, 111111ρὲ11 11111. 111, Phasis
116. μ 111, 6111151111 p. 111, 1115119111 Alb. p. 111,
‚andito 11111 p. 163, Soloropak Beck p. 161, 6111111111.
11155, 11111111 Alb. p. 165, Pnpm'no 111111. p. 166 (8119111111
An nm), [epolono 111111. p. 167, 0101111111 Hm. p. 167,
Cynotropa's 11111. p. 1611, 0111111111 Aio. p. 151, Gorasia 11111.
1111111511 111. ρ, 111,.111111 11111111110111111111111
Ap. p. 171. -· Praeterea in nostro gonaro, characteres anatomicos
pinumque incognitos non respiciente, comprehensa 111111 genera
operis citati: 0111111111ῃὶ1 For. (ax pano, nempe sactiones: 11111-
abadon 111111. p. 171, 8111111111 Fer. p. 175), Psoiffovia Gra'y,
1111, ed. 11111. p. 151 genus 7 11111111111111111111111111111;Να111’1111
1111111111. uara p. 151 genos 8 vininoorom (1111 11111111-
11111711. p. 16, 11111111 Alb. p. 17, Poryphmta 1111. p. 11, Μί-
oeoqsu's 111111 p. 13, 111111 Alb. p. 511, Hamplooto Alo. p. 57,
onyca Psr. p. 51, 1111111111 Alb. p. 51, arapham 1111111 p. 51,
Amata Alo. p. 55, stomin Ala. p. 56, 0111111 Alb. p. 57, 77111·
11111116. p. 51, Trocaomorpho 111111, Diam Alo. p. 61,
ma 11111. 61, 7111111111 Alb. p. 53, 8191111111 11111111,
Sopb'nn 81111. p. 61, 0111111111 Gray p. 61); smopos thld„
111111. 111111. p. 611 genus 3 Vitrinaorum; zora'toe 1111111, Alb.
11 Nori. p. ⁶5: genus 111 11111111111111 (soem 11911111Ρῦ1. p. 66,
nordana Groy p. 57); Hyolinn Grny, Alb. od. 11111. p. 67:
geom 11 711111111111111 (secu Hyolina s. str. p. 61, Mesomphioe
flas. p. 76, ,1151111111 Mart. p. 71, Amnwnocersss Pfr. p. 77,
[bno Alb. p. 71, 0111111111 uoq. p. 73, 6111111111111 Alo. p. 71);
lucrm Beck, Alb. ed. 111111. p. 75: genua 11; 8191111111,
111. onum. p. 76: genna 13; (1111181911 1111. p. 7611111-
loanpdo Alb. p. 77, Proserpirmla Alb. p. 77. 011οηὶ111910 Mart.
p.'18); neaeman 1111111111. 1111111171 genos 11 vini-
neotum. (11111. Pseiffer in Halak 111. xlv. 11167. p. 81-91.

GL 11111111111111111 111. 1161. p. 131) 111111111111111111111111111
opens 1111111111 scribens emendationes nonnullas syswmafioas
indicavit 11 praecipuo genus Coohloalylnm (p. 7111) sequente

nodo mandare conatus 1111 Excludnntur 1151111111 1151115111011,

 

