542 mom:

Pag. Pag.
Helix 7799790779 P. 9478 ....... 877 Helix nivoni 7747. 9589 ........ 898
- 7947977070799 P. 9478 ..... 889 --— 7777779778 87. 998 ........ 479
- 7977739 Gd. 9878 ......... 898 ··— 4479979 Ar. .............. 498
-- regalis 89. 959 .......... 89 - 7777990 Ar ,,,,,,,,,,,,,,, 879
—reginae 87077. 9998 ...... 907 -— robusta 7797707 7.
-- regularis P. 977 ......... 88 -— 7709777977 P. 9788 ........ 899
-- regulata Bs. 899 ........ 895 —-— Roissyann P. 8898.,...., 987
-- 8977779707 P. 4898 ........ 984 -- 8044987777 nem ........... 489
·-- 77977777 Ben .............. 478 -- rorida Bs. 488 .......... 847
— 77977779 7790. 4087... 499. 478 -—- rosacea 877744. 9788.. 899
·-- 7797039 Gr. 4988 ........ 899 ——- —- Sow .............. 88
- 7797079779 Ρ. 998 ......... 479 - - 7077. .............. 989
-- 7979989 P. 884 ,,,,,,,,,, 489 - 77079779 Bon.. m. 4799... 989
- 7797770087 777077 9898 899 -- 4708774700 Bm ............ 897
-- remota Bs. 889, ........ 489 -- 8099700099 Bs. 998 ..... 77
- renitens 8407. 888 ....... 447 -— rosarium P. 9859 ........ 998
-- repanda P. 4848 ........ 959 -- rosea 790 9898 ......... 499
-- Repdln'm' olm-2230«. —- 7079087070 Pb ........... 498
-repercussu od. 9875 ..... 998 -- 4707977 Kr ............... 885
- resplendens Ph. 889...., 499 -·- 7807777 WB .............. 999
-restricta P. 4997 ........ 998 -- —- Dh ................ 979
-··- 7049979 Sh. 4998 ........ 499 -- 78088709987887 P. 9879.... 989
- 7977904989 P. 9998 ....... 889 -- 70747949 P. 9949 ........ 899
-- 79477979 P. 979 .......... 489 - - 777900 4.
- retimqis 8778 ............. 978 -- 70877889 P. 9475 ........ 887
-retrorsa Gd. 887 ........ 497 -- rota 87077. 9885 ,,,,,,,,, 488
-- retunsa 799777 4879 ...... 999 -- rotabilis 770 ............. 989
- retusa P. 4898 .......... 988 -- 7077780777 7798. 9889..... 898
-- revelata P. 889..... 444. 479 —- 7049479778 879747. t
»- 8979479797 Deb. 9889. 989. 898 -- 7704477 P. 7988 ........... 798
—- revoluta P. 9798 ........ 778 -- rotula 777. 8884 ......... 988
-- 749γωί 80777. 9788....... 894 -- ·-— H. 94 7. 88 88
- rhaetica 8777 ............ 988 -- -- Gd ................ 449
-- 7777779 P. 998 ............ 78 -- rotundatu 847774. 898...... 487
-- 77770770 774777 ............ 874 -- 7407987 nich. 7989 979
·-··- Rhizophorarum 8977. 898. 488 - 7787770 Pyt ............. 898
-— rhodia 077 .............. 884 -- 7080700777 F ............. 98
- 7808078840 4777777. .. 988 - rubicunda P. 984....... 74
-— rhodopen Fn'v ........... 889 —·- rubiginosa Gd. 4894..... 998
> —— 7808090770 Dp .......... 999 -— —- Ζ. ................ 498
-·- rhomboidea serr. 7. -- rubra Alb. 9488 ........ 978
-- rhombostoma P. ma... 979 -- 7748770040 (777 ............ 478
- 777790740779 P. 9887 998 --· 7090797797 ΡΜ. 7.
-78787077079717708988,.., 999 -— 7777797979 stud. 799...,., 457

-- 7770470777 F .............. 498 -- ruderoides 774977. 7. 898
- 97089700977979 P. 4798 . .. 974 -- rudis 7777. .............. 989

·- medem 777. 777 ......... 777 -- 7777777777 7. 7777 ...... 799 ’
·-- Rigiaea ngt. 798, ....... 798 -- rufa 4998. 548. ......... 895
--- 7777797 P. 4989. .......... 898 -- -— Dp ................ 9
-- 7770779049 89. 498 ........ 78 -- 7774980977 Penn. 7495... 798
—- rimosa 77777 ............. 999 *- — (7707 .............. 878
-- 77797777 7, ............... 488 -- 7077798777 lem· ........... 798
-- 777977774777 ............. 488 -— 7017007077 ............ 899
—- 7477700770 P. ............ 894 —- rufo-apicum Poey 9979.. 887

 

