1113th ς. 117.
m. (11111 mh· Pb. - 1110. 1110100111ύο. llll. 111.)
01011101.) Ι. uult niuno

110010 mediocriter umbilioata, globoso-depressa, rix 01010-
ula, 0011100101ἀο pilis brevibus quinounoiatis scabra 11011110
vestita, concolor; spira 0111101000, rix prominens, sutura pro-
10011ος0010. 5, ultimus inira 10110100, regione umbilicari lavitor
angulata, 001100 obtineto descendens; apertura 001100000οὤ00-
10010, 1010 100010; 0001010010 incrassatum, undique 1011000010
reflexum, roseo-album, marginibus distantibus. - Diam. maj.
to¹l,-48, min. 11, alt 9¹l2-ll; apert long. ⁸¹sa-¹⁰¹su alt.
8-111 mitt» (v. ll. — coll. Nr. 1113.) “

Helia* 01000010 Pfr. 1000. 1. ’1. p. 151. 1. 11. 1. 3; Pfr. 11011.
11011. μ rou 010011. eo. 11. p. 101.
1111. l. 111 llon. lll. p. ⁴5³3 lv. p. 115.
(sutus juvenilis.)
- - 11010000011011. 0. 1111. 1.1. 3. (juv.)
- - (chloritis) Alo. llelie. 011. 11001. 0. 111.
- - (Punicicola) llnrt. 00100. 1001. 11. 0. 176.
- sorriana 1101100. 10 ooll.

llabitat in insula lova (1111111ρο11000), 50100100 (1. 11001000).

obs. 8000101011 00000100000001001, inruptioni Hortensianae 11000
respondam, 000 quoquo pro torma adulta ll. 0001111100 1101101.

fl

11111. lm) 1000001011». - 0000001011111.-1011010(11.111.)

mumma .

«Testa umbilicata‚ subdepressa‚ striatula, corneo-alba,
rulo-quadrilaaoiata, 100010 infima umbilico appropinquata3 spira
depranam anlr. vl„ 0001011000011, 01111000 basi turgidus, ad
0000100010 gibbosus 01 distincte constrictus; apertura semi-
orata, obliqua; pariatoma incrassatum, rollenum, album, mar-

gine utroque arcuato. - Diam. maj. 15, min 11, 011. 8; oport
long. 8, lat ⁷ millo (1.11.)

1101101101101010 11001. 10 llonatsbor. nol. 111. lt 1100. root.

p. 16δεί (1100100100) 00100. Zool. ll. p. 101.
1. 1 . . b.

Habitat in insulis llolnoois: Ternate, llaroh 01 Kajon.

1187. (1101.) 'l'nmffl ⁰⁸¹⁸!- (Coll. llr. 1111.) Dormio ,11. 111. -
liora 5001000110. (1. tlt.)

11118. (rut) 1111110001 ott». - uu cnon. (ι. 111.)

 

