33413 3. ua. 337
aaa amus-„marm

’4. umbilicus, deprcsso, 433343, rugulusu-striata 34 striis
spiralibus confertis sub lente sculpta, diapbana, pallide 44333-
accnu-cornca, linea saturali 34 fasciis 2-a castaneis sirigisquc
nonnullis lulcsccnlibns signata3 spira breviter conoidea, vcrlica
sublili; anlr. 6 3333334333344, 34443333 mundatus, anlicc brc-
vilcr descendens, circa umbilicum ι4 diametri subaequanlcm
33433343 333433333; apertura diagonalis, rotundato-lunaris, 43433
nilida, 43334343, peris& 43333, violaceo-carneo sublaciano,
marginibus distantibus, supero 3333333, basoli reflexo, ad in-
sertionem dilatato-palemo. - Diam. maj. 36-37, min. 34, ala
46 mill (Coll. Nr. 4454.)

{illinon diam. maj. 29, min. 46, 314. 46-47 mill.

ileliae japouica For„ Desii. 3. 56. 4. 69Η. 4. li. Non Ps .
— poboupiolc Psr. 4433. lici 444. p. ²³³3 iv, 3. 446. Conl.
Moriens 43 443434. 444. llll. 4660. 3. 36.
- - (Hadra) Alb. 443443. cd. Mart. p. 466.
- - (Camena) Mori. 0slas. Zool. IL 3. lost)

ilabilal iu 4333343 (46333333). ’

2332. (3333.) hlium 131. (Coll. llr. 4466.) ,44334333 43 443434. 444.
llll. 4664. p. 67. - 44. 43343333 4443433).4’. 466. - 44. 33-
liomplralo oar. 43343333 llari. 03433. Ζ334. 44. 3. 22⁸2) 4. li.
4 4.- boo-Cboo (63333433), 4333343 morid. (v. 44334333). (l. 664.)

33333 alnoo„ ³⁸5. ÷

loy in Narr. Parry's expcd. 44. 3. 994. 46. 4. l-u. -
mailli. ἶ goni. Moriens lnocinium. Vll. 4860. 3. 35; 03433.

⁸) «Testa 333343 3336444343, 3334334343-3333334333343, obliqua gros-
sinscnlc 3434343 34 subtiliter spiralim 4433343, 434333333, plerumque 4333443
spiralibus 4-6 34 reginus umbilicali nigroluscis3 anlr. 64, 3333334333344,
spiram 3334433334333 formamus, ullimus basi 334 conamus. 334433 334 dc-
sacocum aporlurn vaide obliqua. rolandum-lunaris, 3334343333 carneo-
rubescens. Ι3333434433 conniventibus, supero breviter expanso, basoli di-
slinclius rc exo.
uiam 333). 66, min 44, 344. 6ος aperi. 4333, 64, 434. 46 mill.
- - 43, - 33, - 33; - - 4344-3344-
- - 33, - 33, -434- - 43, -io -
- - 33, - 33,-431,;- - rr, -ra -
4334343, 4343433333, Simada- (v. ll.)
4θ) «Testa 33343 major, umbilico 33343 angustiora, minus abrnplc ex·
walo, aniraclibus 33343 morosioribus, brunnen, 433343 unica pcripbcrica¹
333Β4333343 34343333343.
Diam. maj. 46, min. wi„ 344. 46ς oport. long. 46, 434 46 mill.
- — 44, - 34, - 6644, - (4333343343).343.Ι.)

 

