166 11an §- 84. 38.

Helix mannanhun Ommtinilnm. Conch. XV. 4447. p. 444.
4.· 6. .

4444444...4
4. nn.

853. (4441.) Hm Pk. (0444 444. 444.) 44444444 nora (Ammonem)

444. (ofni &fincffibffilhffi - nustrnn. (nn. 444.)

855. (444.) Summus vn». — Ins. 8444444445. (444. 444.)

⁸⁵⁶· (444444 444.·’3485 {faeiznmnntnn'nn‘rz

854. (offisfflwfonzmb 045. ·— Bnflvin. 4 1. 444.)

858. (444.) concolor nnn. (coll, Nn. 444.) finalem concolor (4444-

444) 44 n. - 44444444. (1. 444) . Ι

859. (4ξέἃὲκῶὟῶ 51· - nunna nannom (44444544) 444. 74. -

ffi' 4244 gam ἛἪΙΙ’Ῐ’”444”474445Ἣ4544444 ⁴1⁴niJ nnn) n.
⁸ gmawnzarnnns'nffi. 4404434. 444. zonn. nnunyp. 44. -

844. 4444) annm 444444. «Ι- - 4144444444 (4. 444.)

843. Ι. 444444444444 1444444441.)

«Testa snagffln snpnn 44 44444 deprensa, plnnnrhirnnnis, ¹
4444444444, 4444444, tenuissime 4444444, 44444444 alnido-pallida,
snbpeflnnidn, aperte umbilicum 44444444 deprensa, obliqua,
44444-444444444; 444444444444 44444, simplice, nnntn; margine
444444414444 nnn resse103 narrantibus 5-6 convexinscnlis,p1n·
44444, pnnlntim anonnsnentibus, 44144444 4444444 sed non 444 npet-

44144αὲ ᾟαωῖὑῗιικη pnnnm apparente separatis. ω mam. 44,
a . ,4 , “

nolin plnnnrbidnn Deb. olim in litt.
lenita njnrjnrennn ι4445. 4441444444. conch. XI. 4444. p. 44.

Habitat propo Fon-annlnnn Kabyliae.

8

864. (444.) nollunt mli. (Coss. Nn. 444.) 8444. Ten-r. 44441, IV. ἵ
p. 444. - 2444444 4444444444 stabile Prosp. moll. Lngnn. p. 49. 54
cnm 444. emm ι- m Ι. Zmin p. 44. - 44444444 44444-
444 (44441444) 14¹. 48. - 84444 Fnun. Siebenb. p. 44. - ananan
nnana 444444 44444. Dnn. n. 44, 4444444 Gnnnh. xm. p. 444,
(nnana nnn. 444. 4.-4444 v1. p. 444 nn. annnyram sq ponus
44. inornatae 84444. synonymum 4444444.) ·- Europa medin. (4444.)

nnn. mynmnnoozn

j 44441. nasu nmpfiter 4444444444, 44444444, nitidissima,
pollunidnqne, 45444444 et 4444 4444444444 4444444454-4444444.

 

