INDEX. 514

Pas. 1 Png.
llellx 8848444188. 4878 ....... 888 Helix chevalierl 8884. 884 488
- 8884444848 ll. 84 J. ....... 888 - (1848988844 P. 8788 ,,,,,, 484
- —— Ρ ................. 884 -— 8844488848 4414. 848 ....... 484
-- Cnyenneusls P. 878 ...... 488 —- 884484448988 Alb ......... 484
- 084888484ίί 44888. 8848.. 488 -- Chlmmol P. 888 ......... 488
-— 08844184 Ph. 8848 ........ 888 -— 884888848 Ρ8 8888 ...... 444
-- 8884-8484848 Deb. 4487 488 - -—- 48494 ............. 888
- 8848888848 Ρ. 488 ....... 74 —- 884888848888 Ρ. 4888 888
-- Cellnde Gray 4488 ,,,,,, 888 -- 084488 Gr. 748 ......... 488
-- 88448448Ιῆ44. 884 ........ 488 -- 6844498448 Ad ............ 448
-- -- 4444 ................ 444 - 88184888488 Son. llll... 878
-- 8848888488 4494 ........... 488 - 8818489188 88. 848 ...... 84
-- emnia 049 ............. 844 -- 8848484488 Ρ. 4884 ....... 488
- centralis 4488. 888. ...... 484 -— 8848484884 (4484. 8848 . .. 844
- 8898 444444. 8858 ......... 844 -- 8844884448 894 ............ 484
-·- 88984888 Len 8888 ...... 844 -- ehoinir 88. 484 ,,,,,,,,, 447
—- Ceramensis P. 8888 888 - chordula P. 888 ......... 78
-- 8844448 Bs. 874 . ........ 484 -- 8884848 4494 ............. 888
-- 88484488 Sl· ............. 48 -- (4844848444 444444. 4.
-—·- 8848484488 Ρ. 888. ....... 488 - christri Bl. 8788 ........ 488
-— ceralomma P. 4884. ..... 884 -8849884448418 Son. 4888.. 884
-- 88488 (ld. 488.,........ 88 - 8849488888 4448--4888
- -P ................. 484 - chrysomela P. 4888 ..... 884
-— - 088. ............. 878 -- 848844488 4444 ............ 844
—- 88488488 llll. 8748....·.., 448 -- cicatricosa 844444. 8888... 888
-— -- Ρ ................. 448 -- 8488448874 448 ,,,,,,,,,,,, 888
-- Ceres Ρ. 8444 ......... 444 ·-- 848844848 Gd. 488 ........ 88
-·- 8844884848 ,44448 ......... 484 - -- Dh. 8884 .......... 888
-- 884888888 Ρ. 884 ........ 84 - -F ................ 884
-- 88484888 Ρ. 888 ......... 448 - cidaris Lam. 888 ,,,,,,,, 78
-- cmx 84. 848 .......... 44 -- -Ρ ................. 48
-- 888ρί484888 44888. 4478. ,, 888 -- 8444848 ven. 4488 ........ 844
-— 8889444884 Dp. 4478 ,,,,,, 888 ·-— 8444888 Ρ. 8848 ,,,,,,,,,, 448
- 8884488488 8444. 8878 ..... 848 -- cimex P. 888 ........... 478
-—- 884484 88. 8878 ......... 848 - cincinnus 4444 ............ 848
-—- oeylunlcn P. 477 ........ 448 -- cincla 444444. 4884 ........ 888
-- 8884444 8488. 4 ........... 488 -- - Ρ4449 ............. 488
-— 88844889ὴί48 Ο. 848 ...... 448 -- -- Shepp ............. 487
-- σ8844844484448448 4494 ....... 444 -- —- len ,,,,,,,,,,,,,,, 484
—- Chnmlssol P. 488 ....... 88 - - [aa .............. 74
-· 44884988ιί844 Ρ. 8888... 884 ——- 8488448448 Dp. 4848 ....... 884
- -- 49888448 ............ 888 —- clncliles 8844. l.
-- charybdis Bs. 848 ....... 478 —- 8488488844 44. 84 J. 4787... 878
-- -- 8444488 ........... 494 - 84884888888 Ρ. 4788 ..... 844
·- 0448848414 f. 888 ......... 417 —— cinerea Ρ844· ............ 888
-- 8884488844 Say ........... 448 -- Clngnlensis 88. 887 ...... 88
-- cherloslropbn 0. 8788. 484 —- 8449444448 448444 .......... 888
-- 8888884444οοί44 84. 4878.. 888 —- cingulala Slud. 8888 ..... 884
.- 888444 4888. 8884 ........ 484 -- 8489848448 Z. 8887 ....... 488
- chella 4494 ............... 484 -- 8449844448 Dll ............ 884
-- chelmon 88488. 8888 ..... 484 - -— 1488 ............... 888
—- Chemnllzlnnn P. 8888... 848 -—- 8888888888 val. 884... 88
-— Chenul P. 884 ........... 488 - 8448888488 Chp. 8448 ..... 888
-—- 44444448 Say ........... 44 - circe 4. 4444 ........... 848

 

