flam.

,4. 44.

1765. hunoldo· Brod- — 1141144444 444ὸὲ441444 Aia.

1778. zm guar. ·- Sphaerospira 114444 1414444.04441ι.17.

1778. 441114 144.- 114144 sphaerion 444. 144444.

1779. apem 1811. - aenou 111. 4444. Sicil. p. ’44. 4 4. 1. 4.

1144. fliam 444. - aanor ιιι. test sicii. p. ιι. ι ι. ι. ιι. ιι.

1791. plainam 14444. - 44444 ιιι. test. Sicii. p. ιι. ι ι.
1444-1, cum vam: 11. 1444441144 Bon. 4. 4. 1. 41 44 γ depressa:
ιι. rpem 44444 ι. ι. ι. 44. - synon. ιι. mmmm aaa

4. aa.

1802. 1444. - lidia tonisiyiis 14444. 14 441. (11444.)
1814. m. - Var. 11. extem 144. oiim.

i· 44.

1882. exim 1411- 11444. 04144. ΖοοΙ. 11. ρ.114. 1114414441.
ἐξ, ΙῚΙ411144 ivl„ 411. 1141, aperi long. 47, 144. 4441111. — ins.

5. ιι.

1891. ¹2pr 1811. - synon. 11. 44944444 144444, 44444 144449. 1411.
, 114444 p. 44.

1893. νοτ-14441444 mil. - 1444414111. 44445144. p. 44, 4. 4. 4. 44,
1144.; 44444 minor, 4444144444, non depressa, solidior, apertura
44444144441; diam. maj, 44, min. 44, aii. wl, 44111414. 1. 41);
114414 4144444 Calc. maii. SiciL Agonia 4414; 11444414. (14114 14414
da 114444 4444. p. 44.

1896. amnia 1.. - 11, ainata Siapp.

14441414444414 rar. - amu ιιι 4444414414. 444144 4.
lawa. 4414444444 mna. - 444. uon. v. p. 444. 44. raia. - 41-
11441444. 444 444414 414444ιί414 adscripta: Zriab. 14 1144.)

19074. moia . 11411. nour.. liiig. 444. 1. p. 44. 4. 4. 1. 4-8.

1908. 1141444414 lb. - 11. nicaeensis 144444.

1910. amana 144. - aenou ιιι tasi. 4444. p. ιιι. ι. a. ι. ι.

1918114111· ΙΙΙΙ. - aenou 111 4444.81411ρ.441.4.4.1.1,4414
var. 4444414444 14. 44 44 crispam 1. 44. - 1144. 41 vide spec. 444.

· Ι

lama Ι. vitarim maia

«14444 41444444 perforata, non depressa pyramidaia‚ uni-
44144 lactea val rufo-maculata, costulam-rugosa, magis supra,
quam in basi; anfractus quinque subplanulaii, 44441444 4441-
4441, ultimus 444144 deflexum spira exerta3 apertura ovato-lu-
4444, maenia umbilicali 4414444444; 4441444414 44144144441444,
albo-iabiaium, margine caiumaiiari (11144444, appresso, 4411444.
-111441, maj. 11, min. 17, aii 43 milia (11.)

7. 32

 

