umtx 515. 11.

555. 111. (Febr. 1859) p. 98. (115151. bl,
1555. p. 15.)

Habitat in sylvis insulae Mauritii.
¹ 5

montascinum unp. (Coll. Nu. 898.) (1155555511. 81. -11515
8551115515. (tlt. 181.)

1500. (stes.) kopp· 11551555. 115. 891.) Charops At 88. - H. 5511)-
rnlc 115555, - Nova Seelaudlu. (ill. 181.)

1501. (1115.) nultiuplnttt hoq. † - 155. vavae. (lv. 118.)

e. u.

1508. (1111.) ondloulttu stt. † - Pcdiucgyra 511188. - 11. 55-
dulata 115111.- Nova (151555. (l. 199.)

1508. (stu.) lustu rer. (Cell. Nr. 898.) 1155551555 lum„ 05555555·
Ant.. cincinnus llccvc. - 11115555μοὶ15 15551511. 18. - Van:

11. 11551515· Cum. -· ium: 11. umbilicum Ant. - 01105. (l 199.)

1510. E. Andium Philippi. ‚⁸

T. 1515 umbilicata, depressa, subcrbicularis, solidiuscuta,
confertissime 5555515- 5151515 stn'isque spiralibus minutissimis
15 parte suprema anfractuum sub lente sculpta, nitida, oliva-
cao-lutea spira vix elevata, vertice miuum3 551555 impressa3
5515. 1555 b convexiusculi‚ celeriter accrescentes, ultimus de-
presso-rotundatas, 555 descendeus; umbilicus apertus, ¹i⁴ dia-
metri cccupans; apertura diagonalis, lunato-cvalis‚ intus mar·
gesiacam perist. 5551515, margine supero 55515, autam-sum
arcuato, basali leviter incrassato, columellam viu patente. -

Diam. maj. 31, min. 16, 511. 11 15111. (eon. 115. 699.)

115115· 5511115515 Ρ1111. 15 115151. 111. Xlll. 1886. p. 89, 555 51.
- - Pfr. Novit. conch. p. 195. Nr. i05. t ut.
— Andium «Philll l’sr.3in 1151515 Bt. xlv. 1887. p. ts.

Habitat iu Andibus nde Telcareguec dictis reipublicae 5151155-
515, 51 5055111055511515 prov. de Colcbaguac.

ἦ

1511. (mm.) ssepi 1556.)- -85115, [tv. 119.)

1519. (nu.) Vucouvesonsts Lea. (cett 115. 155.) 8155. terr. 11511.
tv. p. 19. -11155551 Coep. 15155. Lyc. m-Yort vlt, p. 988.
- H· concava Binn. - uaerocyctn vanceuccrcnsis A’. 15.-
Orcgen. (l. 911.)

1518. (1115.)551115515 ferit. (coll. 115151.) Macrccyctis vellicata At
18-(1511155515. (111. 188.)

1511. Ι. mutella flould.

T. sublate umbilicate, depressa, 55115515, 55515515 stuata.
515115 spiralibus minutis interdum decussata, nitidula, virenti-

 

