11111. 111. aaa

mmmmm-umnam&

«Τ. subobtecte perforata, depresso-turbinata, tenuiuscula,
plicato-striata, pallido-lulva, ad suturam et peripheriam albo-
lasciata, et fasciis angustis lulvis ornata; spira conoides, acu-
tiuscula3 anlr. 5, convexiusculi, ultimus depresso-rotundatos,
antico descendeus3 apertura perobliqua, lunato-ovalis; perist
album, late expansum¹ et retleuiusculum, oum margine eolu-
mellari angulatim dilatato, supra perforationem rellexo, et intus
tuberculo elongato munito. ··- Diam. maj. 10, min. 32, alt tt
mill.» (A.)

Hclt'ae (Geotroebus) ww 5Η. Adana in Proe. Zool. Soc.
s. 1. .

Habitat in insula Waigiou (Wallacel.

micronianum Decla- (1111111. 1111.) camena 11¹. 111. -
11111111111111. ll. 1111) t. tt. 1. t. - Color testae vi-
renti-cornens, rugis latescentibus, opacis. - Habitat 11 Japonia
(11111111). conl. 11111111 in 1111111. 111 tato. p. tt. (tlt 111,

1111. m emp ram

«Testa protunda umbilieata, sinistrali, depresso-globulosa,
intense virente olivaeea, anfractibus septem, arcuatim tenui-
striata, ad peripheriam pallide lusco-lasoiata', umbilico perspec
tivo, intus lusco-lutesceuta.o (l.)

marginibus distantibus, callo tenui junctis, columellari breviter arcuato et
motato.

ι 1111111111, 1111111111 11111, apert. long. ta, 11111 mill.

11.- - 11, - 11, -11; - -11,-11-

c. - — 11, - 11, -11; - - as, 41],-
a. - - 11, - sol„ -as¹s,; — — 11, - 11
e. - - 11, - 11, —aa½;- - 11, -1114-

Chim meridionalis. 1111 raro ln montlbus Pal-van-sban prope llan-
ton.» (v. 11)

⁶) «Testa sinistrorsa, aperte umbilicata, depressa conamen-globosa,
oblique rugulusu-striata et lineis subtilissimis spiralibus decussata, lutea,
plerumque lascis peripherlca 11111 angusta et regione umbilicali casta-
neis; anlr. 11],-1, conveniusculi, ultimus basi inflatus, ad apicem modice
descendens3 apertura valde obliqua, late lunaris, peristoma rellexum, al-
bum, marginibus distantibus. callo vix conspicuo junctis, supero ad 11111·-
tionem armato, dein substricto, basuli parum arcuato, luscescente, hand
1111111111.
[tiam. maj. tt,min. 17, alt. at; apert. long. at, 11111 11111. .
- - 11,- 111,- 11, - -11,--11-
- - 11, - as, -11; - - 111,- 1111,-
t'oksuama. Tabnslma, 1111111111 (1.11.)

22*

 

