164· natu 5. 33. st. ·

vix eleveta3 sutura simplex, submergiueta3 3313. 11), cenve-
xiusculi, regulariter accrescentes, ultimus subrotundetus, eutice
non descendeus, peripheria obtusa subaugulstus, basi 333-
333133; apertura obliqua, subcirculeris, obtuse subaugulata3
333133. simplex, tenue, rectum, marginibus remotis, (133333
subsinusto, columellari 3333333, superne subverticali, eirca um·
bilicum. angtrstissimum, pervium, in laminam fornicatam rellexc.
- Diem. maj. 7¹l2, min. ⁶¹l2= alt 8 33111.; apert l¹s‚ mill.
lata, 13133.» (S.)
Helm artensis 8333. in lourn. conen. 1111. 1353. 3. 389.

Habitat in insula Art Archipelegi Novae Caledoniue.

343. (er.) va 33. - nov. neena. (tv, 33.)
‚ 333. (affirmasset- 3333. (con. nr. 333.) 3333313. 33. -. cene.

848. (333.) Ecum (lm. (Ccll. lir. 331.) (1133333311. 33. ·— 11333
8331333113. (111. 333.)

att. (333.) obnubilo Rem. - 11. utpute l’fr. -- 1133133 oberwilr
(Parypbente) 3¹. ts. - Neve Seeiandia. (111. 333.)

ase. u. naemu smon.†

eli. testa anguste et perspective umbiliceta, depressa, len-
ticulari, oblique serietate, lineis ceucentrieis vix impressis, 333-
133313311313, superne 331313333 (133333333; 33133 convexiuseuu,
apice 3133333, 333333 marginata subceualiculata; aufractibus 5,
convexiuseulis‚ ultime ad peripheriam rotundato, subtus ecn-
vexo, eirca umbilicum excavatc; apertura oblique, late lunata;
peristcmete 33331, 33333, marginibus 33113 tenui minutissime
333331333 junctis; columelleri subvertieali‚ brevi, reflexiusculc.

-- Diam. maj. ὅ, min. l, exis 2 mitt.» (B.)
ttettc Ncltcrsttst'e 83333. 13 Anu. end lleg. n. h. 111333 1331)
td. ser. Xlll. p. tto.

113131333ἷ1ἕ13313), gebabelesbwer iu regione occidentali indiae
arr en .

846. (see.) 0313333333 sust. 3- - cutte. (tv. 33.)
847. (tta.) exim 81133333. (Call. Nr. 333.) 11133. ren. 11311. tv,
p. tas. t. 331. 33. 4313131133. - 11. annuam caue. -

remcetpattna 331333 113333 13 13333. Porti. sce. 4331, - 1133-
sschusetts. (111. 133.)

5. 33.
eta. (tit.) enema ru. - uastata (iv. 33.)

 

