544 INDEX.

Helix Baym'i 4544· ............ ¹³:⁸8¹ Helix 4414444454 .............. 14414
-45444444404444444 514414. 4. ·-·- 4444444444 54. 4544 ....... 554

-- 5001444444 P. 4544 ........ 447 --— 14444045 Lw. 4444 ........ 457
-- 5414444 anb 4455 ....... 444 -- 1441440444 [444. 4454 ...... 444

-— 5414444444 544. 445 ....... 454 ··-·- bigonifl F. 4444 ......... 555 ¹
-- -144 ................ 444 —-·- BigotiCrossem ........ 444 Q

-- 541044044 P. 744 ......... 455 ·-- bnamma 04 ............ 445
-- 144144 P. 454 ............ 55 -5414440114444, 4445 ...... 444

-- 5011444444 uss. 44444 ,,,,, 554 -·-— — Sow. 1.

-- Belli Cox 445 ......... . 474 -- 1441444444 P. 554 ........ 444
--- bellula Poey ............ 544 -— 1441444444 541. 455 ......... 55
-- bembieodes P. 4455 ..... 474 -5411414444444 544414. 445.. 54
ρ.--14444444444 P. 444 .......... 444 -- 5444454544 4145. 455 ...... 55
-ψ- 5445444 Cr. 44 F. 555 . . ., 54 -- binaria P. 4554 ......... 444
-- Bensoni 445. 4554,.... 455 -- ninneyana P. 544 ....... 444
-- 54444414 5444. 454.. 454. 474 —- —- 414444 ............. 454
-- 544044144 P. 445 ......... 454 -- 5404444414 P. 4544 ...... 454
-- 5441441411 144. 4544 ...... 455 --- bipartita F. 4444 ........ 544

-- 50414440444444 444410. 4475 544 -- -—· H. 544 ............ 454
..... --· P ................. 444 -- 5444444444 P. 445 ......... 54

-- 504144414104. 4445 ....... 444 ·-- 444404414444 54. 445 ........ 444
-- 1404444444444444 P. 555 ..... 454 »— 1444444415 B. 445 ......... 444
κ- 5044444444 414044. 4 ........ 455 -·- bisulcum P. 4544 ........ 447
-- 5444404444· P. ............ 455 —- 54445040444444 P. 4544... 544
·-- 554414514414444 Ρ. 4444... 444 -- ·····- Rv ................ 515
·-·- berytensis P. 4454 ...... 445 -14440444144514 4445...... 477
-- 54404404 14144. 444 ........ 445 -5144444411444444414 4445.. .. 554
-14444 P. 544 ............ 445 ·-- 1414444υῦ5544 Lea ....... 454
-- 504444004441444514. 4754. 454 -- makes Nc. ............. 454
-- 5444441444 P. 544 ....... 444 -- [Panchaiam 1444444 ....... 444
-—- 1440441044 Fr. 4445 ....... 544 -- 5144444444 Ad. 4455 ...... 444
ω·- bicarium 544. 4444 445 -·- 54444444444 Lea ....... 444
-υ- bicinam P. 574 .......... 454 -- 514410444 414. 4555 ...... 444
-- 1440444014 144547 ........ 554 u·— -- 14. Ad. 4455 ....... 547
-·-— -—- 5044. 44574 ........ 445 -- 5144444444 414. 5454 ....... 474
-—- m- 414.. .............. 554 ·-- 5104444144 Cox 4545 ..... 454
·-- m 5445 ............... 444 ·-·- 544 Pup& .............. 575
·-- bicolor 54444. 457 ....... 444 ·—- Bocngeanu Cr. 4457 ..... 544
*m— 145 ................ 455 -- 5000041444 5444. 45444.. 454
u·- -— 440, .............. 444 -- Boghnrionsis 14414. 4554.. 447
m- 1440440444 P. 447 ........ 445 -- 5440144445 P. 4455 ...... 444
-4- ...- 4444 .............. 455 --·- Boholensis P. 445 ....... 54
-- 1440044444 44444. 4447 444 -5444444444154 4554 ...... 445
ι--ι-440444144444 P ............. 444 -- 5044444 4045. ........... 444
-- 1444444444 P. 4754 ........ 444 ···— 50444444 Pet. 4445 ........ 454
-- bidens ch. 4454 ......... 444 ·- 5444144 Alb. 444 .......... 54
-- 4444444444 Lam .......... 444 -bolus 54 4454 ......... 544
·-·— 44444444444 (4444 ........... 547 ·-- 54441444 54. 454 ......... 454
-- ψ- Dp ................ 444 ··- Bombayant (4444. 545 444
κ-ν-14444444044144454.4544.... 444 -bombycina P. 445 ....... 444
u·- 544444144 P. 4454 ......... 444 --- 5044441144444 534. 44444.. 444
--· 544144 A. 5014444. 4454. . . .. 445 -504441444444 144444. 4454... 544
-·—· 1441444οἰ444 54444. 4755 . . .. 444 ·-— - Pal ................ 444

547 ·- 5454144444 P. 555 ........ 455

 

