444444 i· 44. 44. 201

- n. 8414444414 (1444414414) itari. ostes. zoni. 11 p. tw)
- 1444 Smiroe insulae tavae. (111. 444.)

1119. (aa.) simila Drap. (Ceti. Nr. tea.) Frutim'eota A’. 444. -
n. 1414444464 istun. - 641114. (1. 447.)

112⁰. (444) muti 116444. ι) - Gallia (tv. 446.)

1121. (444) pausent· Ph. (Ceti 114. 464.) cbitei (1.Ι itt.)

4444 4444.) sopater· tt. rae. (444 nr. 444.) antinoon 44 444. -
Germania. 446.)

uzi. (tta.) ἱῌᾱίὲ laha. (eon. Nr. 466.) Fruticieota 14². 464. - 114-
1444144. tn ituit. 11444. XXVI. 4, p. tt. - Birta 1444. 8141444414.
p. it. ··- 1144414444441444114 G. Psi. - 1149444414 mamma)
iirpide staret 11411 Dan p. 46; Jeurn. Coneb. 1111. p. 464. -
An bue: u. porcina Bae? 11144441 14 Ann. byn. N.·Yert 1111.
p. 444. Ceut. 11144441 ibid. 111. p. 444 eum tenne Sayana - Eu-
ropa media (1. 446.)

net (444) namnum Pare. (coti. 444. 444.) 4444444444 44. rea.
- 11. 411144414291. - Podalia, ilungaria. (111. 444.)

tm. (444) medanta Her. (coti tir. 468.) Aigeria. (111. ist.)

i· 44.

1126. (aaa) ellim Van. (cett. Nr. 469.) Frntieicata 11¹. 444. - 11.
1144444144, biformia lot. ·- Tyrotia, ete. (1. 446.)

444444444444444444ωμψ

ιΤ. mediocriter umbilieata, lentieuleris, depressa, tenuis,
uariante, sub lente striis longitudinalibus brevissime eiliatis or-
nata, tusce-eernea, interdum maculis minimis fulvis sparsis,
ret ad suturam alternatim dispositis3 spira cennomannis, eb-
tusa3 antr. 61), planiuseuli, ultimus 444144 descendens, ad peri-
pberiam 444144 acuta, arenata ornatus, subtus eonvems3 nm·
bibens pervius, albidus, 11, diametri iere aequens; apertura
lunaris, ad 44414444 angulata3 perist. rectum, 4114444444ῄηί-

bus eenuiventibus, basati intus sublabiato. - Diam. maj. 14),
min 9.414. i mitt.» (11)

Helia: Cerdenne Hidelqu 14144446ο4414 XV. 4867. p. 209.
Habitat 1141444 1444144111444444 (cardona).

1

nau (444.) deflerat· beve. t· - 41441444. (tv. tat.)
1129. (eruanifflffia aare. ((1411.144.444.) 4414444114 M. 444. -

‘triente parva, mediocriter ambitione, depressa eunica, tenuis,
atriatnta¹ minutissime et irregulariter pilose, brunneegrisea; spire 4444444,
obtem aab. ⁴¹!2· eonvexiuseuii, uttimua obtuse angulatas, ed aperturam
vit 6444446444, basi eremum apertura parum obuqna, rotundato-innata;
mnata 44444444, marginibus remotis, margine eotumetieri ed insertionem
elnam et prolongato. - 11144444414, min. 7, 414.6; aperi. teng. 4,
hb 11], 4441444414.)

 

