444444 4. ta. 444

§- 44.

Μ. (Ἦ) mxi& (ῧ4113344. tta.) 1114444444 1441444444 (14444) A'.
1⁰83. (mmmm - Nortiae Aopeiico (114444) A’. et. -
1081 (Ἧίὲὲιῗιῂῃῗοπὺ- Ν4441444ι motta (Hemiptecta) At 449. -
lfflb. (4441101410οὴ unte (Coll. 144. 444.) 11. 44444444 «Beate»

144444. Γ 1144444444 monticolo (04414144) A'. 48. -· tttmetayau.

44444 (rie) nui-eta m - omortag. (44. tet.) ι

11111. (teo.) emendem 11044. - Nomou 4444441444 (04414444) 11¹. 44. -
itimatayeb. (11411. tet.)

tuoe. (444.) Aba rte. - Promont. bonae spei. (tv. 444.)

roan. mreumnmws

«Testa perforata, orbiculato-convexa, 444114444- 444144414,
4141414, uenatncente, cornea; spira brevi, conveximeuta, apice
41444414444144, obtuso, 444444 1441444 44441441444, anfractibus 6
connexiusculie, 14444 accrescentibus, 4141444 441 peripheriam
441414 rotundato, subtus convexo; apertura 4414444414411, late
1444444, peristomate 14444 441 marginem ipsum albo-labiato, mar·
gine 1444411 arcuato, colomeltari ad perforationem brevissime
reflexo. -111444 maj. 1414414. 9, 44414 1 mitt.» (11.)

β. Spira convexiori; diam. maj, 911, min. 9, axis 41144111.

[141144 reone Boni.8 ἐξ jitttt 3484341 lag. n b: 341. senili, (1444
p. .

Habitat ad 9141411444, 44111414444444144 1144444144. ’

14190. tt. mide· 30444444.)-

est testa obtecte perforata, orbiculato-depressa, 41444414-
44414,144413444, polita, cornea, subdiaphana; spira convexius-
onla, complanata, apice elevatiusculo, sutura 1441444 impressa,
submerginata3 441444414446, vix conveniuscuiis, 14444 444444444-
411444, 4141444 demum letiore3 apertura obliqua, late lunata, pe-
rietomatc breviter patente, 144444 incrassato albida, 4414444 latiore,
margine superiore prominente 441414 4444444, 1444411 arcuatim
1414144444, columellari brevissimo, superno reueriusouto, pariete
4444144144 calloso — 111444. maj. tt, min. 9, axis 5 mitt.» (14.)

1141144 Aspida 144441184δὲ4. angHag. n. 14. 341. ser. XL (itay
. . 2 .
Habitat in Birmaoia? H·
44444. tm.) um me. (coo. retrorserunt 44. eo. - 444444

((144ῗῖ14444) bitrem 1444. Oetae. zoot. tt. p. ⁵. - 14444444.

 

