srnurnnus i· 4. 444

iu (ι) dejwtuunl’oflt. (coil. lir. 44.) A‘. 447. - Helix 44444444
49. (mfe'ael'robgrmlslnssoqlgss - 144444 44444444 Pel. - 64444444. (l. 44.)
50. (eil menni· 144.- Sierru Leone. (iv. 434.)

54. Str. 4444444444 ru.

T. oblique perforata, subglobose, superne 4444444444 striato,
eburneo-albium spira convexo-conium 44444. θ’), parum oon·
vexi, l¹s² ultimi 4444444444 deviantem ultimus inflatus, laeviga-
tus; apertura perobliquo, suboriangulori-lunaris, (444444 liuguae-
lormi porieioli 444444444; perisl. oallosuin, album. expansum 44
4444444444, margine supero intus dente 4 oculo munito. - biom.
maj. il, min. 9, 444 7 mill. (ilus. Curning.)

summatis eburnea Psr. in Proc. Zool. Soc. 4864. p. 48. (444-
444. 44. vn ρ. iro.)

llabiiei in Cocbinehino. ί

52. (asplvlilffilmlu 184441. (coil. 444, 47.) A'. 444. - Ceylon.
53. (44.) rtrepiodon florio. -)· - A'. 847, - Helie streptodon
uorn. - Brasilia. (lll. 288.)

54. 447.) ῦιπΙιιςΙιιιιι Ph. (Coll. Nr. 48.) - A& 847. - 4444444444

55. ‹elffldssffim som. - 444. 447. - 414444 distorto 444. -
Guium, ins. liodriguez. (l. 44.)

56. (oe.) Pmotietl rotie (coll. Nr. 49.) 444. 447. - Helio 844444-
4444 Pel. - Nllfllierriee Indiae, (l. 9. lll. 888.)

44. eu. wauom w. 4 m 4444444444

«4444444444144444, compresse 44444, corneo-albida. nitido,
superne transverse arcuato-siriam, 44444 absumentum, iu·
lordum od ultimum anfractum lineis albis versus suturam
4444444; spiro 4444 [444444; sutura impresso; 4444. 6 convenius-
culi, 2ullimi 4 oxi 4444444444, ultimus rotundatum apertura
obliqua, elongem-lunaris, juxto 4444. penultimum 44444 44444
sinuato, margine basoli paulo 44444444; peris& reflexum, sub-
iuerassalum, albidum, tridentanam, singulis dentibus depressio·
nibus pono 4444444444 externe correspondentibus3 (4444444 i

44444444, superiores spiram 4444444444, breviter 4444444444 4484444444, ultimus
devians, od 4444444444 4444434444444, 444444 lorlioribus 44 arcuatis, 444444 4444-
44444 (4444444444) 4441444434444 umbilicus 444 aperius, pervius, cylindrioue;
apertura 444 obliquo, semielliplien; paries aperluralis plica 4444444, 4444444444,
valida, compressu munitum peristomii loliuseule reflexum, solum ad in·
senionem marginis superioris (sive externi) 4844444444, subsimplex, mar·
gine exlemo ipso plerumque 44444444444444, buruli unidenluto, oolumellari
inermi. -· 444. 45, diam. maj. ¹2¹1„ min. ῦς operi. 4444 7, 4444441),
mill.» (44. ii.)

 

