6 Tsssracsstti..

depresso, anterius vix sobtrunoato; supra alba, tera omnino *

epidermide orbata, reliquum epiderma griseo-nigrescens vide-

{⁰¹5³ 444ῗῖ44 4(ῧοῖ44-44444444344444444. - Long. 44, 444. 8, orass. t
2mt ,4 .

Τ4444444444 ioiioiideus var. Aleroa 4844. Guide en Roussiiion
Testaoeiio Componyoait' [4343424847. 44444. Fraoce p. 47. t. 4. 4. 3.
- - 0444444 4855. Moti. Franco p. 42.
- - Gaea 44 Ft'sola 4856. Mon. Testae. p. 43.
- aaronemvar.ti12p.f'rind.⁴i'aee. 44444 44444. p. 38.
-·- Caniqoneneis Groiei. Distr. [imao. p. 45.

Habitat in Pyrenaeis orientalibus rarissima,

4. 4. aemma· mue. †

«Testa 44444-4444444444, anterius angustata, depressa, supra
planulata, sat regulariter et tenuissime striata; spirae rudimen-
tum minimum; apice reliqua testula sinu perspicuo separeto;
apertura amplissima, anterius angustata, posterius rotundatior03
margine columellari depresso, posterius angustato et anterius
subtruneato; supra ferrugineo-rubescens, intus submergaritaoea.
- Long. 5-7,1at. 3-4, crass. i—-i¹s‚ 44444.» (444444.)

4444444444 hiulcatos Riese 4846. 44444. nat. Eur. meria. 44. p. 58.
Testacetta 4444444444 Dupuy 4844. 44444. Franee p. 44. 4. 4. 4. 4.
- - 44444444 4855. 44414. Franoe p. ta.

- - Geso. et Fieri. 4444. Testae. p. 44. t. 2.
— - 44444νᾶ. kital-azct'err. 44444. 4444443444 48544.
·- ioliotideo 444. Mop-Toad. 4855. litat. 44414 p. 38.
··- Goiioproviacioltisbiirfaiiig. Distr. Limao. p. 45.

β. Major: 0444. 44 Fisct. 4. 4. p. 46. 4. 2. 4 54).
4444444444 4444εὴ444444 444449. Spieil. malagot. 4864; italae. Alg.

Faso. 1. 4863.
γ. Albine.

Habitat in Gallia meridionali (eirca Grasse: Mouton, 4444444),
,ἒὲξὲοῐέἓῗω (Risso, Cantraine), varietates prope Constantine

t. ¹1¹. haltottdu erepet-naua.

«Terta oveti-auriformis, depressa, rugosa, striis inerementi
saepe superpositis. Epidermis fulvida, tenuis, iaoiie decidua.
Spira brevissima, 4444. ⁴¹lei sutura pamm protunda; vertex
44444444, 4444 medianus, a ooiumeiia non solutus. Apertora

 

