150 uarix s. at. aa.

conveniusculi, lente accrescentes, ultimus rotundatus, non de·
scendens; apertura obliqua, lunaris3 perist. simplex, rectum,
marginibus distantibus, columellari superne vix dilatato. -
Diam. maj. 3¹l4, min. 3, alt. vix 2 mill. (Call. Nr. 302.)

Helian Currncliensrs Psr. iu Pron. Zool. Soc. 1861. ρ. il. (lla-
111. m. racc. p. aaa.)

Habitat iu monta Carmel. ί

121. (rra.) maru! 1111.)- chile. (lv. sc.)
712. (us.) nudicollo rt». -)- - 111111. (111. ss.)

723. Ι. ullium Ιοηο.)

«Τ. minuta, transparens, nitida, superne distincte et regu-
lariter striata; epidermis viridescenti·alba; anfractus rotundati,
rapide accrescentes, sutura profunde impressa; spira subele-
vata; lineae micrcsecpicae anfractibus parallelae, subtus magis
conspicuae; umbilicus latus, profundus, omnes anfractus mou-
strans; peristoma acutum. - Diam. 0,05‚ alt. 012.» (11.)

Helian mt'lt'nm Mursa in Pron. Bost. Soc. lpr. 1859. llll. p. 18.
-· - Βίην). Terr. llcll. lv. p. tot. t. 711. l. 5.
Stnbturn milium Mursa in lcum. Porti. soc. 1161.

llubitat in Statu Maius Americae.

aar. u. nno· mom. ÷

An species praecedenti nimis affinis?
Strintnrn ferrea Mursa in lcurn. Pcrtl. soc. 1861.
Habitat in Statu llaiue.

5. aa.

725. (nac.) 0⁸1on Ar. et Hau. (Coll. Nr. 111.) ll. icterica Bru.
— liralr'nc eneam (llesnmpbix) A¹. 11. - slcilia. (111. 1111.)

726. (111.) inaltet ru. (Cpll. ltr. tot.) aarum ronam (Edusa) A’
71. ·- exiet). (l. 99.

727. (1111191061. unnim-1· (Otia conch. p. 111.) - Nerine sri-
cnta (Thalassia) A’. 11. - Neu-Soutb-Wales. (111. et.)

728. (111.) immund· Ad. - lllcropbysa 1¹¹. 8³. - lamaica. (111. 111.)

729. (tas) rutulo ru. - llluunpbysu ll'. 111. - lanraicu. (111. 93.)

7391111.) cypri· ru. (Coll. Nr. ³⁰⁵.) llpulr'na cypria (llyalina) 11.
tt: —- lenitas cypriam Monac. Cuq. Scbltilli ll. p. 2³ cum var.
Koutuirr'una (maior, supra satis striata, praecipue ad suturam
pallide illusam, anlr. tyri: ex Transcaucasia rossiea).

731. (uffilfltffiwmm Book-1· - lusitania‘t, Carraria major.

aaa. aa. coram nonnos ÷

«Τ. umbilicum, globoso-depressa, irregulariter costulam,
alba, corneo interruptim lasciata et apicem versus variegata3

 

