ao 111111 §- 1.

119. (11611191111191111616 Aa. 11116. (Coll. 111. 116.) Mart. Ostas.
116111. p. 156*) - Helian 1661161166. 111, p. 3²3 tv, p. ro.
- Noniae rann (Trochomorpha) A². 69. - Tronbomorpbo tro-
pidopboro Wnllacc in Proc. Zool. Soc. 11611. p. 198. - Bornco.

1191. Ε. &appleri beabayon.†

611. testa suburbiculari, ad peripheriam angulata, cornea,
bavo-lusca, pellucida, fragili, oblique tenue plicata, spira apice
obtusa3 anfractibus senis, angustis, lente crescentibus, con-
veniusculis, sutura submarginata distinctis3 ultimo subtus eon-
vexo‚ ia medio coucav03 apertura angusta, oblique semilunari,
lateraliter obtuse angulata. - biam. ll, alt. 5 mill.» (D.)

Helix Frappicrt' Desit. Catnl. moll. ile 1111161611 1863. p. 86.

1. 10. i. 15-17.
Habitat in insula Bnurbon.

Ι

120. (11.) membranacea newa. (Coll. Nr. 11.) Leptanis 111. 119.
121. (111..) ἕεῗὲᾞηῖίὲἓῆῆ -· Leptaxis 111. 169. ·- reperim,
122. (lpoapmghffiffi Pib. (Call. Nr. 18.) lns. Sandnich. (tv. 19.)
123. (111.) 89119166111 Μ’. (6611111591 Ν66166 balotensis (016· ,
1111) 111. 18. - lns. Philippin. (1, 16.) ’
124. (191.) moutpta Pir. (Call. Nr. 69.) 1166166 1611611116 (Τ111111-
111) 11¹. 19, - Trocbornorplra insculpta 111611. osias. Zool. ll.
p. 11**)1 - las. Noriollr (Cuming). (1. 16.)
125. (161.) spinum rte. (0111111661.) Pelia A'. 91. - Anaetica
126. affitffllgctqcualk) Gould.† -· Nanina cicercula (llicrocysiis)
A'. ta. -161, 11611611. (l. 19.)

——··——-

Ι1) 1Τ1111 imperiorata, carinala, conica, apice 61111111, basi convertar
distincte striatam, lusconigricans, snpra lineis spiralibus obsolescentibas
decussata, minus nitida, 111111 magis nitida3 spira convexiu'scnle conica. ’
obtusa; antr. 5¹l‚-6‚ singuli 111 66616116161111, lente crescentes, 1111161111
antico hand descendens; carina superne 11 non inlernc sulco limbala:
rugio umbilicalis excavata; apertura parum obliqua, anguste securior-mim
peristoma rectum, acutum, margine valde incrassato, albo. 1111111 sub-
1111616. - Dium. maj. til„ min. 19, 111. 1, apert. long. 6, 111. tl,
mill.» (1. ll.)

⁸) «Testa 66111611 conica, inperforata, 6111111111, confertim cosbrlnta.
obscure melanem anlr. a, ultimus basi parum convexus, nitidus, 11111111-
tulus; apertura parum obliqua, triangulari-securilormis; peristoma aim-
plex‚ acutum, margine colomelluri 1661111116, subuertieali¹ 11116, distincta
1611661116,16116161611111111111116. - Diam. 1111). 8, min. 11],,11151
apert. long. t, 111. 1 mill. - siam. — 11111111 ll. lyciniae Bona.» (1. nl

 

