nstrx 111.

t. rt. 1. tt. 11. - 11111111111111111111 Wciiaec in Proe. Zooi.
Soc. asts. p. tos: Bourou.i‘i — Nantua consui (Macrochiamys)
Mart. Ostas. ΖοοΙ. ii. p. 111.*) - 1111111. (tv, 11.)

111. n. samm an.

T. subperiorata, globoso-depressa, vitrinoidea, tenuis, stria-
tula et striis impressis spiralibus sub iente decussatuia, peliu-
cida, nitidissima, corneo-ignescens3 spira parum etevata; anir.
We rapide accrescentes, convenissent, ultimus ventrosus, non
descendens3 apertura iere diagonalis, rotundato-lunaris; perist.
simplex, rectum, marginibus vix convergeutibus, dextro an-
11111111 1111111111, coiumeiiari arcuato-declivi, iliari, superne
anguste reiiexo. — Diam. maj. att„ min. 13, ait. itt miii.
(iius. Cumiug.)

1111119111111 Pfr. in Proc. ΖοοΙ. Soc. 1161. p. 11. 1. 1. 1.1;
Novit. conch. p. 161. 1111651. ts. 1. 11. 13.

Nursina ipnescens Wciiacc in Proc. ΖοοΙ. Soc. 1 stt. p. 111.
- - (tistazi Mart. Ostas. ΖοοΙ. il. p. tivi) t. 9.

Habitat in insule Batchian (Waiiacei.
1

348. (111.) Dirum t’rr. - biergui. (iv. 11.)
1149. (111.) 1111111111. (Coti. Nr. 111.) 11111111 Gouid. — Να-
{m 11))111ιζ11ἒ8111ί111111ἒ141). tt. - ins. Feejee. Coni. 11111. osias.

111. n. numae· murm. †

«Testa anguste perforata, depressa, ieviter striatuia, supra
suiturea, tusco-tascium , iutra albida; spira convexiuscuia, ob-
tusa; 1111. 1, ultimus rotundatos, baud descendens3 apertura

*) «Testa subobtecte pectorate, conoidea-depressa, ieviter striatuia et
auh iente striis spiralibus numerosis inaequalibus sculpta, mediocriter
nitida, rute-cornea, conculam spira brevissime conoides-elevata, sutura
paiiide nigricans, marginem uuir. W„ convexiuscuii, arcti, ultimus rotun-
11111, antice haud descendens, regione umbilicali excavata3 apertura sub-
verticaiis, iuuata; peristoma rectum, acutum, marginibus distantibus, coiu-
meiiari mediocriter declivi, io excusatione umbilicali ipsa reiieso. -
Dium. 1111111111. 11, ait. 111111111111. 11, iat. 11 miii.» (v. 11.)

⁴¹⁸) «Testa periorata, globoso-depressa, 9111111111-1111111,111111, stria-
tuia 11 striis impressis spiralibus sub iente decussatuia, pellucida, ruic-
cornea, zona suturaii angusta aibu; spira vincianam auti. 111, rapide
accrescentes, convexiuscuii, ultimus 1111111111, 111 descenderim apertura
iere diagonalis, lunato-rotondum peristoma simplex, 1111111, marginibus
distantibus, externo bene arcuato, coiumeiiari arcuato-declivi, illari, ad
insertionem breviter retiexo. ·- Diam. 111). 111-11, min. 11, ait. 191,
-11; apert. long. ti-t8¹l„ iat. ts¹s,-tt millu (v. 11.)

 

