438 ANOSTOHA. - pommus,

ΧΙΙ. Anostoma Fischer.

11111101111111.1111316.-1116111Η111ο.ο(1.1111·1
p.⁴51:socu0631101101sConf.oohm1nMalakB!.4861.p..2⁰2
— Omnes species notae brasilianae.

Conspectus specierum:

A. Periswmate non perforato . . . . . 5. 1. Nr. 1-1.
Β. Peristomate perforato . . . . . . . . 5. 1. - 1-5.

m

g. ⁴.

1.-11111111111, Helix 1119111111. ,(Αηοεωωα) A¹. 111. 111.)
2. ὓωῇςοῆῖῗθῗῑιοὴ. -1--Belu'oe Doshayesiana (Anostoma)
avg-:⁴⁵⁸ nn παρὸ. (con ur.⁴.)11upe·mcast01nexpffl

1180411 (ῗν1ξη1)1. 1. 1.- 111111 Varroauoeiana (Anoswmn) A¹.

§- 1.

4111111111 m. (coll. Nr. 1.) Helix carinula 1110110111) A.
641Ξῗ141ἓ1ῗ1ἓὲιι. (11011111 1)111111 111191111αέ11. 1110111111)

11111. Tomlgerus Splx.

Psr. Mon. Helio. IV. p. 111- Albers Helio. ed. 11111111
p. ⁴88: sectio 6 Bulimi. Cons. Dvhrn in Malak. ΒΙ. 1161. ρ. 1113.

Species notae:
1. 1111111111 Bm.- 11111 9111111111 Durr. - rumpet-us prin·

cipalis 8011- 11111111 9111111111 (remigeros) 111111.-

11111111111111111.)

2 1111111 spu. (0011111 1.) Helix clausa Wapn„ 11119111
11011.- Anostoma Spioeii 111111- 1111111111 damus 11111.
(1011811111.111-111111111. (1.1.)

3.111·11111111 Ρ11·. (coll Nr. 1.) Helix tomip erm’doe Morien-
Anoseoma tomlipprp¹ Bopk. - Bulimus turbemus (romipetas) A¹.
111. --1111111Ι ,1.

4. cmm! 11111. - Para Brasiliae. (111. 111.)

111111111111111Η1. (coll. Nr. 1.) Bulimus venatum (Το-
migerus) A¹. 111. - venezuola. (lv. 117.)

-ιω--ι--ι

 

