1666111. 1. e. 19 ’

66 (aa) 1111111111 rev. (coll. Nr. 131) 11611εοὶ11666 pellicula rer. -
Promonl. bonae spei. (11. 661.)

69.(11.)Α1ῖ1111111 Rflpp. — abyssinla. (11. 616.)

10.(111ῠ11111411’1.(6611111.11).1’.11.-666666111611166

11 (16(1γ117191111111111111. (1161111116.) Sennaarliublae. (11.111.)

l· 6.

19161161116111111 Pii-.- [6611616116 cemorensium. (111. 116)

93 (61.) &mhi 166661616611116-1166116611-
mareau· Fer- Vllrinu Teneriffae Quoy- -lns Canariae. (11.
616 exclusis synonymis 1611661111.)

11111) 1116161111 1161- 116116616661 (616161616111- 1666-

95. (11.1)ἱη111111ε10191)1111111.·Ι·-Δ’ 16.-1666166.(61.1.)

16. (16.1·111111111 nonan (6611111. 17.) A’. 11. - Virrius Belmii

Π. (aiom 99191111. ii)- liadera, Perlosanelo. (lv. 116.)

la. (11.) ulus: (9611111, (Call. Nr. 31.) 111. 11. - 11111116 1616611161
noue, marcida 661111. - Hedera. (11. all. lv, 196.)

re. v. amager ruvo, ÷

ιΤ. belieoidea, subhaliolidiiormis‚ parvula, subinllaln- de-
pressa, succineo- pellucida, luleseenli· rubella, lenuis, membra-
nacea, nitidissima, carinata; spira subcontrariis, apice² depressi-
666616, sulura impressn; anfi 3, penultimus turgidus, amplus,
albus, ultimus distinete 66616 66666166,1 carina exacte media,
supra mriuam transverse rugosus, rugis obliquis, compleris,
eoneenlricis, inira carinam obsoletis, ad eenlrum evanescen-
libus; perislnma simplex, leuna, in angulum acutum medio
productum. - Diam. 3-1, 611. 9114, axis 1 mill.» (116 Pelva.)
Vilrirra Bocupei Paivn in lourn. Gunela. xlv. 1966. p. 116.

liabilal rarissima ad 6966991 ringuine liaderaa.

81). v. 1616116611 nahra.

«Testa depressa, 61616, tenuissima, subtiliter slu'ala, nili·
lissima, vinaceo-curnem spira vix elevala; sulum impressa;
66116 vix convexi, rapide accrescentes² ultimus inlaudatus,
basi paullulum 6661161161, apertura obliqua, ampla, lunato-
1616111616, latior quam allier-3 perisl. margo superior dilatatus,
mlnmellaris recedens, valde arcuatus· ,margo anlraeluum inler-

nus conspicuus- Diam maj. 9, min. ⁶⁸ia= 611. 5Ἰ4, aperl.
1616114661.» (6611111311.)

llll'l'm 1111111111εοὶ11 [1611111ί ln llalak. Bl. Xlll. 1866. p. 119.
1. 6. . l-i.

flabiles iu insula Principis sinus Gnineeusis.
Ξ l

 

