444444 debilis P. 744 .......... 1,48888 Helix 848444444844444 Peme 444414484

- ducam Alb ............ 447 —- depressum Ρ444. 4444... 444
—· 84448444 Ρ. 848 .......... 447 - 8448844444 474844. 4487.. 447
—- decipiens 8844. 4848 ..... 488 - 8444444444 88. 4744 ...... 478
--- -144448 4. - derogata 44444. 4448 ...... 444
-—- 84444444 P. 488 ,,,,,,,,,, 484 - desertorum 484444 4448.. 484
—- —- Nc ................ 444 —- - 8 Rom ............ 447
—- decolorata Dr. 884 ...... 484 -- 8448848844 884· ........ 488
- 444844 Ad. et 444. 4444.. 474 - 84484448 fl. 848. 444... 44
- 84484444 Ρ. 4444 ........ 444 —- 4444888444 0844 ........... 487
-- decussata 444. 484 ....... 444 - - ,4444 ............... 448
- - Parr. ............. 444 -·- 0444488848 84844 ....... 448
-- 848444 Ρ. 4844 ......... 484 -- desidem flung 4888 ..... 444
- -- 84444 4. -—·- 8444844444 Ρ. 444. ...... 74
-- -- 88444 .............. 444 -- 8444444448 848434. 4
-- 8441844444 444. 4448 ...... 444 -- 144444ιοί44444 4488.;4444.
-—- deformis F. ............. 448 - 8444484Ιί444 844. 4444... 478
-- - m» ................ 444 -- 844848444444 Cr. 4 ....... 448
- 4448444 4444. 4448 ........ 444 -- despecta Gr. 4488 ....... 448
-- 84444 834. 887 .......... 444 -- Despreauxi 0. 4488 ..... 444
-- 8444448 Pet .............. 447 - -— 4484. .............. 444
-- 4484444444 144. 4884 ...... 488 -···- destituis! chp. 4484 ,,,,,, 444
- deputabitis Sol .......... 74 — (4844844 P. 4888 ......... 488
-- 88444448444 84444. 4844. 484 -- 8448444 F. 4.
—· 84884444 Rs. 4888 ....... 444 -- Deucalionis Eichw. 4.
—deliciosa P. 4488 ........ 444 - deusta 1844847. ......... 448
-— 8444444484 844. .......... 448 - 84444444 848. 4484 ..... 444
-- 8444844444 844. 4. -- devia Gd. 4748 ......... 447
-841484444484844844.4448.. 444 -·- Dianae P. 888 .......... 448
-- 84444 Ρ. 4844 ........... 444 - 84488444 Lam. 4474 ..... 484
-- 84444444 8444. 884 ...... 448 - - 8448. ............. 444
-- 8444444844444 88444. 4. --· *— Krpn .............. 444
—Mmmmmm——m .............. m
.-- 1444844884 P. 4844. ...... 484 - -- boa ............... 448
-- 8488444444 .............. 447 ·-- —- 4748 ............... 444
- densa 48. 44 444. 487.... 484 - - 44844· ............... 44
-- 8448844444 444 4844 ..... 484 -· diaphanella [tyn. 884 448
-- 88444444 Ρ. 4884 ........ 847 - 8484448844 Calc. 4844... 444
-—- 8444444444 8444. 4788 ..... 444 - 884448ίαί888 4448 ....... 444
-- - P ................. 444 ·-- 8488444484 44448 .......... 448
—- 84448444 nm. 4444 ...... 888 -- 8444444 4444. 884 ........ 478
,,. ..- 1100„ f, — 8448484 P. 4484 ......... 844
-- depauperatum. 44474... 448 -- dictyodes P. 4884 ....... 487
- depicta 8444. 48 ......... 44 - didymo 8444 ............. 484
-—- 84441444 C. Ρ44. 4444.... 444 -- 84444444 P. 888 ......... 488
-- —- Dp. .............. 444 - difficilis P. 4844 ......... 488

884 - 84444444 P. 44 ........... 44

484 -- Dillwyniana P. 4474 ..... 877

-- 8444444844 Ζ. ............. 444

-- [4484444444 4484444 ........ 447 -— diluta Ρ. 4444 .......... 484
-- depressa 8444. 4. -- diluvii 444444 4.

488 -·- 8448444 448. 4888 ....... 487
.... .- m!- ,,,,,,,,,,,,,, 484 -— dimidiata 444 4844 ...... 484
- - ,48 ................ 444 —- diminuta 48. 444 ....... 484

 

