634 INDEX.

Helix 4444444444 usa 444 . . .. Ριὶ484 444444 4444444444 Ρ. 4444. 4441341484·

···- microdonta nh. 4744 ..... 444 ·— monach· P. 4744. 474
·— -444.Ε444.444’714..... 444 -- mom 4444. et Dr. 444
-— micromphale 444. 4444. .. 444 -- 44444444744444 Pyt ....... 444
·- micropleuros Png. 444... 474 ·- monile Brod. 4444 ...... 444
·-- microsoopica 444. 444.... 444 -·- 4444444444 WB. 4447 ..... 444
-·- —- (144444 ........... 444 ·— - 444 .............. 444
·- microsplrn P. 4444 ...... 444 ·-- 4444444444 4447. 4444 444
-- 4444444444 Lam ......... 447 -— monodon 44444. 4744.... 444
—- micula 4444. 444 ......... 47 -—- — F ................. 444
-- 4444444444444 (444444. 4444. 444 -- 4444444444 Lea im... 444
-- Mighessiuna P. 4447 ..... 444 -- —- 44444 .............. 44
-- 4434444444 Ρ. 4444 447 ·- 4444444444 Ρ. 4444 ...... 474
-— Higuelinn P. 444 ........ 444 -·- 4444444444 444. 444 ...... 44
-- 44444444 44444. ’474 ,,,,,,, 44 -- 44444444 Ζ. ........... 444
-- militaris P. 4444 ........ 444 —- monozonalis 4444. 444... 444
·— mffium 14444 744 ....... 444 -- 4444744444 amq ..... 444. 444

·-— --- Mare .............. 44 --·44ο44444 4444 4.
-— 44444444 Ρ. 4444 444 ·-- - C. Plr ............. 444

-- 44444 P. 4444 ........... 444 -- —- stud .............. 444
·--— 4444444444444 4447. 4774. 474 -- monteneqn'na Z .......... 444
-- Minerva P. 444 ......... 444 -·- 4444441444444 Ρ. 444· ..... 444
- 44444444 444. 444 ..... 444 - Mummiam 4. «m ..... 444
-- 4444444444444 niet. 4444 .. 444 -- monticola 44444. 4444...., 447
- 4444444444 Bina. 744 ..... 447 -·- monticula 444. 4444 ..... 447
·- minuta Villa 444 ........ 474 -- Monlmuzierl Souv. 444 ,, 444
- -- Sem 4. --· 444444444 44444. 4744.... 444
-—- —- 444 .............. 444 - 4444444444 44444. 7474.. 444
·-- minutulis F. 744 ........ 444 - mora Gr ............... 444
—- —- lor ............... 447 ·- 44444444 Mor. 4444 ...... 444
·-—- minutissima 444 444.... 444 ·-- mordnx Sh. 4444,....,. 444
·-- Hinviollol Ph. 444 ....... 444 -- 44444444 P. 4744 ........ 444
-- mirabills P. 4747 ........ 474 -- 444444444υεί4 Ρ. 444 ..... 444
--- miranda ,4 Aa ......... 444 ·-- Moricandi Sow. 4444 , 444
-- 4444447444 44. 4444 ...... 444 -- 4444444444 Pm- ......... 444
——- 74444444 P. 44 ............ 44 -- 44444444444 Ρ. 4444 ..... 447
—- 4444444444 m. a 4744. -- Moroguasi Brongn. 4

-- 4444444444 Cox 4744 ..... 474 ·-— morosa 4444. 4447 ...... 444
-- 4444444Ιί444 444 4744 444 -- 444444 Cox 4444 ......... 444
-- —- 444 ................ 444 -- Honilless 44447. 447...... 447
—- 444444 Ρ. 447 ............ 444 ·-- 44444444 1444 ............ 44
-- minuscula 44444. 477 ..... 444 -— 4444444444 Ρ. 4447 .” ...... 477
-- 4444444444 444 .......... 444 ·- 1444444 Ρ. 444 ......... 474
-74444444 Ρ. 4444........ 444 ----44υ ................ 44
— -- Pon· .............. 444 -- 4444444444 Ρ44. ........... 474
-- modica 4444. 4444 ....... 444 —- 4444444444 Ρ. 444. ....... 44
- 7444444444 P. 744 ........ 444 -—- 44444444 44144. 4444 ...... 444
·-— 44444444 Ρ. 444 .......... 444 -, Moyobambensisuorio. 447 474
- moesta Pan· ............ 444 ·— Moyssiaoensis 44444. 4.

·-. Mogadorensis 444. 44474. 444 -— 44444444444444 Ρ. 444 44
-- Pogrnhina 4444. 4447... 444 ·-· mucida P. 4444 ......... 444
- 4444444444 Pr. 4. - mucosa 444. 44 .......... 54

- 14444444 444. 447 ........ 44 - mucronata 444. 4.
-- 7444144444 Ρ. 4444.... 444 —— -—— P ,,,,,,,,,,,,,,,, 44

 

