11111111 1. 13.

1008. Ι. salsamento tirum-l

«Τ. late umbilicata, sublenticularis, tenuis, oblique vix
striatula, nitidula, cornea; spira convexo-depressiuscula, apice
mediocriter obtusa; sutura marginata3 33136 vix convenus-
culi, lente accrescentes; embryunales 11), laeves, nitidi, ulti·
mue condescendens, medio carim acuta munitus, 113313111-
vexiueculus, nitidus; umbilicus conicus, pervius, ι1,,(1131113111
subaequans3 apertura diagonalis, subrhombeo-lnnaris3 perlat

simplex, acutum, marginibus vix contengentibus. — Diam. maj.
ll, min. 9¹l‚, alt 11 mill.» (01.)

1111131 8319333331 Οἱοεὲσ ῐ1113131113. 0311311. 111. teet. 11101.

Habitat in pruvincia Saigonensi ct in insula Ponto-tonum·
dicta, Gocbinchinae gallicae.

1

1009. (111.) &fuldu sseultl. (0311111. 411.) Nantua 0313111111 (011-

1010. (1111)ἐῆ11ξᾶ“ςὶ8ᾚὲ.ῒῖ1183111 (1111494311.) Nantua acutimcrgc ³
(niseus) 11¹. ea. -1ns.rhtttppin. (1. 111.)

1011. (111.) raum ru. (coll. 111. 111.) Nactae redula (Discus) Α),

1012. (111.) wat: 1111121831 Nr. 411.) Nartiae etrigitir (Discus) At
31- ms. nuttrpptn. (1. 111.)

10111. (111.) llum 113111. ι)- - llimuleyeb. (ill. 111.) 3

1014 (113( ethomme ru. (Call. 111. 111.) Nantua clbcciuctu (Dia-
cua) At 11. - lna. Philippin. (1. 414.)

1015. Ι. olerenecnala σοι. ι)

111. testa modice umbilicum, lenticulari, depressa, cari-
nula, tenuissima pallide succinec-cornea, superne sub epider·
mide irregulariter radiatim curvato-striata, nitente, interne cen-
vexa, laevissima, nitidissima, vitrea3 spira late conoidea, con-
vexiuscula3 anfractibus 5¹l„ planatiS, ultimo obtuse carinalc;
apertura obliqua; margine externo angulata, interiore arcuato,
columellari basi breviter expanso umbilicum leviter obtegente·
-· Diam. maj. 0,18, min. uta, 311. 0381133.» (C.)

Helua clarescens 00ae in Proc. Zocl. Soc. 11311. 191.
llabitat Clareuce lliver Australiae (llacgillivray).

Ι

1016. (111.) atgebum ru. - lllcrcpbysa 111. aa. - lamaica.

1011. &izabel-laudm lacu. — illaad ln lun. lyc. 1.·1311
vlt. p. 111-11111131. 11. - Tennessee. (l. 113111. 141.)

1018. (τι.) nortlu 1113111.)- - atace in Ann. Lyc. ll.-lcrlt Vll·
p. 411. -131311111 11. -· Caroliua septentr. (111. 111.)

 

