447444 0447474 447. 7777 .......
— operculum 774 .........
- 7477444447 od. 4444 .....
- 0447144 P. 774 ..........
-— 04444744 Ρ. 5 ............
- oppilata 4477. 7777
-074474447177, 4458....
—- 47447444 0. 847 .........
-- — 447744 ..............
— orbicularis m. l.

— orbiculata P. 4887 .......
—- —- Wood ............
- d'orbignyana 14444. l.
— Orblgnyi WB. 588 .......
-- orbis B. 78 .............
- 7744444 87. 477 ..........
-- 07747 Koch 7587 ........
—- 0744747447 locam&
-- 7777747744 0 .............
- 0747477747 4444744 .........
- 7747474447 Gr. 7877.
- - 447· ................
— -- 444. el 444 ..........
·- 7777777 4777 ............
-- 7774474444 Β. 77 ..........
- ornatissima 447. 778 .....
—- 0774444 477. 7787 ........
-- 07844744 Porro 4480 ......
-— — 84 ................
- 7447777744 P. 778. .....
·-— osbwli Ph. 4887. .......
—- 77744447 let 4787 .......
- osculum 447744. l.

-- walnensis Bayer .......
——- 7448444747 F ............
-·- mellina 144477 ...........
- 4477747444 P. 7857 .......
·-— 0774747444 Pb. 4554..,....
-- ostonis Ρ. 888 ..........
-- opalis F. ...............
- 7744477447 8744. 4757 .....
-- ovivilellus 444. 457......
-- 77444747 4444 7775 .......
-- ovum 4744 774 ..........
- -— 744444 Lm 4477 .....
-·- 0774447474 P. 777 ........
—- 07747744 Pan-1⁸2⁰.

-- 74444747 447477 ..........
- oxysloma Thom. 4.

-- 044474 Ba 7577 . .......
- oxyn-opis 447. 7857......
- pallulam ll. 44 4
- pachya Bgl. 4777 ........
·-- pachpgaslra Gr. 7788 . . ..

INDEX. 537

Peg. 4474.
774 Helix 4774747477 444 ........... 777

447 - pachynum 7. 7447 ...... 747
474 .- pacifica 7. 477 .......... 44

87 - 4447444444 Ph. 4777 ...... 775
78 -- 7444444744 Sh. 4777 ...... 777
777 - papula P ............... 777
474 -44444444 P. 44 47
488 -- 74447444 447. 7747 ...... 777
884 -— —- lor ............... 887
- 4747747447Ι 4444 ............ 777
787 - 0444744474 P. 7777 ...... 778
474 .- paleam 44 .............. 444
-- 7714474444 P. 7577 ....... 474
444 - pallemus sh. 4774 ...... 444
58 —- palliata Say 7777 ........ 777
87 ·-- — Hlm ............... 48
m -— pallida lem· ............. 478
- pallidula P. 4474 ........ 774
778 - 4444777747 444. 777 ........ 75
777 -- 4747777777 Parr. . 778
747 -44444447444144, 777 ...... 447
477 - 4444844474474747 87. l.
474 - paludosa 4. 4774 ........ 444
777 -- - 747447 ............. 788
57 -- palum 87777 ........... 877
447 -- Pampelonensis Schm. 4488 777
487 -· Ρ44147744, 4788 ......... 778
778 - 7744474744 447744. 4878... 787
787 —- Pandome Ph. 4777 ...... 777
447 - 474477 47. 444 .......... 74
757 - papilio 447. 4587 ........ 758
745 -- pupilianam Val ........ 787
-- 4444444 14444. 7475 ....... 777
887 — 4444444744 P. 785 ......... 458
78 ·- Pnpunlaess. 4777....,.. 488
478 - 4444747777 447744. 4587... 785
747 - aradensis P. 587 ....... 488
757 -- paradoxa P. 7778 ....... 778
478 - -— Cox 887 .......... 488
77 -- ngunyana P. 7775,... 777
474 -— 4447477774 Poey 4774 ..... 444
88 - 477744444 4477. 777 ...... 447
475 - 4774474777 447 ........... 458
74 -- parnis 7. 4744 .......... 444
m — Parlalorls niv. 48847 ..... 487
77 -- 47744444 87444 7848 ..... 774
·-- 4477444444 Pan· .......... 787
758 —·- Paminnn 0, 4788 ....... 777
- 747744444444444 077 77... 55
447 -- anyssi 7. 4477 ....... 444
775 -- - 44444. .............. 778
444 -- partita P. 744. ......... 444
777 -- pammclncea Pan· ........ 477
747 —- 44744 Ρ477. 4457. ....... 774

 

