142 nunu §- ar.

ripatico Amboiacntia Harl. ln Hanatsbcr. Berl. lllr. 16 lpr.
tl8p3. pum& Ostas. Zool. ll. p. att.

Habitat in insulis Buru, Amboiua et Rauda-Nera.

644. Ι. reject· ΗΥ.

Τ. umbilioata, depressa, tenuis, striatula, nitida, lusco-cor·
nea; spira vix elata. vertice subtili, vix prominulo; sutura sub-
marginata3 aulr. lere 5 vix conveniusculi, ultimus latus, de-
pressus, circa umbilicum angustissimum vix pallidior; apertura
obliqua, lata lunaris; perist. simplex, rectum, margine columel-
lari superne in laminam parvam triangularem reflexo. — Diam.
maj. 16, min. 10, alt 5 mill. (llus. Cuming.) ³

Hatra rejecta Pfr. in Proc. Zool. Soc. l859. p. 25. t. ta. 1. 1.
(llulalr. lll. 1659. p. 6.)
Hyallna reJ'ccto Mart. Ostas. Zool. 11. p. 11. ta.

Habitat iu China boreali, Tsutsima Japoniae (Α. Adams).

Ἰ

615. (roo.) ohalloophlta oab. - Botivia. (1. aa. lv. aa.)
646. (166.) flkltpltsst orb. † - Bolivla. (1. 96.)

ora. ι mnam oman. ÷

«Τ. profunde umbilicata, depressa, semiglobosa, tenuis, ³
cornea, delicatissima striata3 spira paullulum clevata; sutura .
protunda; anlraot. 59„ leviter accrescentes, turgidi3 apertura 3
parum obliqua, suboimularis; peristomium rectum, margine ,
columellam ad perforationem rellexiusculo. - Diam. maj. ll, .
min. ll¹l„ all. 6 mill.» (T.)

Heliae Almoatc llislr. in Proc. Zool. Soc. 1663. p. tlt.

Habitat Vera Pan Guatomalae.
1

648.(166.)ι466ι161116101·11. (Gall. Nr. ²65.) Psr. in llalalr. Bi. Vl.
1666. p. tt: Guanlanamo insulae Cubae. (l. 66, IV. 76.) l

649. (aar.) allium mil. (coll. Nr. 666.) Η. ulliacea leffe.. niteas f
Shepp.. foetido Storlr, aquitanica Citarp. 16661416.- Hyulr'na r
allion'c ct oqrruooira (Hyallna) Αἱ 66. - Hyalirtia olliuma

’ araret lloll. Dan. p. 16. - Britannia, Germania. (lv. 16.) p

660. (cta.) stoan srua. (coll. Nr. 661.) Η. lurido et tonora Stoa.. l
expontanea. — Zooitoc placor Mart. Et. Zonit. 1666. p. 11. - 3
Maura. Coq. somam 1. p. ³8: Epims. - llyotiac ptolro (Hya- Ϊ
1111164466-61616666661666111). p. 11. - Germania, ilel- χ
vella, Gallia. (tv. 11.)

651. (aa.) aarum an. (coll. Νι. aaa.) florendo 16111111. 61. raca.
p. aas. - Hpattnc biliocatc (Zonyallna) Mart. ln Halala. ill.
1666. p. 16. - Van: 11. scotor flocco. - ltaxioo. (1. at.)

 

