494 · HELlX.

antire subito deflexum apertura lunato- rotundaia, coarctata, i
parobiiqua‚ intus ruscula3 spira parum exerta3 perisioma patu- ³
lum, albo-sublabiaium, marginibus approximatis, columellam
subarcuaio, strictiusculo, calloso, macula umbiiiraii rufesoemi
- Diam. maj. 11, min. ivs„ ali. amin.» (Β.)

Helia· Calypso Benot't ²ill.f 1551. estr. Sicil. 111. 1859. p. 115. =
. . . 8.

β. Var. matiana: tesia dupio major, spira minus exerta, *

margine columellari ¹subdaniaio. (i. 5. 1. ⁴.) - Diam. maj. ¹
20, min. ⁴7, aii. 13 mili.

Habitat in Sicilia.

Obs. Ex icone haec species eadam esse videtur, quam 4855 nomiae
B. Emoriar descripsi.

i· aa.

1421. pontu· Lim. - Η. natica, Geram 51 sphaeralis aaran.
1423. monem 85551- H. 3551555515 Parr.

· ς. aa.

1447. solat! Bm - Η. romuliam. .
1453. Mureti mairem. — Halia 85155515· Goaria: Faun. Nam.
1454. 'affl 5125554451ίό. s2-&Gmaier Faun. Noua. eamd. p. 11. i. 11. 7. ;

a. 55. ¹

1430. comeum Ait. - 11. pyramidem β aaran.
1463. ᾙΰῖοίῖθζή. - Cani. fl. oaomma 115557. 115711511- ¹

5. 55.

1472. 01⁵1! nm. - Helia> cystir 115555.
1478.5ἓ1ν5ποῗοιὶςῖ7- Dorcarr'a 551555 Mirer in Journ. (15555
1479. [mm Νι. - Dorcasia Kraurai 115551 ibid. p. 2⁵7. ¹

ἕ. 69.
1493. edentulo Drap. - H. depilata Drap.

5. ro.

15005. ΙΙ. 1151555551 Rimoni-

«Tesia umbilicaia‚ orbiculato-depressa, soiidula, 1555555- 4
hierimita, opaco-albida, fulvo-corneo irregulariter radium 4
spira parum elavata, conveximeula; anir. NJ„ oonvexi, ultimus

 

