11 auem §- 11.

periet. simplex, obtusum, marginibus subparellelis, dextro au-
trorsum subdilateto, oolumelleri substricto, juxta perforationem
breviter reflexo. - Diam. mej. 27¹l2, min. ivl„ alt. l8 mill.
(Coll. Crosse.)

Heliae Celebensis Psr. in Journ. Gonoh. Χ. 1861. p. 229.
- — 8111111111ῐ11811111. conob. XV. 1867. p. tlt.
(01111. emend.)

Habitat in loeo lihwo dioto insulae Celebes.

0111. 1111111111 elfini 11.1111’1111·11111111. epira elevata, ultimum 11-
111111111111111, striis rugosis, 1111. ultimo magia 1111111, eto. Coul.

1111101111. Zool. 11. p. 111. ἢ

199. (111.) llgm flag. (Coll. Nr. 87.) 1111111 Terr. llloll. lv. p. 9⁵. —
1111111111111111111, Wordiaoo 111- Hyoltno liparo (Mesom-
pbix) 111 11. -· Mesomplu'o ligero 11111111 11 Jouru. Coneh.
111111. 181. - Amer. bor. (1. ta.)

200. Η. ehoe-duta rm.

T. subperforate‚ globoso-turbinata, tenuis, suboonlerte
chordam-costato, haud nitens, albido 11 111111 minute mar-
moretm spira convexo-maim, acutiuscula; anlr. 5 convexi, ’
ultimus basi perum 11111111, apertura vix obliqua, lunaris; ;
perist. simplex, rectum, marginibus remotis, columelleri ad per· (

loratiouem rellexiuseulo. - Diam. maj. 3³l4, min. 3²l„ 111. 1
lere 3 mill. (eorl. Nr. 88.)

Helm chordula Pfr. in Malak. Bl. Vlll. 1861. p. ll'l.

Habitat in Nova Seelaudia (Hoohstetter).

f Ops. Differt ab 1111111 11. 1111 Psr. epira turbinata 11 perforatione ¹
ere 11111.

101. Ι. Amaranto (lenitatem-1·

«Τ. subperloreta vel rimata, ovato-turrita, tenuis, corneo· )
1111111111, serioiua, membranaceo-costulam spira elevata, ob· .
tusiusoula; 1111. 1-11111 convexiusobli, celeriter 111111111111; .
sutura mediocris3 apertura rotundato-lunaris; periet simplex,
acutum, margine oolumelleri subressexo. - Alt. 3,.1, (11111. 2- ’
211 mill.» (G.)

Helie Amureosis Gerats. in 111611. sav. pres. Ao. Petersb. lX. l
1111. p. 111. 1. 11.

Habitat ad fluvium Amor. ι

202. (111.) doliolum 11.-1111111111. (l. 11.)

203. (roe.) 1111111111 uult. (coll. Nr. 89.) Aeantbinula Αἱ tou. -—
Drooe't Exere. mon. eur 1Ι 11. aculeato 1851. - 1111111111. Sie-
benb. p. 51·- ll. aptoolooo Lr'plrtl„ delectabilia Sol, Graue· ἵ

 

