14444 a 444. . 444

rugoso-striato, obsoleto granulata, rugia nonnullis 4444444444

spiralibus distantibus subtus consertionibus decussata, ruic-
casiauea3 spira vaide obtusa, sutura lineari, demum impres-
siuscnia; aoiraciibns 5 planiuscuiis, ultimo antioc convenius-
· cuio; peripheria 4444444444, carina antioc mitiore; apertura obii-
qna, quadrato-iuuari, peristomato expanso, albido, marginibus
callo tenui arcuato junctis, basuli reflexiuscnio, incrassato, au·
iicc arcuato, columellari brevi, declivi, reiicxo, sinuato, umbili-
cum snbiegeute. - Diam. maj. 64, min. 46, axis 46 miii.» (Β.)

4441444 44444144ρὶ44 Beros. iu Auo. aud Mag. n. 44. ad. ser. vl.
(sept. 4444.) p. 44.

Habitat in regione chn.

2590. (4444.) Amorum Ph. - sonroprn A'. 444. - 444444 in
Castola. exp. 44444. p. 4. 4. 4. 4. 4. - Ripae fluvii Amazonum.

591. (4444.) opimi· flould. —- Phania ,44. 444. - 4444444444 (444.

4462. (44444.) Pannonii· (44414.ι j· - Psr. lion. IV. p. 444. -· Sciu-

4593. (ιζέιῇᾜέήἑξιῇῖω-ἷι-ΜΝΜΜ captor (4444444) A!- 44. -

g 4. .

2594. (4444.) nunu! vra. - Nooioc umpiiuroma 44444. 4441444444-
bcr. Beri. 444. 44 Apr. 4444. p. 265⁸]; 044444. Zuoi. 44. p. 444.
4. 44. i. 4 cnm var. B: iutrrnrcdr'u ci C.: nuncianum Sonti.
(4. 44. 4. 6.) - 4444444444, samotra, Bornco. (lv. 444.)

4644 (aaa) im 444. (eon. Nr. 4444.) Ampelio 11¹. 444. - 44.
4444444444 4444. - Madagascur. (4, 444.)

2596. (4444) uolutauit Ph. - 4444. Admiraliiuiis. (IV. 444.)

2594. (4444.) Fullonium Ph. - 44444444 4444444444 (0444444) A’. 44. -
Archi . Koreanus‘i (444, 444.)

2⁵98. (4444.) που Eunu. - 4444444444 44444444 (4444444444) 11¹. 44.
- ludia australis. - specimen (4444444444 44 4444444444 Aio..
Pir. uon. lv. p. 444. - Ν4444444 4444444444 (Ariophunia) Μ.
44. (44444 4416444 ipso. Coui. Mart. 04444. Zoni, 44. p. 444. (444.

2599. (4444.) ιω vce. — 4444444 A’. 464. - lus. Phiiippiu. (444. 444.)

44600. (roco.) musinuli· 4444444. (coli. Nr. 4444.) Caracoius 44. roo. -
44. morcincto Fer.. (4444444 iiio.. 4444444444 unu. - 44. Borm'r'
46444444.» Psr. Mon. 1. p. 444. - caroccio marpiueiic 444444
in ioum. Concb.X111. p. 444. - Porioricc.

(4444. &contorio Plr. vid. 44. marpieroidca 044. 444. 4444.)
4641. (rua.) flukoiui Pru. - non. uel. 44. p. 444. - nain.

η «Tucia 4444444 4444444, modo 44444444, upcric perronio, subcouoidco·
deprcsso. supra 444444 obliquis conicrtio argoris 4464444444· grauuioais sculpta,
cinnamomo, inira 444444 4444444444 radiata, casianum spira brevitur couci-
4444, subtilius siriam uuir. 4, 444444 crescenius, planiuscmi, 4444444444 augu-
laius. aniicc non descendens apertura vaide obliqua, semi-ciiipiica; pc·
rntomu expansam, album, margine 4444444 4444444444 convexo. - Diam.
maj. 44, min. 44, 444. 44, apori. long. 44, 444. winili.» (v. ii.)

V. 26

 

