510 1848884.

(8888888 844· ................ 884 888888 abjecta ⁴⁴⁴. 4889 ....... iffi
Guppya 8888844 ............. 488 ·- -- 648 ............... 489
-- 88488888 898 ............ ⁴⁴⁴
Hadra ⁴⁴⁴ ................ 44 -- abnormis P. 8988 ....... 888
[8848884888 8889 .......... 88 -—- 84884888 894 ............ 888
-- 84884498 884 .............. 48 -- 8888888848 Ph. 497 ...... 74
-- 8888888848 888 ........... 47 - 8884488 Ρ. 889 .......... 88
-— 8888488 88888 ............ 44 - 88888 884 .............. 987
-- 0⁴⁴⁴b⁴⁴⁴⁴⁴⁴⁴⁴ ............ 47 - acceptabilis Chp. 9894... 884
-- 0888888 Gr .............. 89 -- 888888 88. 883 .......... 498
-- 9888848488 ,488 .......... 88 -·- acetabulum 88888 8997... 899
-- 8889888888 Gr ............ 89 -- 88448888 Ζ ............... 884
-- 8888 48844 .............. 47 - 88884888 Gr. 8889 ....... 888
-- 4888848888 888 ............ 48 -- -- 888. .............. 884
-848948844448 ⁴1⁴ ........... 48 -- --- 8848 .............. 998
-— 88888888 884 ............. 48 -- 8844989488 894 .......... 488
-- 8884888488 888. .......... 44 -·- 88884888888 488. 8.
-- ⁴⁴⁴⁴⁴⁴ra⁴⁴⁴ 888 ........... 47 -·- ac⁴e⁴ 848848 4848 ....... 888
-·- v⁴r⁴d⁴⁴ 888. ............. 488 -- 8848884888 898. ......... 488
8888889888 cananaeum 8884... 498 -- 88888448 P. 8498 ......... 988
-- 9888848184 ............ 889 -- 8888849888 894 ............ 888
8884888848 8888898888 88 8889 . . .. 897 - 48888 88. 8488 .......... 888
88488848484888 888884 ..... 878 - 8888898888 Lw. ⁴⁴⁴⁴.... 944
88888οά88898 48888488 uorsa. . .. 948 -— acuduo⁴u 88. 879 ........
8848889888 888848, 888884.. 49 - aculeata 888841. 999 ....... ”
-- 4488488848 ............... 899 -- 8888888 F ...............
- 8884848484 .............. 999 -—- 8884888848 Ρ. 4798..
-·- 98888488 ................ 888 -— acuta laun. 8998 ........
8888888888 888888 F .......... 44 - - 08488 ............. ·
-- 8888884848 ⁴ ............ 49 -- - 0989 .............
- 8888888448 F ............ 48 -- 888888888848 Bina. 8788 .
-- major 8 ................ 48 -- 8884888898 P. 8949 ......
-- pellicula 8 .............. 49 -— ——z .................
-- pyrenaica F ............. 48 -·- a⁴u⁴⁴⁴⁴⁴ma 84 ...........
884888948888 88844. 44 -- 84188888 P. 88 ...........
-- 88888988 G. 884 .......... 9 -— 88888888 WB. 4987 .....
·- 84888 8848 ............... 49 -- 4888888888 8888. 978. ...
-- [8888888 888. ........... 48 -- addita F ...............
-- 884498 Ρ ................ 9 -- 4888888888 P· 4889 .......
-·- 88894988 Ζ .............. 884 -- 8888888888 8848· .........
-- rusa G. 888 ............. 9 -- 88988848 Ζ ..............
8848889888 888884 ......... 48 -- 8888888 8888 .............
88488884988 ⁴⁴⁴„ 888884.. 84 -- 888488). 4478 ..........
-- 48848 .................. 897 -- 8898888848 8888 .........
-- 8888888848 .............. 987 -- 88898888 448 ............
-- 4988888 ................. 898 -- adusta 8884488 ...........
-- 48894844 ................ 984 —···- 888888 WB. 4894..
-- 88898 .................. 988 -- -w- 4488 ............... δ’889
--· ⁴⁴bu⁴⁴⁴⁴⁴⁴ ............... 898 -- 88989444848888 48444 ....... 498
88488898 8888 .............. 88 -- aegrota ⁴⁴. 4888 ........ 888
888848 Auen. vssl... ...49 888. -- aemula 848. 9898 ....... 888
-- aberrans 8888. 4894..... 949 -- 88888 88. 888 .......... 448
-- ahmam Soa⁴ ........... 848 - 88888888 Bm ........... 478
-- 8444848449 894 ........... 488 -- aequalis serr. ⁴.

 

