Pog. .
Helix ’4441444144 P. 4444 ........ 444 llelix Aronglaua Pooy 4444...
- - Plu'l ............... 444 - arborea Say 444 ........
-Andium Phil. 4444 ...... 444 - (4444444444 444 ..........
- Andromacho P. 4444.... 444 - 444444444444 Vol .........
—- Angaalana P. 4444 ...... 444 -- arbustorum i.. 4744 .....
-- -- No ................ 474 —- oroodioo Porr. .........
-- angelica P. 4444 ........ 447 -·- 4444444444 Cr. ol 1). 4444.
-- angigyru Z. 4744 ........ 444 - 44444444 Bolas. i.
—- angialoma F. 4444 ...... 444 —- Archimeden 444. 44474..
-— 44444444 lior. 44444.... 444 —- oroinello 444. s ..........
...- 4444444444 liupo 4444.... 474 —- arola 444. 4444 ..........
- unguiculas 44. 444 ...... 474 - 4444444444 P. 444 ........
-- onpuino 04 ............. 444 -— 4444444444 P. 4444 ........
- onpuloria F ............. 44 -·- arenula P. 477 ..........
-- angulata F. 4444 ........ 44 4 -- 4444444444 P. 444 .......
- angustato P. 4444 ....... 444 - walorum 444 ...........
-- angustisplra Ad. 447. . . .. 447 - 4444444444 444 ...........
-- anilis Gabb 4747 ....... 447 -— 44444444 Ζ ..............
-- Annae semp. 4444...... 444 -- -- 444 ...............
- 4444444444 cr. ol 4. 4444. 447 -- 44444444 444. 4444 ......
- Aonalonouals P. 474 ..... 444 -— argonloa 444. 744 ........
-- annulata Son. 4444...... 444 —- orpio llpl ...............
-— —- Cora .............. 444 - 4444444444 F. 4444 .......
-- 4444444444 ΡΙ 4444.. .. 444 -- Argonoululo WB. 4444...
-- anomala P. 4474 ........ 444 -- angaria P. 444 ...........
-—· onoaono 41444 ........... 444 -- Ariadnae P. 4744, .......
-- 4444444444 Ad. 474..... 44 -- aridorum 444 4444 ......
-- antipodo ll. 44 J. 474.. .. 444 - arietino 444 .............
—- unliqua Ad. 4444. 4444.. 447 -- Arigonla 4444. 4477
-— 444444 P. 744, ......... 444 -— orislalu Kryu. 4444 ......
-- 44444444 444444. 4 ......... 444 -- 4444444444 Ρ. 4444 ......
-- 44444444 P. 4444 ........ 444 -- 4444444 Ρ. 447 ..........
—-- opolirla 444 ............. 444 - armillata 444. 4444 ......
-- apennino Porro ......... 444 -- Armilagoonu lar. 4444...
·- operta Born 44 ......... 44 ·-- Amoldil 444444. 4.
-- open An ................ 447 —- 44444444 lis. 474. ........
—- - nlprr Sol .......... 444 - 44444444 ilico. l.
- 4444444444 P. 4444. ...... 444 -- arridens 444. 4447 .......
-- apla ll. 444. 4444...... 444 -— arrosa Gd. 4444..·.....
-- aplolna Lam. 4444...... 444 - 4444444 Bgl. 4444 .......
-- 4414444444 um. 4444.. 444. 444 -· Arroaonsls ouili. 4477...
-Apollo P. 4444. ......... 444 --- Ariousia Souv. 844 ......
-- appendicum P. 4444 474 -2 4444444 P. 474
-- --· Gdl.. .............. 444 -- orlilluloaa ila. 4444 ......
-- oppressa Say 4774 ...... 447 -— 44444444 iil-pn ..........
-— appropinquata 444. 4444.. 447 -— Arx lla. 444.
-- approximatur Parr ....... 444 -- 4444444444 444. 4444
-- approximalo Guill. 4444.. 444 -- Aspasia Ad. 4444
-- aprica 444. 4447 ......... 444 -—- orpora F. 4444
-- Aqueoaiasen. l. — -- 4444. 4.

-- aquilonico cup .......... 444 -- asporalla P. 4444 ........

-·- 4444444 7444. 4444.. . . . .. 447 - asparso llllll. 4774 ......
-- -- 44444 .............. 444 -- asperula [lh. i.
—- 44444444 Pin-lilla. 444. 444 -- Aspidas Bs. 4444 ........ 447

 

