rssraustsl. 3

1515511111 sata 11111. synopis, 1151. ea. 5 p. la: 1511511515

- flocco 1811. Proc. Zool Soc. p. 763 1811. Conch.
syst. ll p. 811 15 Limacineis.

— croy 1811. Syn, 8111. lus. p. 18. 9⁰: 5555511511-
5111511151

- 11551115-15115511 1851. Act. soc. 1155. Bord. p. 153.
1. 15; 15515. Conch. ll. p. 115. ,

— Albers 1858. zeitschr. 1115151. 5.188; 1851. 11115-
cogr. llader. p. ⁴³: genus limaocorum.

Genus characteribus anatomicis, inprimis maxillae delectu
et dentium lingualinm indole Daudcbardiae 51 Oleacinae proxi·
geum’ 13sz 1ἵ5115151έ555 11ὲ15565 15555515115551Τ hig illnlsgrtum.

nus rusr.,a. oyaaeesceorum
adscriptum, diramque omnino dubium remansit, a 5551155 ul-
terius observatum, quare a recentioribus omissum. — Testa·
cellae generis historiam optime exposuerunt Gorsies et Fischer ,
15 lonographia supra citata; vivendi rationem descripsit Albcrs
secundm observationes proprias ininsula 51555111, 55 sacco
hoccali scripsit Controine (5515555511. 5. 97), 55 sacculis
auditoriis 15515111 (1838. Anu. d’anat. 5111), de oculis 151511
1851. Sur l'oeil des moll), 55 115555 11555111-1555511 515.

Species 55155 characteribus animalium ipsorum potius (15515
testarum distinguendae, attamen 15 libro meo testas modom
reliquis generibus tractante characteres physiologicos et anato-

} miros praetermittere coactus 5551, qnippe qni praesertim 15
i lonographia egregia dominorum Fischer et Gosst’es 5511515 dilu-
5155115551

15 555511555ᾱί1 155115 1155151515 llonographiae descriptiones

gallice coniectas lingua latina exacte reddidi, vel Ci. Dupuyi
, phrases latinas adoptavi. Comparationis causa iu hoo genere,
pancas species continente, fossiles praetermittere nolui.

A. Testa convoco.
1. 'mu-agamemn.

«T. epidermide vestita, majuscula, ovali-oblonga, margi-
’ 51555 1515 parallelis, 151155 subditam, superne convexa, basi
wnoava; striae incrementi iuniorum subtiles, adultarum rugosae
, et elevatae. Testa virescens vel hrunnesoens, nitida, saepius,
praesertim ad verticem, erosa. Apertum oveti-oblonga, antioe
1111515515, postico obtuse angulata3 margo columellaris rellexus,
5511551155, superne 5515111551 formans. Columella lata, callosa,
antico 5551515515, non 11555515, leviter inflexa, margo dexter
55111151, 155511, membranaceus, versus modium 15555155555,
15 junctionem cnm columella sulculum distinctum lormans.

μ

 

