aas 1111111111.

1481. (1111.) mim Euke- (Call. llr. 111.) iiim l'err. 111. Π.
p. 11. - Polymlla 4¹. 111. - li, pleone cuna.. oamieoler
1111.. rlerloclleilo el palpebrae 1111111, momoria lligl. - liubilal
ln insolls Bauameusibus= 11111 Providentia, Greal inagna. (1118.)

1438. (1111.) annom rer. (1111111111.) laeua pproslome aem
Gen. p. 111. - Tripoli. (111.) (1111.)

llas. 1011111111, Welralml.
T. obleele subpentonia, semiglobosu rel consideo-elevata,

solidulu, leviter 1111111, lusos, albido 11111111 vel alba uuieoler
vel iuseo plurilaseiala; s ira magis minusve 1111111, eonvexa,
verlice sublili3 auir. 4¹4,¹ 11111111111111, ultimus aulice 11111-
¹dasoundam columella obliqua, plana, 1111111111, rosea, leviter
11111111; apertura diagonalis, rotundare-lunaria pan'su simplex, ¹
reolum, margine basuli 1111111111- Diam. maj. ⁴⁶¹4· min.
ll¹s,‚ all 11-13 mill (0111111111.)

β. Dimidio minor, 1111111111111111.
1111111 &elaea Wer'nl. in llalak. 111. lX. 1811. p. 111.
1111111111 1011111111 islanda insularum Bahamensinm.

Obs. 1111111111111111111111111111111, 111 111 li. nemeaeum Leo ]
lormis nonnullis.

14411111111111111111111. (11111111. 111.) 1111111111. 111. -

1111111111 1111111 longua el llerr Providenee Ballameusiuru. (l. 111.) l
1441. 11111.) usurpaveris· 11111111. ra. 111.) aelymei 11. 111- l

1111. 11 11111111.111. 1811. p. 111. - 111111-111111. (l. 111.)
1111. (1111.) 11111111 Ph. - 1111111111111. 111.)
1111. (aee.) peluem· rer. 1 - Habitat? (1. 111.) ,
1444. (111111111111111 Ιους. (cel. llr. 111.) Horres. Coq. roy. 111111
p. 11. - 1111111111 1111111111 1111. - Palaestina. (lv. 111.)

ἓ. 65.
1141. (len.) 11111 Em ·— censlanlinop. (lv. 111.)

11111. Ι. {ulmo Pb.

Τ. subulause perforata, depressa, solida, ooulerle radiare-
slriala seriisque spiralibus exilissimis undique subgrauulala,
sericea, albida-earnem spira breviter eouoidea, oblusula3 anir.
6111 oonvexiuseuli‚ regulariter aoereseenlee, 11111111 rolon-
dulus, supra medium obtuse 1131111111) apertura lere 11111-
ealis, oblique lunaris, iulus margarileoea3 perisl 1111111 albo·
eallosum, margine supero brevi, reolo, basuli rellexiusoulo, ad
perforationem 11111 aseendente, vix 1111111111- 111111. maj. 18,
111111.11,111. 16 mill. (llus. Cuming.)

Helr'or Euterpe Psr. ln Prae. 1111111. 1111. p. 111.

 

