138 11111 1. ao.

peristoma simplex, rectum, acutum, margine columellari
fflmneflpaululum dilatato. - Diam. maj. 2, alt vix l

Helix flocculus Mor. in 11111. Coneb. llll. 1858. p. 8. (llalal.
- - (Patullall 11ἳὸ5961ξῖιοῦ Ι2111. Mart. p. 85.

Habitat in Kamtsebatka.
a

613. (centumcentumn. (coll. 111. 118.) Potula A¹. 81. - Tene·

614. (ἑζῧἯὶιῖἷὲοιιιι cato. ÷ - 11111. n. m.)

615. 1111.) uxloolt m (Coll. llr. 8111.) 1111111 A'. 86. - Cuba. —
Excludatur synonymum Gouldienum; vid. 111. 1111. (l. 81.)

616. Β. dommi Pb.

T. anguste umbilicata, conoideo-semigtobosa tenuis, levis-
sime striatula, oleoso-micans, saturata lusca3 spira turbinata, ,
anic. 3¹l, juxta suturam profundam turgidi, ultimus rotundatos,
non descendens; apertura lere diagonalis, lunato-rotundam
perist. simplex, rectum, marginibus 11111131111111,1111111111τί
vix dilatato, patulo. - Diam. maj. W„ alt. 1 mill. (Coll.
Nr. 251.)

Helr'cc leannereb' Pfr. in uarat. 81. v, 1858. p. 181.
Habitat «Braao del (111111 insulae Cubae.

1

tlt. (1111.) fllmwlynltm Bous. (Coll. Nr. 111.) Potula A2.
81, - 811111 dierorotpmmoa noma. Coq. roy. 111111 p. ’1. -
Palaestina. 1111. 11.)

618. (tac.) bunut· 11111. (coll. Nr. 158.) Nauium bullula 10111111)
11². 58. — Simla ludlaa. (l. 86.)

61811111111111111111 1111111. - Pella 1181. - Promont.
bonae spel. (lll. 81.)

620. (118.) 1111111111 nott. (Coll. Nr. 151.) Ρ11111 dl. 86. - ludia
orientalis. (lll. 811.)

621111811111111111111111 Ιιοι. - Conl. Biton. Terr. nott. tv, p. lou.
1. 11. 1. b. 7. - Punctum minutissimum Morou in lourn. Portl.
soc. 1811. (111111. Conch. 1861. p. 8181- Amerina bor. (l. 88.)

· 688. Ι. 8111111111· w. 111. 1111181116. ι)-

«T. mediocriter umbilicum, subturbinata, depressa, lulvo·
cornea, tenuis, oblique striata, spira conoidea, apice obtusa,
sutura valde impresse. notet rotundatl, sensim accrescentes,
ultimus vix descendens, subteres. 'Apertura obliqua, rotundato-
lunaris; periet. simplex, rectum, marginibus distantibus, sinistro
baud reflexo. llmbilious perspectivus. -·· Iliam. 11111, min.
W„ alt. 1 1111111111.)

 

