160 6611111. 10.

1161161016616 simplici, 1661616661, 66610. - Diam· maj. 7-8,
min. 6114111611 8-161111.» (Lowe).

116116 661611οὲ661 Dc Pct'vc 6166. Lcwe in 166. and liag. 116.
611. 661. ΧΠ. (Nor. 1866.) p. 838.

Legitur samiiossilis in insula Deserta australi «Bugicr dicta.

1026. Ι. mudum Ph.

1661111666, 06601666-166116616116, solida, 66116616, 666-
16116 606161610-6111616 61 1116 1111101161 juxta carinam 1106116 16-
6116016, 061661 spira couciaco-convexa sutura carinato-exserta3 1
6611. 8 planiusculi, lentissime accrescentes, 61116166 11661066-
16116666166, ruditer striatua; umbilicus mediocris, profundus,
ι1,(1111616111111661166661 apertura subverticalis, anguste an· ,
gulata-lunaris, perist. simplex, rectum, margine bascli leviter 1
61 regulariter 6166610. -Diam maj. 711, min. 7¹l4, alt 316111.

111611. Ν1. tta.)
Heliae Lc'zardenct'a Pfr. 16 Prcc. chl. 1861. p. 669.
Habitat in insulis liaardensibua Australiae (llacgillivray).

0116. 11111616Ι H. 016111616166111., 666 616101, planior, umbilico multo
6116616, strue 611666 61616116, carina peripherica acutiora, carina altera ,

denae approximate. ἢ·

1027. (166.) elatine-stulu ru. (coll. Nr. 116) 11611616 866. 66611611. )
n. h. ad. 661. V. (6111. 1866111. 617. - Ρ611116 111. 86. - 11. 1
1111601111 Bene. clim. - 6611106. (ill. 116.) ³

1616. (16.1 aarum 666111. (6611. 11. 1111 rann aa 16. - ns. 1
Palma. (111 11111. 116.) i

1029. ΙΙ. minc 11661166. -1-

«Τ. 1616 61 protunda umbilicata, disccidea, lenticularis, 1
06116616, oblique regulariter striata, brunnea, nitida; 6111616661 t
protunda, ad anfractum praecedentem subcarinata; apertura ¹
rotundato-avalim periat. simplex, acutum. - 1111. 3, 1116616 )
mitt.» 1113611.) 1

1161116 1161116 uass. in Journ. 606611. Vll. 1668. p. 166 ³
Habitat in 166616 Pinuum Novae Caledoniae (llagecl.

1060. 11. mmm 666161

«ll. t lenticulari, solidiore, lata et 1116166116 umbilicata, ¹
acetabuliicrmi, albicante, 61616666, sordida, inaequaliter et 1116- ἶ
gularitar radiatim lusco-castaneo atrigata 161 maculata, apice l
6161610161111660666161 6611. 7, juxta margines 6611166611 seu j
6611611611111616 66616 06116610, deinde 1116661610, 66 umbilicum 1

 

