l

l
l
l
l

15

Valn'uu plunospa'ru 111111. iu Anu. aud 10011. ll. sd. ser. lll.
Apr. 1859. p. 271. Nee Psr.

11001101 ad Penkabari 01 in vallellinngun, 1801100000, raro
0000110011.

summumne

«Testa perdepresse, irregulariter ovate, anrilormis, lenuis·
11010, striata, polita, epidermide membranacea induta, viridula
rel lusoo-luleseens, nucleo pallidiore. Spina planulala, sutura
leviter impressa. Anfraelus 111), Apertum ovelis, 10100110-
perficiem basalem occupans 01 intimum apicis monslrans3 peri-
stoma membranaceum. — long. 13, lul. 8, all. 2¹s2 10111.»

, sl. angl.)

Vilriuu mnismrnis W. ἷὲὸξὶαψθτά Conlrih. 1ο lud. 110110. Vl.
. p. .

llabilal in montibus Nilgiris Indiae meridionalis.
ι

19.(11.1Ι101110011 nm. (Coll. Nr. 11.) A'. 11. -ὶ Beugalie, ffima-
uu (ullaullrlullmm. † - sone. 10010 nme, 100000.

21. (nllvflmlonl Pb. - Αἱ 11- ludis, Celculls. (ll. 111.)

22. (ns) Blrmnlon nu. -- llergui Birmanorum. (11. 111.)

10. 0000111011οω 11110111

«Τ. depresso-globosa, tenuissima, tenere 1111010 01 lineis
spiralibus nonnullis, vix impressis, superne 001010, pellnoida,
nilida, viridi-oomea; spire brevis, obtusa, vix prominule; soture
anguste marginata, onir. 3¹), eeleriter crescentes, ultimus in-
llalus, depresso globosus, utrinque convexus, basi subrugnlo·
sus; apertura perobliqna, ovalo-rotundum perisloms simplex,
10000, margine columellari 0111010. ·- Diam. maj. 23, min. 18,
1111210111.» (ll.)

Wriuu 0011111111111011111 110101 1010010. Gunela. xlv. 1161. p. 61.

l llabilat Ilien-ba Coohinohinae.

ἢ

l Ἇ. (ι) 'ullu nm. † - Danjillng, l'sn'a (1001. (Ν. 111.)

1

ea. v. 1110110111 amm. †

«Testa 1110110, depresso globosa, tennis, vix suialnle,
111110 nitide, pallide lutea3 spira obtusa, depressa, sutura opaee
albe 0011. 3, ultimus convexus, prope ,aperturam intensius
1111010000 01011 suturam anfractui praecedenti 1010 adustus,

10011010 diagonalis, rotundala, ampla, perisloms rectum.

 

