saux ,1. us. 243

ilcb’m Scltdrfiae aec. in Anu and flag. n. 1111. ser. xlll.
(iun. 11161) p. 1111.

liabitat ‹Breda’s 1111111 Promontorii bonae spei.

lttt Ι. (iulum Ph.

T. mediocriter umbilicata, globoso-depressa, tenuis, stria-
tula 11 minutissime grannlnta, pamm nitens, snpeme pallide
isabellina, insciis nonnullis suturatioribus obsoleta notata, sub«
tus albida; spira breviter commeo-elevata, vertice minnt03
anlr. 5 regulariter accrescentes, superi vix converiusculi‚ ulti·
mus inflatus, aulice vix dellexus3 apertura parum obliqua, 1ο-
tundatu-lunaris, intus submergaritacca3 perist. simplex, tenue,
margine dextro rectu, basali reflexiusculu‚ juxta umbilicum in
laminam triangularem fornicatam dilatato. - Diam. maj. 16,

min 17, alt tu mill. ((1011. Augus).
ch'ae Cassandra Psr. in Prcc. Znol. Suc. 1161. p. 517.

Habitat «llmray clins» Australiac meridionalis,
Ι

1175. (ruet.) ltu-im rte. — Delagua Bay 1111111 meridionalis.
1176. (1111111115013111111 rtu. (coll. Nr. 111.) llaiti. (lll. 151.)
1477. 5111115111 011. (con. nr. 111.) caua. (ι. rur. ur. sss.)

ἢ ⁴ i

11711 (ru) mnu Me. - Dorcasia A'. 117. ·- Prumuut. bonae

1179. (affl w Ph. - burensis Al 117. - Promont. bunne
llffl. (133¹ {lim 1111011. 1· - Nursina llicrulfi (Nigrilellal A'. 15.
- 111.Ρ1111ρρίιι, (lll. 151.)
(tm. Fumarium 111. rid. 111. stri iu ἓ. 117.)

1181.(1111.)111ωμ·11 Pb. (11111111. 115.) Nantua Meleuprir (lti-
gritcllal A’. 11. - lus. Salomonis. llV· 175.)

1189. (1111.) utimum Pb. (Coll. Nr. 111.) cuba. (1. 117.)
(ruo. ammte 111. vta. m. stat u 1. ru.)

1183. (1111.) nummata 111111. -. Cayennci (cumina.) (1. 117.)

1111. a. meru cona

ellel testa auguste umbilicum, convexo-depressa, nitida,
subpellucida‚ striatula, cornea, subtus opaca3 anfractibus scr,
convexis; apertura rotundato-lunari, margine columellari dila·
uto, umbilicum semitegentc. - Diam. maj. 0,57, min. o‚t9,
111. 0,31 unc.» ((1.)
Helm [tremi Coae Cant. lustr. uulsa 1111. ρ. st.

liabitat «Cape Yorku Australiac (llacgrllivray).

1

lb·

 

