498 llssux.

Hcic'oe Tibcrccna Bcncii²ilif ιοζι. escr. sicii. 444. 4859. p. 449.
4. η. .4 .

Habitat in Sicilia.
obs. Nonne 44. muralis 444444 van'mcjor?

1913. Ι. provinciam macic.

«Testa obtecto perforata, subdeprcssa‚ glabriuscula, sub-
tiiiicr striata, lactea, sparsim οι indistincte subrufo-maculam
anfractus quinque subplanuicti‚ ultimus subcnguiatuS, antice
deflexus3 spira exertiuscuia, apice laevissimo, comem apertura
perobiiqua‚ cccli-rotundam peristoma, albo-sublabiatum, mar-
gine dextro expanso, bascli reflexo, appresso, cciicsc. — Diam.

maj. icc„ min. ιι, ap. icc, min.» (ιι.) ,

Heiiae provincialis Bcnoii iiic. malac. 4841. p. 8; 144. test esic.
sicii. ιιι. cccc. p. ιιι. ι. 2. ι. ιι.
- ·- Psr. Mon. 1v. p. 226. Nr. {⁴383 V. p. 292.
(eon. Nr. 933.)

β. unicolor. Τ. tcta lactea, glabra, macula umbilicali ru·
sescento. (4. 6. 4. ii.)

γ. fasciam. T. interrupte quadriiasciata‚ incus saturate
rusco-fasciati. (t. 2. 4. 46.)

· Ἠθὶἱω saracena Bcnoit oiim in sched.

Habitat iu Sicilia.
ι
1914. globulum ΖΙοςΙ. - Bencit 414. ieci. Sicii. p. 4114. 2. i. 6,
cum var. conspicua (4. 2. 4. 44.) ei Coaccrcnci (chic minor.
spira minus elevata, maculis latis conicriis exornata: 44. Fri-
caidskpi Gaio. Cat. moli. sicii. 4846.)
1916. Nemmio Unde. — Becoic 444. teci sicii. p. ⁴⁰2. 11.

1917. ιέιιῖωιιιοιῖ musi-ici. - peip campana ιωωιε ιιι. test.
ici p. . . . . .

p. cc.

1921. xus-cmm rm. - Bccrp. M011.nouv.‚mig. eie. lv. p. ιι.
i. 46. 4. 4-4. - Van: H. Micionicna Bccrp. ibid. p. 89. 4. 44.

1922.ς1ἰιῗῖιι8ὀιιι.- Bcwp. ibid. p. 44. 4. 44. i. 4-4. - De 44.
Belicrdii Mouss. conf. Bocrp. ibid. p. 466. 4. 46. 4, 4-4.

1923. omma vm. — caum. ibic. p. ιι, ι. ιι. ι. ι-ι, ι. ιι.
4. 4-8. - H. caesarea Boiss.
(cccc. Scierzm Zcicb. vid. Νι. icccc in Addend.)

ς. ci.

19344. Ἢῖμοὶώ. - Boura. 14044. cccv.. lilig. cic. iv. p. 84,

 

