usim §- tos. 100. ese

ainamma-amomacum

«T. subobtecte umbilicata, globoso-conica, 1100010101,ρο-
rom nitens, striis tenuibus, irregularibus, obliquis, longitudino-
liter impressa, lacteo- albida; anir. 6 sensim accrescentes,
convexi, ultimus non descendens basi inflatis, circa umbilicum
mediocrem excavatus, sutura impressa, apertura lunato-rotun-
data, alba; perist reflexum, marginibus domatibus, columellari
dilatato, umbilicum partim tegente, dextm paululum attenuato.
- Diam. maj. 16, min. 11, alt. ⁴⁰¹ls millo (Cr.)

Helix Arcnstnaa erosae et neo. in lourn. Concli xi 11163.
p. aas, xn. 1001. p. ato. t. tt. 1 1.
- sudans vor. (solidnla, elatior) Mari. Ostas. Zcol ll.
Habitat circa Sbangbai cimae.
ί

mas. (m.) amoos· sm. - nmmyn. <m 111.)

arar. a. samana erugo.

Τ. perforata, deprcsso-globulosa, 1011011, striata, cornea;
spira eonvenoconoidea, vertice minuto; anic. 1 convexinscnli,
ulbmns magnus, rotundatus, 11111100 lente descendens3 apertura
obliqua, lunari-rotundam perist simplex, marginibus subcon-
vergontibns, dextro vix expanso, columellari superne dilatato,
iomicatim rellexo. - Diam maj. 11, min. 9¹l2, alt. 7¹s, mill.
(Goll. Gundlacb.)

Helia: 8111111011οἰ 1101190 mss.; Psr. in llalalu Bl. Xlll. 1166.
p. 58.

Habitat prope 1111110011 insulae anae.

§- 100.

2131 (un.) mon 1111. (coit. 111. 100111101111001111. 101. -
1111011111. in Bull. llosc. xxvi. t. p. ⁷⁷: Caucasus. -· ilicis
Pauo. Siebenb. p. 11. - Garris. in ilem. ser. pres. 110. Psi. ix.
p. stt: Amor. - 11. emunctis 11111, 1111011110 Gai„ 11011111
11011.- Enloto [1111101111 11111111 loll. Dan. p. 2l; lcum. conch.

xiil. ,111 - Europa media. (l. 111.)
slas. (nio) schem 11111. (coll. 111. tots.) Fmtieioola 11101.

- 1111111111.111111111.10.Ρ11.1Χ 1811. p. 1101)- 1111111. in
11110. sav. pres. 10. Pel. lx p. 1111 11001.- ll. Sibil-ico 1110.
- Sibiria, liossia. (ill. 011.)

‘priests umbilicata, orbiculato-convexo, vol interdum depresso-glo·
bosa, diophane, inmemnti striis, et abiis longitodmolibus (bisce ultimis
microeoopieo) obsolelmbim comecolbitls, ad suturas rulo-nullasdum

st*

 

 

