11ssle 0. 407. 324
Helix 2004 400. in 440400 nl. xn. 4000. p. 404; novio conon.

Faue. xxm. p. 244. Nn aaut 07. t 46. 47.
- pileolus Psr. ¹1:³31 ξένω. l. p. 344. Nr. 827 (41000040440);

Habitat in insulis 10100040 (0000010).
2154 (ln) 0440014100 Pb. - 100 1401000. (Ν. 000.)

mammona

o'l'. 0040040 0004004440, 00004000, 4000400010, obliquo 0404040,
04 striis minutis spiralibus ornata, nitida, corneo-alba; spira
elongate, acutiuscula3 004000 marginata3 0040. 6, 000000400ου0,
sensim accrescentes, ultimus non descendens, inira medium
00040 comnotus, 0004 000004 convexum apertura diagonalis, sub·
rhomum-lunone 000000100οι, breviter expansum, margine
supero 00040, basoli arcuato, reflexo, perforationem tegente. —

nm maj. 00, mn. 44, an, 44 mni„ (4.)

1104400 (6004000000) ffifflsmipss 41440400 40 Proc. Zool. Soc
. p. .

41004404 40 Nova Guinea (wallace).

θ

2156. (4004.) 'epodon rm. (coll. 140. 4044.) 0004404000 llari. 00400.
4004 14. 0001) t. 44, l. 44. - 14. 04400000 Fer-W] - 1000-

215⁷. (123) wazu· 0044. (Coll. 140. 4440.) ’4000004000 A’. 444.

2100 (gamm m. - 14000400 A& 404. - 140044044

000. (ιέ.ἷὲωο sm. 0 - nova 00000. (44. 404.)

21044. (umalama Papuina A’. 400. - 14. oculu 0000. -

’) 410040 semi-oblecto 0040440040, 40000410οω40, 00001040, 400040, 0014-
que 0404040, epidermlde corneo-straminea induta, 400040 pallide ruia 00000
angulum 0404ος 00400 convexo conoidea, apice obtusiusmla; 0010. 5¹s„
conveniusculi, 01444000 basi 010000, 004400 paulum 4100000000ος apertura
(1400000140000400040 0004040400 incrassatum, album, 0000440004, margine
atomo arcuato, columellari subhorizonlall, 0404040, callo subdenlilormi
ωῗίὸἰιω. maj. Ως, min. ⁴⁴37? 014 4ἓς 00004. long. πῄ, 104 491), mill.

0 - - 40, - 44,’-44; - - 44),,- 04),-
0.- -44,-40, -40, - - 40, -0 -
11004404 prope 1010140400 (144000), 1404004004 (4000004 (r. Ι.)

*1) Helie 04400000 Fer. 11404. t. 04. l. 0, 0 Cl. Hamus dnbio huo
044040, praeter 0000400004 4140440040 04 00040 copulatum 0000440440 meo
00440 0000 respondeo

 

