151 saux gri.

iniero dc carina lala—reflexo. crasalnsculo3 5511115511πὶ brari,
ad umbilicum lala patulo ct producto. - Diam maj. 11, min.
11, all. 9 mill.» (51.)

Hclr'oe 1515111015, clam. Calal. Nr. 311.
- - 1151111. Coq. roy. 115111 p. 28 (nomon); Goq.
55151111. p. 52.
Habitat in llingrelia.

1595. Β. homonem ro.

Τ. subanguslc umbilicala, deprcsso, solicola, carinam, nr·
paroc rugoso-atriola cl granulala, pilio brevibus obsila, 51111-
pelluoida, lusum spira parum clevata, verlice 51111155, sutoro
profunda, carina magis minrrsva prominente marginum amir. l
convexi, 1111111111 supra medium carina 1111151111 al interduo
angulo secundo obsoletiore circumdatos, basi levius suintus.
plano-convexum apertura obliquo ,ι lato lunaris; periso simplex,
marginibus vix convergcnu'bus, dextro reolo, basoli 1511511111-
culo, J‘uxm umbilicum subdilalalo. ··- Diam. maj. l71l„ min.
15, 511. 9 mill. [Coll. Augus.)

Hclr'ae scandolaria, Psr. in Proc. Zool Soc. 1151. p. 511.

1111111111 Evandalo Australina meridionalis.
1

1591111511155111511111 now. (con. 11. 111.) renuo 11 111. -

roob. gfssss¹⁰1⁸ffi¹fiffifi²⁰gffl (11511111111.) ‘lectula Αἱ 111. - Porio-

1596. (affitfflm Pb. - 'lunis - mnu-tor cycnum
llorclcliannm. (111. 111.) ζ

1551. ι nonnam· nonan.

«Τ. laic umbilicala, carinula, subcrochrromin utrinqne
cavernosum, aspera, albicans vel rubigine 11115111, abigis
irregularibus crispis ct tuberculosis corrugata3 spira variabilis,
apios nitido; unlracl. 5111111115 convexi,·crconlaco-carinalo‚ ul-
timo basi deflexo, circa umbilicum majusculum, pervium, an·
gulato. Apertura ungulato-circularis; peristoma simplex, lanum
marginibus lora contiguis.» (11.) -· biam. maj. loll„ min. ll,

1111. 10 mill. (Goll. 111. lla.) ³
111111 11591αὸ1115 Matr. 1111511111. eonch. 111. «aar. p. 51. 1. 1.
llabilal ad mcridicm provinciae Oranansis.

1

1598. (1111.) numu Ehmb. (Goll. 111. 111.) Frulioioola Δὶ 111,-
11. lleclonborqi 111., ooeyayrn 115111. - 8111511111 oum 11111
1111511111. conob. xlll. p. 111. - Syria. (1. 111.)

 

