536 INDEX.

Helix nitidula 8477 ........... Ρ78787, Helix 7477447 Ρ. 777 ........... 17787

- nivalis 1177 ............. 777 —- obsoleta Ζ .............. 777
—- Nivariensls Sh. 4777 ..... 777 -- 7177477777 Say 7774 ...... 777
··- nivea Z. 4777 ........... 777 -- obstructa F. 4477.,..... 477
-·- — Gm ................ 777 -- obstr-ma 1ἶε4777.

-— nivosa 777. 4777. 774 - obtecta Lm 7777. ....... 777
- Noae Thom. f. - 7177777 Ρ. 4777 ......... 777
-·- nobilis Ρ. 774 .......... 474 —--· — F ................. 77
-- -,- Ad. 7777 .......... 747 -—- 7747777177 7177 ........... 777

- -- 177 ................ 477 - obtusam Sem. 4.
—- 7477144777 Ρ. 7777 ........ 777 -- -- Ζ ................. 777

-- Nordmanni Pam. 4777, .. 777 -— obversa Rom ........... 777
—- normalis Poase 477 ..... 77 —- 77777 Ζ. ............ 777
- 4774-4774 Sow. 4747 ....... 777 -- -177 ............... 777
-w Nortom' 6717 ............ 777 —obvoluta 47744. 7777 ..... 777
··-- noscibilis F ............. 777 -— occidentalis 44774. 7777... 777
-·- notabilis 747. 4777 ....... 777 - occlusa 7777. 777 ....... 477
- notata Poey 7777 ....... 774 -- occulta Ρ. 7777 ......... 777
-- -1717 ................ 777 -- —- Biv ............... 774
-- 74774744 (77444. 774 ........ 777 -- 77777477 (77747. 777 ...... 477
—- Novae Hiberniae 0. 777.. 777 -- ocellum Pam ............ 777
-- -71741777477 Gr. 777. 77 -7777177 Vina ............ 777
-— Novarae P. 777 ......... 477 ·-- 7717777σαῖ .............. 777
—— novella P. 777 .......... 77 —- 7777747777 F. 774 ,,,,,,, 777
—— noverca Friv. 7777 ...... 777 - 07777777 Ph. 777 ........ 777
- Novoguinmnsis P. 4777.. 777 -771771777174470 ............ 777
-- 7777771777 Dh. 4777 ..... 777 -—·- ochthoplax 177. 7777 ..... 777
-nubigena chp. 4477 ..... 777 -- 07717777 St .............. 777
-—- -- Lw. 777 .......... 477 — oculus P. 7777 ......... 777
-- nucleum mag 7777. 747 -- — capri 17774. 7777... 477
——- nucula Pam. 4777 ....... 777 --777744777177Ι 77.... 77. 777
-- nuda Ρ. 477 ............ 77 -- 7777777777 By! .......... 777
—- numidica 7177. 7777 ..... 747 -- 7777747747 Dh. 7744 ..... 777
-- nummulina 477. f. ·- -- ιω ............... 777
-- nummus Ehr. 7777 ...... 777 —- 07777777 P. 7777 ....... 747
-·- 1777717777 777 ......... 774 -— 0177777477. 7777 . 747
——nux denticulata ch. 7777. 747 —- 7477777 sh. 4777 ........ 777
—- Nyeli 77444, 4777, ....... 777 -· 717777 Ρ. 777 ........... 477
-- Nympha P. 4777 ........ 777 —olivetorum Herm. 777... 777
·- Nymphaea 4774). 7477.... 777 —- -— F ................. 777
-- Numana P ............. 777 -- 04474774 F. 4777 ......... 477
-—- Oajncensis 14777 4777, . ,. 777 -olla serr. 4.

-71777777777777777 ...... 77 —- omalomorpha 0. 777... 474
-— obesa B. 7777 .......... 777 ——- omega P. 77 ............ 77
— obliquata Dh. 4774 ...... 777 ·- omicron P. 747 ......... 477
-- ——·- Rv. 777 ........... 777 -- omissa P. 777 .......... 777
-- 7717471). 777. .......... 77 —- Omphalion Bs. 747 ...... 777
- obliterata 1³. 7777 ....... 747 —-- omphalodes P. 7777 ..... 777
—-·- obnubila 447. 777 ........ 477 -- 77474οωί7771434.7747,... 777
- obolus Gd. 4777 ......... 777 - onychina 1777 ............ 777
—- obruta 7477. 77 Dr. 4..... 777 ·- opaca 817 ............... 477
- 7477777747 Porro 777 ..... 777 —- opalina 777. 4774 ..... 777
-- - Ad. et 177 .......... 477 -- - Ad ................ 747

-·- obserata Lw. 4777,.,.., 777 —- Opaomm Gnss. 777....,. 477

 

