usin s. ae. 155

ch'oe 1111101111 ecc Catal Austral. landsh. 11110. 35.
Habitat 10 Australis (Dr. Leicbardt).

θ .
ΤΠ. Ises) 11111ςά ἥ. -· ltbytlda A'. 11, - tutans (111. 111.)

118. Ι. ΗιοοΙιΙοιάι t’u.

Τ. umbilicata, subconoideo-depressa‚ 1001110, superne cou-
lerte rugoso-striata et subtilissime granulata, pellucido, uni-
color castanea; spira subcouoideo-clevata, vertice obtusulo;
3011. 500010110001111, ultimus subdepresso-rotundatus‚ antioc
000 descendens, subtus circa umbilicum angristum leviter
radiato-striatus3 apertura obliqua, rotundato-lunatim perist
simplex, rectum, marginibus convergentibus, columellari superne

10 laminam 1011οι301 luscam dilatato. — iliam. 013111, min.
111, 311. 11 0111110011. lingas.)

Het'c Ltrtcolrtt'entt'e Psr. in Proc. 1001 Soc. tsoe. p. 527.

11311131Ρο11 Lincolu Australioe.

mugilis. Forma persimilis 11. 81100001· , umbilico augusto statim distin-

commansionem

111 testa aperte et perspective umbilicata, depresso-glo-
bosa, 10001, nitidissima, pellucido, supra (et intus umbilicum)
oblique creberrime costulata et cpidermide mlo-flavescente in-
11013, 10113 laevi, pallide viridi-coroem spira angusta, convexa;
anfractibus Ul„ convexiusculis‚ ultimo rotundato, 311001ον1-
ter, piano eutice vix descenderim apertura obliqua, 1010 10100-
11313; peristomate simplici, superne et eutice recto; margine
columellari subrellcxo. - Diam. maj. o,75‚ min. 0‚60, alt 0‚to
unc· (C.)

110111 &tutilone Com in Proc. zoot. Soc. teet. p. 5115.
Habitat Clarcnee 111101 Australiac (llacgiibvray).

Ι

tm. (sss) hilm Pb. - 1111111111λῖ. 811. -· 1011101131. (lv. 11.)
181. [teti 11111111 Pb. - Vendiemenslond. (11111.)

ose. m uputm 1110003.

T. umbilicata‚ depressa, 1011010, superne confertim et sub-
1111101000101010-11111313, sericea, lulvo-comee, strigis nonnullis
saturatioribus signata3 spira 1110101313; 3011. 1-111, rix cou-
rcxiuscoli, celeriter accrescentes, ultimus nou descendens, de-
presso-rotundatos, subtus sublacvigetus3 umbilicus profundus,
¹1¹. 1110100111 0013001130ος apertura 1010 diagonalis. lunato-rotan-
‹lata3 perist. simplex. rectum, marginibus conserpentibus,

 

