31111111. 113.
3100. Ι. usitari 1111111111»

11111111111111111 11 anguste perspectiva umbilieata, orbi-
culata, subdepressa, oblique striatula, lovoolis conspersa, sub
epidermide rulesoente, sparsim hispida, albida, lasoia 11111 au-
gusta superne oruata3 spira depressa conoidea, apiae valde
obtuso, sutura impressa, submerginata; aniraotibus 111, eou-
vexiusoulis, angustis, laute 1111111111111111, ultimo antica da·
scandente, supra peripheriam obsoleto 1113111111, eirea umbili-
eum subito excavatum compressiusou103 apertura obliqua,
transversa ovato· -lunata; peristumate undique expanso, 1111131-

uibus approximatis, eallo 1111111 junctis- -1111111, maj. 13, miu.
10,1111 6 1111111111.)

Helia 1111111111111. in8 ε301131 audMilag. n. h. 311. ser. 111. (Sept
1 . p.i .

Habitat iu insulis Andarnauiuis sinus Bengaleusis.
obs. 11101111 Η. asporatius 111111111111.»

U

110111111111111111111. (Coli. 111. 1101.) Trachia 111160. - 11.
111111111111111. - 1111111’111111111. (1. 301.)

2104 (aa.) ooetdentattr 11111. (coti. rtr 1111.) rruttctoota A’ 111.
- naas. Coq. 1111110111. p 111- 11,Ρο111111111 1111111111-
11111111. -11111111111 (11111111111111111111111 expansum Ve-

rosimiiitar eadems antemos aa sequens.) (1. 111.)

240111111111111113 ·- conl. praeced (1. 101.)

2406. 11110.) pulohellt manteau. 1111100.) Vallonia 21¹. 101. -
111111.’1’111.11111.111.11 11.-1111111111.8111111111.1. 31 (uum
11111111).-11. 1111111111 11111, 1111111181111111111111111 Say,
1111111111 0111111. - 1111111111 mutata 11111111 11111. Dan. p. tr;

, Journ. 0111131111. p. 311. - Europa, Caucasus, lladera,¹ 111111.
bor. (1. 165.

etot. (1111.) onmia Milli. (Coll. Nr. 1107.) 11. 11111111 111111. - 11.
costula 1111. A'. 101. - Vuiiortio 1111111 1101111 1111110111
p. 1711111111. 0111111101. p. aas. - Europa 11111111. (l. 111.)

aros. ι. nauata 11111

11111111111111 et proluude umbilieata, albida, vitrea·
aulraetibus quatuor, tenuiter et irregulariter 1111111- -strietis,
convexis, ultimo rotundato, antica subdellexo; spira obtusa,
sutura impressa, apertura obliqua, circulari, peristomate 111-

pauso rallaxoquo, lere contiuuo, iotus opaco, albu- iiiam.
maj. 0,09, min. opt, alt. 00511111.» (G.)

Helr‘oe 1111111ηά111 Cooe Calai. 1111111. landsh. 1861. p. 35.
Habitat eirea Sydney (Maegillivray).

 

