566 INDEX.

4444444 44444444 Gr ........... ng'l' 4444444 44444 444 ........... 1:⁸⁸⁸ss

- 44444444444444 444 ...... 444 -- 4444444444 444 ............ 444
-— 4444444444 Ρ ............ 449 - 4444444444 444 ............ 44
-- 4444444444 ml. .......... 44 -- peuucida P ............. 444
--· 4444444444 B ............ 444 -- Pmomu' Gr ............ 444
-—- 4444444 444 ............. 44 -- partem Gr ............ 44
-—-· 44444444 Gr ............. 44 - 44444444 ,444 ............. 94
-- 4444449444 ,444 ............ 444 -- 4444444444 444 ......... 44
-- 44444444444 4444 ......... 444 -— 44444444 Gd ............. 44
- 444444444 444 ............ 444 -- 4444444444 Gr .......... 444
- 4444444444 444 ............ 444 ;-- 444444444 444 ........... 444
- 4444444444 4444 .......... 94 - 444444444444 444 ......... 49
- 4444449444 444 ........... 444 -—- politissima P ............ 444
—- 44444444 ,444 .............. 44 -Pollux 4444 .............. 94
—- mitituoula 444 ............ 444 -- porphyria ,444 ........... 444
- 444444· Gr .............. 449 - 4444444 444 ............. 44
-- 4444444444 444 ........... 94 ·-- 4444444 Gr ............. 44
- 4444444444 Gr ......... 444 -— 444444 444 .............. 4 44
—- monticola 44444. ......... 497 -·- rapa B ................. 444
-—- mossambicomis 444 ...... 44 -—- rapida 444 .............. 444
- 4444444444 444 ............ 94 ·- 4444444444 Gr .......... 44
-- 44444444 444 .............. 444 -- ravido 444 ............. 444
·-—- myops D. et S .......... 444 - 4444444444 444 ,,,,,,,,,,, 49
—- 4444 Gr ................ 44 ·- 4444444444 Gr ........... 44
-— 4444444444 444 .......... 444 -- 44444444 Gr ............. 444
- 444444 444 .............. 444 -- 4494444 Gr ............... 44
-- 44444444 444( ............ 44 -- 4444444444 444 ............. 44
- 4444444444 Gr ........... 44 -- resplendens Tr .......... 494
-- nepos P ................ 44 -- retrorsa Tr. ............ 444
—-— 4444444444 Ρ ............ 49 -- rhyoolemnm 444 .......... 444
-·- 4494444444 444 ........... 444 ·-- 4444444444 444 .............. 444
-— nobilis Gr .............. 444 -- 444444444 444 ............ 444
-- Ν444444 Gr .............. 444 -- rubricata 64 ............ 444
·-- 444444 4444444444 ...... 449 -- mla Alb ................ 444
-— - 4444444444 444. ..... 444 -- maala 444 .............. 44
-—- 4444 Gr ................ 44 -— 4444444444 Ρ .............. 444
-— obliquata 444 ............ 444 -- rustica P ............... 444
-— 444444 Gr ............... 44 - 4494444444 444 ........... 444
-— 44444444 444 ,,,,,,,,,,,, 444 '—- Samounis 4444 .......... ἲ4
—- 4444444444 Ad ,,,,,,,,,,, 444 -- 44444444) ............... 445
- 4444494 Alb ,,,,,,,,,,,,,, 44 -- 4444444444 Alb ........... 54
-- 0444444 444 ,,,,,,,,,,,,,, 44 -- 44444444444444 444 .......... 444
- orba 444 ,,,,,,,,,,,,,,, 44 -- Schmeltziana 4444 ........ 44
-- orcula Gr. ,,,,,,,,,,,,, 44 -- 844444444444444 ,,,,,,, 444
——- 4444444444 ............. 44 — 4404444 Alb ............. 444
-- 0444444 ,,,,,,,,,,,,,,, 444 -- 4444444444444 Gr ........ 94
·- 4444444444 ,444 ,,,,,,,,,, 444 - 4444444444 Gr ............ 444
- 04444444 444 ,,,,,,,,,,,,, 444 -- semiqlobosa 444 ,,,,,,,,, 444
- ovum Alb ,,,,,,,,,,,,,,, 44 -- sentimum ,444 ,,,,,,,,, 444
-- 0444444444 Gr ,,,,,,,,,,, 94 ·- 44444444 Alb ............. 444
-- ooeytos 444 ,,,,,,,,,,,,,, 494 —- 44449444 444 ............. 444
-- pacifica Gr ............. 84 -·- ehauyaiensi« 444 ......... 444
-- 4444444444 444. ......... 444 -- 8444444444 m ........... 444
-- 4444444444 444 .......... 444 --- &oboediam Gr .......... 44

 

