mani. 111

ran 11111111 fanianu spira convexa, apina snhaaamiiiari, ob-
1111ς 1111. 1 convexi, ultimus ventrosus, 11111 vix 1111111-
(1111ς apertura obliqua, 1111 innatis, intus 11111111; perisi.
aihum, 111111111111, marginibus subonnvergentibun dextro 1111·
viter expanso, 1111111 reflexo, annuatim in oninmeilarem 111111-

ium, apprensum 11111111. - Diam. maj. 31, min 26, 11121
mill. (con. 111918.)

Helix [1111111111ίί 1111111111. Symb. 1111111111. 3. 6.
- deseram var. 1. non mss. p. 11.
- - - δ. Pfr. Mon. 111111. 1. ρ. 311. coni.
Psr. in 111111. 11. 1151)). 111; uon. iv.
p. 271111. 1718 adnot

11111111 prope Damiaie Egypti (11111111).
ι

1111 (ιιι) nuqua· 111. (eon. 111. 111.) unanima 1¹. 111, .-
Acanus 11111111 (taenea) Adam Gen. p. ¹95. - ilgerin (111
111.1111..)Ηῗέ;ι1α1ἒ1ιν1”ιυι ''figat-iffi· gam) 1111111111 14¹. 111.

naumann-numa

1111111111111, subdepressa, vel subgiobosa, imperiumn,
albida, tenuissime striata, fasciis quinque iuscnbmnneis 111111,
apertam angusta peristomaao siinpiiu', 1111 reflexo, crassius-
1111, sinuato, 11111-11111111, marginibus 11111111ῑί1, 111111111111
intus albo, extus depresso, 1111111, cailo 111111 umbilicaiem
tegente, anfractibus 1-5 convexis, sutura parum apparente

separatis. — An 20-24, diam. nin—36 mili.» (1).)

Helia Bnqilnn'msia Debenuoe Cat. 1111. viv. 11111. Bnghar. {8573
11111. Conch. vll. 1859. p. 102.

- ciriae nan? Βορὲιανίεπῗξ neb. in 11111. 1111111. XI.
111 . p. .

11111111 11 11151111. ¹
1935. (uani Dupoiqflm Tm. ((1111. Na. 111.) 1111111111 A'. ⁴³³.
(ui &timiama-affori} 1117111.)
ms. (1111) nabin· ’11η (con. 111. 111.) nanum-ia A’. 111. -
1931. (11111181111111111(ι a! «Ι- - 1111111111 14¹. 111. - 1131111.
lm (11111) Qut 1111- Naeuia-ia 14¹. ⁴82. - Aipeia'a. (11. m.)
lm. (1111111111 τοπ. (con. 11, 111.) 1111111111 111. -11,
nmen· 1111111. - angeria. (1 aaa.)
1940. (1111.) dmm Hicin.⁸ (eon. Nr. 111.) 1111111111 A& 131.
1111. (11Ξ111Ηὶ111111ἑέῃ1ἔ11ξ111ὲὲ18ἱ1ωλ 111111. Na. 115.) 1111111111 A&

 

