nunu 5. ss. 777

7117771777. mej. 3l, rnin. 29, alt 15 mill), elba, las-
717 nonnullis latis pluribusque augustis castaneis ornate.
1111777 1177797177777777 Pfr, in Proc. Zool Soo. 1861. p. 270;
Novit. conch. p. 110. Nr. 311. 151. t. t. ².
Ver. βπ i. 3, ver. γι l. 1.
17971777 117779777777717 11711777 17 Proe. zool Soe. 1865.
p. 111.
llebitet in parte septentrionali insulae Novae Guineee (Wellaoe).

Obs. Pereffiuis ridetur 11. 7777717177 For. t. tou. 1. t. 7, sed 71111771
spire acuminata, 77177717 ultimo non innato nee strangulato.

1

77777ιῖ37ἅ117747ὥιι Μ’. (Coti. 117. ets.) Eurycretere A’. 117. -
ι. . .

lut. (mu) 1711111111. naut. (0711. 117. ste.) 1171. 1777177717
(1719777177) ,11 tte. - Portorieo. (IV. 817.)

1717171717) nuo· rso. - illudere. (111. 187.)

titt. (7777) upum 1111. (Cull. 117. 817.) nrooe 1171167777. p. 55:
13797777 in hortis et sylvis. - 11. 971777 lien. llos. teste 1177-
1791971177077711. p. 178. - il. 77717971711771., 1777177717
nean.. 1177177717 luno, 17777777 unte, seeundo cortu- 11.
77797777 (Pometia) 111. tto. - Pometia aspersu uoce in
lourn. conch. 11111, p. 111. - Regio mediterraneo, 1778777,
cubo, Bresitia (1. 817.)

· nreo.ummuom.÷

71. imperlorete transverse υ. oblique 7117797 7711771777
777777711777 9777177777 17177 v. furvo-ssaveseens‚ 1777117 1
inaequalibus iusso-nigrescentibus subinterrnptie aliquando eve·
717117 ssavoretieulete3 spire brevissimo eunoidoo-obtuse paruulo
17711777 {ee purten 171177 1779777177 77977717, antr. 1 conoe
77, ultimo maximo transverse oblongo 771177 leuiter 7177777-
1717 apert. 7111977 77711 deorsum prodzwto 711717 (oet iere ut
7 opem 77777) - nram. maj. eo-se, min 77-77, an. eo,
spirae au 77-77 mut.» (ι.)

1171177 7977777177 Lowe iu 877. end 1179. u. ln 371. ser. vtl.
7777. ρ. 777.
Habitat in insule Palma inter villam St Cruoem et Le flenda.

Ο

1181. (lm.) 111171111 Su. (Cull. 117. 818.) Pometia Αἱ tto. - 11.
nutele 117779. 17 1177. 71 Meg. Zool. 17111. ρ. w) t. u.

‘i e'l'este imposturata, globoso-conisa, tenui, 11771717, eleganter striata:
eoin eumue, epioe obtusu; autrectibus 1 convexiueoulis, celeriter ‹aee-
177777 ultimo magno. inflato, ed aperturam decendente auertiue ob-
111111. imple, tere circuieri; peristomete simplius. nselmum rellexiusculo;
ll'ffibm approximetis 77117 nitido junctis. -- All, 17-11, diem. 28-

· 7877771

 

