558 INDEX.

mla 4144444414 114 .......... Ι’411484 Polymita 14444 ............ pff

-··- quampiam ......... 444 Polytaem'a 11444 ........... 44
Pedinoyyra ,411 ........... 44 Ρ4444414 14441, 144441 44
Pelia 414 .................. 44 -- mma ................ 444
Ρ4114111 ................... ⁴ 44 -114444414 ................ 444
1441114414, depressa 114441 ...... 44 ·-- ’duom ............. 444
Persoralolla 141141 ....... 44 ·-·- 4444414114 ................ 444
Ρ44441411441 .............. 44 ·-- secernenda .............. 444
Ρ141Π44146444 ........... 44 -- 4441444114 ............... 44
-- micam Gr .............. -44 -·- 4414414 .................. 44
-- Najas 411 .............. U hulvin 4444414144 Ad ....... 44
Ρ1αη14414 ................ 44 Proserpinam 114 .......... 44
-- mumma 141 .......... 444 14444414414444 4419444 lone... 444
- -- var. Wau.. . 444 Punctum minutissimum uorsa.. 444
4414414414 ................. 44 hwa ,4114441 P .............. 444
Ρ1414144114144 stab. ...... 44 -·- anodon 141 ............. 444
Panum Pu. vn ............ 44 - bicolor 111414. ............ 444
-— 1444414141 Ρ. 4 ........... 44 -144411411 .............. 444
Flayioplycka Psr .......... 44 -ωρ14414 4141. ............ 444
Ρ1αη14ρ144114411, 41441. 44 —·- cetea chr. ............. 444
-2- Α4ρ4414 ................ 414 ·-· ceylm'oa P ............. 444
,- 444444 ................. 444 --- crannum 114 ........... 444
—-- 4144444444 ............... 444 --. crumelum 1144 .......... 444,
—- coluber ................ 444 —-· 11411441 ,114 ............. 444
- corniculum. ..., ........ 444 -, ommim Ρ. .......... 444
- expansa. .............. 444 -- 4144444414 Ρ ............. 444
-— Kum' .................. 444 --· orandisP ............... 444
--’ 14414414. . ..’. ........... 444 -·-- 14411444 Ρ. .............. 444
.-144444·ορ14,“. ............ 444 -- infrendens 111 ........... 444
-- margaritis .............. 444 -- intermedia lor .......... 444
-— 4144444141 ............... 444 -- 14444441 m .............. 444
— 414144444414 ............. 444 -14444444 4141 ............. 444
-- Phryne ................ 444 -- Laryn'llwu'ffi .......... 444
-- 84144ρ1141441 ........... 444-1144141411. ........... 444
·-—- 4444114114.. ..444 -·- 4141144411 .............. 444
·- 44444 .................. 444 -- mellita (11 .............. 444
-- malie ............... 444 --· Kouma? ............. 444
—·- 4414414 1141 ...... · ...... 444 -- 4414441444· .............. 444
1144149144. asem-iscus 414444... 444 -- 4144444411 .............. 444
plebecula 14444 ........... 44 ·-— 4441144114 .............. 444
444444441411444 ........... 444 --. Rammium 1444.. . . . . ., 444
[4444444044 H. 44. X. ....... 444 -- Ρ441414ν1114· ............. 444
·-·— Csuepignyi Ad. 4 ........ 447 —·— Pim'ei Ρ. .............. 444
Ρ1444414441441444 ......... 44 -- 1114441114 ............... 444
-- 941444 Wall. ........... 444 ·—·- 44441114 4141 .............. 444
Ρ14444414444 ,114414 ....... 44 -. pupula. 144 ............. 444
-- invalida 1141 ............ 444 -, sorahan 1144. .......... 444
ν- 1444444411 1141 .......... 444 -. vam 114 ............... 444
-- 1441144144 1141 ......... 444 - 1141114191. Kr ........... 444

Polydamas 1144441 ......... 44 Pyramidum 114414 ........ 44
Polywa Say ............. 44

-·- plicam SW ............. 444 1149444411 .............. 44
-44ρ444444114 444 ........ 444 ·-—- solorum mu .......... 444
-— 1144441444 Bima ........ 444 mma 41444 .............. 44

 

