1101010. 118.

(Species umericuuue Nu. 1551-1011.)

8558. (tm.) 1010010111 He. - Soluropsts 14¹. 101. - 11001000 10
10101. ut. xlv. 1111. p. 111- Ripae tiuvtl Amazonum. (01111.)
(unt. detibrutu 11000010. Nn. 1811.)
ῆόὃ. (1³0.)an 1³10& (eon. ur. 1111) 11. ptunortti 100. - cu-
um iu. (t. 181,

2554 (1100.) wlnodum 811. - sotampus A'. 111. - H. 10010-
00010010 110000.-800001)1.1000010110. (ut. 118.)

2555. (ming m· Ph. ·- solaropuis Αἱ 111. - 11001600·
00 u. . .

2556. (000.) Ι. 0111010001 110ῃὸ.

Τ. umbilicum, depressa, 100010, diuphauu, purum nitens,
fulvida, superne ad suturam nutu subquadratumaculata et iu-
10110010 11001011; spira ptuniuscula3 sutura profundu; nutr. 5
convexi, summi granulati, ultimus vix descendeus, oblique
rugulusu-plicatus, subtus convexior, iutra peripheriam interrupte
unitasciutus3 umbilicus apertus, 1), diametri subaequuus, extus
intnudibulitormis3 apertura parum obliqua, rotundato-lunaris,
intus margaritucen3 perist breviter expansum, marginibus
conniventibus, uotumeltari superne dilatato, 0010010- Dium.
maj. 18, min. tus„ 011. 6¹), mitt. (8100. Cuming.)

11011ἒο 001101οω011ίί Dev. 0111000, Psr. 8100. 111. p. 118.

- - (8010100010) Alb. 110110. 0011100111. 161.

- 000101100οἀ11 110ρο 10 (1101010. exp. uolt. p. tt. 1. 1. 1. 1.

- 0111101001ιί ΡῙν. in biuiub 111. V. 1858. p. 158.

- - Mart. in Maluit. ut. xtv. 1887. p. 131.

1115110110 Peruuiu.
1

255⁷. (1101.) mmuh Pu. -11000 Grnundn. (W. 115.)
8558 (1310)ῃὲοτἷῶ Ph. (Coit. 111. 1171.) venerut reipubl. 100-

2559. (tm.) mvi· findi. (cou. Nu. 1111.) Cuba. (lv. 118.)

uum. (0010001οω ως. (con. ur. im.) unumque. (t. 100.)
9511110111.)ηῶοὼ Ph. - 801010ροἰο n’. 181. - condition-uu
0001. nibinffllbffii- Sotmpsu At im. - innunt (ι. 000.)

0 0 ί

num. ι quonum· un.

Τ. sublate umbssicuta, depressa, plumatum, 00110010,
mutis 005000101110 1111111100 arcuatis 1001010, albium spira
plnum antr. t—t1l2‚ superne vix convexiusuuli, ultimus 000-
000101, subtutus, 001100 000 defluentium aponum obliqua,
100110-00110110010010, intus nitidn3 pen'st 01110-001100000, 1011·-

 

