uoluisse. 59
1oa.uruoue-uomumoe.÷

«T. inperforata, conica, tenuissima, laevis, pellucido, uni-
color, pallide cornea; spira sobelevara, apice oblnsula3 sutura
marginum anir. 6 sensim accrescentes, plauioscnli, ultimus
neumam, non descendens, subtus vix convexus3 apertura
subveriicalis, lunato-rotundam columella rocta, expausiuscula;

marginibus (basuli el externo) simplicibus, aculis. - iliam.
maj. 3¹l4, min. 3, alt Ul, mili.» (Cr.)
Μία· Billelmrsb' 0νοῖ ξι, 711ἷο1ἷὲοὶῖυὲ). conob. ΧΠ. labi.

llabiiat in loco Fnyen-mulb dicto Cocblnclrinae.

1

101 (ugsffl ffiugllnagl' 31.) Noouion alrbrolilo (111013-

105. (as.) wicpotus» 00111. -)· - lus. sandarico. (1. 33.)

106. (sc) cuculus flculd. ·)· (olla conob. p. 331.) - n'onino
cuculosa (Trocbomorpba) A& 33, - Tubili. (111. li.)

101. Ι. montiis Ρωο.)

«n t. subconoirlea‚ subtus convexa, inperforata, tenui,
iragili, nitidula, ruia vel pallide cornoa; anir. 5-6, rotundato-
oourexis3 vix oblique dense ei confertim striclam, marginatis,
ultimo carinam, regione umbilioali impressa3 labro tenui, acuto,
supra anim rolleno. - iliam. l all„ 3 miii.» (P.)

Helia: normulis Harper Peose in Proc. zool. Soc. 1361. p. 339.
babbutio insulis Oceani pacifici centralis.
1⁰8. (aa.) nbfllladnn 00111..) - lns. smdrrich. (1. 131.)

5. o.

109. (ι) musone Pte. (coll. 11353.) Pir. in unck Bi. 11.
lea ambubaiam

110. (gbffl'ffi. Ιοε. - Η. romonolo Plr. oiim. - lus. Hau-

lll. (xll'lffllt Pb. — Η. stylodon lieeoe. - lus. ssaurilii.

112. &maritimum Ιον. l· —- Erepto 11¹. 130. - ins. Hou-

113. (xlllflfflpfflll Gay. - lns. Phillip. (1. 33.)

ns oc) mgnum ιιι ÷ - smenon meridionalis? (l. as.)

115. (κ.) mauu urcy. - ins. Philip. (1. oo.)

ns. (a) utha W. -· lus. Admirulilalis. (lv. 43.)

111. (κ.) nollo! m. - lupiano A! m. - ins. Promontorll viri-

118. ὦ* 1332011. ι) Voy. pol. sud 1. 7. 1. 13-13. - lnlearquesos.

 

