14 1111111 111. ,

obliquis cicatricosa-decussata, nitide, laete virens, Iescia peri-
pherica subengustn obscure castanea picto; spire convexa,
roiesocns3 sutura appresso, crennlato-strietulo; anir. 5, snt
convexi, ultimus inssetns rotundatos, non deflexae apertura
parum oblique, lunato-circularis3 peristome rectum, acutum,
margine colurnelleri valde declivi, ad insertionem reflexiusoulo.
- Diam. maj. 13, min. 33¹!2, alt. 29¹l2; apert. long. 24¹l2, alt.
21 11111111. 11.)

1111111 tumens Psr. IIon. llI. p. t³; 1111111 t. 177 [etiem pro
II. oidoride 111111).
Nant‘no 1111111 Mart. Ostes. zoot. 11. p. 137.

Habitat in insule Sumetro.
1

208. (1111111111111111111111 1111111011. 111. 91.) Pte. Iton. 1111.
IV. p. 111. ·- Nantua Woooderetooo 1111111. - Nantua 1111111111
oar. 11111. ostes. ΖοοΙ. II. p. 117. - Ins. Belle.

209. (nen) Balteusts mous. - 111. Iton. 1111. tv. p. 111. -
Nonino Bottenris 111111. (111111) Mart. Oetes. ΖοοΙ. II. p. tw)
t. 8. 1. 1. - Ins. eane.

210. (iso.) fulvida rm. (CoII. Nr. 93.) Ν111111 fulvida (Hemiplectu) ¹

nt 11. - 1111111111. (1. 111
211. (tet.) oonoIdaIIs Ad. et Ilv. - Να111111 concidatis (HemIpIectn)
14². tt. - Mindoro. (III. 11.)
212. (111.) Inqutmt· V. 1111111111. (CoII. Nr. 91.) Nantua Inperi-
1111111111111111111111. 11. - ConI. Mart. ostes. ΖοοΙ. II. p. 117.
213. (11)]ῗὲ11111111111 Gouid.† (0111 conch p. 197.) ·- Nam'ne ¹
111111111111111. 1111111111. 11111111. teto. p. 111. - Liberis
214. (1111.) &torenna en. - 1111111111 (I. 17.) .
215. (nte.) sterant sputu. (9111111. 91.) Psr. Novit. conch. p. 191. ι

111. 111. t. 71. I. 8-19. - Nontno 81111111111111111111111)1111. ’

- 1111111111111 1111 Psr. Mon. IV. p. 19. -- Noctua 1111111
Gragi, Wottoce 11 Proc. lucisne 1111. p. 191. -- Mart. ostes.

——--—

*1111111 vix 1111111111, globoso-eonion, solidata, 1111111111 stricte,

, punctis ItneoIIsque spireltbus impressis sparse, 1111111111, vet 1111111111,

vel purpureovirens‚ saepe Ioscinte; 11111111111111111111 spiro purpuree.
convene conice, obtosn3 11111. t, conventusonli, sotum simplice, dentque
undulete, opnce eibe3 11111. ultimus rotundatos, bosi complanatus [absque
nilo anguto), regione umbiliceli Inscescente, entire non descendens; oper-
tum pentum obliquo. lunato-semIcireuIeris; peristomii simplex, rectum.
obtusum, mnrgIne columellcri paulurn incrassato, roseo, ed Incertionem
ipsnm reIIequsculo.

α. Wconderetono Morem: (11111111, 1111111111, Inscite periphericis ‹Iue- ¹
111111111111111111111111111111111111 diem. maj. 11, mIn. essf„ 111. 19;
spent. long. 19111. 19 111111.

β. 1111111111 Mense: SubunIooIor‚ magis depressa, anfractu oItIrno
canonicorom. pmpurescentI·viridi‚ pamm strigoso; (1111111111111, min. tt.
. 1111111111.» (1.11.)

 

