INDEX· 414

4444444 4044044404 nh. 44444.... 444 Helix 4040444044 Gd. 4747 48484
-- Bomeensis P. 444 ....... 444 —— 40047 Dub. 4444 ........ 444
- Romi (474.) P ........... 444 -- 40404404 Ad. 44 ........ 44
- eosdm P ............. 474 -— 4447044040 P ............ 444
- Pom 44444· ............ 474 -- 4044404 Dh. 4444 ........ 444
-- 4004444404 Serv. 4. ·-—- balbulus 144. 4444 ...... 444
-- uougainviuei P. 4744 474 -- bulbus 444. 4474 ........ 444
-- 4000040404 0. 4444 ..... 444 -- -— 4444 ............... 444
-- 444444044τί P. 4444 ....... 444 ·-- 440444 P. 444 ............ 444
-- - 440 ................ 444 -- 40444444 P. 744 ......... 444
-- 440οῃ04304ίί P. 4444 444 -- 4444444444 ............... 44
-- nourguignatiana 4444. et Le — bullula 444444. 444 ........ 444
Ι. 444 ................ 444 -- Pulverli Wood 4444 ..... 444
- Bmimu 494 ........... 444 -- bupmatmus F .......... 44
·-— Bouyei Cr. 044 ......... 447 —- 444-(4490444444 Grae ....... 444
- 40444444 Cr. 44 F. 4444... 447 -- Burini Bgt. 44474 ....... 444
-- 44044440ὴί4444 P. 4. - 4444444444 Gd. 4447 ..... 444
-—- Boyeri 444044. et B. 4744. 474 -- Busbyi Grty 4 .......... 44
- brachyploeta 44444. 4474. 444 -- 14044444 P. 4444 ......... 444
- bracteola F. 444 ........ 444 —- cubriti 44444. 4444 ...... 474
- nardium P. 4444 ,. 444. 444 - 040υωί044444 44. 447. ... 44
- 4444444404 444. 4444 ...... 474 - cadum P. 444 .......... 444
-- 4404440444 Porio ........ 44 -— caducior 444 ............. 444
- 4440074 774040. 4. -- 4440444 P. 444 .......... 474
-- Pronomae 4474. ......... 444 - caelata 844444 ........... 444
-- brevibnrbis P. 4444. . . . .. 444 -- caementum 444 4444 444
-- brevidens sov. 4447 ..... 444 —- 40440440 Boiu .......... 444
-- brevior 44. 444 ......... 444 - Caesareana Pam 4444... 444
- 44404044 Dp ............. 4 —- 044474 P. 444 ........... 444
- 4444444444 P. 4444 ....... 444 -- cmm 4. 4 ............ . 44
-- brevis Ad. 744. ......... 447 —— caiueu Cr. 4444 ......... 444
-—- 4444474444 P. 4444 ....... 447 ·—- cailliaudi nh. 4444 ...... 444
- umeri 440. 444 ........ 474 -- (7474444404 P. 444 ....... 44
-- brigantina limgo 4444... 474 -- calnmoehroa Jon. 444. . .. 444
-—- 4404444400 Bm. ........ 444 - calamon val. 4.
-14404444444 Calc. 4444 ...... 444 -- 041444744444444 4444, ., 444
- 4404144τί eut. 44 ........ 44 -- 4447044444 444. ........... 444
--· 444044444ρί P. 4444 ....... 447 -- 0414441444 4444 ....... 444
-- Brondoli flgt. 4444 .. 444 -- Galeam Ar. 744 ........ 444
-- Bronui P. 4474 ......... 444 -—- 4444444444 Bm ........... 447
-- Brochoi Ad. 44 44. 444.. 44 -- caleam P. s.
-- 444-0444 Bona. 4474 ....... 444 - 4440444044 Gd. 444 ....... 44
- 7440404404 P. 4474 ...... 444 - calcum P. 444 ......... 444
-- neomagum. 444 ...... 474 -- -- 444. 4444 .......... 444
-- Bruguierennn P. tm... 447 --— ealdeiramm Hor. 4444... 444
- brumalis Por. 04 Dr ..... 444 *caldum 144444. 4444 444

-- nammis 40. 4444 444 - 4444444444 4444 .......... 444
-- brunnen 404 44 ........ 44 --- Calin 44. 444 .......... 444

-- — 8040.. ............. 444 -- 0444040440444 444 4444... 444
-- manu P. 4444 ......... 444 - —P ,,,,,,,,,,,,,,,,, 444
—- bryodes Sh. 444 ........ 444 -- caliginosa 444. et 44. 4447 444
- bryophila Ph. 444 ....... 444 —- 04444444 P. 74 ........... 44
-- 4440044440 440 ............ 444 -- caluom 4404 ............ 444
·- buccinum 4444 ........... 44 —- talliottam Aa. 444 444... 444

33·

 

