186 4494444 4. 40.

4444444 8444444444 Pfr. iuProc. Zool. Soc. 4444. p. 444. 4. to.
4. 5; tralatu lll. XIII. 4446. p. 40.

Habitat iu insula Formosa (Swiuhoe).

0444. 44444444 444444444 Η. Nouiyotorom anfractuum ratione, apertura

paruula, etc. n

999. (utu.) 48044444 Por. (Coll. Nr. 444.) Nantua 44444444 (Discus)
guezii.)- Nova Gulueu, Vanikoro. - Van: ll. Vaurne 4444.

4444. uffiffitffir rra. - rauna murem (ouem rt 44. -

1004. tt. flante Bouron-t-

444. teuta medlocriter umbilicata, 4444444444-444444444444, dc-
preseissime, imaculati, oblique subercuatim 4444444444, subgra-
nulata, cornea3 spira parum elevata, conoideo-deprcssa, apice
obtusa, sutura impressiusculu, marginata3 aufractibus 5¹l2, sub-
)444444444444, ultimo cariua mediana acuta utrinque compressa .
munito, subtus convexiusculo; apertura obliqua, securiiormi3 ,
peristcmate recto, acuto; umbilico infundibulilormi. - Diam. ’
maj. tl, min. 40, axis 3½ mill.» (Β.) ¹

Helico Souis Beris. in 444444, and Ileg. 44. h. ed. ser. llll. Febr.
4444. p. 44.

Habitat ad Portum Blair Andemanicum.
1

1002. (uu) conlocutum I’t'r. - lus. Solomonia. [lll. 444.)

1004. Ι. cneum numa. ·l·

«Η. testa mediocriter umbilicata, tenui, depressa, 44444444- '
lato-conoidea, lenticulari, oblique auliatenam-striata, subtus
laeviore, utunque lincis distincte incisis remotiusculis spira· ἵ
libus decussata, tusco-cornea, translucente, nitidula3 spira pa· 4
rum elevata, depresso-couoidea‚ apice nucleum, obtuso, rabello, 1
sutura Impressa, submerginata3 aufractibus 5¹l2, convexiusculis, 1
ultimo carina mediana obtusiuscula utrinque compressa munito, ¹
subtus conve103 apertura obliqua, subquadratc-luuari3 4444444- ¹
mate tenui, acuto; umbilico infundibulitormi. - Diam. maj. 44,
min. 9, axis 3¹s„ mill.» (B.)

Helia: Ooctoriouo Bene. 444 lun. and ttag. a 44 34. ser. vll
4444. ρ. 44.

llabitat 444 incula Pulc Suug-Suug‚ prope Pulc Piuaug 404. Cantor).
1

1004. (rto.) Papus 444441. (Coll. Nr. 4444) Noutria pupuu (0444444) A'.
1005. (400) Fffizbffblmml (404144). Nr. 444.) Nantua ptouorbie (044-

 

