INDEX· 511

114114 44444414 Hs& 444 ....... 441 Helix 4411144444 mr ............ ’444
-· 44944444144. 4444 ...... 444 -- 41114414 niu. 414 ....... 444
- 4494444414444 11141. 44444. 444 --·- alligans 441. 1474 ....... 444
-- 444-43144441). 4444 ...... 444 -- -· 114 ................ 444
-- — 1141 ................ 444 -·- 4114144144 Thon. 1,
-4441444144444 Noui. 1, -- 4144444414 141414. 447. ..... 444
--— aethiops Bz. 4444 ....... 444 -·- 4144444414 P. 4441 ........ 444
-- Aetnaea 4444. 44744,..,.. 144 -— α1ρ441414 Ζ ............. 444
-- 411141αὲ. 4444 .......... 444 - alpha P. 441 ............ 444
-- affinis Thom. 1. -- 441ρί44 faute-853. 4474... 444
—- —— Gm ............... 474 -— - Hem ............. 444
-4144Ρ.1448,.,...,..,.147--114 ................ 141
-- 41414444 4444444 .......... 141 -- aesia 1194 ............... 141
-- 4141444444 Ρ .............. 141 -·- 4414ορ14114 Phil. 1411 ..... 444
-— Aglnja P. 474 ........... 444 -ν- Alcmana (1144444 .......... 444
—- aglypw Dohm 444 ....... 41 ..... — 111444 ............. 444
-— 4944441114 Ζ, ........... 441 -·- 4114444414 Say ’474 ....... 441
-- aqn'm'ca 1194 ............ 444 -- 4414444444 Ζ .............. 444
-- 4444494444 4494, 4444 ..... 444 -- alveare 4. 4444 .......... 444
-- Ajax P ................. 444 -·- 4144444 441 447 .......... 414
-- 4144444944414 Th. 4414. 144 -- 4444111114 441 ............. 444
-- alabastrites 411414. 4444... 447 -- amanda 1144. ........... 444
-- 41444 P. 4444 ........... 444 -- 4444444144 Ρ. 44444... .. 144
—-· alauda P. 4471 .......... 444 -· 4444141144 04ρ ........... 444
- 4144144414 Sor. 4444 ..... 444 -- 4441419444 441. 447.....,.. 444
—- 4114444144 Ζ. 4444 ........ 444 -— - Parr .............. 444
—·- 41441141.. Πρ... 444. 444 -— 44441144144444 Pars. ...... 444
-- - Penn .............. 444 -— Amhoinensis 414. 444 ..... 444
-- 4144441444 P. 4444 444 -- 4441444441 &rob ........... 444
-- 41444411 1444 ............. 444 -- amida 114. 1444 ........ 444
-- albescens 1444 ........... 444 ·-- ammiralis P. 4444 ....... 414
-- albicans P. 444 ......... 447 -— Ammonia 1141. 444 ....... 44
-- 4141444414 P. 4444 444 -- 44444414444414 0. m... 444
-- 4141414444 Ba. ............ 44 -·- Ammonis 4. schm. 4444, 444
—- albina 111414. 44444 ........ 444 -4444444414414144 114 ........ 174
444 -444444444444441>. 444... 444
- 4141444414 nuum 444... ,44 -- amoenaP. 4444. ........ 444
-- 4144414441). 4444 ...... 444 -- Amori 1114 4444 ........ m
- -1114444 ............. 444 -·— 4444ρ14144411444 F .......... 474
-- 4444444444 say 4444 ..... 444 -- 4494449444 4494 .......... 444
-- 414444444444 WB ........ 444- *maiorm 114. (1144).. 444
-- 4144444444 414444 ......... 444 -4444ρ141.414 ........... 44
-- albula 444444 (4444).. 444. 444 -- umplona 444 4444 ...... 444
-- Memnon 11444. 4447.. 444 -- ampulla nn 7 ........... 14
-- Alexandra Cox 4444... ,444 -- 444ρ411441414144 nv. 4144. 444
-- Alexandri Gray 4444 ..... 444 -- Amanum 644441. 444... ,74
-- -- 44414... ..444 ···- anachoreta 1414444 4444.. 444
-414444441444 4141 4444 ,444 -·- anadyomene 441 44 Ans.
-- —- Parr ,,,,,,,,,,,,,, 444 4444, ................ 404
-- 419144 144444 ............. 444 -- 4449194444 114 .......... 414
-- 4191441444 neusa 1. -··· 4444444144εὲ4 Bata ....... 444
-- 4114444441441411444. 41444... 411 -- 444444 Β4. 41144 .......... 444
-- 44114444 Ζ ............... 447 -anceps Gd. 444 ......... 444

-- meniana Puiva 414144 ..... 444 - alchima Mb .......... 444

 

