INDEX. 553

Pa. P
1444444444444 .............. 4484 44444444444444 444444.. ,⁴⁸ss
—- marazam ........... 444 numeriam ............. 44
-- Villae .................. m
-- 444-44444 ................ 444 1444444 4444444 ............ 44
-- vitrea 44444 ............. 444 - 4444444444 .............. 444
-— 4444444 ................. 444 ·-- cespitum ............... 444
-- 44444444 ................. 444 - 4444444444 ............ 444
4444444444444444 ........... 44 -- nivelonem. ............ 444
-—- 44444444 ................ 444 ·- explanata .............. 444
-- 44444444 ................ 444 —- fasciolam .............. 444
-- crystallina ............. 444 - lineata ................. 444
-- 44444 .................. 44 -·- 44444444 ................ 444
·-— [4444 .................. 44 -- 4444444444 ............... 444
-- Hammonis .............. 444 - rervm ................ 444
-- 44444444 ................. 444 -- 4444444444. ............. 444
-444444444, .............. 444 44444444 44444 ............. 44
-- lucens, ................ 444
-- margaritam ........... 444 Iuliana Blan! ............ 44
- nitidula ................ 444
-- para .................. 447 14444444444 Beck ........ 44
41444444ρά4 444 ........... 44 -plicatus 4444 ............ 444
4449444444 4444414 .......... 44 444444 6444, ............. 44
444 4444444444 44444 ............ 44
444 - 4444444444 4444 .......... 444
444 - flaymondi 4444 .......... 444
444 —-- 4444444 Mea ............. 444
444 4444444444 Mare ........... 44
444 Leptam fisca ............ 444
Ι444 4444444444444444,444 ...... 44
448 - baetica ................. 444
444 κ·- 4444444444 ............... 444
444 - candidissima ............ 444
444 -—- cariosa ................ 444
4444444444 444444 444 ......... 444 -- 4444444444 ............... 444
4444444444 444 ............ 444 - 4444444444444 ............ 444
4444444444444 Reus, XI ........ 444 -- filia. .................. 444
-- Bensoaianum 4444. 4.... ..444 - fimbriata ............... 444
-·- tubiferum 444. 4 ......... 444 -- 44444444, ............... 444
-- 04444444 ............... 444
14444444 444, 4444444 ....... 44 ··- prophetarum ............ 444
-- 4444444444 ............... 444 44444444 44444 ............. 44
-— 4444444444 ............... 444 Lucerna 444444414444444 Aa. 444
-— 444444444444444 .......... 444
-- 43444ρ444444 ............ 444 144444444444 Bana ...... 44
-—- Gualeu'ariana ............ 444 -- 4444444 Wall ............. 44
- 4444444444 ............... 444 -- 9444444444 44444 .......... 44
-- 444444. ................ 444 4444444444 Beck, 4444... 44
-- 444444, ............... 444 -- concava ................ 444
·- 44444444444 .............. 444 -- 444444 ................. 444
-- punctam ............... 444 --· Vancaavermis ......... 444
-- 444444ρὶ4444 .............. 447 -- 4444444444 .............. 444
..- splendida ,,,,,,,,,,,,,,, 444 444444444444444 Mare ...... 44
-- 4444444444 ,,,,,,,,,,,,,,, 444 4444444444 444, ........... 44
44--444444444444 ............ 444 44444444 Alb. ............... 44

 

