661 1161111 r. 66. er.

1410. affirm Pb. (coll. ur. 616.) 11. 6166616 rm, .. 5101.

1411. 11666.) mom loch. - Respuhl. mexicana. (1. tet.)
1412. (affitngtizfflatostfffijlcoll. 116. ost.) Plagioplycha A'. 111.

6166. ι mongum· aa.

Τ. perforata, 666166616616-1161166666, 16υηί1166616) 6161611116,
corneo-albida, 1666161 6616 cinguieta; epira parum elevata,
vertice minuto; sutura summergiuata3 61116. 1666 6666661166-
culi, 66661111 accrescentes, 61111666 depresso-rotundatos, eutice
profunde descendeus, hesi parum convexua; apertura perobli- 3
qne, lunato-oralia, protubereutia 11611116 liuguaelormi transverse,
extus cicatricem perum impressam formante, intus coarctata;
periet simplex, marginibus subconvergentibus, supero recto,
666611 subrellexo, versus insertionem sensim dilatato, umbilicum 2

angustum lore tegente. -· Diam. maj. 13, min. tol„ alt lere 1
7 mill. (Coll. Nr. 661.) ¹

Helix mocroylorso Psr. ln llalak. Bl xffl. 1866. p. 116.
11661161 1116661 Inaguao insularum Bahameusiom (1116611). i

1414. (toet.) suntme Pb. -1116, Solomonia. (IV. 166.)
1116. 11616.) 11111663661). ι) - liora 11611166. (lv. 166.)

6. rr.

1161611166. 1111161111666. 1666. 1111111 t. p. 111- Boura. lu
1161. 61 Meg. Zool. 1866. p. 111. 11111.- 116666.061). .

similini 11. p. 6. - H. taurica Kryn. - 116116, 616(1. tta.)
11616. recturo Ziepi. vid. 116. 1666165. 61.)

1116.11611.)1ιοοη116*)11111. (coll. Nr. 661.) Ρ6166116 1¹. 611. -
l
l
l

6111. 11. mu nemu. t

«Testa aubobtecte imperscruta, magna, globosa, vel conica; ξ
irregulariter sordidaque 6161611116, 66116116 6, vel 3 661 l casta· i
neis cingulata; spira 6611166, 1161 1666661616-6611166; anfractibus
5¹), convexis, celeriter crescentibus3 ultimo 66 penultimo ven· ,
tricesis 66 globulosis3 ultimo ad aperturam paululum descen· 1
dente; apertura magua, lunato-rotundam peristomate simplice, 1
paululum rellexiusculo; columellari reflexo, perforationem 6616-
gente. - All. llll, diam. 63 mill.» (Bourg.) l

Helue straminea Brt'p. in Ι(141112ἓῖ6611. 66. 11666661. 111. t. p. rut. 1
l. 2. 8 . ³

*) llootey (ipe. Llnn. conch. p. ³78) Helicem locorum 11611. llas. var. 1
fasciatum llrlt'ctr locteoe 6666 6666611.

 

