emm 5. m. 144

Helie Turiam W. 44 11⁴. 4444144.ι4444444τῐ44).8 44 4444. Maiae. Nr. 2.
486 . p. . . . .

44444444 prope Pykere 44 Neddiwuttem, in montibus Nilgiris.
Obs mahumetanorum mejero 44 spira 4444444.
Ι

3444. (ιω.) Pomm ΡΩ. (coil. Nr. 464.) Numina Pmouetr' (Oro-
bis) A¹. 44. - 44444. Niigherries. (444. 44.)
ese &effug-gemmunt· (corr m. rm.) 44. mon. 444. rv.

399. Ι. boin ne.

T. vix subperioraia, depressa, subdiseoidea, tenuiuscuie,
4444444, 4444444-444444; spira vix 4444444, vertice minutm sutura
impressa; anir. 444, planiuseuii, celeriter accrescentes, superne
striis 44444444 subdisremibus, versus aperturam musenim-ibus,
incisi; apertura perum obliqua, oblique lunaris, intus submar-
444444444ς peris& simplex, 4444444, marginibus vix conver-gen-
tibus, supero 4444444444 subripiam, bassii ad insertionem vix
milesiuseuio. - Diem. maj. 8²l„ min. Ul„ 444. 3 mill. 40444.
.“4. 453.)

seh ina'sa Psr. in lsiak. 444. XiiL 4866. p. ³18.
Habitat in insula Berbados (Th. Giil teste Blandi·

2

4⁰0. (m.) nitelis 144. -4- - Ins 4444444444. 4444. 64.)
404 (η) vilipen nm. -)· ·- corlon. (lv. 44.)

mmmmm-er

«T. perforata, depressa, tenuis, subtilissime 44444444, nitide,
diaphane, comeo-succinee3 spira pleniuseulm anrr. 4 celeriter
mussantes, rix eonvexiuseuli‚ ad suturam 4444444 impressam
breviter striato-marginem ultimus 444444, non descenderim eper-
4444 4444 verticalis, luneio-rotundam periei„ simplex, acutum,

πῖῗςςᾶἰηο ,δ4444ἷ41ξ144ἰ444 vix reflexiusculo. - Diem. maj. 8, min. 7,
a mr ,4 .

srmopm? Grrildinpi elam? in Ann. Lyc. N.-·York Vssl. (Nor.
4445. p. 447 4. 44.

ssahim Porto Cabeiio, Venezuela (44. Smin).

i

444. rm.) mern m. (con. 44. rm.) myron. pv, 44.)

ier. 4444.) perham Bm. † - Cepion. (lv. 40.)

res. (se) pingur- xmu. - rma 11². rr. -mrar.(1rr. m.)
4044. (444.) albion! ΡΩ. - 44444444. (444. 64.)

404. (444.) My! chup- — Opera. (444. 54.)

 

