HEbiX ἓ. 1111. 315

uoeuummnmmt

111 tecto subobteote umbilicatc, subgiobosu, 1111111, striata,
minutissime prouoluta, 11111111, spira perum elevata, vertice
obtuso, sutura impresso, 11111111 5 vix conveniuscuiis, reguia-
riter accrescentibus3 ultimus perum coniuctus descendens; oper-
1111 perobiiqua, tetragone; periston. crosso, albo, reflexo,
marginibus 11111 crasso junctis, dente obtuso couico munito. —
Dicin 111). 36, utin. 31, ult 17 miii.» (11.)

Helio: epiutmtc 111111. in Rev. 11 11111111. 1818. p. tto.
111111 1111111111 eetiuaea'ef' ι’

ss

m (iffi.) &luzam (coti. 111. 1111.) homerio A’. 111. - coium·

1861 (1111.)Ιοο111ι1111111ε1’ἢ“.- tioyobumbu Peruvioe. (tv. 111.)

m. (1111) Obnim m. (coit. 111. 1111.)Ρ1111111111,1’. 118. -
H. [11111Αά.-11111111. il. 111.)

m. (tffiailffiffffl. (eott Nu. 1111.)Ρ11111111111.1*. 111. -

boot. tt. suit· rm.

T. impet-iurata, 1111111111-11111131111111, solido, 1111111111 11
undique minute 3111111111, tusca, 111111 pallido supro medium
notata3 spiro convexo-conoides, vertice obtuso; sutura 11111111,
submerginatc3 1111. tt¹l² vix conveniusculi, 11111 accrescentes,
ultimus utrinque convexior, medio obtuse ungulatus eutice pu·
rum deflexus, basi profunde biscrobicuIatus3 apertura perobti-
quu, oblique lunaris; perisu 111111111111, 11111ῗυί111 remotis,
11111 erasmianam, dextro subiate expanso, oseti bidentoto
(dentibus subapproximatis, erectis, 1111111, dextro validissimo),
reflexo, oppresso. - Dium. 1111113, min. 28, alt 18111111.
(oon ttr. 1111.)

Heli-'u Juit'u (flettoodonta) Fer. Prodr. p. ³5. Nc. ⁴273 iiist.
1111.. 1 1. (cfr. 1111111111111. 1111.
. 111.)
- 11111111 ocr. βρ Psr. tion. Helio. 1. p. 311.
Habitat in insula 11111111.

Obs. Species ab omnibus ii. 1111111111111111 varietatibus praeter
1111111111 cistam praecipue dentium bosuiium positione 11111111 (1111 11 11
it. 1111111111 litii.) distinguitur.

1

1068. (uus) maort Ph. (coti. 1111111.) inumeris A’. 111. -
Η. oitubcrcutctu 111111. - 11111111. 1111111111. (lii. 111.)

W. (1111.)11Μι ΑεΙωΙ. (coti. ttr. 1111.)Ρ1111111111Α’. 111. -

uoto. tffiffl Ἢν). (coit. nr. 1111.) 1111111111 At 111. -
11111111. --1111111111111111Ι (1. 111. itt 111.)

 

