84 8888888 5. l-c.

c. 1181888888 8888888481) 5. 41. Nr. 448-188.
8188 lndia occidentali. . 5. 48.- 486-414.
888881881888188 . . . g. 48. ·- 175.

§- 4.

1. St. Belem Leuc. (coll. Nr. 4.) 14888888 Sl. Helenae 8888. -
188. st. Helena (ll. 848.)

g, 8.

2. explanat· Gould. † - 0418 conch. p. 888. -188, 5884181818.
c. putfflgg (188181. -)- -188, Upolu. (11. 888.)

8. 8.

4. ansul· 1¹61. (Coll. Nr. 8.·1) 0888188γι A& 848. -— 118488 unquis
Fer. - Toslacellcc chancc cl Gucdcloupcmls 8888. 181188.
zool. 4888. p. 848. - 1884888448 8184888888· Pol. 8418888. (181.
88881 p. 88. - 188888811888481188888 el 6888818888818 Grac.
Dislrlb. Limac. p. 48. - 08818888 unquis llllrcll 18 lcum.
conch. 11111. p. 884. - Bollvla, Parcguay, Guadcloupc‘l (11887.)

5. Gom· 081). - Omalonyx ,11. 848. - 1881888 8888888188.

6. ΜΙςΙ)(Ι’ῐι·. (coll. 1488.) Omnlonyx A’. 848. - 188. 1888 Fer-
ncndcz. 11180.)

§- 8.

7. Ἤϋὲῧ mmo. † - llnrllniquc. (ll. 888.) An=s. 88-
r.

8. domm 11ης. ·)·- 88888818 depressa llc'rcl 18 Journ. conch.
11111. p. 884. - Guadcloupc. (ll. 884.)

9. comacum· vce. (Coll. llr. 4.) - (1888818888. (11. 884.)
ᾖ. 5.

10. 888888 888. ÷ - 8848 lucina 88. - 8888888881. ccc.)

8. c.

11. ηςοιι Μ’. (Coll. Nr. 8.) Pondichcry. (ll. 841.)

12. Buonl l’fr. ((1811. Nr. 8.) 08188848. (lV. 881.)

1818881888188 1188181 0418 conch. p. 488. - choy Blrmancrum.

18 οιἭιιΉὲ)(οοιι. ur. 8.) cecc pucras t 88. cist. t. 8 A.
l. 48. - 88884888 pacifica 88818. -188 fluam. (111. 888.)

15. 8.0881118881818888818 vce.

Τ. depresso ovata, tenuis, rugulosoclrinta, pellucido, clbido- ’
888888; spira parvula, subpapillata3 8818. ²¹ln ultimus magnus,
obliquus, basi subcompressus3 columella filaris, callosa, sub·
48848ς apertura obliqua, ungulato-uvalis, inlus submcrgacilacca,

 

