11111111.

supcrllciali; 11111, i, rapide crascculas, ultimus supra raldc con·
vexus, inira planus, peripheria acute carnatus, 1111111 paululum
lnlra carinam descendens, supra 11111, inira distincta mnatriclus;
apertura subbcrizontalis. securilormis, cxlus saida sursum ilem
peristoma subincrassaturn, album, supra subrectum, extus lata
expansum, 111111 bracitor- rallaxurn, marginibus valde appropin-
quatis, supero incurvato, lniarc arcuato. — Dium. maj. tall,-
tt, min. lr-ta‚ alt. ra-tr; upari long. 11-15, lat. tt mill.
- lna. natjan»)

, s 1 aa.
j 1651 1111111111 nour. (col. nr. 1111.)

istas 1.(101111111111.

1111111111)1111111111111111111,Ι lenticularis, tanniusculuccr,
nco· albida, 1111111111 subtilissime spiraliter striata, 1111111111-
stis validis, radiantibus, suturam canaliculatam nou attingen-
tibus sculpta; spira vix clevata, vertice plano, laevigato3 aulr
l¹l‚ tumiduli, ultimus acute 111111111- cuniculus, antica solutus,
(1111111111, subtus subconstrictus3 apertura borizcritalis, 11111111-
cularis‚ lamina parictali profunda intrante et denticulis 1 basa-

libus 1111111111Ι ρ11111. continuum, undique breviter reflexum.
- Diam. maj. 6¹l„ min. 5¹l4, alt. 1 mill. (1111111. 1117.)

Hclr'ae 11111111 Psr. in llalalr. sl. xlv. isti. p. 197.

Habitat...

Oba Spccias persingularis, ll. sculpturutuc Grau 111. 1111 modo
characteribus nonnullis pcralfinis.

xil. 1111111111. (ρ raa)

11111111 M.- italic contuimur 111111.

 

