444 unum 4. aa.

tptanntati, omnes exserte carinati, 41414444 non descendens. '
suboompresse carinatas, basi convexiusculus3 umbilicus am· l
plus, in junioribus acetabulilormis, in adultis lamina acutae p
labio prodeunte cinctus 444444 clausus; apertura subvertimus, l
44444114444414, lamellis 6-7 coarctata: 444414411444, a-t ba· t

salibus unaque columellari; periet simplex, rectum. — Diam.
maj. 5¹5, min. 4, alt θ’), mill. (Coit. Nr. 589.)

1144444 Hepoemooai Pfr. in ltalek. Bl. lx. 4444. p. 444.
Habitat in insula Taheiti.
0bs. sculptura ab omnibus affinibus distinguendo.
Ι

1409. (ees.) quulflotl rm. (coll. Nr. 444.) Endodonla A’. 44. - 11. ¹

cavernula 14444 ··- Tabeit't (111. 444.)

1810. (see.) streptuon 114444. (coll. Nr. 444.) Η. rosmoda (Endo-
donta) A’. 44. - H. coarctata Plan, 4444144444 Jacq. - Tebeiti.
(411. rto: cavernula.

1811. (444.) Helenum! rbem - Endodonte A’. 44. - 11. 44144444-
dre' Forb. - st. Helena. (ut 444.)

1812. (444.) 04444441 t’re. (Coll. Nr. 444.) st Helena. (rt. 444.)

1813. Ι. eumn Pone. ·)·

«il. 44444 4444144; spira obtusa, depressa, retunsa, rotun·
data; supra lusco et albida tessellata, subtus flammulis luscis
1144444414 radiata; anlr. 7, rotundato-convexis, oblique radiatim
costulatis, castellis subdistantibus flexuosis, concentrice striatis;
aule. ultimo ad peripheriam rotundato, subtus radiatim striato
et striis elevatis concentricis notato; apertura subrbomboidea3
umbilico cavernoso, ad januam constricto; margine ecuto; 14444
lamellis duabus intus volventibus, unu ad columellam, una ad
4444. penultimum instructa. — Diam. maj. 4, 414. 3 mitt.» (Ρ.)

Hellac 44444444 Peuse in Pron. zool. Soc. 4444. p. eto.
Habitat in insulis Oceani pacifici centralis.

C

1314. (444.) contorte F&- (Coll. Nr. 444.) Ε44414414444 A'. 44.-144.
sandvicb. (l. 444.)

4444. n. 4444444444 4444444

o'l'. parva, discoidea, superne convexiuscula, subtus rotun·
data; striis subtilibus, regularibus, confertis, elevatis sculpta,
anlr. 4, 4444441441, 4444414 bene impressis; apertura lunata,

lamellis 6 plerumque instructa: 414444144141444, 4 441 colu· ,

mollem, 3 in anir. penultimo; umbilicus profundus, cirea ¹l4

diametri occupans. Testa rulo et laete fulvo 4444411444») (1².

angl.) Dimeusiones desiderantur.

 

