502 uam.

2142. &mm - «β. Depressa: diam, maj. 47, mia 44,
(aa. 444444 aaa. via. 44. eam 44. ar. 4444 an aeaeae.)

, 5. 444.

alai. 44444441 m. - 44444. osias. 2444. 11. p. 444. - ina. 444. -
2243. maweu. -· 4444444444 sinistrorsus 44444, 0444444 Paua.
Nona. (444444 p. 44. 4. 2. 4. i.

g. 444.

2249. Μῖοιῗᾝᾱ. - 544444444444 4444444 ia Jaarn. conch.

2223. walchuni· 44. M. - Papaiaa Waiqioaaaaia 44444444 in ’

Prae. zooi. soa 4444. p. 444.
2444). nuntiam heb, (coil. 444. 4444.) ·
2241. luem wi. - 44444444444444444 4444444 in 4444444. conca xv.
2242. Alexandri (my. - 4444444444 4444444444 4444444 ibid. p. 444.
2244144444444 044444. (coli. 444. 44444.) ’
2249. Vononi· 1144444- 44444444 ser. caneh. 11. p. 44. 4 4. 4. a.
2276. dailai· Γᾶ. - 44444444 sea. eonch. 11. p. 58: frequentissima
in insulis Bouabon, 4444444444, 44444444. (β. uacans opacis luteis
variegata: 44. 4444444444 444.) - 44444444 4444444444 4444444 in
Joura. Canah. XV. 4464. p. 4444.
2284. Bru-dim aa. - 444444 4444444444 444. 44444444 Ser. eonch.

5. 444.

2343. domm Fae-ak. - 444444 (4444444444ἑὲ Ar. 44 iim, 214.
aon. 1. p. 444, teste 44444444 444. 4444. sicii. lv. p. 44 4.

§- 444. ’

2330.Ιό4410414 Pap. - Waldard. Syat. Van. Caii. p. 4. (formatio
saalaroidea prope 4444441444 2444444444.)

2334.ι444144444ν41 Bm. - 444444 4444444444 aenou 444. ieet Siaii.

2333. maasias& Ἴ1911444.- 44444444 144. tesi. sicii. p. 44. 4. 4. 4 44.

23394. Ι. anaim 44444444. -4-

444444 44944444 umbilieaaa, orbiculato -dapresaa, saiida,
opaea, seriana, superne eleganter gamalam, badio-comen, 444
viiia 444444 44444444-444444444444, anfractus quinque convexiuseali,
ultimus antiae lenia descendens; apertura lunari-rotundae,
parum obliqua; perisioma reflexum, erasmae, flmoaaa, alba-
labbeum, marginibus remotis, dextro parum expanso, basali
caloae, columellari 4444444444, palata subiuerassaao. - Diam.
maj. 33, min. 24, 444. 444 miii.» (B.)

 

