11111811. 647

114144841444148.411..,.,...Ι1.8β1114118884444141184 ............ 1111

- 4484444444 nm ........... 444 -- syriae· 1484. 4444 ....... 444
-- 4444444444 4. 4488 ...... 448 —- —- β P ............... 444
-—- 8414444144 1¹. 888 ......... 488 —— systropha 811). 8884 ..... 448
-- subrogata Ρ. 488 ........ 88 -1414411414 144. 4448 ....... 884
-- submlosoem 48144 ........ 84 - 44144414 Ρ. 444 ........... 444
—— 44444444 44444. 444 ...... 44 - ueniam 4444. 4444 ...... 444
-44144444144 (44.4. ......... 488 --114 ................ 488
- 848841441444 7744441. -- —- 88448· ............. 478
——- 44844444 P. 848 ......... 88 - 7444144444 1441444 488... 444
-44444444444834444 ..... 444 - 7444 44 44 7. 444 ....... 44
-- -— 441444 ............. 7 —— —- P. ................ 84
·-8814111181814 47 ......... 81 -·· 1818848 Gd. 887 ......... 88
---·-Lw ................ 818*-1“448484414’ρ444844141.444.,,,188
-· 8181188444 (141. 488 ..... 88 -- ’1444414444 1114. 8887 ..... 448
—— 44844ι444444 wr. 4444.. 444 —- Tanquam cs. 44 r. 4444 444
- 4414444444 844444. 4. -— 4444444 Rs. 4844 ........ 444
-- 8414418444 Ρ. 8484 ....... 887 -— 744448444448 1441444 478 448
·“- 8814888818 188. 8878 888 -184844811 Gr. 8187 ....... 878
-- succinta Ρ. 888 ......... 448 —- 74444444 Bono .......... 478
—- -— 414414. ............. 47 -- 744444444444484444 4888 444
-- --· 4448 .............. 444 -— Tarentina 8. 4444 ....... 444
—- 4448441414 eum 84 ..... 87 -- 74441441 Hor. 8784 ...... 448
-- 54414448 Ρ. 788........ 488 -- 7484444444ιί4 8444441

-- muita 084 ............ 884 -- 444 Ρ. 848 ............. 488
-, 448444 Ba. 4444... 444. 444 -- taurica lm. ........... 444
·-·- mlmcineta 111. 1148 ..... 885 ·-- -Ρ1881 .............. 488
-— 88188481). 8148 ......... 871 - - 888.. ............ 888
-— 4444414444 lm ........... 448 -- 7441444444 441 44444. 4748 478
- 4441444444 F ............. 48 - 744414444444 cr. 44 8. 4488 884
-— 44844444 444 444 ........ 44 -- 44444 sont 44 ........... 48
-- 8818118488 114 ............ 87 ·-—- -÷ Z. ................ 884
-- 8818884484 Nor. 48 ...... 48 -- -— 8841444 ............ 884
-- sumntum 114, 4448 ..... 448 -—- tectifomis 8444. 4884..,. 888
-- summensis 844. 884... 77 - 7414444444 mee. ......... 484
-- superba Ρ. 4874 ........ 887 -- templorum Ben. 488814. ., 488
- superflua 1444. 884, . 484 ·-·-, 1444114 P. 8884 .......... 888
·-- superma 844. 878 ....... 488 ——- 444444 8444. 4887 ........ 888
-- sapertun P. 8881 ,,,,,, 841 -- -—·- 814441 ............... 448
-- 4444444444 say 4888 ..... 448 -- tenerrima 844 88 ....... 84
—- surrentina Schm- 4847... 888 - ,rennes-sem ιιι-8788.
·- 88111888 F. 1884 ......... 888 -- 144418ῑί8188 od. 871 ..... 188
-444444144 8. 4848 ,,,,,,,, 448 - 4444844448· 884. 4484... 848
·-- 5881448881 Ρ. 4888 ....... 858 ·- -— 514 818 ........... 188
-·- 3441888κί444 Aa ........ 448 -- tenuantis 1144441

-- 84444448 ,,,,,,,,,,,,,,,, 448 - modim 8. ......... 888
—·- 8441448444 Ρ. 4444 ....... 888 -- 444444 Ρ. 48 ............ 48
- 5488484888 Cox 888... 188 - -— Gm. 8881 ......... 188
-- sylvam 1). 488. 448.... 84 -— 4444444444 Ph. 884 ....... 474
-- 44148844 Dp. 4884 ...... 884 -- 4444444484 Bina. 4888... 884
- sylvestrius 7444. t -- tephritis 1144. 8874 ...... 848
-- ’,44444444 444 ............ 444 - aphrodes 8. 4444 ....... 444
-- — 144444 ............... 884 ·- 7444444444 Hor. 44 8.... 488
- syrenen 4. 4444 ........ 444 - mm 7444 ........... 444

³5·

 

