444144. 44. 44. 193

mauguini-ovata, pcriclcmalc simplici uculo. — Dium. maj.
448, min. 0,l6, all ⁰,uu unc» (C.)

Mc llmplpl οη ciui lusu. unum 4444. p. 44.
unium wollongong Amirclicc (llcclcrs).

p, 44.

1014 (m.) 441114 unul ΙΙΙΙ. (coll. liu. 444.) 114444 ulpirc 14444.
um tate mm ips. mm coum p. up. - u. malaca
1414444... ,3335pr 1144141111

. ¹³1³· “ Μ’ mffc'fuif'ufflf‘ffiafficffl ms. - m

¹⁰⁴⁵ 4411441111...) i. α. - mm (L m,

11146. (uu.) Mon nugi. (Cull. lic. 444.) Ζηαπ duilium (Aego-
1445) A’. 44. - Albania, Daunuliu (L 447.)

1017. (vu.) commu· Hesi. (coll. ilr. 444.) 11. mcrlcclicu Purr. —

14411 (mwmeffi) 1441. 64644)-ι1ῗωιιι)ιθιῖιιι(ιῑι ⁴1¹2), acui-
aapp‘ ,mc - Ζωιη aaa (lagopus) 44 π. - uuum

m (wi.) p. 444. - cim 44πῖι υἶιιρῖῗῷῗῗιῖἀιῆοὸῊοῗ

loeo. (fflffllffl (epil. lit. ⁴²⁴5) 1144444. lu 111. p: 44. 4. 44.
4444. - m ηππα (Acssopu) 11444. - Cum (4444.

14)51.(4ἕ)ἕ1’ὲ14(1ι441ἶ)1ὥῆη2ηαπ ellcrclicm (Aegopis) A’. 44.

lim. (444) hymetti! M (coll llr. 444.) lma». lc. 114 47.
p. w) 4. 44. i. 444. - toalea umpmemis (Aegopis) 14¹. 44. -

1⁰53 liz-lm εἶξεν. (coll. llr. 444.) Psr. Novit. conclu lucc.
ml. p. 4441444441. 744 4-4. - Ζηαπ corax (Aego-
pis) A& 44. - Mons Tamum (Ν. 444.) ι .

¹⁰⁵* (41.4..444441444444444444(
schuni.1.p. ll: Epirus. (l. 444.)

lffib. (wrm - &rumam m.) l. (coll. Nr. 444.) 11. tmolum

m (Qvi. 4, p. π. - 641 (m' 23..) {aba} {m
ἔιὶεῗὲἕίῖ) 1¹. 44. - Hori. Ei. zunil 18641414. - 114114.

¹3· «Tucia lale cl perspectiva umbilicum, convexo-orbiculata, angu-
lum-curicula, comeo-ulmam. supra subtilissime spiraliter graculum,
nummu, 44144444 muntium, nilida. circu umbilicum panicium anucc-
lu 4 4444414144, depressi, supra spumim lulc luteo-radim, minuc quam
1144414 convexi. ultimi carina demum cuhovuuid23 cuium mediocris, leviter
undo-pumlum apertum oblique amomi-lunum perislcmu reulum,
mum, inlu lulc lcuuilcr lubiulum. - 414 44, lul. 47 mill.» (11η)

V. 43

 

