ata 111111. ru.

2463. 11111.) nummu 1161111- impetita 11. tea. - 11. 11111-
24111 “modat-‘mimi ffl')- impetita 11. toa. - a.
Hodeouaaino Fer. - tiadagascar. (1. 371. 111. ets.)

multinubam·-

T. umbiiieata, pardeprassa, tenuiuscnia, oblique 1111111, ,
iulaesoentiaibida, 11111111 rufis ornata; spira vix elevata, ver· ’

tice obtuso; sutura submerginata3 anir. 111, convexiuscuii, ui·
u'mus peripheria obsoletc angulatus, antica subgibbosus, pone
aperturam subcristatus; apertura perobiiqua, eiiiptica; per-ist.

album, late expansum et reflexum, marginibus approximatis, i

coiumeiiari intus uix incrassato, ad insertionem dilatate, um·
bilicum mediocrem, conicum partim occultante. - iiiam maj.

att.. min. 11,111. tc mili. (Coti. Nr. 1139.)

Helm 11111111 Pfr. in Prne. Zcoi. Soc. tibi-p. 986. t. at. i. 5. 1

- — 111110111111111111111.1111.
Ptoaitpt'ru aucto 1111111111 Pron. Zool. Soc. 1865. p. 119.

Habitat in insulis Ternata, Giiolo (wallace).

a

11611111.) &uim 10111111. 11 Jaoq. - iiadra A‘. tao. - ilin-
24117. (mmmm) 0111. - 11111111. 111. - Boiivin - Van:
11. emigrata Orb- (1. att.)

2468. Ι. Νησώ ree.

’1. iate umbiticatu, depressa, soiidnia, 1111111113 et ioveciis
minutis undique sculpta, fulvida, castaneo-unitasoiata3 spira vix
etevata3 auir. 5¹l, convexiuscuii, regulariter accrescentes, niti·
mus depresso-rotundatus, anbce dessexns3 apertura perobiiqua,
innato-etiiptioa; periet. albidum, marginibus conniventibus, su·
pero breviter expanso, basoli reflexo, versus insertionem ean-
gffmfflgaim — Diam. maj. 36, min. 29, 311. 13111111. (tius.

β.111111·,111111 castanea supraperipben'ca utrinque paiiide
maiiffitiiotarenaie Pfr. in Proc. Znol. Soc. taes. 11111. ta.

r. o. (aaron nt. 1111. p. 11.)

- -.- Pir. Novit. conch. p. 1117. Nr. 151. tat.

Habitat in Andibus priitionio'roos Peruviae (Dr. Farris).

1169. n.monpmommtet†

«Te iate umbiiioata, orbiculata, superne depressa, sub-
tus convexa, tenuis, striatuia, subpeltucida, rute-cornea, fasciis

 

