1166 astra 1. ra. ro.

1600. (rer.) 6610016 rte. (eon. nr. 111.) Naana onera (1611111
66. - 166. 1106111011. (l. 111.)
1666. (1616.)κο0110111 Pir. -·- 1161111611 (111. 116.)

§- ro.

1661. (1110.) spinosa 1100. (6011. 111. 161.) arno. 1011. 11011. t. tt.
l. 1; 111. p. et. - stenotrema A’. 16. - Amerina borealis.

1668. abablium· mear. (coll. 111. 116.) Psr. lton. 110111.
p. 616. - 1111111.’1“611.11011.111. p. 61. t. 71. l. 1. 1. - Steno-
trema 111. 16- Georgia.

1669. Ι. Edvnrdal mma.

T. imperiorata, oonoideo-lentioularis‚ carinata, 60111616, l
lulva, superne striata et subpilosa, subtus minute granulata3
spira regulariter eonoidea3 anlr. 51), 6166166061, 161116 666106-
oentes, ultimus peripheria angulatas, basi convexus. 6611063111-
bus et subito deflexus; apertura diagonalis, anguste omniformis,
dente elongato, leviter arcuato, linguaelormi parietis apertura- l
lis ooarotata3 perist. callosum, margine 666010 brevi, subsim- l
plioe, basali 6106610, dilatato, appresso, introrsum medio leviter
106160. - Diam. maj. 9, 616. 8113, alt 5 mill. (llus. Cuming.)

1101116 Edvordai steno 111 11611. Lyn. N.-York 166611. p. 111.
- - 111.1ι111111ῑᾷ1.“611111.1666616.
- - Bt‘nn. Terr. lloll. tv, p. 63. 11611. 9.

Habitat in Virginis.
0116. 1111101116 1111111110 eamne, sinu 1166011 levissimo, 016
ι

ultramontanae· 1100. ·- Bion. Τε11.11011.11’.6.66.(1.11.
l. 6.) - Bianti in Ano. Lyc. N.-York Vll. p. 166. 1. l. 1. 16. -

106606666.1111. 166.)

1611. Π. labeosa mua. †

«T. inperforata, lenticulari, 06111616, 061166 61066 aper·
turam subobsoleta‚ 6011111, arcuatim striata, sub epidermirla
leaeo-nornea3 epidermide tenui, snpra setis prostratis 11166116,
spira convexo-oonoidea‚ obtusula, 6611. 11), 616616606116, ultimo
antioe 11611010, 0066111010, basi 6611161610, lineis numerosis spi·
ralibus impressis sub epidermide ornato; apertura porobliqua,
anguste nurilormi, dente valido in toto pariete aperturali lio·
guaeformi arcuatim intrante onaretata3 perist. calloso, 101101166-
01110, marginibus uallo sinuato juuotis, margine basaliiooras·
6610, introrsum perdilatato, medio valde inciso. - lliam. maj.

rau„ min. 1ο, 111. eu, mur.» 1111.)

 

