ttttux ἓ. 80. 81. 269
1101 ι mn en.

T. impet-inmte, trechiinnnis, 1011111111, striatule, 011011,
inseiis tuscis varie piem spira subeoneavo-eonica, epioe obtu-
11010011; enit. n eonvexiuscuti, ultimus irregulariter inflatus,
vix descendens, distinctius costulatn-stiiatus, nasi planiusculuS,
nitidior; apertura diagonalis, subtetragono-ovnii53 perist. nigro·
castaneum, expansum, extus stn'ga lateritia ninetum, margini-

bus 01110 nigricante junctis, dextro dilatato, eolumeHeri 1110,
ffifflto. - Diem. maj. 29, min. 15, 11111 mitt (1101.

Helike conqntn Psr. in Pron. Znol. Soc. 1151. p. 11. tto,
1. 1. (itant 111 1151. p. 11.)

nitet in insutis nimiminus (eurotas).

1

11111 (111.) ptumi· 11111 - tioium? (111 171.)

1111111111) multarunt· Pb. (Coit. 111. 111.) Leptoiome 21¹. 117.

11111. stigmam. (Coit 111. 111) 1001011111 11. tet.

ltoe. (111) meato· Atia-fl. (eon. Nr. 111.) 1001010101 .1’. 117.
-111111101.-111.; 11. Gnaei 1111111 171.)

1109. (m) amnonis Mun. † - teptotome A¹. 1117. - 11-

1110. (xictffliigidu Mum. (coti. Nr. 111.) Coryde A’. 1111.

1711. ‹AE.›³⁸‹'i‘i'·⁰·²e⁰ei³.⁰2. (011111, 111.) coryna 11 111. - 11-
11111111 - ven: 11 0111111101 Aa. (111. 171.)

U 1
Ι

ittet (iffiffisffiuhobbe 11. tte. - 11011. oetan zoni.
(urii. 1413111101 Fe'r. et 1170. anetam Fer. vid. 11. danda Fe'r.

1113. (1171.) mett Pb. ·- 1111111 A’. 171. - ins. Phiiippin.
1111 (gg.) whom Ιοπ. (0011111. 111.) Azina 1¹¹. 171. -1111,
Philippin. (1111.)

1) «Testa depresso-globosa, 01111011 perforate, 1111111110111111111111111111
1111011111,1111111,1110111 10101111) maeatis 111111 30111110110111011011111-
mintiormibns picta; spire 0000111111, obtuse: 11111. vl„ vix 0111111010011,
01111101 rotundatas, antioc valde (tenum apertura 111111 oblique, semi-
ettipttco-ontonge; peristomn incrassatum, reflexum, elbum, multiplex, 11111·-
ginibus 01110 saepe vaide tenui junctis. coiumetteri snbnnrizontaii, obtuse
1011111110, ed insertionem dilatato. - Diem. maj. 2⁶7„ 111111, 11, 111. 11ς
apere tang. 1111, att. 11 mitt.» (v. tt.)

 

