rfflsrx.

γ. globoso-turbinaiae .. . . . . 5. scriniari-⁴79⁴.
δ. subglobcsae .......... 5. 86.-i795-i8³3.
s. globoso-depressae, ¹

⁴⁸ intus non laniatae,
i. ienuilabres . . . .. . . 5. abisai-⁴870.
Ξ. crassiiahres ....... 5. ss-ia'ii-iesa.
'¹' intus labiatae
i. europaeae . . . . . . . . 5. 89.-i890-i9i8.
Ξ. asiaticae ......... 5. ao.—-1919-ieac.
3. africanae . . . . . . . . 5. ac-ieac-ieca
i. australicae ........ 5. aa-iaci-resi.
5. amaricanae ....... 5. 93.-4968-1983.
6. Patria ignota . . . . . . 5. ei.-ieai-{987.
ζ. depressae,
⁴¹ helicophanioideae . ι . . . 5. 95.—4988-isa⁹.
*¹ cannatae,
i. europaeae ........ 5. es-iaao—ieaa.
2. asiaticae ......... 5. 97.—i993—20⁰8.
3, africanae ........ 5. 98.-2009—2⁰io.
i. australicae ....... 5. ii—wii—ioii.
5. americanae ....... 5.i⁰0.—20i3-²⁰³5.

b. dentatae,
a. ecarinaiae ........... 5.i0i.—2036-2057·
β. subcarinaiaa . . . . . . . . . §.ioa.-2058-2089.
γ. acute carinaiae ........ §.roa—aceo-aica.

2. umbilicarem,

a. campaniiormes ........ §.mirum-wi.
b. globosae,
α. non labiaiae ........ §.warini-wi.
β labiano ........... μοι-11384448.
c. trochiionncS,
acarinatae..........5.i07.-2ii9-2i8'i.
fiecarinatae ... .... . ,ἕλοι-21884243.
d. turbinato· vei nobam-do-
pressae,
's carinatas .......... 5.iiiiia.-·22ii.
ἢ eearinatae.
a. edentulae,
*⁸ intus non iahiatae.. . §.incensis-2289.
*¹* intus iabiatae . . . . . 5.ii⁰.-2290-232³.
β. dentatae . . . . . . . . . ἕλω-23244319.

e. depressae,
α. intus inbiasse,
*⁸ ecarinatae.
a. marginibus disianiibas §.uaesano-raia.

 

