unilx. 45

s. reassumam megdmrer sinuare,
incrassato ........... 5. rr. reram-1355.
lIL rerisromare superne recto, imi-gine ba-
sali incrassato vei reflexo.
i. Eearinatae,
α. ἰωρετῐοηῑοο,
α. conisae ............. 58.-r356-4358.
. 5⁹.-⁴35s-r383.
. §derasi—⁴³95.

. Memfi-⁴399.

β globosae ............
γ. turbinato-reiglobow-depressae
δ. dentatae ............
b. subohrecre perieratae,
econieae......,.....
dsubturbinaiae.........
γ. globulosae ...........
ἃ depressae ...........
s. dentatae ............
c. mediocriter umbiiieaiae,
α. globulosae ..........
β. depresso-globosae ........ θέλ-14684684.
. turbinato-repressae ....... se-rras-rrsa.
ἶ. depressae ........... 5. ’Ἰὼ-44914507.
d lare umbriano ......... 5. rr.-⁴5oe-rssr.
2. carinatas,
a iaie umbilicaiae ......... 5. irrisas-455⁹.
i. mediocriter embricam,
a. conoideae ........... 5. 7³.-isro-rses.
β depressae ........... 5. ri.-isse-r⁶22.
c. subobiecie perforatae . . . . . . 5. 75.-162³—1650.
d. impetrarem,
σ. rmehrrormoe ......... 5. re-rssr-rssr.
§condidere-lenticulam . . . . . 5. 'diedesi—¹66⁰.
γ. depressae
¹ edentula .......... 5. rs- reri-rrae.
*¹ aenum ........... 5. rs-rrsr-rrra.
li. Peristomate expanso rei reflexo.
i. humidam,
a. edentulae,
α. trochiiormes,
a. marinaeo ......... 5. ed-rsrr-rrrr.
ie subearinaiae ........ 5. sr.-rrr³-i·127.
ι mamae .......... 5. ea-rize-rrrs.
β buiimoideae.
a. Spira parvula, anfractu ui-
timo permagno . . . . . 5. assius-mi.
i. Antraeiu ultimo spiram vix
superam ........ 5. erfrida-⁴7⁶⁰.

ωοωοωοωο

. rs.vid.5.ros.
. radendo-urs.

mwm

.6i.-iii6-rm.
. ss-iiis-ribs.
. sd-iieo-ues.

memo

. ⁶7.-r isi—1667.

&mm

 

