eaerx a. 4. a.

33. (at.) Ιιο &boulen ro. (Call. Na. 44.) 444444· lieo Andre-
wano (Euparypha) 44. tat. - H. aarum Lorne. - los. Sal-
24. (ᾶῗᾶᾶᾶᾶιᾶιῢᾶῖᾶ. - dysticopsla A’. 444. - lemniae. (444. 44)·
28. lte.) mua-lm Λᾶ. (Coll. Nr. 44.) Cystlcopele A¹. 444. -
29. (ᾶῗᾶιοοᾶᾶᾶοᾶᾶοᾶι nd. -· Cyaticopais A'. 444. - lamaica.
34). (g31ttirotssanatavta.u(c0n Nr. 43.) polymita 11¹. 443. - H. Lo-
34. 44))ωᾶᾶῗοῖτᾶῶᾶςωῗᾶᾶᾶακσᾶυ4ἱᾶ) ἷυιῗᾶὺῗίνᾶ4ῗ3)
32. (ao.) llam ῑιοπο. (Coll. Nr. 44.) Leptaxls A'. 434. - Medera.
33. (4)) ᾶᾶᾶωοιιιΙι ra. (coll. Nr. 44.) Pella A! 44, - Nelei.
34. (4)) manmit Pn. (Coll. Nr. 20.) Cuba. (lV. 43.)

a. 5.

33. (tr.) madano en. (Coll. Nr. 44.) Coryde 44. itt. — Psr.
' in narn. er. v, aare. ρ. rrr. - cuae. (111. 44.)

36. fl. Broolrarl Gusseme.

Τ. impetratam, oblongo-globosa, solida, striatula, opaea,
albida, strigis magiemlnusve confertis lulvis nonnullisque nigri-
oantibus et lesciis angustis nigris signata3 spira elta elevata,
vertice obtuso, alb03 anlr. doonvexinsculi, ultimus rotundatuer,

non descendens; apertura parurn obliqua, rotundato-lunaris,
intua rebella, submergarltacee; perist. rectum, margine eolu-

mallari calloso, subvertioaliter descendente. — Long. 34-33,
diem. 44 mill. (Coll. Nr. 32.)

β. llajor, strigis destltuta, lasela 4 saturali reticulata, tum 2
latia lusais at 4 basoli nigricante, apertura intua olba.

Heli-‘a Broeltert' Gar. mes. teste Guodl. in litt.
- - Pfr. Novit. conob. p. 2³7. Nr. 344. 4. dt.
*- tr. 8; llalali. lll. xi. l86l. p. 444.

Habitat in parte extrema orientali insulae Cubae.

ὕ

37. (et.) Ιᾶιᾶοιιᾶ vn. (Coll. dr. 43.) Coryde 11¹. 433. - 44. tmmoraa
Gondl. in Poap llemor. ll. p. 7: Psr. in llalak. Bl. V. 4344. p. 44.
- (lube. (l. 29: 4444444444.)

33 Β. autumnitate Gundlaolr.

T. inperforata, globoso-oooioa, levissime atrietula, pallide
lutee, laaoiis 3 nigrionndbus ornata, spira convexo-oooioe, ver-
tice subtili, acutiuscu103 anlr. l¹l2 convexiusouli, ultimus rotun-
datae, inire suturam rulo-radiatus, antiae brevitor deflexus;
apertura diagonalis, rotundato-lunaris, intus albida, trilaeaieta;

 

