111111 fi· 11. 111

Heba: Hmrr'qro‘ma (Nym) 11111 in 111. and flag. n. 11.
311111. m 1161. p. 111.
1111111111 canaria magna.
0111. Quasi modia 11111 11111111111111111111111111111111.

Ι

laia. offlam& (6111 1111111.) 1111111111 A'. 111. - ino.
1111111111111111 WB. (con. 111. 111.) 1111111111 11111.-
11. 11111111 Fer. - 1111111111, (1. 111.)

1918. (111111111111111111 rba. (con. Nr. 11111111111111111. 111. -
1111111111. (1. 111.)

1919. Ι. Pactoliue Mavortii.

T. inperforata, depresso conoideo-globosa, 1111111, 11111-
oola 111111 11111 3111111111, nitida, fulvo-olivaooa, 1111111 5 11·
aurato 1111111111 ο111111ς spira oonoidea, ο1)111111; 1111. 1111·
1111111111, ultimus 11111111, antico deflexus, apertura magna,
diagonalis, lunato-cironlaris, 11111 submargaritaooa3 penso.
11111111111111-1111111111, marginibus conniventibus, (111111 bro
viter reflexo, oolunaoiiari dilatato, adnoto. -·- Diam. maj. 11,
min. 111, ali. 15 mill. (1111. Cuming.)

Helia: Perediam Shum.²i;1 achad, Pfr. in 11111. 111. Vi. 1151.
ρ. .

- - (Hamioyola) 11111. in Alb. 111111 1111111111.
1111111111111111111111 insularum Canariensium.

1

1950. (ιιι) 'nutem 11111111. (Caii Nr. 111.) [1111111111 5¹. 117.
- 11. 6111111· Psr. oiim. - 11. fflmoomo 61111, Psr. 1111.
nei lv. p. 111. - nominare 1¹. 111. - 111. cnon. (111111.)

1111. numae-animas

«T. parvula subgioboso-dopressa v. depressa tenuiusoula
1111111111. 11111 wirinto lucidiusouia laeviuaoula 111111 maroam
aad 11111 11 snbobaoleta 11111111 orobristriata 11 aliquando
hincinde absolutissimo 111111111ιί11 monadum-mquam 111-
ausim 9111111111 1111111111 [1111- 111 slavo-furca 111111111οοὶ11
fasciis 1111111111 vaide obscuris, 111111119111111111111111111-
9111111111 convexo-depressa, anfr. i—i1l, promiscuus, 111
saepius haud carinato 111111 paolo 1111111 , 111111 dirimam
apert. oblique 1111111111- 11111 11111111 pariat ainplr'cioawlo
1111111111- 11111111111111 v. 1111111-11111111111111191111
albo, labris 1111111111 omnim 11111111 subconvergenribus. -
Diam. maj. 16-111, min. 15-11,111 11-1611111.» (1,.)

fleam voveram (Mycono) Lowe in 11111. and iiag. n. h. 111.

 

