aa suentana e. tn--ra

119. (ani mutum 1100101 — Sene. perata Kinn. - 100. suen
3³. (πξθιᾞᾞῖἓὶῐὲῗ ἱ9901111017.) succinae 11². 310. - Ins. 11000-
nera. . .

ς. tn.

34. (stimonium Adamz —- semetra. (11. tte.)

35. (ugenffiffiffimm —· 110110 11011100 Fer. - 100811110-
. · Ι ·,·

<energemate 00001

0. n.

111. tae.) nmen 11001. ··- Amphibntima 11011. -— 011001 Rar-
001011 Martem in Troeeh. Arch. i. Netnrg. tete. 1. p. 119. 1. t.
{ivngffinjt Martem in Malalt. Bi. Vl. ttae. 1051.- Taheiti.

g. te.

38. (tt.) patuit nug. (Call. Nr. ⁴9. st Kttts: Hartvig.) Amphibnlima
A². 311. - 1111110101 patalen Brnq. - Amphibult'ma 0001111010
Lam. - Helix natata Fet, 0110011010 80100οὲ99. - Succinea
0001111010 Lam. - Gnadelnupe. (11. m. 111. tt.) .

’. 13.
39. 8. ungheri zoiebor.

T. elongato-oblenga, tenuis, pellucidae, cornea, albida et
carnee irregulariter striata; spira brevis, subacnminata; anir.
vix 3, ultimus rugoso-plicatus, basi vix angustatum apertura
obliqua, non incumbenS‚ elongato—ovalis, superne acuminata,
intus submergaritaeea3 perist. simplex, rectum, margine dextro
snbssexu0s0‚ 11050110010011010,001001011001 sursum ptieula alba
eailoea intrante munito. ·- Long. 13, diam. 911, 011. 710111.
ripert. 17 10111. longa, medie 7 lata. (coti. Nr. 99.)

Succinea 1110110111 ldae. maan Psr. 10 nnat 111. xit tane.
- — ΡῘν.Ρ190(991. conch: Fase. XXIH. p. 282.
Nr. 397. 1. 119. i. 9. 19.

Habitat in Dobrudseha (Zelebor).

ἢ

40. (1011101111 Lina. (coll. Nn et.) succinet 111. att. - Biela
Faun. Siebenb. p. 116. - Neritostoma attentantem. p. w).

*1 ct. intret (syn. mett. 1100. p. tt) epeetm 10110010 obviae sequente
inodo enumerat:

A. 10 subgenere Neritottotnn Klein
t. S. 001110110οα 10010000-010101010, spira producta anutn;

 

