352 ’ uuum 5. uo.

1198. (ittet.) melioret! w. (t. Bina. † — 'tem 1111. lv. [111.
t. 11. 1. 1. (Pir. bion. IV. p. 1111)- cubiomiu.
2299. (uteo.) redimit· W. (1. 1111111.)- ·- Tem. uon. lv. p. 1.
(Pfr. Mon. IV. p. 111.) - Caiiiomiei
(trit. uincta Vct. Beier-endu 1111. Cutisorm'eusrm ur. 1111 typicum.)

2300. Ι. mm (11111.

Τ. umbiiioata, comico-globosa, solide, rugulusu-maiiesto et
minute granulata, Γαΐα-11111111, fluvido-variegato3 spire conoi-
dea, vertice acutiusculo; eutr. 7 parum convexi, leute accres-
centes, ultimus rotundatos, supra peripherium 1131111111-υηί-
fasciatus, untioe parum descendens; apertura subdiegonaiis,
lunato-oratis, intus livido, ieviter margaritam, tuscia pellu-
cente; perist. incarnatum, ulbido-lubiatum, marginibus subeon-
vergeutibus‚ supero breviter expenso, beseti reflexo, ad inser-

tionem dilatato, supra umbilicum mediocrem patente. — Diem.
maj. 31, min. 13, alt 19-10 mill. (Coti. Nc. 1131.)

Ἢ β. Minor, magis oouioe; diem. maj. 30, min. 16, alt ²⁰¹l2
mr .

Hauc ueru9t'rtosa Gouid antee, neo Psr.
ψ- arrosa Gouid,Psr.ttou.Het.1v. p. 111. Nr. 17111).
- - Gould Otia conob. p. 111.

Habitat iu Cubiornia.
ὓ

1301. unctuosum Lina. (coll. Nc. 4411.) 1111111111. 111. -
sicu Fauo. Sicbonb. p. 11. - 1191111111111- Vm: 11.
11111111), 11111291, Wittmuooi Zom. Xuturtii Fur.⁹ cuniqu-
1111111111, otpestrr‘s lyt, subalpina Hem, turgidum Wood. —
Ariuota arbustorum Murrio utcu. Duo. p. 11 et 1 mdis Ilu'rrb
in Journ. conch. xtll. p. 111. - Europe medie. (1. 111.)

2302. (1111.) sothim ntem. (Coit. Nr. 1111.) 111111 Fauo. Siebeub.
p. 11.*) - 11. arbustorum oar. A2. 111. ··- Trunsytvunia. (111. 111.)

2303. (truc.) Entello orb. (Coti. Nc. 1111.) Aglaie 11111. - bob-
via. 1. 111.)

2301. (tm.) (lutum ru. - Novit. conch. p. 111. - 1111111111 (IV. 111.)

1305. (tm.) eumcum Bina. (Coit. Nr. 1111.) Ariootu A¹. 111. -
Celiiorniu. (1. 11111. 111.)

2306. (tm.) reticulato Pst. - Arioutu A’. 111. - Ceiiiomiu. (111. stt.)

2301. (urst.) biohott Pu. (Coit. Nr. 1111.) Arionta A¹. 111. - 111111-
tot Juquiiu, ttexico (boucard). (1. 111.)

tetrametrum uult. (coit. Nc. 1117.) Eurystomu A'. 111. -
11. ronuta Wood, Spinotce 11111.- Ceylon‚ Muiubur, coro-
mundol. (1. 111.)

*) «Testa anguste umbilicum, depresso globosa, tenuis, strigoso et
subtiliter decussata, tusco· vei olivuce0·nigra; peristomute parum reflexo
uibolubiuto. -1111, 1-1 tin.. tat. r-to tio.; uuir. (1.-1111111111)-
tibue ultissimis (1111-1111) traneytvmiac.» (B.)

 

