Pag. Peg.
144444 Peraeae Bon ............ 444 Helix Timorensis 444. 4447 ..... 447
-- 4444444444 44444. 4444... 444 -- 7444444 4444. 44444 ...... 447
-- terrestris Ch. 4447 ...... 444 —- titanicaP ............... 444
——- — 444444. ............ 44 - Podarum nn. 444 ....... 444
-- -— Gm ................ 444 -- Tollini Alb. 4447 ........ 444
—— 444442 ................. 444 -- 4444444444 Ρ. 4444 ...... 444
-444444444 ulf. 444........ 74 —- -Ad ................ 444
-- Perveni 444444. 4484 444 -- 4444449444 Morio .......... 444
-—- Terverinna Grnt. 4444 444 -— tomiqeroides 444444 ....... 444
- 74444444 Rm ............. 444 - Tongann 0. 44 .......... 44
- Teneonnn 444. 4447 ...... 444 ——— tornata Bora ........... 444
·—— 4444414444 4414. 444 . . .. 444 - 4444444444 nd. 4444 ...... 444
-- -P ................. 444 — —- nv. 4444 .......... 444
- Testae Ph. 444 444. 474 -- 4444444444 H. 44 4. 444.. 444
-- testudinans 447. 4444 444 —- 4444444444 (44414. 4444 ..... 444
—— testudinarinGnss.8³7. 444. 474 -—- torlilnbin Less. 4444 ,,,,, 444
-- testudo P. 4744 ......... 474 -- -- H. 44 J ............ 444
—telrngona 4444. 4444 ..... 444 -- 44444474 Mon 4444 ....... 474
-- 7444444444 444 ........... 444 -— toreinyln 4444 ........... 447
·-- tetrica Pnivn 4444 ....... 444 -- torulus P. 4444 ......... 444
-- 4444444444 Morio. 4744... 444 -—- torus 44444. 4.
- texta 4444 ............... 444 - 444444444444 Soul. 4444 . 444
—- textilis Sh. 4444 ......... 444 -- Toumnlii Nnul. 4.
—— textrina Bs. 474 ......... 444 - Tonnsendlnna 444 4444.. 444
-- toxlrix P. 744 .......... 444 - 44444444οά44 444. ......... 444
-- 4444444444 Porro ........ 444 -- 4444444 nv ............. 444
-- Theodori Ph. 474 ....... 444 - ’4444447 P. 4444 .......... 444
-- 44444444 4444. 4444 ..... 444 ·- tranquebnnca 4444. 444.. 44
-- Thersiles Brod. 4447 444 -- 4444444444 4444. 474. ..... 444
-- thessalonica 4444 ......... 444 -- 44444444444Ρ ............ 444
·— untaP ................. 474 -·-- translucens Gdl. 447 ..... 444
-- ’7444474 P. 4444 .......... 444 —- -— 144449 ............. 444
- inin-ella WB. 4447 ...... 444 -- translucida 44444 444. . ,, 444
-- 41404444θί44. 4744. 444 -- -- Ρ444. 4444 ........ 444
-- 'thoman P. 474 ......... 444 -- 4444444444174 4444. 4444... 444
-- Thomensis Dohrn 447.... 74 -- Trnvnncorinn Bs. 444... 444
-- 7444444444 P. 444 ........ 444 -7444444444444 4444. 4444. 444
-— 4444444447 444. .......... 444 —— 4444444 4444. 4744 ........ 444
- 4444444444 ,444 ........... 444 -- trienninm 1414. 444 ....... 44
-- 44444444 44. 4444 ....... 444 - trichophora Reuss 4.
- 7444444444 Bina ........... 444 - 447414444ρί4 P. 4444...., 444
- thyroidun Sny 4747 ...... 444 -- 4444444444 4444 ............ 444
- 47444 uigh. 744 ......... 444 -- tricolor P. 4444 ......... 444
—- 74444444 4444 ........... 447 -- -- 444. 444 ........... 444
- Tiberiana 444. 44444... 447 -- nidenan Say 4744 ...... 444
-— Tiberii 4444. 4444 ....... 444 -- tridentina P. 4444 ,,,,,,, 444
- 4444444444 P. 4444 ...... 444 -- 4444444444 Ch. 444 ,,,,,,, 447
-- Tickeln Th. 4474 ........ 447 -—— trifllosa P. 444 .......... 44
--· tigri Gerv. 4447 ......... 444 — myonophora Lam ....... 444
-- 44944444 By! ............ 444 - trigonosloma P. 4444... 444
-- tigrina 444 4474,.’ ...... 444 -— — Bnaun 4.
-- -F ................ 44 -’- trignammephora 0. 4444, 444
-·- Tim 444. 4444 .......... 444 -—- ’4444444444 adn 4477 ,,,,, 447
-· umiduli. et J. 4444..... 444 - 444οά0444 0. 4474 ....... 444

 

