120 116111 1. 61. 61.

41661 convexus, 664166 band descendens; apertura diagonalis,
lunato-rotundam peristoma simplex, acutum, margine colu-
meiiari breviter rolleno. - Diam. maj. 30, 11116. 9311, 644. 601
6116144661. 47111, 464 4011, mill.» (v. M.)

Nasica 1616111116 14614111446116461161. 6611. ik. 16 apr. 1664.
,11.946,4;1 (Xesta) 06466 Zool. 11. p. 466.

liabitas in insula Adenare ¹idoluccarnm.
1

495.(ss1) Sinuessanis Pie.- Nartiae 8161161611 (11616111466411) ilari.
06466. zoelli. 44. *)1..6 1..6 (161144414664164141114664.)

496. (661) utitor· b
1466461144. 66.- 4161611. (i ii.)

494. (sse.) 11111646616661.-1;--1616111. (111. ts.)

498. 1661.) besem Pb. (641111. 466.) iiaiii. (111. 46,)

499. 4666) iuti Pb. (Caii. Nr. 466.) Palla s’. 66. - 1111464111. 66.)

66610614. Nr. 466.) Nartiae 1641111611461111-

1. ar.

66616. Meu Bonam

aii. 46646 subauguste umbilicata, orbiculato· -subconvexa,
irregulariter striatuia, prope suturam plicatula, sulcis nonnullis
spiralibus obsoletis, subtus consertionibus, rugisque obliquis ,
sculpta, sub epidermide decidua albida, apicem versus rubente
16416 peripheriam iascia 16466661646666641-111116-66646666 mar·
gine periphericp saturata castanea ornata; epidermide superne
lusco-cornea, subtus viridescente, umbilicum versos luteo-lulum ,
spira convexiuscula parum eievdta, apice planulato, vaide ob-
tusc, sutura lineari, antice ρ61661111116666ς6666661665, sen·
sim accrescentibus, subplanulatis, ultimo antica dilatato, de·
presso, non descendente, ad peripheriam subcarinato, darino ¹
demum euanescente, subtbs convexo, antica 6611160646,’ periom·

*1 «Testa perforata, convexe— -orbiculaia tenulnscula, superne minoia ¹

coslnlato- striata 64 lineis' impressis spiralibbs 664 numerosis granulatim
decussata, 111166611166161166,11616616616111161166111, nitida, corneo-

flavescens, lascis peripherica unica 1646, suturapioiascenib, rabdomitiam ,
anir. 6,-611, consenescat, lente accrescentes, ultimus rotundatas, vix 1

descendens; apertura pamm obliqua, 166616461616-1111164111161164661αεί6

11461,16646111,16611166 columellam ad insertionem brevissima rellexiusculo. ἵ

Diam. maj. 66, min. 6611, alt. 64; apem 4661. 46, 644. 46 mili.
- — 16, - so, 411111- -1641,-111,-
--16,-11, -161,ξ- -11,-161,-

'‹ --11’-61,-16; --16-11-

β. Tota albida ’6.1141 ultimo panio 1116116 rotundo: Ν 44611111111166 411.)
Mart. ln Proc. Zooi. Soc 4666. p. 4.-4416111. 6161.66,ι11111.66,611.46;

operi. 46111. tall„ 644. 46 1114441111. 41.) ’ ’

 

