546

naun-squamea 4. 4444 ...... ¹³:⁴⁸⁴ 744444444444444 444. .......... 14484

- 4444444444 Hau. 4444... 444 --· -- qu .............. 444
-- aquaraoaa 444. 444 ....... 474 -— 4444444444 P .............. 444
-- amaa 4444 ........... 444 -- strongylodaa P. 774 ...... 444
-- stauropofflana 4444444. 4444 444 -- attondeant· coa 444 ..... 474
- Stemma& Parca ....... 444 - 4444444444 P. 4444 .......
- 44444444ωωί4 444. 4. -- 4444444444 444. 444 .......
-- stellaria 444. 4444 ....... 444 -- 4444444444 F. 4744 ......
-- atellana Gd. 4444 ........ 444 -- Sturmiana P. 4474 ......
-- 4444403444 Ρ. 4444 ....... 447 -444444444474 P. 4444 ..... ”
-- atanomphala 444. 4444 444 --- 44414444 Ρ. 74 ..........
- aamopaa'a uoq ........... 444 -- --= 4444 ................
·-· atanospira 444444 4. --· stylopayetn P. 4444 ......
-- 44444444444 P. 4474 ...... 444 - suavis 4444. 4444 ........
- 444404444ρ44 Ρ. 4444. 444 —-· subacuta P. 4444 ........
-- 4444444444 F. 4447 ...... 444 -- subalbida Poa'r ...........
-- stenotrypta Sandb. 4. -- subalpina 444444 ..........
- &maii Ptach ........... 444 -- subaugulata P. 744 ......
- stephanophora Dh. 4444.. 444 -- -- Ad. 44 Ans. 444. . ..
-- staphus 444. 444 ......... 444 -- subangaPosa Bana 4.

-- 4444444444 44. 4444 444 *- aubaqussa 444. 444 .......
-- 444444Ιί Sh. 444 ......... 74 -- 444444444444 La. 4444 , . .,
--· salamanca P. 4444 ....... 444 -· subcarinaaa Pham: 4.

-·-· 4444444444 P. 4444 ....... 474 - subeastanaa P. 4474 .....
- suparum 4444. 4474 ...... 444 - subcellaria Thom. 4.

-- stipulata nv ............. 444 ·-- 4444444444 am ........... 444
--· 44οά44444 Gr. 444 ........ 44 -- 44444οηί44 ad. 4744. . , . ,, 444
·-· 8444444444 Mea ........... 474 - - var. aa ........... 444
-· 4444444444 val. 444 ...... 44 -- 4444444ῃοί444 P. 444 ..... 444
--· straminea Balg. 4447 444 —· subcornaa P. 474 444
- -—- Alb. .............. 444 -- 44444444444444 By! ......... 444
-- 44444344 P. 777 ......... 444 -- subdaeuaaata P. 444 ..... 74
- 444443444444 Coa 747.... 444 -— 4444444444 P. 4444 ...... 444
-- strangulata Ad. 4474.... 444 ——aabflavaF .............. 444
-- -- 11. 444 ............ 444 -- subfulva Gaas. 44 44
- 44444444 P. 4444 ........ 444 -- subfusca B. 447 ......... 444
-- atraptaxon RV. 4444 ..... 440 -- -- 14444 .............. 444
··- saraptam 444444 ......... 447 -- 4444944444 By! ........... 444
-4444444444414 4444 ....... 444 -- subglobosa (irat. 4.

—- -- 1444444.Ι ........... 444 —· —- 44444 .............. 444
- -- 444. .............. 444 -- aubgaaaosa 44444. 477.... 444
—- -—- (my, P.......... 444 -- subhyaliaa P. 4444» ...... 474
-- 4444444444 44444. 744. 444 -- 4444444444 ms ......... 444
-- 4444444444 1. .............. 444 -- 4444444444 as. 474 ........ 47
--· —— Mam .............. 444 —- sublesta Ba. 444 ........ 444
—- -——- fabr ,,,,,,,,,,,,,, 444 - 44444444444444444 am ......... 444
·-· atalanta 444444. 4444 . 444 -- maionem 494 ...... 444
-4444441444474 4444....... 444 -444444444444444 .......... 444
·- 44434144 P. 4444 ......... 444 - wbobsarueaa 4434. 4444... 444
-· 4444344444 lau 444 ....... 44 -- nabopaca P. 447 ........ 444
- strigon 444. 774 ........ 444 -—-· aubpomoaaia 744444. 4774. 444
-·—· 4444944444 Gm ........... 444 -- subplana Bina. 477 ...... 444

-- 4444044444 Pansa 74 ....... 44 -— 4444444444 444. 4744 . . .. 474 1
--4444 ............. aaa—mmmm .......... 444 ,

 

