⁴⁴4 INDEX.

Peg. Pa .
44444444 maio ⁴⁴. ⁴⁴ 4 ...... 44 41444444 huzonim P. ⁴⁴ ........ 484
-—— 44444444 84. 48 ......... 84 ·- nujor c. Plr ............ 44
-- cassida 444444. 48......... 44 -- 44444444444144444....... 484
-- 44444444 P. ⁴⁴ .......... 84 ·- marcida ⁴⁴ ............. 44
--· 0444444444 P. ⁴⁴. ⁴⁴ -- margarita Β. 44 ......... 44
-— 0444444444 P. ⁴⁴ ......... ⁴⁴ -- maruntium Brown ..... 444
-- (1444444444ὴί Sub. ⁴.... ⁴⁴ ...- 444444944444844 4444444.
-- cochinchmnsis nor. ⁴⁴. 44 ·-- media 444, 44 ........... 44

’ w·- Comorensis P. ’48 ....... 44 -- membranacea 1⁴⁸. 84 44

-- cornea P· ⁴⁴ ........... 44 -— ——- Broum ............ 444
-— crenularis Β, 44 ......... 44 -- 4444444444 Β. 444 ........ 84
-- Cumingi Β. 44. ......... 48 -- ⁴⁴⁴⁴⁴gani P. 88 .......... 84
-cuv⁴er⁴⁴'.⁴⁴ ........... ⁴⁴ -44444444 ⁴⁴.et1›.......... 84
- 4444444444 P. ⁴⁴⁴ ......... 44 -— 4444444444444 484. 44........ 48
·- depressa 44444 ............ 44 -- 4444444 4444 ............ 44
-- diaphuna Dp. ⁴ ......... 44 -- 4444444444 44444444, 44.. 44
----44444.............. 44 -4444444444448484- ....... 48
-—- Dillwynii 44444 ........... ⁴⁴ --‚ nigra Q. 88 ............ 44
*ν- dimidiata P. 44 ......... 84 -- nitida (44. 48 ........... 44
-·- Draparnaldi Guv. ⁴ ...... 44 --- 44444444 04444 ............. 48
-- dumeticola Dobm 84 44 -- obtusa? ............... 84
-·— Edgarinna Bs. 44 ........ ,44 --- 44444444444 Ρ. 44 .......... 44
-- 4444444444 Dp.⁴ .......... ⁴⁴ - 4444444444 44 4444 ........ 84
-ο--0444.............484 -ρ444444444448.88 .......... 48
-—- exilis 44444. 44, 48 -- pe⁴⁴uc⁴du 44444. 4..,..... 44
-—- 4444444444 84441. 44 44 -- —- Dp. .............. 44
-4444444444 P. ⁴⁴ 44 ——De Kay ........... ⁴⁴

····* 4444444 Μ· θῑ 0· ········ ²⁴ -·— planilabris (ἔοι 84 ....... 84
“-· 1²¹⁰¹¹¹5¹1⁴i Ρ· ¹² ·········· ⁴⁴ ·-- 4444444444 P. ⁴⁴ ........ 84

-8444444444444.84......... 84 ----ffl. ⁴⁴ ..... . ....... ⁴⁴

-- fumosa P. 444. ......... 84 -- Plauti P. ⁴⁴ ............ ⁴⁴
-·- [44444444444448 .......... 488 -- 4444444444 P. ⁴⁴ ......... 44
-- gigussss 44 ............ 44 -- plicosu 844448 .......... 44
-—— 9444444444 ⁴⁴ ............. 44 -—- Pbppigi ⁴⁴⁴. ⁴⁴ .......... 48
—grandis Β. 88 ........... ⁴⁴ ——polilissimaB. ⁴⁴..... ⁴⁴
-44444444444 4844 ........... 44 -444444444444544 44........ 44
-— Guirnnrasensls P. ⁴⁴..... 48 -- proqaswr P ............. 84
- gustu P. 48 ............. 48 ——- pyrenaica P. ⁴ ........... ⁴³
-4444444444444448 ............ 48 *4444444448 48.... 47
⁵·- hinns 1⁴⁴⁴pp. ⁴⁴ ......... 48 - rhaphiessn 444. 88...,..,, ⁴⁴
-— 4444444444 P. 44 ............ 84 -- 8441444444804844.

——1dae P. ⁴⁴ 44 -444444844 ⁴⁴ 88 ......... 84
-—· ⁴mpem⁴or 444. 44 ........ 44 -·- 444444441444444 P. ⁴⁴ ....... ⁴⁴
·—- intermedie Reuss 4. - 4444444444 P. 44 ......... ⁴7
-- irradians P. ⁴⁴ .......... 44 -·— 4444444444) ............ 84
-—- 4444444444 P. 48....... 84 -- Ruivensis (1444444. 48 ..... 44
-Lamurcki P. 44. 48 -444844444 4444. 88 ........ ⁴⁴
'·-—- -- 4444 ............... 44 -·- Salius Bs. 84 ........... 48
-·-- 144444 M. ⁴⁴1> ........ 84 -—- 84444444444444441 ............ 88
*- 444444444ωὲ 4444 ......... 84 —- 8444444444 44. 84 .......... ⁴³
4- leucospira ⁴²⁴ 84 ......... 84 -- 4444444444 4444 .......... 44
-- 4444444444 B. ⁴⁴ . . 48 ·- sennaariensi· P. 44 ...... 44
*44444ρί4444 444.. ....... 84 --- sericea 444. 84 48
-4444444444 444. 48 ......... 44 -— simensis 144444. 44...... 44

 

