111111. 11. 13. , 13

lolli liin. — 1111111 1111111111 (Aosnlbinuln) 111111 loll. nou.
p. 11; Jonru Connh. Xlll. p. 111. (1 11.)

M (solinensium. (eon. nr. 11.) Acaunum 11111.-
11. 11.-1111191111 Tun„ seminnlom liorem. - Discus lomelloror
(Pyramidum) 111111 11111 Dan. p. 11ς Jonrn. conch. x111. p. 111,

§- 13.
2115. (ise) l'nulllopl (111111. -)· - Nove Guineu. (l. 11.)

eos. 11.) u 1111 numm

«Testa aperte perforata, orbiculato-nonina, striis levibus
aequalibus lineisque spiralibus subtilissimis numerosis sculpta
celeriter melleam, nilida, isabelliuo·olbidn, lusco-uniiaseinta3
spira onnvexe eonioe; 1111. 51),-11, superiores distinete striati,
11111 11111111, sutura planete, ultimus rotundatos, teres, sutura
11191 profunda, suborenulole, 111111 sensim escendens; uper-

1111 diagonalis, rotundato-lunaris3 peristome simplex, reolum,
obtusum, margine basoli valde arcuato, columellari nd inser-
nonem brevissime rellexiusculo.» (1.11. - Goll. Nr. 91.)

lliem. maj. 11, min. 33¹lo· 111. 29¹s2; apert. long. 11, 111 1911111.

- -1111-11, -11; - -11,-11-

1:33: „331 Aes„ Γ. ῑῗὲῑίἲὲῑ
(juv. ceduala.)

llen‘x 1111111111, 11111111. 11111. p. 15. Nr. 79.
- - 01111111. 1111111111. 11. 1 11. 1. 11.

.. - 13111111. ed. ll. 1. ⁴22. l. l-3 (ex Deless.) ex-

clusa descriptione.
- 1111111 Desii„ Psr. llon. lll. p. 13. Nr. llo,
- —- Reene Conoh. ic. sp. 171. 1. 88.
— 11111111. ΡῙ1.Ν1111. conch. l. 71. i. 111
libuino cydaris (nysseno) Alo. llelie. p. 61.
- &daris 1111111) llnrl. in Alo. llelie ed. ll. p. 11ς 01111.
11111111011113.
- lwnenr wallace in Pron. Zool. Soo. 1815. p. 111.

11111111 ininsula Timor (lemorel, 11111 in 111111. Bl. x. 1863.
p. 171, Wnllaee).

0111. cl. ellonem 11111111 1111111111 Pir. (111111) 1111111 jure-
nilem hujus speciei esse 11111111.

Ι
(ise. ionem noso. vid. praeced.)

mumma-..2

«Teste subglobosa, perforate, oblique 1111111, iu 11111111
ullium lineis spiralibus 111 conlerlis impressis 11 rugulis sparsis

 

