450 smurrtxts 5. t. 6. - 6666666.
66. se. mutuor mette

1Τ. ambitione, semigiobosa‚ solidata, diapbena, 166616,
nitidissima, subhyalina, albida3 spira irregularis, convexa; 66616.
11, 1 61116616 deviantibus, ultimo juxta aperturam gibboso; .
apert. subtrigonaiis, personate, tridentata: dens superior angu- ,
16666, 66111166, intermedius minor, immersus: inferior elongatum Ἴ
perist. reflexum, elbum. - Diam. 5, 611. 3¹), 66111610.)

streptoeis 0016166616ῗί ἓνοέιᾱι 1611. Guyane 166666. p. 56. t 1.

Habitat 6116116-111666 prope Gayenne (neptancne).

6. e.

66, (a.) utrem err. - 'At 666. - natium 6666. eoo.)

66. 66. orauere.

Τ. aperte umbilioata, subregularis, conoidea. solidula, su· .
perne confertim plicata, oereo- hyaline; spira regulariter oouoi- Τ
6166,666116666611666616;66616161666666661666611,1661666-
arescentes, ultimus 161666 vix devians, antiee (16116166, subtus
6666666166, laevigatus3 apertura obliqua, transverse 66611666616;
perist. 61166-661166666, marginibus lamine 6166616 dentem linguae· p
formem intrantem emittente J‘unotis, reflexis, dextro 6166161 ,
’ minuto, basaii dente transverso bituberouieto instructo. ·- 3
Diem. maj. 8¹)‚‚ min. 77⁸, alt 2²] mitt. (661666. 18.)

soeptaaeo Crortet' Psi·⁴ 1166116666. Conob. XV. 1861. p. ta.
t ι 1 . .

Habitat prope 1116 de Jeneiro Bresiiiao.

1

61 (66.16ἱῃ1116616ῧ11ὥ61- 11¹. 61.-116116 6666166166 116616. ;
118 ib

ffl-
· XV. 86666 11. 611. Atlans Τ

Psr. bion 116116. lV. 61331.- Albers Η6116.661.11661.
18806661666666166661161611666.198,Ε66666666301,1616616116

p. 301 61 Gonospiroe 66666-11666161 Ser. conob. tt 18811.
p. 73: genus restrictum.

 

