88 1181818. rr.

non convexi, ultimus rotundatos, basi convexa, 881188 888 .
descendens3 apertura iere verticalis, ο1111888188818;8811818188
rectum, acutum, margine basali antrorsum convexo, columellam
ad insertionem breviter reflexo. - Diam. mai. 11, 8118. toll„
alt. 6118, apert. long. ⁶¹lo 181. 51), mill.» (v. 11.)

Nereine (Oratio) uitreo v. Mart. iu Monatshar. Bari. 11. tt 1181.
ι18141ζ.ϊ8.η261; 08188. ΖοοΙ. 11. 8. 113.

Habitat prope Kepahiaug Sumatrae.
1

116. (roo.) mma 118.- Ν81118888811118 (Hierooyossoj Αἱ 18. -
1881111118818. (111. 11.)

116. (rao.) 88881 vu. — 1188188 nepos (orohia) A2. 18. - Ceyion.

111. (1111“821118881ι1’8.-88118 (lv. 11.)

118. u. aranee· murem. †

«1881888818, subohteoto perforata, ‹ionico-globosa, sub-
tilissime striatula, nitidula, alba?; spira elevata, convexa, sutura
881 profunda3 8811. 6, 8881881888811, ultimus inflatus, rotun-
datus. ad aperturam haud descendeus apertura subperpen-
dioularis, anguste lunata, 8881818188 simplex, rectum, margine
oolumeliari leviter incrassato et ad insertionem reflexo, basali ,

et externo arcuatis. -- Diam. maj. 6, min. 5, alt 53 apert
long. 31)), lat. 21), 811118 (v. 11.)

Helike 1111111118 Mart. 18 1188818888.11881.,111. 18181. 1861. p. 1121.
(1188118188 1858.) .
- oriliaeeo (1188818818) iiim Ostas. ΖοοΙ. 11. p. 168.

Habitat 18 188818 Amboina.

0118. «speeies sectionis airioauae Peliae, praesertim H. Toltini Art.

in 18881881 vocat.»
8

119.(1ᾱ.)ᾼ811081ω8 Ad. (11811111. 111.) Microphyaa Αἱ 81, - “

180. (11883111101811118111311111 Pro. - 188. Portorioo. (1. 19.)

181.(111.)1111·1111ι1181·111111’11·. (0811111. 81.) uerna. 111111. 1888.
p. tt. — 1118888888Αὲ tt. - Cuba. (1. 11.)

182. (118.) Melinum uurtty. † - Jamaiee. (lv. 11.)

188. a. wuoozr σοι.)

«Η. 18818 1818818 umbilicata. globoso-eunica, tenuissima,
nitida, hyalino, fulvo-cornea, 8811181118 obsoleto radiato-striata,
spira 888188, 88811888818; anfractibus 6, conveniusoulis, ultimo
rotundato, eeteros altitudine aequante, apertura paulo obliqua,
lunam, peristomate rento, simplici, tenui, margine oolumelimi

 

