succisus s tt. 29

81111111 1111111111. ossas. znot 11. p. st. ⁶) 1 11. 1 ro.
- jupooiou Neruo. Proo. trad calitorn. 1111. 11151

liabitat llakodadi insulae tesso.

unoquo-ursmarum

«Testa depresse subereta, pertenuis, irregulariter, oblique
et unag'u minusue ruditer plicata, pallide suooioea, ooroea.
Spita brevis, apice minute papillati. Anfractus ΨΑ, ultimus
cirea Ἰ. totius longitudinis formans. apertura obliqua, basi
retro curvata, lere uvalis, superne aperto angulum peristoma
simplex, margine columellari regulariter arcuato, dextro paulo
strictiore. ·- Loug. ⁴7, diam. ΨΑ, alt 6 mill. Apert long. 11,
iat 81111111 (lii. augi)

&cetron plicato W. T. ligas. Contrih. tu lud. 11111. V. tato.
p. .

Habitat Aram, Pegu.
(1111. «Altinio Β. mmm Gootd.»
o

58 1111111111 Pb. lculi. 111. 11.) calculis Indiae. (lv. sto.)

119. (a) 11111111 Pb. (coll. Nr. 11.) Caluilla indiae. (111. 111.)

10. (a) 111111111111 Bou. - ludu orientatis (111. t.)

61. (11) ώσω Pb. (coll. 111. at.) Succinra Ρ. art. — Kur-
naui indiae, Calcotta. (111. 1.)

ω. (ιι) mont ruo. (1111 ro. 11.) romono nune. (111. a.)

611. 8.011·111111·Ι’11ω11111.·)·

oTesta oblongo ovata solida nou polita, tumida, lortiter
striata rubro-flavescente magis minusve rutilo, aliquando pal-
lescente. Antraot 2¹), rapidissimo crescentibus, tritium ospa-

cissimo. Apertura rotundatu. Perist. tenui — Diauu t‚07;
opt. alt. uta poll.» (Th.)

meo almarico tuest. iu Jouro. As. Soc. Beug. 1159.
11111111 rtr. 1. p. aus.

— prodqtm llteob. mss. olim.
Habitat iu monte Giruar peninsulae (iujerateusis indiae.

11 (or.) 'atiel Ph. — Soudinoi A’. 111. - stagapore. (111. to.)

*111111 orato-acuminata, solidiusoula, 1111ο11111111111111111, paulurn
odida, pallide luteo, apice rubella3 spira conica, acutiuscula3 11111. 1, oon-
rcai; apertura ¹l‚ longitudinis occupans, paulum obliqua, oratis, superno
ria angulata, undique incumbens3 oolumlla bene arcuata, nuperos pau-
bur inanum pensicula duplex, 1111111111 externo leviter 11111111. -
mit, 111111. maj. (obilu.) 7, min. ⁵; apert 111. t, 11111111.-

,1 (v. Ι.)

 

