110 anon a. oo.

' 426. Ι. moerente 11311111.)-

obiliert ab H. alapiona stou. characteribus sequentibus.
etsi minor superat illam numero t-tp, anfractuum, anfractus,
superne perparum convexi, planum formant, unde vertex dis·
111111 prominet; onir. ultimos relative non letior quam penul· p
timus.» (111111.)

111111111111111111111.11 Bull. soc. 11111. lX. p. 168. l
- - 11111111111111 XXVI. 2. p. 71.
Zouites 1111111111 litoreas. Coq. sohltilli ll. p. io.

Habitat m Caucaso. s

11111111111111 Pir. ·- Nantua loritello (llioroeyotls) 11. tlt.
428. (111-1ι4141ονηο44οἱ0 4101. -1- -111, Carmen. (111 66.) l
429. (11411Ι ξέιὲιῶἰζῑιὲῃῖῑῖιί. ὦ - 1711111 111111111ιὶ1 (Orobiai

θ . ss

430. (eos.) 01111111 ru. (coll. ur. 111.) Pella lt et. - 11. 1111-
111111 11111.- Prom. bonae spei. (l. 61.)

4311111111111111311111 Ιηιιι. - Pelle 11111- Prom. bonae

432. (obillpbltbbleoln Bou. (coll. 111163.) Pella A¹. tlt- Prom.

433 (apposuerim. gebu.- Nova Hollandia. (1. 61)

434. (soal ”muudi ru. — Conl. 111111 (Pella) 1111111111 ,11111111
11 Halai. Xlll. 1866. p. 92¹) — Sennaar. (17, 51.)

tos. Ι. 11631111 Blntord. ι(-

«Testa anguste perforata, globoso-depressa, solidiuscula,
radiato-striatula, superne striis minutissimis iuoouspieuis spira-
libus seulpte‚ subtus nitidula, translucente, sub epldermide
eadum, pallide cornea, olbida3 spira eonoidea, apiee obtuso,
sutura impressa, leviter marginate3 aulraotibus 5, primis sen-
sim crescentibus connexiusoulis, ultimo ad peripheriam oom-
presse oouvexo, subtus oouvexiusoul03 apertura sobobliquo,
subquadrato·rotundato-lanari, peristomate tenui, recto, margine
oolumellari subvertioaliter descendente, superne rolleno, mar-
ginibus callo tenui junctis. - Diem. maj. 'vix 7, min. 6, axis
μί’ mill.» (Β.)

⁸) «Testa anguste umbilicum, depresso· -turbiueta, 111111, striatula
nitidula, supra pellucide cornea, maculis llemmullsque opaee isabelliuis
adspersa, intre isabellinu lesciis pellucidis augustis oincta; spira obtuso.
brevis; anlr 11), connexiusouli, ultimus inlletus, rotundatbs, antica non
descendens; apertura diagonalis, lunorls; peristonla tenue, acutum, mar-
ginibus remotis, ,columellari ad insertionem triangulatim dlletato. - Diam.
maj. 1, min. 1, alt. 6¹l‚; apert. long. o, alt. 5 1111111. lt.)

 

