180 uarix 5. 384. 39.

descendente apertura obliqua, lunate-oblonga3 peristomate sim·
piiee, recte, acuto; margine columeiiari vix expausiusuuio. -
Ait. 3, diam. 6 miii» (Β.)

Helike Aeaeum 144444. 44 Rev. ei iiag. Zooi. XV. 4444. 4. titi.
Habitat prope Beryium Syriae.

4. aa.
444. 44.) 4444444444 sm - 44444 aymarus uremiprocm 4.

44. - Malacae. (444. 499.)

944. (444.) 44444444 m. 4- - 4144444444 Tritonem Guiii. - 44444
(444444. 4447. ·

956.(u1.)che‘veite=2uoai.† - 4444444 circumiere· (iiernipiecia)
A’. 44, - 44444444. (4 444.)

957. (ω.) dem Ati. 44144. (Gaii. 444. 494.) Nantua 44444 4444444-
444444) A’. m. - 444. 9444444444. (Ati ei liv.) - Nereine 444444
44444. ostes, Zooi. 44. 4. istst) 4, 49. 4. 4. ib, 4444444 ampliata,
44, 8444444444444444 Pir.. 4444444444 rioms. 44 uertentem
444444 complectens. (444. 444.)

9448. 4444414444444444444444 Pte. (coit. Nr. 444.) Nursina Sem- 5

4444444444 (4444444444) 49. 44 et Ν44444 44444444 4444444-
444444) 44. 49 (errore eum H. 4444444 comparate). — iietnipiecia
ffissgaecfflefflffeiiaee iu Proc. zoei. Sec. 4444. p. 444. -

949. Ι. emm 14444444.·)·

«Testa auguste umbiiieute, 44444444-44444444, oblique
rude rugoso-piioatuia, sub iente minutissime granulate, subtus
laeviori, transiueeuta, cornea3 spire depresso-conuiuae, lateribus

*i 444444 4444444 44 aperie 4444444444, depressa conoides, 44444444,
444444, 4444444 rupis 444444 4444444444 obliquis consertis 44444444, 4444-
casteuea, 4444 44444444 nigricante, 4444444 444444 spiralibus centenimus
4441444 444444444 sculpta, 4 444444444444 versus umbilicum 44 ueterem
virentiiiavidum treusieue; 44444 444444, modice 41444, acutiuscula, epioe
44444444 vei 44444444, eutr. 4, 4444444, uitimue 444444 obtusa 4444 minusve
444444444 munitus, 444444 4444444444 44444 44444 obsoleta, subtus mediae
convexus, 444444 haud descendene; apertura diagonalis, pro ratione gene-
ris parva, subrhombee; peristomii rectum. obtusum, margine besaii 44-
rumper euiroreum 44444444, coiumeiian' breviter descendente, 44 44444-
tionem vix 444444444444.

A. 4444444444 major, acute carinatis, superne obseura 4444-44444444.

Β.44444444444444441944444444444444, virescens. (4. m. i. 44.) - ii.

C. aano‘fswaffleffi'cru, 444444 prorsus eveueeeeute. grosse smipta.

D. uomssffifflmoffloffis‚ 4444444444, 444444 perum 444444444, hi·

44. Lewifflartgediomis, 4444444444 4444444444444, pallide.» (r. 44.)

 

