ln {allamma 11111101011111 10161611611111111.

1. 11611111. (ρ. 1.)

11111611 111. lest astram. Sicil. 1. 1857. p. ll: genus lima·
law -5-13661119111911111 111 llev. el Mag. Zool. 211161. Xlll.

1. Ιιιςα 1¹62. - Gray in run. 11111. ρ. 1. l. a. 1. la.
la, '¹'- mola ”wrm 1·

“ :Testa aurilormi‚ ovata, crassa, supra lava, convexa, irre.
gulariter striato-sulcata, intua concava, albo-argentam apice

0—-

levi, exiguo, a columella maxime separalo; anfractibus l¹l,;
columella crassa, lere plana, non contorta, arcuata, ac cum
margine dextro juncta. - long. 9, lat llmill.» (B.)

Testacella episaia Boura. lloll. Alpes 1111111 1661. p. 26. l l.
l. l-l; Spicil. malac. 11161.

Habitat circa Nizzam.

θ

6. Ἥ nno. - fleury. lloll. Alp. llaril. 1661. p. 2⁷· l. 1.

aa. mmmmmma

el'aela ovata, supra paululum convexa, cornea, ac con,

centriae valide rugoso-ariam inlus concava, albida-caerulea-

ceula apice lavi, recurvo, e columella separato. Anlracllbua

l¹l,; columella albida, arcuata, antrorsum denen, non uunoala
- Long. 6, lal. l¹s4 mill.» (Β.)

macella lanceata var. maj. Gaas. al Flsal. llon. lest. p. 16.

l 1. 1. 611. (1111111011. llellc. V. p. 6.)
- Fischeriana 11111119. in llav. el llag. zool 11111. 1861.

1111111111 circa Constantine, in lugaria.
1

 

