44444144 nmmum, sssffloNlJM, 4444444444 444
4444444θῆ44.

,144444444444444 ........ 44 4444444 4444414. ........... 8484
444444 Mones. ............ 44 — 4444444444 ............. 444
-- 44444444 Aa. ........... 444- banaeim ............... 444
44444444 4444444444 44444.. 444 - 444444444 ............... 444
—— 4444444444 4444 ........ 444 - cornea .................. 444
-- 4444444444 ............. 444 -- [444444 ................. 444
4444444444 44444 ........... 44 -- lapicida ................ 444
4444444 444 ................. 44 - 4444444444 ............. 444
4444444444 ................ 44 - 4444444444 ............... 444
4444444 ruz .............. 44 - pyrenaica .............. 444
4444444444 ................. 44 ·- 0444444444 ........... 444
-- 44444 444444 ............ ⁴8- rudis .................. 444
4444444444 ................. 44 - 444444 .................. 444
44444444 A„ 444 ............ 444 - 4444444 ................ 444
-- 4444444444 Wau .......... 444 Arima nan .............. 44
-— Najas Wau.. . ., ......... 444 4444444444 Dum ......... 44
-- 44444444 44444 ........... 444 - 44444444 Gr ............. 444
44444444444 Ρ..“ ....... ,--44 4444444444 4444 ............ 444
4444444444 Beck ............. 44 44444444 44444 ............. 444
4444444444 14444 ......... 44 Asopo 444. -·04444444 44 pam.)
mmmm num ........... 44 Axino 444. ................ 44
- cucullata 4444 ........... 44
-- 4444444 Lam ........... 44 Banu Ρη. lx. ............. 444
-- 4444444444 Lam ............ 444 - 44144444 R. 4... ......... 444
4444444444 444 ............ 44 4444444ρί44 Psr .......... 44
4444444444 4444444444 Broum ..... 444 4444444444 1444444444· 44 ........ 44
-— paludosus 44444444 ........ 444 -- 444444ουί4444 444 ......... 44
mm numm 44444... 444 - nantas· 44 .............. 444
4444444444 Harl ............ 444 mimus 4444444444 Morio ....... 44
mmm 44444. Xll ........... 444 -- 4444444444444414444 ....... 44
- noym· Bm ............. 444 - clausu 44 ............. 444
-- 4444444444 P. 4 .......... 4444- numanum ............ 444
-- 444444γωί4444] 444444. 4... 444 - [4444444444 444 ........... 444
-- 4444444444 Lam. 4.. ..444 - [4444444444 Hor .......... 444
448 -- 1444444444 .............. 444
“ 444 - 4444444444 14 ............ 444
--— 4444444444 .............. 444- -4444444444 .............. 444
-· Veneauxiunum 44444 4... 444 - moriam 444 .......... 444

 

