144 unum 4. m.

5. lu.

10044414404014 rie. (con. 44. rar.) 41044. coq. nou p. 1. -
14411010014 11¹. 411. - 11. 010010 aaa, dilucida 231.. 111444 Ar..

parumcineta 01 00011010 Pm. -·· 1141444114, 114114, oona. 144-
105841232035522240011. 114. 434.) 3444010014 A’. 404. -144,

Syra. (1. 444.)

10113. Ε. uveni· Ιηιιοῌκ)

«Τ. 01410010 periurare, convexo-depressa. 4044431114, pal-
lide 004404, pellucido, eubopaca. Spira depresso-conium 441444
404 impressa. 11414. 5¹l„ celeriter 404444004100, vix 4044-
vexiuseuli; ultimus laius, 0141400 ungulatus, 4411144 110 004140
40011411, albescens , linea 4141414410444110140144141414. apertura
414344, 144444040141144414; marginibus drsmntrbus3 pensi. saus
expanao‚1ntus 4034144404 labrare, margine columellam 1440414-
simo, 401104414 banalem 4001444, denarum. ·- 11104144). 41,
min. l3¹l„ 411. 10 mill.» (110444.)

Hane {laveola K 4. in 11411 soc. 11440. 41431. Nr. 2. p. 52.

- - 1400104.11111441,1οο.410141404144444.
p. 80.⁸) (1414041441)

·- -- 11044οο1). 8011111111 114. 43.

Habitat prope Stavropolim Georgiae.

1060. (44))414110041141414. (coll. 14. 141.) 1144141004 44. 104.-
Caucasus. 41. 434.)

1061. Ι. gruum tranluki.

110414 orbiculato-convexa, 4443104004, valde 10441, pellu-
01440444414111114,144404440114 irregulariter suielru, lieres-
00411-004404, anlractibus senis, 4014444144, 4111410 04440ος sutu-
ris profundiuseulis3 spira 0404414, 44414, umbilico 4434411εεί40
perforata, 44041444 144410-401444414;·04410104141041414Ιὶ01, inus
linea 10441 elevata marginum. -· uiam. 5-1, 411. 3-31131144
(Kal. - (1011114. 133.)

Heliae 91014410 Κ . 1411411. soe. 11000. 4831. 114. 2. p. 5¹.
- - K ’ρ4815411411 soe. 11000. 4813. xxvi. 1.

*iniuria orbiculato-convexa, depreueimmla. 10441, pellamur. 014404
transversim 44403410441040141014, 44111110 flavescenti-cornea, 4404144144
lasela medio 0114400411 circumdem anlraclihue 40414, oblique 4144414114

ἓιέῑὸἶίἕῦιξιξῗῧξὲᾉεμίτι parum 4440414, aeternamm 4411114014400410 in

 

