 

vrrnrnn g. e. 0.

. 6.
81. v. 0100111010οὴ (1οι. †

0111110910 enriinrmi‚ valde (1ορ00090,10υυί, translucente,
polite, epidermide nivenen-viridi indute, ieviter seriata 01 (sub
lente) lineolis pauein depressis spiralibus; epira pusille, vix
prominente, nucleo elbid03 anfractibus tribus, ultimo peramplo,
planeto, exterius eonvexn; apertura lunate-ovete, intus marga-

0110000, peristnmnte tenui, ¹margine columellari pertenui, pleno,
extus carinete. - Diem. maj. 0,80, min 0,eo‚ 011. 0,96; epert.
9,55-)-0,19 une.» (C.) ·

Vitrina 0100110109 Corn in Proc. Zonl. Soc. 1961. p· 6973
Jonrn. Goneh.X1V. 1866. p. 15.

Habitat in regione «New-Snuth-WaIesn dicia Austraiiae.
ι

82. (09.) fllium! 910. -— vendiemensinnd. (111. 1.)
88.(01.)1“0030100911 rer. - Heliearien Freynineti Fer. - Nanina
Freyeineti (Helicerinn) A2. 11. - Peri Jnensnn. (11. 101.)

81. (ee.) nuder-1 Ρὸι. - 1100000100 0001001 Fer. - 11000100 0001001
(1101100οἰ000) 111. 11, - 100100100100100100 9100- 1009100110.

85. (ee.) lonensem rra. - Austreiin. (lv. 090.)

86. (er.) Vennoni vn. - A’. 11. - Ansirniin. (111. 9.) Ρ

81. (ee.) nutam rin. (Coll. Nr. 10.) A& 11. - 1000100110. (111. 1.)

88. (09.) rubum neuin. † — Nove Holinndie. (11. 191.)

89. (00.) nim Quo . † - 9001 Wesiern Novae lioiiendine. (11. 109.)

90. (rii)⁴ ἳυιιςοᾶι n). (Geli. Nr. 11.) 11. 11. -· Brlehene 110000

0 endiee. 1. 1.

91. (09111 tim 190.- Moreion-Bey Austrniiae. (IV. 191.)

99. (re.) ppelu vn. - Nove Caledonia. (111. 011.)

98. (00.) {ebra (100111. - lne. 1001010000. (11. 109.)

94. (re.) tenent (1001 .-)·- lne. Kanai sandwieh. (11. 109.)

95. (19.) espen-ee· Gould. † - lns. Kenei Sandrich. (11. 1109.)

96. (001111ωο 1οι Μὶν-1000. Salomonis. (111. 011.)

91. (re.) met in. - ine. Salomonis. (111. 199.)

98. (09.) virm m. (Cnil. 110. 11.)110001000-11ογ1091001109. (11. 110.)

91190.) dimidiata ree. - Neve Seelendin. (111. 0.)

5. 7.

100. (00.) melione Book. - A'. 11. - 11100οι. Terr. 11011. lv. (0.11.
0. re. r. e. - 00100ρο00001 ruer. - enormen. (11. 000.)

101. (ι.) limpida nonin. (1301111011.) 1110100 0000010000100.1 001-
1001010 De 1109. - Staius uniri. (111. 0.)

000. v. mense-n neor. ÷

eT. euriiormis, depressa, diophana,ruseu10-cornea,laevi-
3010, 0111011εεί000; seriis inerementi crebris perum conspicuine

 

