ιιιιιιιι §- ιι-ιι. 111

subrbcmbea, lacere (111111116111111111111; periet 1111111, mar-
ginibus vix conniventibus, dexlm uculo, columellari (11111110,
abo, plano, subadnato, iulus tuberculo denlilcrmi munile. -
Ilium. maj. 13, min. 11, all. 8¹s, mill (Coll. Νι. 781.)

Helie promimca Pfr. in 711117 111. v. 1851. p. 111.
11111111 Gubo Cruz insulae (lubae.

5. 77.

1615. (ms) beneclee riu. (eon 11111.) annolus 11111.-
11. bicolor 111111. - 1111 de Frence. (l. 11.)

11111111111111111 m. — 0111111111. 111. - lus. 5111111111.

lffil.(1(1¹¹¹u¹s)⁴ollmcul⁶⁸') οι nm (coll. llr. 711.) Testa epidcrmide
obvueea, superne valclc oblique plicata, munita. (Bmcn ln Anu.
und lleg. ιι. b. 111111. 111. p. 111.) -71111111111 (theobald),
111711 711111 (1111111111). (111. 171.)

11511 (ιιι) llum m (coll. nr. 111.) comio 11¹. ιιι. - 11.

..... necne. ...ιι ...

lffio. (125.Ἥῶ 741211. (coll. Νι. 1111.) 1111111111 11. 111. -
ludere. (111. 111.)

§- ιι.

1661. (1111111131) Brod. (Ccll. Nr. 118.) Corusia 11111- Heli·
costula (cornia) cirac 11111111 lcum. Ccucb. Xlll. p. 111. -
1ιι1. Philippin. (1. 111.)

1⁵62. (1111) maccam (coll llr. 711.) (1111111 A'. 171. -
lus. Phili in. 1. 111.

1663. (un) ΠοἯυέοιί Ιιὶοπο. (6111711. 111.) lepluis 11¹. 111. -
Pcrlcsunclc. (111. 111.)

1111 ι mian com. 1

«T. nblccle pcrlcrela lenticularis depresso-planula acute
munuca, subtus subccnvcxior¹ utrinque scobinaln -granulalu
scabra oblique substriata lusco-cinerea, supra carinam selu·
11111- iuli-a l-lusciatn3 spira plano-convexiuscnla, uuir. l-

11), ρΙιιιιο-ιοιιιιιίιιιοιιϋι, sulum simplici distincte, ulc snpra ·

carinam 1111111111, cerina perinde superne expresse, anlicc
valde delle103 ψει-1111111111, perisl. lule rellcxo plunn-
expansc tenuissimo fragillimo inlus umbilicum penitus oble-
mle, labris parallelis subapprcximunlibus distinctis cello tenui
abnuendo junctis. - Dium. 1111111, min. 17, alc 7 mil.» ll.)
1111111 Berleleb' (111111) Lowe in Anu. and llag. n. h. 111111.

ιιι. 1111)). loe.

1111111111 rariss. in insula Genaua llujcrc.

Ι

 

