44444 4. 444. 444

Helia Tlteresue mellic 444444έέ Muri. in Ali. 114114 ed. ll.
.p. .

Habitat in Sicilia. ι

2393. (tm.) llosloed ⁸⁰¹?st (cell. Nr. 4444.) Campylaea 41444.
- 4244414114. . 444.

2391 (4444.) Anulum Pb. (coll. 144. 4444.) 0444441444 444. 444.
- 114444. Com 5414444111 ll. p. 44. - Armenia, Caucasus. (4. 444.)

2395. (4444.)ιώς“1444141148 borm'l'ffetanet1 ‚iculi 144. 4444.) campytaea A'. 444.

‚2:396. (4444.) ml· nm (Geli. Nr. 4444.) Campyinea A¹. 444. -
ll. iicninuiiuna lie licita, Amiroei 844444, anquina 4144. -
1144114, ltalia borealis. (111. 444.)

2441. (nse.) nundinis Bm. ·) - syria. (444. 444.)

W. (4444.) prophqu He. ·- Bombay. - An=ii 4144414414 Fen?
14444044444441. 41. p. 444. [iv. 444.)

zue. (44444.) mortalis Ιοιιι. (- - Pir. 1444. liei. iv. p. 444.
- 4444444414 liert. 04144. Zuul. 11. p. 444, *) - ins. Beli

240⁰. (4444)·444444114 m. (Ceti. 144. 4444.) Trachia A’. 444. - 41.
prosimu 144444. - ludia orientalis. (1. 444.)

444444444444444444444

all testa late umbilicata, depressa, discoidea, oblique
striatula, laevigata, nitidula, albida, inscia rulescente supra 44-
gulum superiorem cincta; spira planata, apice vix elevatiore,
sutura impressa; anfractibus 1, sermm accrescentibus, cun-
vexinscuiis, ultimo supra peripheriam compressiusculo sub-
augulatc, eutice latiore oblique descendente, subtus convexo,
umbilicum mediocrem, medio anguste excavatum, suturaque
brevi protunda munitum circumstante; apertura valde obliqua,
1444, ovato-lunari, peristcmate nou continuo, superne expan-
sinscnlo, subborizentali, inira reflexiuscnlo, marginibus conni-
ventibus approximatis. - Diam. maj. 43, min. 40, alt 1

miii.» (Β.)
Helie: contractu 444411. mss, 11444. 1444144. and iiap n ln 441.

ser. xlii. (4444. 4444.) ρ. 444.

11414144114144 lndiae.
0bs. «iniermedia quasi iuter 11. Niiaqiricum et aspersum.» ζῇ

⁸) «Testa globoso-depressa, subanpuste umbilicutu, striatula, 14144-
444444, 44444144441444114441414; uuir. 4 s„ plunniati, celeriter crescentes,
44414444 inira magis 44444444, circa umbilicum subauguiatus, eutice 44444
deflexum aperimur valde obliqua, elliptico-rotundata3 peristomn 44441144
incrassatum 1444 rellexum, album, marginibus inter se approximatis, cu·
inmederi substricta. - Diam. maj. 441444, min. 44-44,414. s-it;
apert. long, 111,-44,141. ⁷-⁹¹ls mill. - Proxime 4411414 ll. 4444144444,
4444141144 latiore et apertius transverse elongata discrepans. -14414-
dm· (4.1.)

 

