474 mim 4. rm.

albidis, rulo angulum-maeulaiis (altera adiuturam, altera supra
peripheriam) 04 inter illas strigis rululis ornaia3 spira convexa,
obiusa3 anlr. 5 convexiuseuli, ultimus sabaarinatus, ad partem
peripheriae aperturae oppositam 40400 4 notatus, 404400 000
descendens, subtus irregulariter tumidus 44 impressuS, radiatu-
siriaius, inseiis monililurmibus pielus; apertura diagonalis, sub-

irieugulari·lunaris; parisi. album, marginibus remotis, supero
expansu, basali marasiam, 4044444440, umbilicum lamina dila·
iaia samioeuulianle. - Diam. maj. 37, min. 34, ali l8 mill.
(llus. Cuming.)

4444444 vipera Pir. iu Proa. Zool. Soa. 4444. p. 44. 4 44. 4. 4.,
(mul ai 4444. p. 44.)
··- - Psr. Nouiiueoneh. p. 449. Nr. 444. 4. 444. 44

4444444444 40 44444444. .

4444. (rau.) 44474404 orb. (coil. 44. 4444.) solempnis 44. 444. -
44404 40 casluin. exp. 44044. p. 44. l. 4. l. 4. - ii. 4440444444
Ani. - 44044444, respubl. Argeniina. (4. 474.)

Ο.ῦ

2447. (4444.) quoy! 144444. - 4444044444 44. 444. ·- Obba ilari. 04444
4004. ll. p. 444.*) - H. 4444440444 0404 -· 8444404044 Quoyi
1Vvlulluce in Proe. zooi. Soc. 4444. p. 444. - Celebee. (4. m.

2448. (4444.) mbr· Alb. - 0444044444 44. 444. - Saiticam· rubr-un
Waiiure in Prue. Zoal. Soa. 4444. p. iii: ins. 4444, Mysoi. —
’44444 purpurascenti-luam. (lv. 447.)

2449. (4444.) 00440444 rar. - Chloriiis A'. 444. - Scaurum 004404- l
rum Waiiuee iuProe. Zoelsoe. 4444. p. iio: wrigiou -· ins. ³

Areo, 44044 Guiuea. (44444. cuming.) (1. 474.)

44450. (4444.) nulum Pie. - 8444440444 mirorum Welluer in Prot„
zool. 400. 4444. p. 444. ·- 404. Aru (44444404). (lv. 447.)

4441. (ruo.) 4044404 rie. - a. 44444444 4444 (moriar) 44. 444.
- ilari. 04444. 4004. ii p. 44444) - Celebee. (4, 474.)

4) «Teate mediocriter umbilicum, 0004440-444044444, aalide, 4444044
pileis grossiureuiis valde obliquis et rugii mandentibus 000444740444400
wluin. castaneo-ruia, albo-unilasoiala; spire 4444444) anlr. 5¹l„ eon-
veximeuii, ultimus rotundatas, basi sai convexus, 404404 4444440044 ‹iunceu-
dane; iperium diagonalis, 4440404444, pru 4444004 leswe parvm ρει-4440404

mummium, reflexum, album, marginibus 444 distantibus, 04440 museo i

albu junctis, basuli antroreum convexo.

4. Diam. mai. 44, min. 44, uli. 44 ¹l,; aperi. long. wi„ 444. 44 mill.

4. - - 44, - 44,-44; - -· 44),,-44 -

c. - -44, - 44,-44; - - 44, -444-,444444

“l 440444 4444044444 0044440444, depressa 4044444, leviter 4444444444,
punem imprearir numerosissimis minimis (reliquiis 44044047) 4044044,
amantio-nilve, 404404 pallidior, 444044 peripheriea 4444 4) spire vix pro-
mlnulr3 4044. ill„ vix eonvexluemil ultimus 4044044404, 40444 4444404οΨ

 

