33333 5. ur. arr

3 ungutata, supera ct 134333 vix notatis, modiana saturato
castanea3 3313. 5 313333333331, 31413333 subaugulatus, antioc
deflexus; apertura ovato-rotundata; perist. acutum, marginibus
approximatis, supero expansiusculo, coiumeitari stricte reflexo.
- Diam. maj. 27, min. 22, att. 14 mitt.» (11.)

Helio mescmpbulca 1433. 1313333. Concb. vttL teec. p. 374.
Habitat in Perusia.

1

24711. (tete.) Drmffl ret. - Ampelita A'. 464. - Madagasear. (1. 374.)

2471. (nee) monum· «tan. ι(- - Bengatta. (1. tto.)

24⁷2 (tut.) mmm (hill. ·(· - 17343 Guinea. (1. 377.)
(rm. ptunorbettu bom. 3144113. tiso in ς. 444.)

acts (33.) pem 343. - 3333333313. a. 333.)

2474 (nso.) Dtttwyntm ra. - Habitat? (111. ato.)

2475. bestiunculis necte — Obba A'. 459. - 4133113. (m. att.)

2476. (3333.) Roman Ph. (Coit. rtr. teto.) Obba A'. 459. -- lns.

Phibppin. (1. 477.)

2477. (3343.) Ι. rmtoetm m».

T. mediocriter umbiticata‚ conoides-depressa, tenuiueoma,
oblique irregulariter rugulata et undique minute 3333431343,
pattide iutesceos, fasciis 3 rufis, 1 saturati, 4 approximatis
periphericis cincta; spira breviter conoidea; 3313. e modice
convexi, lente accrescentes, ultimus antice vix descendens;
apertura obtiqua, lunaris, intus submergaritacea3 periet tusco·

carneum, breviter reflexum, juxto umbilicum dilatatum. -
111333. maj. te, min. tt, alt ⁴0¹l, mitt (uultur. tete.)

Maium diam. maj. 32, min. 28, ait 17-48 mill.
Heiakc Forstericnu Psr. tton, italic. 17. p. t7t. (ex specimini-
bus incompletis.)

- helam Psr. in Proc. Zool. Soc. 1860. p. 135. (1131313.
ni 3333. p. aar.)

Habitat «Cape Flatteryo orae borealis Australiae (ttacgiltivray).

ecre. ι cuonem onae 3 emmas

«T. umbilicata‚ subdepressa, tenuiuscuta, setis brevissimis,
3331334133 exasperata, subdiapbana‚ 13131413; spira parum elevata;
3313. 5 33333ιί3333ὶί, ultimus antice descendens, circa umbi·
licum mediocrem, infundibuiiiormem subaugulatus; apertura
parum obliqua, elongato-lunaris3 peristomium album, nitidum,
marginibus vaide convergentibus, reflexis, margine columellari
brevi, sursum (11134343, patente. umbilici partem obtegente -ι-
Diam. maj. 20, min. 48, alt ⁴2¹), mitt.» (er.)

 

