111 natm 1. at.

1711. (1111.) nasim 111-11 Philippin. (111. 118.)

1716. (affigi Dngtuym nn. - Merope A2. 118. - Nova Hoiiandia.

1717. (1111.) lambe! Pte. (Coti. 111111.) Proe. zoni. Soc. 1811. 1. tt.
1. 1. 1. - Gootroohua 11¹. 111. -111, 1111111111117. 111.)

1718. (1111.) Romi rison 1111111. - Diam. maj. 11, min. tay„
111. 18 miii. - 1111111111 insutis Louisiadis (11811111. 111.)

1719. Π. tantiam Ph.

Τ. imperiorata, globoso-trochiiormia, tenuis, leviter striata, ’
alabastrina, strigis fititormibus, laoteis iare obducta3 spira tur- t
binata, vertice obtuso; anir. 1 convexi, ultimus non deseen-
dens, inira medium subearinatus et fascia opaea cretaoea oino-
tus; apertura iere diagonalis, rhombeo-lunaris; perist 11111,
undique expansum et reflexiusonIum, margine supero antror-
sum flexuoso, columeiiari valde dilatato, adnata, intus angula-
tim descendente. - Diam. maj. ivl„ mio. 18, ait. 17 miii.
(iius. Guming.)

Helico lactiflua Psr. 11 Proo. Zool. Soc. 1861. p. ¹⁹⁰3 Novit.
conch. p. 111. 111176. 1. 11. i. 7. 8.

Habitat in Nova Georgia (Macgiliivray).

1711. Ι. habenam-t· saumata.

T. imperiorata, globoso-turbinata, tenuis, oblique ieviter
striata, alabastrina3 spira turbinata. apice ο11111; anir. 1 no-
dioe convexi, ultimus vix descendens, inira medium sabaari-
natus et fascia opaca oretaoea cinctus3 apertura iere diagonalis,
rotundato-lunaris, periet album, tenue, margine 11111111-
panso, ad insertionem sinuoso, basaii reetangoie patente, eoin·
metiari verticali, perdilatato, snioo longitudinali munito, superne
adnato. - Diam. maj. 11, 111119, alt. 18 miii. (1111111111.
et Coli. Nr. 819.)

11111111111111118111ὲ11111111111111. Xl. 1161. p. 11111.
1. . . 1.

Habitat in insuia isabelle Archipeiagi Salomonis.
1

1711. (tarr.) ventitant· Pia. - Novit. 11111. p. 111. - 111111111-
17211. (111111111111111118Ρὺ. (Geli. 111.111.)Ρ[1. Novit. conch. p. 111.
-- Geotroohns 1². 111- 1111111111111111. (iv. 111.)

1718. ventitabant 11111. - Gootrockua Gaoertt Woiiaae in Prae

1111.ι Soo. 1811. ρ. 111; 11111111. - Nova 1111111111·
1724. 11111111Ι *ammaum 111. - Hadra 11¹. 111. - Korea. (tv, 111.)
1711. 11111114ξὶἭὲἒᾶΓέ (1111*Ἂῶ 0111111111 dacore tnencoatyn)

 

