111 11111 §- 11.

Helen· tomttcosto 61111111. mss3 Psr. iu 1111111. ut. vti. 4164.
- — psam} conch. p. 415. Nr. 111. t. 541.

Habitat in distincto Holguinensi insulae Cubae.
Ι

1880. (teos.) ΙιηοοδυΙι (int. (coit. Nr. 114.) Thelidomus A¹. 111.
- Psr. in 111111. Bt. V. 4111. p. 895V1. 4111. p. 11. - (1111-
tanamo Cubas. (iv. 111.)

1881. (tros.) neumnensium. (coit. Nr. 1111.) Pir. 11111111.
st. V. teas. p. 1. 111; vr. resep. as; uovrt. concupito
rtr. 111111. t. ⁷-e. -1111, (tv, 111.)

1881 11111.)ρ1ο1111111111 111. (Coti. Nr. 111.) Thatidomus 11111.
Pir. Novit. conch. p. 111. Nr. 111. 111, i. 1-1- 11. porcino
(iat. -11111111114111, speciminis maximi diam. 111). 11, min.
at, alt. 14 miii- Guantauamo cubae. (iV. 141.)

1883.(1u1.)Bngmertris ru. (Coti. Nr. 111.) Theiidomus A2. 411.
- Pp. ta 1111. nt 1. ress. p. so, 111111. p. 111. - st.
Jago do Cuba. (tt. 141.)

asae. n. mmet· rra.

T. inrperiorata. depresso-globosa, oblique subcouierte pii·
catula, nitidula, lutea3 spira conoidea, vertice minuto, obtuso;
anir. t modice convexi, ultimus inflatus, antice pardesserus,
basi laevior; apertura perobiiqua, rotundato-lunaris, intus sub·
margaritaceo-aibida; perist incrassatum, aihum, marginibus sub·
conniventibus, dextro arcuato, vix expensiuscuio, columeiiari
dilatato, plano, subsicicio vel leviter arcuato, nou dentato. - ¹
Diam. maj. 30, min. ivl„ alt 19 mitt. (Spes. typica.) — Va·
riat magnitudine et epidermide interdum tusco irregulariter
radiatuia. (uolt. Nr. 905.)

comprovisoris Psr. in 1111111. ut. V. 4111. p. ³⁹3 Vl. 4111. i
— oppmdiattato {hoggi iu sobed. 4159.

Habitat in parte meridionali insulae Gubae (Gundlaeb), nec 111
Now Provideuce 1111111111111111111111(111111).

1111. m ametur· umarus

T. imperioratn, depresso-globosa, soiiduia, oblique et cou- ¹
terte plicata, lutea; spira breviter aeacidae, obtusa; uniri ;
modice convexi, ultimus subgiobosus, basi laevior, eutice subito
deflexum apertura perobliqua, subtrianguiari-luuaris3 pcrist ia·
crassatum, marginibus 11111 )111111, dextro regulariter arcuato,
vix expanso, columellari dilatato, piano, adnata, ad insertionem
subsmargineto, tum stricto et dente aodiiormi vei transverse ¹

 

