520 INDEX.

188. P .
iieiix 8188818811818 Pr ......... 878 Helix 0888818118 1188 ......... :⁸⁸²
..-. crassitiem P. 8888 ...... 818 -- 88818 8811. 8881 ......... 887
-- 8888888888 P. 8878. 887 - 0811181888 P. 8888 ....... 888
--· ⁸¹·- ms. .............. ”3 ·-·-· (mmm Ρ ............. ⁸⁰⁸
— 88881818 Ph. 8188 ....... 878 —— 888111888818111. 81111. 8888 888
-·— 888118818811118 .......... 888 -88118818811 881 ,,,,,,,, 88
—- erebrissammis P. iii.... 118 - 8811881 P. 8888 ......... 888
-7- crebristriaia 118. 8888.... 887 -0881881888888888 ...... 887
- eremita 11888 ........... 888 .-- 8888888881). 1888 ..... 888
-— 8881881881888. 8887... 888 - 8881881188 P. 8888 ....... 888
-· 8888888118 P. 8878 ...... 888 -- 88811188 P. 8887 ......... 888
-— 8888818111 iiiiii. 8888 ..... 888 - 1188188818 iis. 8888 ...... 881
-- - 1118. .............. 888 -- 8881811811 WB ........... 818
-- - 01 ............ 888. 888 -- 8881811188 Alb. 888 ....... 88
--·-1,8111......, 888 -888181811118188 8887 ..... 888
-- 8181811881 811...,,.188-- -18ε8118
-- 8181811188. 8888 ,,,,,,, 888 -- 1188188188 lis. 8888... .. 888
-- 8118118811 88811 ........... 88 -- 8881881888 1111 ......... 888
-- artata Brod. 8888 ...... 888 -- 8888888818 88111. 8887. 881
-818118118 8888 ......... 888 -8881888811181888 P. 888... 878
-- crinigeri ns. 888 ........ 181 —- —- Porro ............. 888
- crinita 88811. 8818 ....... 888 - 8881818888881181811 ....... 881
—— crispata P. 8888 ......... 888 -88818188818188888 ...... 188
-- - Coria ............. 878 —- 8888811188. 788 ......... 888
- crispulum 1111. 1111 ,,,,, 811 —- eyix 81. 1188 ,,,,,,,,,, 881
-- crintula F. 8888 ......... 888 -- 11881811818 iis. 888 ....... 888
- 88881188 11881. 8888 ,,,,, 888 -—— 8818818888 P. 8888 ...... 888
-- -- F ................. 878 ¹-— cymbaium Mor .......... 888
- 8188188888 P. 8888 ,,,,,, 888 - cyparissius 1888. 8888 881
- 1111188818. 888 .......... 87 -- (18811181). 788 .......... 888
- 0881811 1188 ............ 188 - cypseie P. 8181 ,,,,, 888
-- (11888811 118111. 888. ,,,,, 188 - 0881118818 Diri. .......... 888
-- crucibulum P. 1888. ..... 881 —- 88818188818391. .......... 888
- cruentata 8118. 888 188 -- 88888188881). 8888 ,,,,, 888
-- (188881 ngr. 1188 ........ 188 -118818188 8878 .......... 888
-- cryophila ilari. 818 ,,,,, 188 —- 881111 118 ................ 888
---888811188188811Ι 1888 ,,,,, 888 -- 1180811181 111118.... 888. 888
-ι 8188181188 Morio ......... 888 -1188118188 (811. 1888 ...... 888
- 8888188118 1181. ......... 888 -11881181188118888 ....... 888
-- cryptoporticu Gd. 188... 88 “-- 1181811818 .............. 888
-- cryptarum Ζ ............ 888 -- 1818881188 Pan· .......... 888
-- crystallina 111111. 888 ,,,,, 188 -- 1181888881 P. 8888 ....... 888
-- - Dw. .............. 888 - damascena Parr ......... 888
-- cubensis P. 88 ....... 88 —- damascenus Gd.. 888. 888
-— 8888111118 8818111 ........... 88 -118188818 18188881.

- eulmen 1111. 888.. ....... 81 -118888 P. 888 ........... 78
-— 88118181811181888.8888.. 188 -111181811 1181 ............. 881
- 88111818 (id. 88 ......... 88 -1888888111 P. 888 ,,,,,,,, 188
-68881181188111888 888 8817 188 -118188118881 Soui. 888... 888
. -- 0111118ωο818 ............ 188 -11881888811881, 88871) ,,,,, 818
-- 8811118188. 1818 ........ 888 ---1)81188881888188Ι 8817 888
-·· cumulus P. 888 ......... 88 -- DavidianaBgi. 881811 888
-- cunninghnmi 188. 8188... 878 -118818818111 88871) ,,,,,, 888
-· Cupani Caio. 8888 ....... 188 - 111888881888 181 ........ 888

 

