vunnu 4. t.

4. t.

ipen-olna ult. (coll. llr. 4.) 41. tt. - blentina Siebenb.
p. 34. - [lette pellucido 444444, donem Sirim, - Vir-ina
beryllinn C. Plr„ lltlllrri 44 Dillwunii leffr. - Europa metti

2 matuta flitttl. (coll. llr. 4.) A’. 43. - 444444 imputa Strui.
44444 44 coxa lrav. Strilzerl. lll. p. 434 (mune descriptione).—
l'itrinn subululnrn 44444, aemulans ,444 - Alpes Helvetiae
44 Galliae, Lusitania. (ll. 443.)

34 anmaltll (tu. (coll. Nr. 3.) 444444 Drupnrrtnllli Cur„ ‹lin-
44444 loir, elliptlcn llrutm - l'itrr'nn pellurldn Drap, ‹llu-
plnnn 44 rleprrssu leffe. - Vitr. major C. Psr„ l¹. 44. - Vltr.
Audeburli C. Ple. - llelicnlimnu major Fir. -·· (444444, Ger-
mania, Britannia. (ll. 443.)

4. &phau Drap. (coll. Nr. 4.) A’. 43. - Birlz laun. Siebenb.
p. 34. [includantur varietates. - 144444 limuclnn 444, virescens
Slull„ pullinlu lllrn. - Vitrr'rtn pellueidn Volllt, 444444 lul,
vium Grau. - Germania, Helvetia, Gallia (tt. 444.)

5. V. mitari 14444144.

«Testa depressa, planiusnula, inlra tumidiuscula‚ tennis,
laevigata, pellucida, nitida, lutescenti-byalina3 spira brevissima,
apiae nnn, aut vix prominula. infractus 444, 4444444444444,
celeriter arescentes, sutura vix impressa, ulomarginata distinoti;
ultimus sat magnus, depressus, elongatuluS, basi latiusculus
subplanus3 apertura transverse ovato-rotundam ρει-4444444 sim·
plen, subtilissime limbaturn, marginibus approximatis; eolu-
mellari subarcuato, anguste membranaceo-marginum supero,
in medin, repando. - 4414. anir. ult 2¹s„ long. 5-4, lat. 37,
-l⁴l‚ mill.» (St—Call. lir. 5.)

Γᾶν-444 placiule Foru? Plr. 4444. 4444 44. p. 496.
- itinn& Chnrp. in schel!
-· Cltmpenlt'ert' &alle in ller. et flag„ zoot. 4859. p. 449.
t 45. 4 4-5; ttott utem. p. 44.

Habitat in Alpibus llelvetiae et Pedemontanis.

summatem

«Testa orbicularis, depressa-globosa, nitidiuscula‚ diaphana,
riridnla; anlrantibus 3, sensim accrescentibus, irregulariter pli·
nosis; apertura rotundata. -· All. l, lonp 44 444 41), lin.» (44.)

thrittu plleorn Br'elz Faun. Siebenb. 4863. p. 33.
Habitat in Transylrania.
1

t. ts) ppt-ate· ras. (con. nr. e.) at ta. - 44444444 me·
mn Fer. -· 1444 Pyrenaei (tl. tes.)

 

