362 saux 4. tta.

2314. (4444.) tigrin· m. (Coit. 114, 4488.) 0444444444 At 444. -

toto.(1iri¹i¹¹i¹riiiitais³t⁵riii. (Coti. Nr. 1484.) (1444441444 A'. 484. -
Stobilo Μ411.Ρ1444. 1861. p. oo. ·- 14. [444444 11441.,414444444’44
144414.1-Η4144144,114114 borealis. (Ι. 818.)

2316. Ι. subsanet· ’1144444444 -1-

«T. umbiiioata, orbiculato-convexa, obscure-uorum, fascia
pallidiori dorsali sub altera obsoura oruata, striata, granulis
minutissimis, obsoleto piliieris, late inserta. Spira oonvexius·
ouia; sutura impressa. ἦ Anfractus 5, regulares, convertamur
ultimus pilis deiectis, 444144 paulo descendens. Apertum iu-
nato-rotundam, transverse vix latior, intus grisea, 144444444-
spicua. Porist albidum breviter reflexum, subiuorassatum;
marginibus subapproximatiS, basuli arcuato. - Diam. maj. 23,

min. 49, ait. 11 mitt.» (tt.)
Helias stationam 1444444. Coq. 8414141141. 4888. 4. to. 33.
Habitat in Cephalonis 41 in Epiro.

1

2311. (4444.) murum Regi. (Coit. Nr. 4488.) 0444441444 At 484.
- 144414 Faun. Siabeub. p. 87. - H. 4414444 241.1 statuminum..
Vottyntansta 41444444. rodatico 014444, Cborpontieri 84444444. -
Goliam, 1444144414, 5114444. (1. ato.)

2318.(4444.)ιιι441414 ziegi. (coll. Nr. 4488.) H. 4444444444 titt,
4444444414 241. -— 44. [44444444 oar. 11¹. tot. - Transylvania et
Buoovinu. (tv. 218.)

23711. (4444.) Romulei-i Μ. (Coti. Nr. 4494.) (1444441444 A’. 484.
- 14. advena 11444444. - 11441. (14444114. (1. 264.)

2380. (4444.) ooo-noo 11444. (Coti. Nr. 4444.) 6444444444 A¹. 444. -
tt. squamatim Fer. - Artama (Campyluea) 4444444 Horeb in
144444.(1444414.Χ111. p. 388. - Gallio meridion„ 114114 borealis

2381. (4444.) flmmeum hyn. ·(· - 0444441444 11¹. tio. - Ka-
1444444. 14444411. soc. Mose. xxt’t. 4. 4. ts. (Descriptio emen-
(14414. *t 5444444. 44. tartensis 14444444. Cat. r. 4444. 4484)- Morsu.
Coq. 5414144111 li. p. tr. (synon. 114444444444444144444.) - Cau-
casus, Georgia. (1884.)

2382. (4484.) protensio Pib. (Coti. Nr. 4444.) Mortis. Coq. scutum 11.
441. ·- Van: (1.11444444Ρ444. -· (3444441444411. 421. -
Rossia 444444. (1. 884.)

‘t 414444 aut 1414 alhs sino ultis 1444144, autad limitem 1444441444 albae
subtus radiatim infuscata; 4444441444444144444 ioco miuseationis 144444444-
modo 144444 44144 oum 41144 conjuncta 4444144. Distinguitur ab 14. (4444444444
superficie longitudinatiter 4141444, apertura magis regulari, 14444444, peristo-
44444 44 adultis intus incrassato et umbilico minus sparto.» (Kal. Ι. c.)

 

