uattx ἐ. 100. 101. 311

m. (00001111001111 Pb. (cult 110. 0000.) 0000000100 11. 000. -

0000. (mmm 81000111. (coit. Nr. 0006.) itariae. (111. 010.)

m (ron.) 0000000000 rte. (0000. Nr. 0000.) 10001οο0000 A’. 000, -
11. mmm-ie 00000. - Portorico. (1 tot. IV. 000.)

0000. (000.) sug-am 000. (- - smenon 0000000000. (0 000.)

fl. 000.

soso. 0000111010οῆ Pu. (0000 ru. 0000.) 0000000001. 000.
- &mereret (. 000.)

0037. (isso) pretim Μ. (eon. 110. 0000.) 10000100. (111. 000.)

2030 (Ἢ.) affin-¹. fib. -· Pleurodonta A’. 000. - Jamaica.

0000. (usa) oepotdes 000. (Cot. 100. 0000.) stytodon A’. 000. - 0.
0101100000 8000. --1111111001000Ι 000.)

2010. (0000.) upon fb. (0011110. 0000.) 10011010000011. 010. - 11.

tou. &pamm 1000ἔα tw. Nur.. ³:ttotltt Tbelidomos A’. ttt. —
110οο00 11011. Guyan. p. 0οε eayeone. (1. 060.)

w. (0000.) exceptiuncula Per. - Planispira A’. 060. - biart.
00100. 200111. p. tw] t. 10. 1. t. ·- 11010000 (1. 000.)

eota. mammen.

T. imperiorate, depressa, tenuiuscula‚ epidarmide tenui,
brevisetosa obducta, albida, fasciis 100010 at nigricantibus varia
ornata; spira vix elevata, superna planata; anir. W„ conve-
xiusculi, celeriter accrescentes, ultimus subtiliatus, eutice bre-
viter deflexus, basi pallide tusco late areolatus3 apertura par-
obtiqua, euocato-ovatim perist eibum, marginibus subconnivan·
tibus, supero expanso et latere dextro late revoluto, basoli
reflexo, prope insertionem iotus tuberculo minuto dentitormi
instructo, ioco umbilici in laminam affixam 01101010- Diam.
maj. 10, min. 00, ait tt miii. ((1011. Nr. 1010.)

netto receptitrnculc our. 1110011101 t ’1001 1.
-· Plupne Psr. ip p'roc. Zcol. Soc 1061. p. 006. t 07.

ῌ--η

⁸) «Testa adulte impudorata, globosa, 1010 pilis brevibus rigidis sat
distantibus pubescens. isabellioa, 1000110 tuscis plerumque 0 picta; tacte
interiore pierumque diluto brunnea; spiransque ad anfractum penultimum
pison aoir. Ul„ superiores convexiuscott, ultimus 10110100, rotundatos,
001100 sensim usque ad insciam uitimem descendens; apertura vaide ob-
liqua, 0000000001οο00οςροήο1οοιο00000000,010000, reflexum, marginibus
conniventibus, coiumassari valida 0010001010, ad insertionem in callum 000-
biiicaiem nitidum dilatato. - Diam. maj. 00-00, min. 00-00, ait. 00-
061(,; apert. long. stt-try„ 101. 001(,-001(, 000111. incl. perist. -1100.β.
0101100, 0010. 0000111000 prominuio (Aspasia ,10000010 (v. 11.)

 

