srnssrrffls §- r.
xlv. scraptaris Gray.

Psr. Mon. Helio. IV. p. 328. - Alberr Helie. ed. Mamm
p, 305: genus XXX! Heliceorum (Pupaceorum). - Dohrn in
Halak. ΒΙ. xm. 4866. p. ⁴29: genus cum Ennea et sereptostdr
tribum streptocionidmrn constituens.

wmwmwmmw

Α Εάοηιιὼο (Artemon),
msubregurares ..........§ &Nm-1⁰.
b. genuinae ............ 5. ι. -11-26.
B. Dente vel lamessa 4 patiami, pe-
risromare edentulo . . . . . . . ἕ. 3. -25-45,
C. Pariete aperturali et porismate
armatis.
a. Oratae (Odonlarlemon) .. . . 5. l. -16-61,
b. eonoideae vel discordem (Di-
roartemon) ........... §f 5. —65-67,

§- r.

1. (ι.) onnam flplx. (Coll. Nr. 4.) Helix perspectiva Wayn„
Spixianrr. ΡῙν.. eandm Mor-io. - serapem speximus 11¹. m.

2. (ιὰ-ἱιῃωίαὸἱοῶιιιι (2:⁰3³. - Αἱ 306. - armna. (lv. m.)

a (a) Wagner! m. (coll. Nr. Ξ.) 14¹. ³⁰⁶. - Helix Waynm·
Psr„ comem Morio. - nrasilir (Ι. ⁴0³.)

4. (Llussgm'flaffi † ·- Δὶ ⁸⁰⁶. - Hau· neumas Rem -

5. (ο.) abesdum tre. - 1¹. ³⁰6. - Habitat? (ι ι.)

6. Etr. amali· Unum-1·

«Testa perforata, globoso-conica, tenuis, aum spira suh-
regulan's, turbinata, apice obtusa; anfr. 7¹s2, parum convexi,
oblique costulam-striata, ultimus basi laevis, convexus, antror-

sum parum devians; sutura pinnulam, costulam apertura obli·
qua, semiovalis3 periswma album, undique late reflexum, mar-
gine supero flexuoso. - Diam. ma} 28, min. 23, alt„ 27 mill.-

(v. M.)

&repta-7:223 staturalis Mart. in Malflk. Bl. Vl. ¹85⁹. p. 193 in
Alb. Helie. p. ³06.

Habitat in Nova Granada.

oba «Forma parum irregulari ud Sir. eurroyutarom ot dorum, aper·
turne formu magia ud Ser. mbilrm accedit.»

2

 

