001 unux l· 10.

1688. (urg.) unnim 8011. (coll. Nr. 811.) 000111. annulum (118110.)
1689. 001Ῐ)41ῗὸᾶ1038οῃ8013.200)011.11. 111.) 000111. fenestrula (110110.)
1690. (114111.)4171011111111οιοἲ,ῃᾶ1011.’1Ἢ Amor. merid- (1) (1. 118.)

Q Ι 0

1691. Ι. myomplnlu mml-

«Testa dextrorse, umbilico clauso, depresso 000010οο310-
bose, oblique slrlela3 lineis spiralibus subtilibus oonlerlis de·
russato, lutee, lasela oeslunea peripheriea unice piola, regione
umbilioeri teslue oonoolore; enlr. 6¹l2, vix convexlusouli, 10010
crescentes, superiores ud periphoriem enguleli, ultimus 10100-
00100, anlioe vix deflexum uperlura penum obliqua, oblique
lunaris, peristome expansum, elbum, marginibus distantibus,
oello vix conspicuo iuuetis, supero el basuli bene arcuato, oo-
lumelleri ed insertionem rolleno el edneto. - Diam. maj. 19,
min. 88, 011. 39; eperl. loog. el, let. 99 millo (1.11.)

Helio) myompllulu 111011. in llonelsber. Berl. ll. 16 len. 1815.
- - (6010110131.) Mart. Oetes. Zool. ll. p. 111 15.
“- 11001110 111101118ῐο060. in llus. Cuming.

Habilel prope Nangaselri luponiae.

G 9
0

1691. (1111.) 1111111111118111 necve. 1· - 1111111011 (lv. 108.)
1699111101181101111 rn. - (1001100101111. 811. - Gunlemulu.
1694. (ιέἱὲζοέρῗξῠοι 3011ῗέ llfissll. ἰ1111. (111ξέ3 foebi. 00001111 lllelioo-
1090. (11101111101101018- efflue] 1111101101.) 11. mo. -1ns.
1696. (rgfflmlffioffllowojw. (coll. llr. llll.) 000111. 1911011111 (110110)
A'. llll. - lns. Philippln. (l. 111.)
1697.(1181.)1οιιοι·ιΙοπ.(0011. Nr. 818.) 600111. 1111010(1111110.).1’.
111. -Ι110, Philippin. (l. 118.)
1698. (1101.) momontum en. (coll. Nr. 8111118011001100 ΑΞ 111.
1699. (1180.)Ηὶ)1ῃο111110001’116 ῃέῑὲω8οί0001 well.) H. conlsormis Quou. -
eocllortylo 1101101111 (Eudoxus) 111. 181. - lllnrloro. (1. 111.)
1100.(1111.)1οι1111111911. - Geolroebuo A¹. 188. -· 1118111011-
1701. (100010800010000111019101181. - 000110010011. 188. - 11011111-
1102.(101ῗο”0111(01112128910811111 Forb. - lne. Louisiedue Auslrellre.
, 1703. (10001.) '13:⁸¹'le Pet. (Coll. Nr. 811.) Geolrocbus 111. 118. - ll.
subrepta locq. - lns. Solomonis. (Excludulur synonymum: 11.
colorata 1101181. vid. ll. 11001111 111111.) (1. 181.)

 

