472 flutlx.

simplex, aoutum, margine leviter sinuato. - Diam. maj. 9,
min. 8, alt. 1 mill.» (B.)

Helt'nr Atlmrmrir aanor} 121. test estr. Sicil. 11. retr. p. 91.
1. . . ld.

Habitat in insula Aliouri pmpe Siciliam (D. lleinal.

650. ςιιιιη sonu. - neme ιι1 test. stou. ιιι. p. ror adnot

661. ’1301811118111- Helio Plo'lippii Berroit lll. test Sicil. p. 11. t. 1.
111- Syrien: ll. Nortonl Cale. p. 11. 1. t, Plr. llon. lll.
p. 171 teste Benolt l. o. lV. p. 111.

665. luade 11111. - 101111 111. lost. Slcll. lll. p. tea. 1. l. 1 t.

6651. 11. Bionnos-l Blenttlewortln. ιι-

«Diffart ab H. luade Drap. testa nitidiore et magis oom-
pressa, planiore, apertura magis oblonga, eolractibus 6, primis
lilente accrescentibus, ultimo dilatato.» (Bourgl

Helia: Blouneri sluttt. ilitth. nat. Ges. Bern 1113. p. 13. Cani.
Psr. lion. llel. l. p. 111, adnot. 2.
- lucido vor. compressa moment et liert. nou Sannio
Zooites 1111111111Βοιιινῗξίαῗῇῗὸῐέῦιιπ.(ιἰι. p. to.

liabitat in Gallia meridionali, Nizza, Corsica.
1

666. 111011 mou. - 1101011111 test. Sieil. lll. p. 115. t. 1. i. 111
-1, oum var. siculo: «t. solidior, subtiliter striata, subopaca,
flgiaffrzpngrsaotu antico minus dilatatos - Hpalino hiulco (lipa-

669. 10111 111011- riparum tenuta ast.» (Hyelinal A¹. 18.

6701. 11. 1101101101111. †

mesopotomia, convexo-depressa, valde polita, nitidis·
sima, diophane, vitraoea, tenera, eoneolor, oorneo-uirens, iri·
data; anlractns quinque vix oonvexinsouli, regulariter noeros-
centes; apertura depressa, subovata, oblique lunaris3 peristoma
simplex, acutum, tenerrimum, margine columellari reflexinsoulo.
- Diam. maj. ll), min. 8, alt. 5 nul.» (B.)

[lette Eroioo Beooit olim in sohed. toste ipso luet.
— pleberrt'mo Benoil ΙΙΙ. test. eslr. Sieil. lll. 1851. p. 157.
t. 1111. 5. NonPsr.t85l.

Habitat in Sicilia. *

685. vortex ru. — Var. major, diamsmej. 8, min. 7, all. ³²), mill:
Barba os. (Dedit Bland.)
698. 111101111 1111.- llyoltm 1111011191 «Pom» Wntderd synt.

 

