100 88484 s. 88.

356. (sss.) lisano-luten (inl. † - tiadagascar. (4) li. 84.)

357. (aas.) muham sse. (Coti. Nr. 487.) Phasis 14². 484. - ii.
repensis Mic. - Promont. bonae spei. (1. 44.)

388. (mr.) 1488444848 etiamn. † - (i. 84.)

359. (aas.) denunt· Bona. (coil. Nr. 488.) Ν88488 decussata (048-
4448) A! 48. - Bengaiia. (111. 44.)

(tta. consul Plr. vid. Nc. 848.)

360. (seo.) vltrinoidas 448848. (coli. iir. tat.) 44. petroso 444444. -

Ncoino 84444ποί488 (Orobiai 14¹. 88. - Bengaiio. (1. 44.)

tet. Ι. pacina Beuum-1·

444. 48848 perforata, orbiculato-depressa, tenuissima, irre-
gulariter striatula, superne nitidiuscuia, subtus nitida, trans-
meante, 48488, vei pallida 884888; spira depressa, apice obtuso,
interdum acutiusouio‚ sutura anguste marginata3 anfractibus 6,
commissoriis, ultimo latiore, superna ad peripheriam obtuse
angulat03 apertura obliqua, lunari, 4844888848, peristomata tenuis·
simo, intus noo labiato, margine columellari superne breviter
reflexo. - Diam. maj. 34, min. 48, axis 44 miii.» (Β.)

Helike peditto Bene. in App. 88434488. 8. h. (lan. 4865.) sci.
ser. .p. 4 .

Habitat prope Bombay et Abmednugger.

Φ
aas. 4444.) „opiensem rau. (corr. 84, 444.) n. 48444444 neat. - ³

Noniae resplendens (Orobis) A’. 583 iiort. osias. zoot. ii.
p. iv) 4. ts. i. 6: var. obesior. - Birma. (l. 44.)

3644. Ι. Acerra Benacus. †

448848 perierata,'‚ orbiculato-depressa, tenui, obscure
radiato-striatam, pallide cornea, vix nitente; spira planata,
apice vix elevatiusculo, obtuso, sutura impressiuscuia, 48884-
margiuata; anfractibus ⁸¹sa angustis, 84848 8888848448, planu-
iotis, 8444488 superne convexiusculo‚ ad peripheriam superna
angulatocompresso, subtus conve103 apertura vix obliqua, 4848
488844, angustiori, peristomate tenui, acuto, margine bassii ar-
cuato, columeliari oblique descendente, superne breviter reflexo.
- Diam. maj. 28, min. 24, axis 9 miii.» (Β.)

*J «Testa angustissime perforata, discoideo-depressa. 488848, nitida,
vix 844484848, lineis spiralibus nutis, novocomea, subtus albescens3 sutura
marginata, pallide violacaa; anir. t-ffll.. 84844, paulum prominuii‚ ultimus
rotundaius, antica 888 8888888888, apertura iera perpendicularis, 4848 84
oblique lunaris; peristoma simplex, acutum, remota et tenuissime lobia-
tum·, margine coiumeiiari od insertionem triangulariter reflexo. - Diam.

848). st, min. tt, ait. 4844) apert. long. 4414, 484. ily, miii, - 44848448-
buri, Sient.» (v. 44.)

 

