132 nanx ς. aa.

5. 11.

tiu. (111.)8·ινΙᾱιΙου. (coli. Nr. 227.) Gcrsts. in ilem. pres. Aa.
Pet. 111. p. 5t7: ad iiuvium Amnr. — Aeneia Mart. Oslas. 11.
p. (5.1) - H. oelcaoea Pliil. - Nanina ravido (18118111) 11⁵.
88. China. (1. 88.)

b'l'l. (111.) auianum 81111.) - australia septenlr. ( 1. 88.)

otu. (111.) tumeant· rm. (uoti. 111, aaa.) 11111111. 11. - Pro-
mont. bonae spei. (1. 81.)

519. (alt.) innuba-tta Sty, Pir. Mon. 1V, an Sayizil. friabilis
ilino.Terr.itioil.1V. p, 186, 1. 81. 1.8; Psr. 1111111111. 818.
(Coii. Nr. 229.) coni. Maiak. Β). 1858. p. 38 et Bland in Ann.
Lyc. 1,-11111 1861. Vll. p. 88. - lipalioo lucubrata (Mesom-
phix) A¹. 71. - Texas. (1. 88. 11118.)

580. (111.) nemeina ree. (Coii. Nr. 881.) Acuaia Mari. osias. Zool.
li. p. 18. ·- Nanina lledfieidi (nausia) A².tti.-China. (111811.)

1181. Ι. Frilieyl vacue et Dabam

«Testa umbilicum, eonion-globosa, obsoleta striata, tenuis,
pellucido, comea3 anir. 572 convexi, ultimus basi inflatus, non .
descendens; apertura lunato-rotundatu perist. acutum, margi- s
nibus subparalieiis‚ cailo tenui junctis, columellari dilatato,
ressexiusculo, umbilicum semitegante, dextro simplice, acuta. —

Diam. maj. l3¹l2‚ min. ti, ait. 10 miii.» (Cr. — con. Nr. 234.)

Helin FriHept' Crasse et net. in lcum. Conch. XL 1863. p. 387; t
xn. 1111. p. 111. 1 11. 1. a.

Habitat in Chion septentrionali.

1182. Ι. filcarias-al nam et Augu. †

111. testa globoso-conoidaii, tenuicula, mediocriter 1111111111- ¹
cata, lusco-albida; anfractibus Ulca convexinsculis, rugoso-stri-
giliatis, ultimo magno iuilato; apertura lunatofovata, labio callo
umbilicum partim tegente. - Long. 7, iat. 111.» (1111.)

Helt'm (Hadru) lllt‘nd'eargt'3 A. ἐξ] el Any. in Pron. Zoni. Soc. ἵ
.p. . i

Habitat in Australis meridionali.

1

183. ros.) usnimi wa. (con. nr. 111.) xenophon Aa no. - i
nal. &swam ·)·γ-69’1)1111 ignea. (1. 81.)

*t o'iesla angaistn umbilicaia. dilatato-globosa, tennis. subtiliter rugoso·
plicata, lineis conienlricis obsoletis decussata. sericeo-nitens, olivacao-ssa· r
vascens; spira conica, acutiuscula3 anir. 8, convexi, ultimas inflatus. au· Ϊ
tice paulum descendens; apertura pamm subcircularis, obliqua, intus
aubrosea; peristoma simplex. rectum, margine columeliari dilatato, reliano. ’
- Diam. maj. 88, 11111185, 111.81; apert. long. 2⁰¹l2, 1111111111- ,
111111), 1811118811, Shangbai, Wnsung.» (r. 11.)

 

