1111111 §- too. 349

1111. nnuma-am

Τ. anguste 11 aperte umbilicata', deprensa, tenuis, conter-
tim costulam-striata, sericea, pallide cornea, lineis 1111111111
111111 ad peripheriam cincta; spira parum elata, vertice mi-
nuto; aulr. 11), convexiusctdi, ultimus deprcsso-rotundatus,
antice rix detlexus3 apertura lere diagonalis, rotundato-luna-
ris: pcrist 1111111, marginibus conniventibus, dextro 1111111111-
culo, basuli breviter rellexo, columellari dilatato, patente. -
lliam. maj. wia-¹5¹sar min. 11-13, alt 8 mill. (Coll.
1111119.)

Heba amplecto Guffliflmsi'ssssgsr' in 111111111111 laco. p. t7;
. . p. 56.

Habitat circa Nucvitas 11 Puuta llaisi insulae Cubae.
1

Ὲῖὸ. larci.) Boehndcrlan lodo. (Coll. b'r. 1111.) Bion. Tcrr.
1111. Ν. 1111. (t. to. 1 1.) - ,11111111 in llalak 111. xll.
1811. p. 18. - 1111111μὶ1111 1111111. - Tenus. (1. 1111 pu-
clolano.)

2971 (1111.) almitatis rte. (Coll. 111. 1111.) Dorcasia Αἱ 117. -
l'ruticicola dlurt. Ostas. Zool. ll p. 1. 11. ta. 111. -· 11. 111111-
lucens Rieu, Woodiuou 1111111111 291, addito Far. - Bra-
silia, ludia, etc. (1 311.)

nummulum

«Testa umbilicata, globoso-depressa, striatula, confertim
spiraliter acuducto-striata, nitidiuscula, albida, versus apicem
et antica pallide rulesccntc, aliquando uuilasciata; spira conoi-
dea, apice obtuso, sutura impressa3 aulractibus 5¹l, sensim
accrescentibus, conveniusculiS, ultimo rotundato, antico parum
breviter descendente; apertura obliqua, rotundato-lunata, pc-
ristomatc tenui, expansiusculo, margine columellari dilatato-

expanso, umbilicum augustum protundum partim celante. -
Diam. maj. 22, min. 19, axis 11 mill.» (B. - Coll Nr. 1111)

Helix xotptmtm uena. iu Anu. aud llag„ u. b. 311 ser. 111.
(1111 rano.) p. 111.

Habitat in reguo Ara (0111111111).
ι

2278. (1111.) aem neu (6111111. 1111.) Dorcaala 11111. - Ben-

ma. &opimandam Pb. - Dorcaaia At 111. - lustratia borca-

m. (littam Pb. - borcasia A’. 111. - 11111111111111111111,
lustralia bor. (111. 111.)

2281. litua) Brudlm Ph·- - lus. Bourbon. (111118.)

2282. 11111.) flamm chgn. (Call. Nr. irat: Veracruz.) 1111111111
iu 1111111111. tcta. p. 18. (l. 111.)

 

