ussux 5. 34. 173

regulaliter accumbentes, ultimus 4444444444, 444 descendeus,
umbilims Ἰ, 4114444441 4444444444 apertura purum obliqua,
4444441444-1444414;4441444144414ι, 4444444, marginibus 44441-
ventibus, 441444411441 juxta umbilicum vix dilatato. - 111444.
maj. 7, min. 4, 414 3 44111. ((1411. Augus.)

44444 4444441444 41444 4444. 4444. Soc. 4444. ρ. 444.
11441444 41444441 cum» 4444441144 44441411444114.

444 (a) mm†- 44444 A! 44, - uenerint (44444.)
914114140444411111 1411.- Pella A¹. 44,· 1444444444444
916 1444)ῗᾶἫῶ Ml·- 1444144444- 14444444 44444
411. (a) mmuh. (coil 144. 477) 64444144 A¹ 47.- Nova
444Ἣ111)444444444.)44ωμ4444-4444
444. (Ἠιίιὲὲὸξοοιι. ur. 444.) cumps ,44, 44. - mm soe-
4 >mmmm 44· -
&lul ml& llll: 11444114114111- fl. ,mmm
444 (41401υ Ἠοῗοῗῑάιιᾞωζ( [milium-wilm. (ι. 444.)

m (a) aviliu-iu Ant. (coll. 144. m.) 4444144Ι 44. - (14114.
925. (411114ἕῶ bun. - Pella A¹. 44. - llari. 1414141.

114 xiil 4444. p. w) - Pmmuul. 44444 spei. (111. 444.)

umam-nium

«liei 44444 1444 44 144441444ιί44 4441114444; 4144414144, 441444
4444444444, undique valide 4444444; 4414444444- -444444, 4141-
dimonia: abitantibus quinque convexis, ultimo tumido 44444-
dam, spira submersa, 44444414444411444444444 apertura

limari, ρει-1444444444 simplici 44444444- 111444. 4441. 4,,44 min.
4,44,4144,45444.ι14.)

1141444 mimula Com 4444444414 n. b 4444.
- Sum 4444 cnm. 4444. laudab. 4444. p. 44.

baubat 41444 8141441 4444441144.

——..---—--—-

’) 474444 umbilicum, orbiculato-depressi, solidiusoulu, conlatum
4444444, paulum 4141414414, pallide brunnen, 441444444441444414, apice ob-
luuntur. 4144,4444441,4444441)4ο144414 4114141, 14444 4444444444, 4141-
4444 rotumum umbilicus intimemus: apertura 1144444444114144, 444444-
firminis, pemlumu simplex, marginibus (1144444444, utroque 4444444.-
Dium 4441. 41,,4414.411,414.414ρ4444144μ4144 4411441444)

 

