444 nnux §- ra. re.

1610. (nlaiopl (tligltssff. - Noniae delta (1114144414) At 414. - 144144-

1641. u. aare· nmen. ÷

«Testa vix perforata, conica, trochilormi, obliqua striatula,
striis confertissimis spiralibus granulosie decussata, albida (de-
eortioata); spira regulariter oouiea, apice aeutiusoulo, sutura
impressiueeula, submargiuata3 anfraetibus ⁷, superioribus oeu-
vaxiusculie, tum planulatie, ultimo non descendente, aoute eari-
nato, subtus planatole, prope carinam leviter excavato3 aper·
tura valde obliqua, transversa, anguste angulari-lunata, peri-
stomntis margine superiori recto, basali arenato, intus ineras-
sato, eolumellari superne rellexiusenle perforationem subtegente.
- Diam. matrix 11, min. 8, axis 5¹l, mill.» (Β.)

Helice Galea Bene. in lun. and llag. n. h. 341. ser. lll. (114)

Habitat Teria Gbat Birrnaniae.

1642. (noe.) pentum· suasu. (coll. 114. 774.) Tenerilla, Palma

1643. (4444.) οΙοιοοι suasu (coll. Nr. 774.) les. Palma. (111. 444.)

1644. (une.) leprose 81414111. † - Tenerida. (111. 444.)

1616144444.) ohanna Drap. (0411414474.) Frutieieola A’. 471. -
Hypromr'a anatella 116441 ln lonrn. Coneh. x111. p. 444. - Gal·
lla, prov. nosulae littoralia, ltalia (l. 447.)

1646. (raro.) solidata en. - 1141411417 (lv. 444.)

1647. (4444.) urtam nove. (Coll. Nr. 774.) Aetiuella A’. 444. -
lladera. - loss: 11. areioella bewe? (l. 147.)

1618. (4444.) taneta Leve. (coll. Nr. 777.) Aetlnella A’. 444, -lla-
dera. (1. 141. 111. 467.

1649144144.) nepueu· 140476. (cell. Nr. 771111441444. (IV. 411.)

attenuarunt· nove. (coll. tir. 777.) Aetinella A'. 1411. -- lla-
dero. (1. tet.)

ἓ. 76.

1651. (ure.) Haegllllmfil Fortu. (Coll. 114741.) Geotroehue A’. tot.

- Port lissington. 11. 468.)

1662. (4444.) Β16441111 rna (coll. Nr. 784.) Geotroehns A! tte. ···
lustralia. (111. 411.)

1663. (4447.) molburium en. - lus. Admiralitatie. (111. tet.)

1664. Ι. preminate Ple.

T. subimperlerota, traebilorrnie, ueduata, solidula, oblique
chordae-resuta, diapbana, cornea3 spira coniea, vertice minuam
anlr. l¹l2 plauiuseuli, superiores earina ereuata subprominula
muniti, ultimus antire brevissime deflexus , peripheria aenae
erenato · earinatus, basi conveniusenlue; apertura diagonalis,

 

