111 asum a. 11.

modioe descendens3 apertura per obliqua, lunato-ovalis; periet.
anguste expansum, non incrassatum, amantio-flavescens, margo
oolumellaris valde obliquus, incrassatus, angulum (1111111111
oum margine basuli efficiens. - Diam. maj. 59, min. to, alt.
323 apert. long. et lat. 29 millu (v. 11.)

cncttostyta subaerato 118116121. inzglgnatsber. 11111111. 18111.
. p. .

Helix sulcoeiocto (Phania) Mori. ortas. Zoni 11. p. 327. t. 18. 1. t.

Habitat in insula Halmabara.
a

1911. (ffi)i stqffifft· asoa. (nott. ru. 111.) axona 1. 111.-
pptn. . .

1111. rr. aureuma nom a smper.

1Τ11111111111111111, solida. striis incrementi sculpta, nasta·
noa, undique straminea manulata et fulgurata, lineis 111111111-
eis obscurioribus interruptis signata3 aoute et compresse eari-
nata, carina anfractuum superiorum subexserta3 spira modice
, elevata, apion depresso; 11115 vix convexi, ad suturam de· 3
pressi, ultimus antiee descendens, subtus convexior3 apertura t
securitormis, intus coerulea3 peristomium incrassatum, expan- 1
sum, reflexum, carneo-violaceum, margine dextro angulata, aa· l
gulo subeanalieulato‚ margine columellari dilatato, planato,
valde obliquo, baud profundo immerso, marginibus 11111111-
dioori junctis. - Diam. maj. ta, min. 61, 111. 27, apert a.
perist. lat 15, 111. 31 millu (D.)

Coclloatylo (tsine) Goriboldiooo 11111111 11 Semp. in 1111111111
111111 61ὠ111111ἰῆ9ξξξ11911ῗ12ἱ. p. 111111. ³22. t 51.

Habitat in parto boreali insulae Luaon (111. C. Semper).
1

1996. (rao.) zobamta 11111. (111111. 111.) trina A! 111. - tte
licostplo (11111) 1111111111 1111111 in Journ. Concb. xm. p. 111.
1997. (1111.)Ρ9Ι9ῗὲᾞὶι’1991”11619111. (coll. 111. 111.) 0111111111. tto. ·-
1998. (aroildwssffite. - lipsaoto? 1111111 Wnlioce in Proc. Zoni
Soc. taut. p. 111. - Noniae 11111111 'Mart osiat. Zool. 11.

p. stt. (11111111 ob affinitatem oum N. omptturomu et 11111 .

adscripta.) -11111111111 119.) ι . ι ἢ
9999 (1111911111,1111111111 9119119119 999
2000. (1111.) leals vn». - Corasla Al. tto. - Philippis. [111. 911.)
2001. (iffiginptfflsssyrotl. (coll. 111. 911.) comata A'. 111- 911-

 

