INDEX. 545

natu 6366666 6. isio ........ oto ueiu snueyetuna 6. oso ..... 6686
-6466444346.633......... 443 ---Ρ64 ................ 443
-- -- Thom. 4. -- Souverbiaoa lisola 4333.. 463
,-- 3466444666 36636 34 ...... 36 -— Sorerbyaua P. 476...,.. 446
- 34666666 466 4333 ....... 364 -- spallioro Gm ............ 447
-— simplex 4666. 37 ........ 34 ·-- 366636 tiss. 463 ......... 64
- simplicata 166. 634 ...... 446 - spaliosa 44. 64444 ..... 436
-- Simsoo P. 4673 ......... 346 - speciosa toy ,4347 ...... 436
- simulans 46. 443... 46 -ι- Ζ ................. 434
-- simulata Ρ. 4466 ........ 434 - spectabilis Ρ. 466. 67
- 3466666343 Ρ. 4646 ...... 434 -- -- Ζ ,,,,,,,,,,,,,,,,, 463
- sincera sd. 636 ......... 446 -- spectrum 446 ............ 336
- sinctairi 6. ssu ........ ati -- spenguruna 6. sois. 666
—- singularis P. 4436 ....... 333 -- sphaeralis 44466 .......... 434
·—— 64646466 Boon ........... 34 - sphaerica Sor. 4343 ..... 434
- 34643466636 nh. 4443 ..... 337 -—- sphaerion 366. 4364 ..... 443
- sinuata 444444. 4673 ....... 346 -· —- vor. llo ............ 437
-- sinulabris 444. 674. ...... 446 -— sphaeriostoma Bgt. 4443. 363
--- sinuosa 4. 4636 ......... 443 -— 6644666446 llius. 4433 ..... 466
—- Siquijoreosls Bruti 4334.. 366 -— sphaeroides Guill. 4444.. 344
- 346666 B. 4646 .......... 436 — — Ph. 4.

- Sisparica 344. 367. 444 - sphaerula 466. l.

-— 8466466646 ituit .......... 36 ·— 6644664666466 A. 46.... 433
- 3446646446 0. 646 ......... 444 -- 6 4661636 36. 4466 ....... 646
-— 34466664 tir. 4333 ....... 433 —- ’66466 litto .......... 364
—— Sloaueaoa Sh. 4774 ...... 346 - spinosa 466 4667 ....... 466
-— 6666666466 Grae ........ 367 -- —- 666. Gt ........... 436
- 86466666 Itum 4443. - spinuloso 446441, ........ 74
-- Smironeusis 133. 4446... 466 —spiratis uuiti 343 ....... 37
-- spiniensis m ........... 464 -— spirillus Gd. 333 ........ 473
- smithiana Ρ. 373 ........ 463 —- spiriplooa oi 4466 ...... 367
- smyrnensis aoth 4664... 433 7- — Dii ................ 433
-- sobrina Ρ. 4374 ......... 437 - spirorbisiih. 337 ....... 474
- socia lim. 4446 ......... 433 -- - Isto ............... 364
- solaria itt. 4643 ........ 434 -- spirutu Vitta ............ 437
—- solurtoides llo ........... 433 -- spirulata Ρ. 443 ......... 66
-- solarium Q. 376 ......... 433 -- 36464666 uh. 4336 ....... 433
- soluta Bs. 4447 ......... 433 —- -P ................. 433
-- 661466 Ρ. 4773 .......... 377 —- splendens 44644. 4637 ..... 437
- —- Ζ. 43666 .......... 447 —- splendescens Gox 4436.. 333
-- -— 4466 ............... 347 -- splendida Dp. 4363 ...... 434
-- solidata Ρ. 4646 ........ 464 - splendidula Ρ. 344 ....... 476
-- solitaria Say 763 ........ 464 -- - ,464 ............... 336
-- solitudinis 4464 4337 ..... 366 - sportella od. 4644 ....... 446
-— 3646666346 its 4344 ..... 433 - Spratti P. 4343..... 443. 437
-- solutu 4464 ............. 437 -- 666646 46. 636 .......... 446
ιι·- -· m ................ ωδ ““···· ·-““ Β, ................ 87
-- Sophiae Gask 473 ...... 446 -- spumosa 466. 4736... .. 477
-·- sordida Ρ. 4434 ......... 336 - spurca Sor. 4.

-- sordulentos Hor. 4443, . .. 464 -—- spurio Bou ............. 436
..- sorella tiss. 443 ........ 463 -- squalida 466. 4467 ....... 443
- soror F. 4634 ........... 443 -- - Ζ ................. 343
-- sororcula 4466. 3466 ..... 476 - squatus 444666. ......... 737
-- — 444 4643 .......... 463 - squamatim F ........... 364

V. 35 ·

 

