90 44444 §- 44. rs.

Noniae (4444444444) conclus W. Blanf. Contrib. to lnd. 444444.
V. 4844. p. 9. Non Mart.

Habitat 4444444.
5. 48.

303. (mo.) stanam Meto. - Noniae 4444444444 4444444) ΑΞ. tl. -
Mart. ostes. Zool. 11. p. 444.*) - Macrocltlnmpr plotinosn
Wnlloce in Proc. Zool. Soc. 4865. p. 444. - Bornao.

304. (rationalium Pir· - lns. Salomonis. - 44444444 cidaris
44444 Mart. 04444. Ζ441. ll. p. 444. (lv. ³6.)

304. Β. albiacum 14444444.

T. subperiorata, turbinato-depressa, solida, striis radian-
tibus et spiralibus distentioribus granatam-decussata, castanea,
spira conoides, anabusnais, sutura pallida; 4444. 6 convexius-
culi, lente accrescentes, ultimus convexior, 444 descendens,
medio carina albizonata munitus, subtus modice convexus,
radiato-strictus, sericinus; apertura obliqua, lunaris, intus albido-
callosa; perist rectum, margine 444414 4444444444444, superne

supra perforationem subdilatato. - Diam. maj. 44, min. 22,
444. 44 mill. (llus. Cuming.)

444444 4444444444 44444414 484144444444544. 4444. p. 433. (444-
4. ,4 ’9. p. 2. ¹

Habitat in insula Ceylon.
1

306. (rra.) concontrlot (4444444 - Noniae correptrice (Tronbo-
morpba) 444. 44. -· lns. Varro. (1. 44.)

304. (ras.) cnonnhliern Ecum - Noniae 4444444444444 44444444-
44444444) ΑΙ. 64. - blunt. Nilgberries. (44. 44.) ’

308. (art.) {ninia Bana. (coll. Nr. 444.) 44. 44444444444444 Boas. olim.
- Nartiae 4444444 (44444444444444) At 44. - bergolio. (444. 48.)

309. Β. Arx 344444444-

«Teste anguste 4444444444, 44444 conica, tenui, striis mion-
tissimis confertissimis obliquis, lirisque 3—t spiralibus, validis,
superne sculpta, subtus laeviori, translucente, olivaceo-cornea;
spira gracili, conica, lateribus concavis, sutura marginata, apice
acutiusculo, 44444444 anfractibus 7¹l2, superioribus convenius-

-————--u-—

*) «Testa perierata, conoides-lenticularis, 44444444, 444444, lubrice·
nitido, oblique 44444444, 44444, carino cortonam spira breviter conoides:
anir. 4-4, plani, ultimus snpra 4444444 subaequaliter convexus, carina
grossa cingoliiormi, antico baud descendeos3 apertura vix obliqua, sub-
rbombea; peristoma acutum. 4444444, margine basali valde arcuato, coln-
mcllari ad insertionem brevissime reflexinsculo. - Diam. maj. st-sr,
4444. 44-44, alt. 44-44; apert. long. ta-⁴t‚ 444. 44-44 mill.» (v. 44.)

 

