522 llllllill.

Pa . Pag.
Helix dimorphs P. 447 ........ ligi llelix Drouolicnc lior ......... 444
-- diodon Porr ............. 444 -- Dryope Brod. 4648 ..... τ 444
-- diodonslomc Boi ,,,,,,,,, 444 - Dscliulscnsis 4444 ......... 444
- diodonis llll. 4744 ...... 444 - dubis Dii. l.
—·- -- Scy ............... 444 - - illm. ............. 444
-- 4104444 Db. 4444 ....... 444 ··- -- ideali. ........... 444
- dioscoricols Ad. 444 ..... 44 - dubiosa P. 4444 ......... 444
-·- diplodon lis. 4484 ....... 448 - Duboisl cip. 888 ........ 444
- discola Trisl. l. ·-- Duclosicna F. 4444 ...... 444
·-- disclna 444. 4444 ....... 444 -— ductilis P. 444 .......... 444
——- Discobolus Sh. 4444 ..... 444 - Dusoorii Grai ........... 44
·- discoldos Lcss. 784 ...... 444 -- Dulronoyi llatb. l.
-discolor P. 4444 ........ 444 —·- Dumssi Bois. l.
-—·- discordans Tn'sl. l. —- dumelicola ss 744 ...... 444
- discordislis 44444. ..... 447 ·-- Domoni Mori. .......... 444
- discrepans P. 4484 ...... 444 ·-- llumonli P. 4444 ........ 444
-- discolos Dii. 4444 ....... 884 —- Domoiiliano Bal ......... 444
-- -- Bccun l. -- Dumorllcrisnc Cr. l ...... 444
-- — P ................. 44 -- Dunlcri P. 4444 ........ 444
-- discus 444. 4444 ........ 444 -·- liunkicnsis Pb. 4444 ..... 444
- - Thom. l. -- Dunniao Gr. 4447 ,,,,,,, 444
- disjuncto Turi ........... 444 ·-— Dupclilhouarsi Dii. 4444.. 444
- disperso 4444. 4444 ..... 474 -- duplicato lio ............ 444
-- -— F. l. ·- Duponli lior. 444 ....... 444
-- dissidens nh. 444... 444. 447 -— Dupolelisns Terv. 4444.. 447
-— dissimilis 0. 444 ........ 474 -- Dupuysns P. 4744 ...... 474
·-- dissita nh. 4444 ......... 444 ·-- durs P. 447 ............ 444
-·- dislincls P. 444 ......... 444 -- Durcnli Nc. 444 ......... 444
-—- distorto lon ............. 447 - Durloui lloq. 4444 ...... 444
-- divesis Gd. 4744 ........ 444 ·- Duvslii Pel. 4474 ....... 447
- divisa Pb. 444 .......... 444 -- - ilici. l. ........... 444
-— djiilscnsis 4444 ........... 444 -- Duvouxii lio. l.
-- djurJurcnsls Deli. 444... 444 - Doveyrioriond Bai ....... 444
-- Dohmisno P. 444 ....... 47 -- dviiijs semp. 444 ....... 444
-— dololc F ................ 447 -- Dysoni Sh. 4744 ........ 444
-doliolum P. 444 ......... 44 -- edoma illm ............ 444
·-— dolium Soio ............. 444 -- echiuophoro l'. 4754 ..... 444
·-- dolopido 400 ,,,,,,,,,,, 444 -- schinulols Lw. 4448 ..... 445
-- domestico Sirlim ........ 44 -- Eddyslonensis 444. 4444.. 444
·-—- Dominiccnsis P. 4444.... 444 -444444141444444 ....... 444
·--. Donovsni P. 444 ........ 444 -··- Edgcricna los 4474 ..... 444
-- Dorlcuillcanc lca 4744... 444 -— Edvsrdsi Bi. 4444 ....... 444

444 - 444441). 484 ........... 444

444 -- egeno Scy 44 ........... 44
—— dormiens llcn. 44484... 444 -- —- Gd ................ 74
-— Downieana Bi. 4474 , .. 444 -- egenula llos. 444 ....... 444
·- Dragorichi Zol. 44440, , .. 444 - Egesto Gr. 444 ......... 444
-- Dropacnaldi Scir. l. — egregia lili. 4444 ........ 444
·-- —- Coo .............. 44 —— Ehrenbcrgi llolh 4444... 444
- - B ................. 444 -- Eichwsldi P. 4444 ....... 444
-- Drepanonsis lluol 4444... 474 -- alachis ligi. 4444 ....... 474
-— drcpcnosiomn llrsun l. -- cloia F. B. 4447 .. ...... 444
- Dringi P. 4444 .......... 444 -- -- Pir. ............. 488
-Ι- Droucli Boiss. l. -- olslior wi. ci ll. 444.... 444

 

