444444. 44. 113

g. 44.

441. (⁸1⁵1) nahmi-leffium& 'rfssgbtmm rupa (Ebysota) 21¹.

442. (su) mittitur! Pb. (Cati. Nr. 444.) Nursina 4444444444 (Rhy-
44444) A’. st. - ins. Philippin. - β. H. mattea 444444. (4. 44.)

tes. (444.) ιιι-44 4444.)- - Habitat? (iv. 44.)

444. (aaa) Ιιαωυμιω (⁸1⁸1- (con. 44. 444.) u. 4444444444
Fer„ Pendictrrianrtr Pir. - 44444444 maceratam (444444)
A! 54. —- ludia orientalis. (Ι. 04.)

445. (ns) contu 1404444 - Geyiun. (tv. 54.)

tta. (444) inerint} m (044. 444. tat.) H. 4444404444 Birra?
cont. Bina. Tcrr. 44444. IV. p. 440. - Biand in Ann. Lyn. N.-
York vtl. 4844. p. 444. (synon. 44. inornata Say.) - Hyaiina
taeniam (4444444444) ,44 tt. - 44444. bor. (4. 44.)

447. (aar.) labezano ΡΩ. - naum rubcpacc (0444444) At 44. ·—
crrenti . st.)

cacuminatum

«Testa aperte perforata, subornatum-depressa, superne
44444444 confertim et arcuatim costulam-striata, subtus laevi·
gata, polita, obsolete radiato-striata, luteo-cornea, inira palli-
diore3 spira depresso-conoidea, lateribus placuistis, apic'e ob·
4444, sutura inpressa submarginata3 anfractibus ⁷ arcte 44
iente accrescentibus, convexinscuiis‚ 4444444 superne angulata,
anguto ad marginem aperturae obsoleto, antice vix descen·
dente, subtus connexu apertura obliqua, transversim innata,
puistamate recta, intus vix labiato, margine basaii arcuato,
antrersnm leviter projecto, breviter expansiusculo. - Diam.
maj. 40, min 44, axis 8 mill.» (Β.)

Helt'oe mutianum 444444. in 4444. and Mag. n. h. 344 444. 444.
(Api. 4444) p. 444. (trabe 44. iasa. Δ

Habitat ad Pankebari (4000 ped. alt) prope Dauitiug.
4

444 mm usu ,

464 (ιω.) mm meat. (con. Nr. 444.) Plr. 44 444444. nt. V.
ttetp. itt: Cnba. -ι H. 8444444· Pp. 44444. - st. 44444444,

452 (germ ΡΩ. - 044444. (lv. 44.) .

454 (sat.) lumbi Ph. (coll. 444. itt.) ins. Sandwrcb. (lv. 47.)

4444. (ἒ) m 6(sialand- - 4344444444 4444444444 At ta. - ins.

456. (ww 111111. (cau. 444. 474.) reba 14¹. tt. - 444444.

usnemma

«Testa perforata, subconoideo-depressa, tenni, fragili, radia·
tin 444444-444444444, nitidata, diapbana, latescente-comem

V. 8

 

