192 44444 4. to.

114414 nuncnunc (Dbougah) {gae in 44)) and ltag. n. b. 34.
444. . .p. .

Habitat in insula 0444414 majore.
Ι

1035. (444.) yur-latoris nov. (coll. Nr. 414.) 4440414414Λὲ 444. -

1000.(44544κ)111014(14440’611)·. ·- 144. 5444441414. (IV, 414.)

1031. (res.) 14414444 Bon. (Coll. llr. 416.) Fruticicolo Αἱ 444. - Sici-

1038.(40140)’οΨ444474)144444. (coll. Nr. 441.) chtbepbila A} ttt. -

1009. (40141οᾶ2400οιιέ ¹⁵aalma. (Coit. Nr. tlt.) Xeropbitn A! 411. ,
- [14144444 town 41144, Lowct Pot. ct Uncti. - 14441444 ¹

1040. (affl 31001044101444 414.- lns. promontorii Viridis. (111. 414) ,

1041. 44. veressus 4444444. 4
l

«Teste parve, superne ct subtus aequaliter concava,
Planorbium instar regulariter involuta, 44144444 ultimo valdo
clevato 44 anguloso marginem acutum lormant03 regulariter et
subtortiter striata, luteo-cornea, maculis rubicundis notata;
apex valde immersus, lucide ssavus; 4414, 71), confertissimi,
sensim accrescentem sutura parum protunda; opertum angusta,
tere incumbens in eutr. ultimo, utrinque 14 angulum acutum i
producta3 periet. simplex, acutum. ·- Diam· 5¹s„ ult. 11), mill.»
(G. gall.)

Helia: uolutctlu Gass. 14144441144414. llll. 1854414104-
144 m 4444, p. 4.)

Habitat 14 Noua Caledonia.

rom. ιι usur· 44444.)

«Τ. parva, tenuis, nitida, succinea, depressa, lenticularis;
ed peripheriam 44444; subtus convexa, polito, 44444 umbilicata;
4414. 5 conveniusculis. Apertum transversa, angusto lunaris3
columella verticalis. - lixis ¹l10, diam. ι1,)4411.» (G.)

Helt‘m lubuit Gontd in Ρ444. 11444844. Vl p. ttt; Otia conch.
Hyob'nu ubilis 1444400000.. zoob 11. p. t7.

Habitat Halodadi insulae tesso.

4444. ra. samyt conss

l

«llcl. testa aperte umbilicata, depressa, rubido-comen

paulo nitente, confertim oblique 4144444-444141444 44 sub lente

decussatim strlntule; anfractibus 5, pleno-conuexinscnlis, ul· i
timo acute ccrinato; spira obtusn; apertura modice obliquo.

 

