11441148. 563

Peg. Peg.
1884888148 848848 848 .......... 481 8888888848 4884848 44844. .. 87
-- 8488888 68884 ........... 8 -- 1188888884888848 418 ....... 84
1888888888 mre-m... 8 -- 8488888848 414811 ......... 487
-- 8884888814 ............ 8 -—- 888-888888 118 ........... 884
-- 8488188888 144888 ......... 8 -— 1488888848 m ........... 487
- caym 8888 ........... 488 - 88488188 118 .............. 488
—- 888884888888848 8888 ...... 488 -— vopidopbora Wa⁴⁴ ....... 88
ν- 88448148888 F ............ 7 14888818 8488888 41818 ......... 844

-8888888 ............... 8--8888888888888 ........ 888 =

·- 8888888888 1888 ........... 8 —-· trochoides 188 .......... 848
-1888844188 0 ............ 8 Turricula 8884 ........... 48
-- um 8888 ............. 888

1818488848 848 ............. 44 1484ρ1488848 4418 .......... 484
11188848 818 ............... 48

Ma 9888888188 Aa .......... 888 78118848 84888 .......... 48
- 8888448 444888 ........... 488 -- 8888888 8848 ............. 888
1484488888 88888. ........ 44 —- 8848188188 1818 ........... 888
-- 84818888 11848 ........... 444 Ver-⁴⁴90 88848888 Aa ........... 188
neuim 818 .............. 44 — 1188488888 Aa ........... 488
1188888818 418, ........... 44 —- Pseifferi 881 ............. 488
'romnus 8818 8111 ........... 488 --- Waubayu' ,48 ........... 484
-- 8488888 Sp. 8 ........... 448 848888 Ad ................. 48
--· Cumingi 148. 4 .......... 484 Vitrea Horeb ............. 48
- 3488888188 88881 ....... 448 4888188 Dm. 18 .......... 88. 484
-- principalis 888) .......... 488 ·-— Abyssinica Rfipp. 88.. 18
-- 1888188888 Ρ. 8 ......... 488 -- 8888188888 ............ 48
—-- 4888888188848 Ρ. 8..,... 448 -- albella 118. 88 ........... 48
1888848 ,448 ............... 44 —- 8484888 ................ 48
1848848 888888 ............ 44 -- mana? ............ 88
88888888 8888888888 (1188), . .. 188 -- 8888118888. 888 ........ 88
-- aericum .............. 484 -— 8449818848 Gr ............ 88
-- 4488818 ................. 888 -- 88984888 41. 88 D ........ 84
-48888488 ............... 488 -8888188488488.8........ 18
- 88444888 ................ 444 -ιρ88188 48. ........... 47
—- 8888888888 .............. 444 -- 8188848888 lay .......... 48
- profunda ............... 444 -— ,4888888884 G. Psr ........ 44
—- 8884 ................... 444 —- 88888 P. 81 ............. 84
-188884888 ............... 444 -- 88811888ιί8 811. 48 . 48
-- 8848888888 .............. 448 -- Auser-alasiae 848 ......... 88
884888884811888 .......... 88 - baccata 11844. 88 ........ 18
Τ888888888888 mm.. ⁴⁴. 48 -- 88884888 P. 44 .......... 48
-- appropinquata 118 ........ 444 -- 888844 188. ............ 44
-· approxima 448 ......... 444 -- 8888ουί Ρ. 84 ........... 44
-- arma: 88 ............ 81 -- mmm c, 818 ......... 18
-8818148888848 Wall. 844 - bicolor 11. 88 ........... 44
-· Mam 14 ............ 447 -—- Birmmicn Ph. 22 ....... 48
- bicolor 18. ............. 444 -- 1818811884 Sh. 48 ......... 44
-- 8884884888 44841 .......... 81 -- Bomoi Ptin 18 ........ 48
-- coma 18 ............... 44 - 1888888488 Hor. 748. 444
—- 9888888818 11......... 888 ..- 8848888818 8. 88.... 17
-- 4488888188ηὲ 811 ........... 848 -- 888884488848 Ρ. .......... 84
-· 4888884848 118.. .. 88 - maipa Woodw.. .. 8
—- iwaniec 418 ............. 487 -1488818 4. 8 ............. 44
-ν-188888148 .............. 884-88884881881.818...,.. 84

 

