anun ς. 44. 444

698. Ι. [anellis-l Panopae.

Τ. angusto umbilioala, depressa, subdisooidea, levissime
striaiula, nitida, hyalioa; spira vix elevata, verlice sublili3 su-
lnra impressa, submerginata3 onir. 6 oonvexiusouli, arete eou-
roluli. ultimus nom descendens, subtus paulo convenior3 aper·
lura parum obliqua, angusta lunaris; periet. simplex, reolum,
margine supero brevissimo, basoli usque ad insertionem sub-
peqoglsigerj arcuato. - Diam. maj. 5, all. 2¹ mill. (coll.
rr. .

uelim Kulsclu'qi Porr. 1440ιεί44 Psr. in 4444414 Dl. ΧΠ. 4865.
p. .

llabilal in insula Laeroma prope linguosam.
Obs. Superne persimilis H. lpoiinue Fer„ sed sublate umbilicalal

699. (eoo.) pm ΑΜ. (coll. Nr. 999.) ll. 4444444444 Fer.. iemimrio 144444,
omuino commemorota 4444144, eluro 144444. ·- Hunilam 4444444444
(Dyalina) 14¹. 99. - Diels Fauo. Siebenb. p. 99. - Hyolinio
puro 414444 lloll. Dan. p. 49. - Europe media. (1. 99.)

Obs. Quoad H. viridulum «44144 Waueno. rid. llr. 444.

7⁰0. (444.) redum· Alo. (Coll. Nr. 994.) H. Hammonis strom. -
Helix puro β. Psr. lion. l. p. 99. - 24444444 striaturae Stob.
Prosp. moll. logan. p. 49. - Zooilee rudiatulus More. El. zonil.
4899, p. 9. - llyulinio Hammonis 16444 44444. Dan. p. la:
iourn. conclu. Xlll. p. ³8⁰. - Europa medio.

rol. (soz) lomb Mm- - 849444 brevis (llyolosagda) Αἱ 77. -
44444444. (444. 99.)

702: (soa.) panuh Buff. ι)- - Promonl. Viride. (l. 97.)

403. (sos) damnula ninnium. Nr. 999.) Dino. Terr. lloll. [V.
p. 449. - Hierophyso A². 82. - Amerina bor. - Vos: ll.
apen 444, 4444444444 llum: (luha, 44444444. (l. 444.)

uoozfflmwemndamum

«Testa anguste umbilioala, depressa, lenuis, nilida, hya·
lina; spira pamm elevem anlr. l¹l,-5‚ convexiusouli, ultimus
obtuse angulatas, inira innatus, 4444444 non descendens3 aper-
tura parum obliqua, 4444 lunaris; peristoma simplex, reolum,

margine columellari rellexiuseulo. - Diam. maj. ΨΑ, min. Ξ,
all. Ul„ umbilici latitudo ¹l2 mill.» (v. 44. - (loll. Nr. 293.)

Hyulino hilum Weinl. et llari. io 4444414 ul. Vl. 4859. p. 49.
llabilat in insolo llaili (Dr. Weinland).

1

495. lass.) laudensis Pb. (Coll. Nr. 994.) los. Sondsiolr. (lif. 94.)
loo. (ml mmo· an. (Coll. Nr. 994.) Potula A'. 8⁵. — Bielz
Peon. Siebeub. p. 49. - Dour-p. in Rev. el ling. Zool. XV. 4999.

lo·

 

