aaa annm 4. 44-44.

1655. Β. 5444 Hannon.

Τ. imperiorata, depressa, soliduia, striatula, nitida, oan-
dida; spira convexa, vertice subtili prominente; anir. 4 oon-
vexiuseuli, ultimus subdepresso·rotundatus, antiae consuimus
et deuexum apertura perobiiqna, subseouriiormis, tuberculo
parietali juxta insertionem marginis dextri ooarctata; periet
irregulare, margine dextro superne subsimpiioa, ad dextram

proiunde sinuato, basali arouato, incrassato, reflexo. - iiiam.
maj. 47, min. 45, 444. 40 mili. (Coti. Nr. 648.)

Helio fito 4444444. coo. voy. aoth 4444. p. ae.
teococtma filie Alb. Helio. ed. 444444. p. 14.

Habitat in isspiaestina. Solum laeta prope lis-Zenone ad mare
mo uum.

4. aa.

4656. (444.) hum Pb. - 4444444444. (444. ott.)
1357. (affit⁴v⁴i⁹r⁴phen ΔΜ» - Leptoioma A¹. 454. - 44444444.
tete. (4444.) ratpirn Pb. - tna. 4444. (iv. 454.)

4. 54.
lata. (44444 mut· 444. pausetur u 444.) )

186⁰. (m Ηφ-ῐ-Ιὶονι Soet-angiaomguqltrlmm (humm-

1361. (uffiiw Pb. (Call. 444. eta.) 444444444444 ΑΙ. ata. ·- ,

ἱ O Ι

14464. non.) 4454444 zoega. (coti. ur. 444.) Pp. uon. uer. lv, p. 444. ;
(amm. 4. 454. -— Ram Nr. 444.) -- Pometia A2. 444. - 44.
taenea Krya.. Boeo-u. in 4444. et flag. Zoot. 4554. p. 44. 4. t.

{a 4-5. Cont. 4444444. coq. 5444444444 rt p. 44. -Tauria, Geor· ¹
a. (4. 444.) ’

1863. (root.) 44ς444 mli. (Coit. Nr. 444.) Kairatos. in auu. 44444.
XXVI. 4. p. 44. - Bourp. in 4444. 44 flag. zooi. 44444. p. 444.
- H. emmanue 44444444. (Pometia) 1⁸. 444. - remia 44444-
neoda treet in Journ. (44445. xiii. p. 544.’- Fiume, italia,
4444444. - β. 44. 4454444444 lun, Bourp. 4. o. p. 454. (l. 444.)

44464. Ι. 4444444444 unvamma. †

«Testa obtecta inperforata, magna, globoso-eonion, sor-
dide striata, ad suturam iere oosteilata, pallide albidum-tueor, ¹
44 4444444 albidulis evanescentibus obscure ronata; spira elato-
contem apice laevigato-obtus03 anfractibus 5¹l, convexiusoulis, ,
celeriter crescentibus, sutura impressa separatie; ultimo ma· ¹
ximo, rotundato, ad aperturam paulutum descendente, apertura
paululum obliqua, lunato-rotundato, peristomate simplioe, leviter )

 

