STREPTOSTELE 457

18888), 18818 hyalino vcl 8188888188, plerumquev 8118888. 18188
ea Slreplooeis lleliei, Ennea Puppe 81 818881881818 Bulimo vel
Achalinae analogae apparent

Species quatuor hucusque 88188 insulae Principis in sinu
Guinccnsi incolae.

1. coeluum-ummo

«A. 18818 elongato-conica, solidum, longitudinoliler 18888
81 regulaliter striata, corneo-straminea, unicolore; spira 8188·
gala, acutiuscula3 anfractibus sepiem planulalis, subconjonctis3
881888 depressa, tenuissime orenulala3 ultimo 88188818 brevi,
amice obluso; apertura ovalo, basi dilatala, postico 811888818;

columella brevi, cecla, cylindraoeo‚ oblique basi truncato. -
Long. 26, diam. 111 mill.» (Desh.)

Bulimm lotophapus Morol. in Rev. zool. 1818. p. ³523 Ser.
conch. l. 1858. p. 15.1. 1. l ’1.

Acheloia 1811881898 118811. 181118. 11181. ll. p. 189. Nr. 88.
- 18188189αῆ84ὶέοέ :lili-cmlii. p. ⁴⁹⁰5 lV. p. 8118.
- - gomano) 11111818. cd. 11811. p. 1811.

8188188188 1818811898 Dolore 18 881818 111 xm. 1888. p. 111.

11811118ιί8 insula Principis.
088. ’18818 8188111888 similis, 888 crassa, calcarea. columella 18

junioribeu dislincle 11888818, 18 eduliis immediate ln ourvolurom perisic-
888118 transiens. (lior. 1888.)

2. 118111111511111818181.

«Testa suboblcclc limata, solidiuscula, oblongo-turrita,
longimdinalioer arcuato-striata, coreo-nitens, hyaliuo3 apex ob·
casulum sutura crenulata; 8818. 10 supplem, ultimus ²s7 longi-
tudinis aequans, ponc aperturam modio profunde scrobiculalus3
apertura 1818, semiovalis3 perisl. incrassatum, callosum, mar-
8111111111..11181 libloimliill llll
Aperi. long. 7, 181. ily, millo (D. Eg Goll. Nr. 'l.) .

β. Anio. 9, long. 81), diam. 6; 88881 long. 6, diam.

1111118188 [8811918188 118881. 18 1188. 8881 1818. p. ³5²3 Sor.
conch. 1. p. 18. l. 1.1. 8.
- - Psr. 188, 118118. lll. p. 3⁹⁴3 lV. p. 188.
Admana fosliplclo 118811. 18 For. 111811 187. l. 1-8.
Sireploolelc soslipiolo 1181188 18 118181. 111 xm. 1888. p. 188.

 

