3333 s. at.

5. 33.

626. (tto.) olivetum Eam. (Cotinussa.) ll. leopoldiona Cltorp. ἐ
- Hyalt‘na olivetorum (Mesompblx) 21¹. 71. - Zonllea 133331- p
613333 Mori. 11123311. 1868. p. 8.-113113. (tv, 78.) ’

627. (utilimum Drap. (coll. Nr. 266.) 11. olivetorum Fe‘r„ Psi.
1133. Ill. p. 88. - Hyalina incerta (Mesompbix) A! 11. - Gal· 1
113313.

628. Ι. Minomkli zelabor.

T. mediocriter umbilicum, convexo-depressa, tenuiuscula,
sub lente subundulato-striatula, nitida, lulva; spira parum ,
elata, vertice minuto; 33136 3333331333311, 33613313 accrescen-
tes, ultimus non descendens, subdepressus‚ basi pallidior; ¹
apertura parum obliqua, lunato-ovalis, intus leviter margari-
tacea; perist. simplex, rectum, marginibus convergentibus, colu· t
mellari ad insertionem dilatato, 333 reflexo. ·— Diam. maj.

[spen. max.) wip, min. l7¹l2, alt. 9 mill. (Gall. Nr. 257.)

11331133 6136333131άί 23136. mss.; Psr. in Malak. 1111111. t865.
fleta 6613333616131066311. conob. Feso. xxm. p. att.
rn. 333. 133. r. tt-ta.

Habitat Dobrudscha.

629. (ua.) 6113331333. (coll. 113188.) lr'ryn. Bull. 11333. tati.
Nr. 8. p. tt. - Kalenicz. in Bull. 11333. 1851111111. 8, p. st. ,

- 11331133 filicum (Mesomphlxl At tt. - Zonltes 6113333 Mansa. (

Coq. 8361811111.ρ. 31- caucasus. (111. 18, 1

636 Ι. ulmellos 11333333. «(-

«T. aperte umbilioata, convexo-depressa, lentie, 13311133
striata, lineis raris decussata, vix nitidula, obscure lusco-eor-
nea, subtus pallidior. Spira regularis, obtuso-depressa, summo
planiusoulo, sutura vix profunda, interdum pallide marginata.
Aufr. 6¹s2‚oonve1iusouli; ultimus non descendens, subdilatatus, ,
subtus vix planiusoulus. Apertura vix obliqua, rotundato-luna· p
ris. Peristoma rectum, acutum3 margine supero subarouato; ¹
columellari ad perforationem apertam vix protracto, non re·

llexo. - Diam. maj. 23, min. 33311. 13 mitt.» (11.)
23311333139336333113333.633.83311111 ll. 1868. p. tt.
1136113111331313 ldingroliae.

6

631.(118.)11111ς111011 Grlfl'. (Coll. 113. 169) Bina. Terr. ttott. tv,
p. 118. - 6331133136913333(11333333ὴί66. tt. - 1333311-
vania, Ohio. (1. 88.)

 

