annm 1 11. 111

aeLEfflnffi.

Τ. perlcrata, depressa, munuscula, conserte striata, hya·
linc-albida; spira parum elata, vertice minutc; sutura impressa,
submarginata; 111111 111111 accrescentes, conveximeutt ultimus
nou 1111111ιά115, basi inflatus, laevior3 apertura subverticalis‚
irregulariter lunaris, ad basin columellae 111111, perist sim-
plex, rectum, margine columellari breviter reflexo, subverticali,
angulatim cum basati juncto. - Diam. maj. (spec. max.) ll¹l2,
niu 11, alt 67, 111111.(11111.11’1·. 113.)

11111111111111 Pfr. 11111111. nt. Xlll. 1811. p. 18.
Habitat iu moute Platon insulae llaiti (Smith).

m (1111) vllltrlfl Ph. (1111111. 111.) lucretia (111. 11.)

383. (11111111111111 t’te. (ectt. 111. 111 spec. maximum: diam,
maj, 11, min te, alt. tt mill: Lac ttountatns, CumboJ‘a.) Nu-
111111 1111111111 (0111111) A& 51. - Philippin. (1 11.)

ael. tm) moda Rom. -Ι- - ins. Philippin. (Ν. 11.)

ὕ. (111.) lamala 11140111 llr. 111.) Birta. 1111. 11111 tv, p. 111.
- ntur in 11111. Lyc. ll.-York 1811. vn p. 111 (inum
1111111, nec Scy. synon: tt. glaphyra 8111)- 1111111111 incr-
nata (lleeomphix) 1¹². 11. -0111, (1 rt. tv, 18.)

386. (111.) edanum} 1101. (eon. llr. 111.) Nartem methca
sl'liapsia) 11. 11. - Guiuea. (1. 11.)

ae'l. (111) ahma Book. - Nantua ntbsuacu (0111111) A’. 18. -
imon. (111. 11.)

m (111.) maol· Ιον. -(· - lluyotte. (111 11.)

ffl (m.) 1111111 ntn. (cot. llr. 118.) 1111111111 demina (1111111-
phix) A’. 11. - Aruer. ltcr. (1 11. tv. 18.)

111ιῃοιιωιμιοννοιιιωαιωωτ

«lecta perforata, depressa, tenuis, subtiliter striatula‚
nitida, 11111111-1111111, basi concolor3 spira parurn elevata,
cunica3 anlr. 5¹4, plani, lcutc accrescentem ultimus non descen·
dena3 sutura striis fortioribus creuulata; apertura pamm obli-
111, 1111111-111111; peristoma simplex, acutum, margine umbi-
firm} pellexiusculc. - Diam maj. ll¹s2, min 11, 1115111111.»

nyctim ptycltcrcpite Weinl. et llari. intrant. nt. 11. tene.

- - (llleslcsmphix) Alb. 111111. ed. 11111. p. 11.

Habitat iu insula llaiti.
391. Ι. staphus 81111111. (-

rll. testa augustissime perlorata, depressa, vix 1111111111,
laevigata, polita, translucente‚ lulva; spira depresso-mucium,
elevatiuscnla, latere concaviusculc‚ apice obtuso, nutura vix

 

