350 11111 5. 111.

2283. (1111.) maor· Pto. (cott ur. 1111.) nuno. ron. uolt. 1V. p. aa. ’

t. 77. 1. tt. (11. 1111111111 Bion. Terr. Moli. 111. 1. te. 1. 1,
monneto Bion. ibid. 1. p. tta. 111.) - 11111111111111111.Β1.
1111. p. ta. - iiexioo. - numentana.. apiendt'duta Ant.
— Haiiciponc (triante) 11111111 11111111 io 1111111. Bt. tata.
p. ttt: avuIcano Masaya. (1. 331.)

2284, (tam.) cinomia Both-1· -· Peru. (1) (111. tat.)
2285. Ε. root· laweonta. (-

111. testa obtectu rimata, depresso-orbiculari, solida, com·
pacta, glabra, albida, tusco-rubro tmiaooata3 onir. 51151),
convexiuscuii, ultimus descendeus; sutura modice impressa3
apertura ovaiis; labro crasso, reflexo, flavido. - Diam. maj.
0,ii‚ min. tat, ait. 0321111.» (N.)

Helian sucta Ncwc. in Proe. (11111111. 111. teat. p. 111.

Habitat io insulis Senta Barbara et San Nic-olas Gabiorniae.
abs. Species cum 11. 1111111Ι Pir. comparatur.

aeae. 11. aenou 1111111111. a

oli. testa subobtecte umbilicata, tenuis, pallide cornea, de-
presso-orbicularis, tusco obscure conata3 anir. 5 convexis,
uitimo descendente; sutura bene impressa3 apertura suborbi·
culari3 labro albo non caiioso, reflexo. - Diam. maj. tao, mio.

0,35, 111. tat poll.» (Ν.)

Heba Gcbbit' Ncwc. in Proc. Calis. 111. 111. 186111. 117.
Habitat io insula Sao Clemente Caiiiorniae.

aaar. 11. amru 1111111111

«Testa semiobteota‚ globoso-depressa, striatula‚ cornea,
concolor; spira obtuse conoidea; anir. vix 1, rapide crescen-
tes, 11111111111111, ultimus supra et inira subaequaiiter oon·
vexus, antica sat 1111111111( apertura valde obliqua, transverse-
ovata, peristoma intus paulo incrassatum, rectum, marginibus
conniventibus, coiumeiiari propo insertionem iatinecuie reflexo.
- Diem. maj. ii¹l2, mio. 9, 111. 6; apert long. 1,(11. 5¹l2
mitt.» (v. 11.) ’

Heliae Screiii (FruticicolaJ Mart. Ostas. Zoni. 11. p. 11.
Habitat in provincia Saetaobuoo Cbiuae (Sorai).

2288. Ε. mandax {lutmi-

uTesta globoso-depressa, mediocriter umbiiioata, stria·
11111, 11111111111; anic. 3¹5, convexiuseuii, ad suturam paulum
excavati, ultimus subauguiatus, basi convexus, anu'ce vaide de-
flexus; umbilicus angulo cinctua; apertura valde obliqua, 1111))-

 

