444444 §- 444. 353

&1941th 1444. (Coti 444. 4444.) ’4444444444 44. 444. -
Pp. in 444444. ur. x. 4444. p. 444. - enno. (1. 444.)

44340. Ι. antummum ΠΜ et 1144414.

T. anguste umbilioata, conoides-semigomor, solida, regu-
lariter 44 conferte costulata, carneo-albida, fasciis fuscis 8-4 0,
interdum interruptis, ornata, spira brevis, apice 44444444, 4444.
5 ,4444444444ῑί, ultimus basi convexus, 444444 44444444, apertura
perobiiqna, transverse uvalis, intus 4444 ianoe violaoea (vel
44444444), perist late reflexum, album, 44444444 radiato-manule-
tum‚ marginibus approximatis, 44444 tenui junctis, nolumeilari
dilatato, umbilicum semitegente. - Diam. maj. 48, 4444. 45,
ait 40 miii (Coit. Nr. 4439.)

naso 4444444444 441474. n nare. n 4444 44 u. 4444.
,44 ·

- - 4444444444) Alo. 4441. 44. Mart. p. 449. ”
Habitat ‹Crooied 4444444 Babamensium (Weinlaud).

2311. tt. utum nutu

«uesta globosa, plus minusve obtenta umbilioata, striatnla
(vei rugulosa), alba, fasciis 444444 variis piota; spira oonvexo;
anir. 5¹l„ sutura sat profunde disereti, ultimus rotundatos,
vaide 4444444444, apertura diagonalis, 4444444444, peristoma

44444444, incrassatum, album, margine supero parum, 444444
4444444444, columellari calloso 44444444-144444, maj. 44,
44444744, alttbmili.» (v. ii.)

β. 444444, umbilico omnino olauso; diam. maj. 48, min. 45,
alt 444), mill. (Coll. Nr. 4444.)

Helix Solomonis 44444. 44 444444. Bi X. 4443. p. 473.

- - (44448444) Mart. Ostas. Zoni 11. p. 277. 4. tut 3.
nouom Satorensis Wotloce in 4444444441. Soo. 4445. p. too

Habitat in 444444 Solor.

1

4314. (rm.) mm 4444 (cort 44. 4444.) bonomia ,44 444. -·
Fruticicoia 44444. oetas. zoor. u p. mnf) - Bor-neo. - Ver.
maj. (44444. tt mili) 4444444 (rt. 444.)

1 ι fl

⁸) «44444 anguste utaperte umbrireata globosa, 4444444444, quusi tomen
4444, oinnamomeo- 4444, spira brevis, 44444444, 4444. a, 444444444444,
ultimus 4444444444, basimque ad nmbrbonm 44444444, antioc vix 4444444-
datu apertura snhperpendioularis, rotundato- tnnaris. intus 44444, ,4444-
stoma undique latiusoule reflexum, roseo· -album, 44444444444444, margi-
nibus sat d‘mtaotibus, coiumettari angulatim· 44 baselum 4444444444, 4444-
tato.- Diammaj. 'ts-ae, 4444. tt 44, 44444- -,444[, 44444444, 44
tat. tt 444444 (ν. 44.)

V. 43

 

