4000404444 4. 4. a. 4.

3. naevum ffloelo. (coll. Nr. 2.) Αἱ. tut. ·-· 84001040 404004-
4004 140440. ... Vitriao 4440044004 Psr. ·- Brasilia. (11. 1144.)

4. 0414001040 rer. (coll. Nr. 3.) Al. 3111- Helix 004001040414. -
Spooinocp 4044444040 Gray. - Vitriaa 4441401040 ΡῙ4. - 4444444444.

5. suenoni· rib. - 8144000040 Solomonia 11¹. 404. - 44114100
&tomento Pr. - 1045410040014. llll. 4143.) ,

6. malari· 1¹ 4. † — Helix 0440040444 For. - Vitn'no 0410010444
Grau. - Socoiooo 0440010444 Plr. - lsle de 4400004 (11. tta.)

4. a.

’4. donnum rm. - 41404400440 brasiliae. (tv, 8141.)

4. a.
4. s. omuga 044.

Τ. subglobosa, tenuissima, leviter et irregulariter plica-
tula, pellucida, vix nitida, virenti-coruoa3 spira minuta, in
papillam minimam desinens3 0044. 3, 01144004 0044044104) 0010-
040114 regulariter arcuata, simplem apertura obliqua, rotundato-
ovalis‚ intus nitidissima; (104441. simplex, expansiusoulum. -
Diam. maj. 2072, min. l9¹l2, 4414044011. (1104. turning.)

Simpulopst's 0114044494 Psr. 40 Ρ400. 1001. Soa. 11161. p. 44. t. 3.

4. ²3 bialalr. 444. 1861. p. 84.

“ Habitat in republica mexicana.

1

9. (4.)044·0044·0444104·10. (coll. 1441.) Al. 400. - Helio otro-
014004 llario. — 14144440 0140044004100. - Brasllia. (11. 1144.)

10. (0.)Ρο01004000041800144. (Coll. Nr. 5.) 11¹. 1119. - Ρο4404400.

11. (40.) 80110000 otti ((401. Nr. t: 04440140,1044041.)110440404 rei-
publ. mexioanae. (lv. 8111.)

12. (44.) 0040000440 rte. - Cordova reipubl. 4004404000. (lv. 841.)

13. fl. 00000 rm.

T. conice-globosa, tenuis, confertissime striata, pelluoida,
aeneo-micans, olivaoeo-oornoa; spira brevis, oonioa; anlr. ²¹l2·
superus convexus, ultimus inflatus3 apertura diagonalis, ovalis,
intus nitidior3 columella lilaris3 perist. simplex, 4001004, mar-
ginibus oallo tenuissimo albido junctis. - Diam. maj. 9, min. 8,
alt, 5¹l2 mill. (Coll. Nr. 7.)

Simpulopsis aeneo Pssrl. ln Prot. Zopl. Soa. 1861. p. 27; 1141414.
. 4444. p. 4 . ,

Habitat Parada reipublicae mexicanao (4141114).ι ’
ἢ

 

