010 autu 1. rt.

cornea, ouiiasoiata; spira brevis, obtusa3 1111. l1s2-5, sub-
plani, ultimus basi convexus, antioc paulum deflexum apertura
diagonalis, quadrangulo-lunata; peristoma expansum, margine
columellari subvertiooli, 11111111- Iliam. maj. list, min. tut,
alt. 8 mitt.» (1111.)

α. Peristomate tenui, brevius retexo.

Helico belicioot'deo 1101111, Pfr. lion. lli. p. ¹6231V. p. 111.
- - (6111101001)Μο11.01111.1001.11.11.1’19.

β.1111)01, peristomate incrassato, umbilici partem tegente.
mlllmravm'lffinj' 18, min. 15, 111. 19; apert. long. 10, alt 8¹l,

Helio cryptopr'la Molosson in coll.
Habitat in insula lava, var. in insula llaltata (Zollinger). ,

1

16011. (aare.) neptunio Lan. (coll. 111. ota.) Gocoetoma A’. 11. -
Η. Bertbclott' Fer. - Tenerib'a. 11. 199.)

1606. (1111.)11111101111111111.-)·- Gouoslomu A’. 91. - 111161-
nar. (ll. 019.

1607.(11re.llcna F .(Coll. Nu. 719.) Gonosloma A¹. 91. - 11111- 3
boto 11111. - Graecia. — Var. minor, umbilico augustiore. ;
carina mluuo acuta: ll. lantifor-mia Zpl. (llucedoniaz Paneyssl l
Coul. Moueo. Coq. Scbltilli l. p. 91. (l. 199.) l

1608. (1111.) lenticulae-le Mor. (Coll. Nr. tt't.) Gonostcma A¹. at. )
- Fae et Tunger Airicue. llV· 198.)

1609. 11190.) (talpone Moe. 1· - Gonostoma A’. 91. - H. finitae
111.- Gibraltar. (lV. 199.)

1610. (1111.) efficta ΐὸν. (coll. Nr. ’111.) 6011111111111Ι 91. -11-
ocritia. (l. 111.)

toti. liroa) mploobolna 11111111· - Gonostoma A'. 01. ·- tm.
Canum( 1. 111.)

1611. (1111.)ΐο1111111111181111111. (Coll. 111. 791.) Gonostomo At tt.
- Teucrilla. (ill. 161.) .
1613.t11oa.lploaelaalma t’te. - 1111111111 (l. 911.) g
161111191110111101111 rer. (coll. llr. ’111.) 9010110111 At 91. - 1
1101111000. roy. llotb p. to: propo Hierosolymam. -11101- ³
1111110101. - Europa merlo.. Aiolou bor, Modera. (l. 111.)
1615. (alteo.) Ifleceptm retr. (coll. 111711.) 1111111111. 191- Sici·
la. 1. 111.

1616, li. caym 11101111.

Τ. umbilioata, depressa, lenticularis, carinata, tcnmoscola.
oblique plicata, griseo-iusum spira parum elevata, vertice mi-
outo, papillatlm prominulo; sutura submergioata3 1111. 1 pla-
niuaculi, celeriter accrescentes, ultimus juxta suturam conre-
xiueculus, peripheria acuto coenato-corinatus, uon descendeus,
basi parum convexus, arcuato-plicatus, umbilicus apertus, ι),
diametri occupaua; apertura pcrobliqua, truncato-oralia, ad
1111111111 angulata, intuo lusca, olido, periet. simplex, margini·

 

