uuus

ttll. llellu (p. ιο.)

E Bmoit lll. test escam. Sicil. 11 1867. p. 65: genus lle·
ceornm.

μ

luteorefloub- tunootectcsout

5. t.
18. morra ιοιι- aeus minna «coan- aaut nt cn sion

20. vg'ot‘gotor 1οη. - liclia pictoria et 010010 Pom?

§.a
ιιιιιιιμιιιιοκιοιι

ι’1.101)ἰωρει’100010, solida. globoso-conica, striis incre·
menti rugnlosis lineisque spiralibus impressis snbreticulata;
spira brevis, depressa turbinata, apice acuminate3 aninb con·
vexiuscnli, ultimus permagnus, inlra peripheriam obtusissimo
angulatas, subtus liris tenuioribus confertim decussatus3 apor-
tura ovato-lunaris; peristoma incrassatum, rectum, margine colu·
mellari snrsrm brevissimo rellexo. -· Dium. maj. 38, min. 81,
11117 mill.» (11.)

Helia Duportlt' lllcrcl. in ller. cl llam Zool xvut 1866. p. 61.

Sublossilis lecta ad radices montis θη insulae Hauritii.
Ι
17. Mn Dup- ·- bennit ut test. sicit 111. p. 111. 1. 1. 1. tr nec 1.

5. c.

62. Μ lunt. - llroroo 111. ree. cundo Gr. llrit. 1811. p. 17.
1. 17. 1. 11. 11 (ed. 1. t. 11.1. 11. te). - synonymum l'itrinn
membranaceo Broron (Psr. lton. tv. p. tt) ad 11. revelatam
llr. 111 transieratur.

71. otytoeon rer. - florele! Ser. conch. 11. p. 11. synon: llela'c
depresso Fer. Prodr. teste llcr.

12. 01011100 1000101. - llcrel. scr. concb. 11 p. 11. (Auctor 11.
1101010011 Nr. 1111 et sitantum uror. llr. 1011 cum specie sue
idenlicas declarat.)

5. s.

85. mmuh Pht- Edictopo Honor. el Jacp.
92. Ἥαῗὸῐμ- Lege: llicrocpotis (non Hocrocblnmps) 0110110
V.

30

 

