‚403 11111 5. 111.

21138. (last.) blebemph Pb. (ceu. 111. taut.) Pleclolropis 21². 411.
- Mart. Ostas. ΖοοΙ. 11. p. 11.-1111. (111. 111.)

aeae. 11. mmmmm-»4 3

«Testa mediocriter umbilicata, depressa conica, intra sat l
convexa, striata, lardeunitens, pallide brunuea; carina periphe· ¹
rica albida, ad aperturam evanescens; angulus umbiliealis

l

' distinctus; spira sat elata; 1111. 11-6, converiusculi, ultimus
antica sensim paululum deflexus; apertura diagonalis, qua·
drale-rotundata3 peristoma breviter expansum, album, margine
columellari subvertieali‚ uum basali anguium distinctum elfi-
eiente. - Diam. maj. 8-11, min. 7-ta, alt. «ΨΑ-11, apert
long. et alt. ³¹le-⁷ mill.» (v. 11.]

Helia> intumescens (Pleetutrepis) Muri. Ostas. ΖοοΙ. 11. p. 263.
l. 13. 1. 10.

Habitat in insula Java.

oba· uProxime 1111111 11. 1111111111, sed constanter 111111 11111111-

11111 augustior.» ι

1610. (11111111111111 v. 1. Ι.)1111. 11. tant.) eleetotropis 11111.
0111121111. 11. p. att. *l η’ Nantua retaton’u (Discus) 11111.
- leve, Floras. (l. 111.)

2641. Β. Akorrtongenels 'rhoebnirb

Τ. 1111 umbilieata, depressa, buticularia, 11111 11111111,
11111111111, pallide eomes, dense granulata, epidermide tenui
subsetosa vestita; spira vixuelevate, vertice minutu; 11115
planiuseuli, ultimus antiae breviter deflexus, basi eirea umbi·
licum, 1), diametri lare aequantem, tumidus; apertura diagn-
nalis, irregulariter rotundato-lunaris; perist. tenue, marginibus
cenvergentibus, supere expaneiusoulo‚ hasali perarcuato, reflexo.
··· Diam. maj. 111, min. 111), , alt. 5 militent. Ν1. 1303.)

Helice Atowtoupmsu Tlgeob. 1131οἑ11111. 811ΧΧ11111. Nr. t.
ta a. p. . ·

Habitat (zllrevgtogg provinciae Pegu (Theobald), Thyet 1111
11 11 .

*t «Teste latiuseule umbttteate, supra brevissimemneidee. 11111 een-
vexlnr‚ striatule (recens subtiliter squammosa), 1111111111, griseo -111111
carlus periphericn sat acuta. albida. angulus umbiliealis obtusissimam
anlr. 5¹„ pleniuscull‚ ultimus paulum 11111 carinam descenderim apertius
diagorae 11, aubelreulari-trapeznidea; peristomii undique brevissime expan-
1111. 111111111111111, pallide roseum vel albidum, ungulo basuli plana nb-
111111, peripherleo (carinali) paulum magis 1111111111. - Diem. maj. 1111,
-ts, 1111. tt-wl„ alt. t-⁹¹s,; long. apert. tyrs, lat. '1-a mill·
11.)

 

