524 INDEX.

Pag. Ρι.
4444444 exquisitam· ............ 444 iieiix 4444 lise. 4844 .......... 4484
- exserta Ρ. 444 .......... 44 -— 4444444 4444444. 4474 ...... 444
-- 4444444444 4444444).4 ........ 444 -- 44444444 i‘. 4444 ......... 444
- 44444444 iiiiii. 4844 ...... 444 -- filicum Kryn. 444 ....... 444
—- —F ................. 484 - 4444444444 Ζ. 4444 ........ 444
— —·- P ................. 444 - 4444444 4. 444 ............ 444
- 4444444444 Pensa 4444... 444 -- 4444444444 Ρ. 444 ........ 448
- Fabricii 44444. 44 ........ 44 -- 4449444444 Vitta .......... 444
- facia Nc. 4444 .......... 444 -- 41444 Dh. 4484 .......... 445
- 4444444444 444. 44 ........ 44 -- 4444444444 Egi. 4444 ...... 444
- 4444444444 Ρ. 4444 ....... 444 -- finitima F .............. 444
- 444444 Say 4444 ......... 444 —- —· 444-4444.
·- [anitius Pron. Z. S. ε4474. -- firmostyia 4444. 444 .. 44
-- 4444444444 Proc. Ζ. S.. .. 444 - 44444444 4444. (844), 444. 444
—- Farrisi Ρ. 4448 ......... 444 -- 4444494441) ............ 44
-44444444444 ...... . ...... 444 - 4444444444 0.4 ........ 44
-- —- Nune .............. 444 ·-— 4444 Eichw. i.
-— fasciola Dp. 4444 ........ 444 ·-- -- Terv .............. 444
- [4444444444 hess .......... 488 --- 44444ο44 lii-yn. 4444 ..... 444
-- 4444444444 4444.. 444. 44444 444 -- -- 44444 .............. 444
-- - Poir. ............. 444 -- 4444444444 ng. 4444 444
-- - Moq .............. 444 -- -- Pan· ............. 444
-· -- Dr ................ 444 -- 4444444 Z. 44 48 ......... 444
-- instigans L. W. Say 4444, 444 -— 44444444 44444. 4444 . 474
-- fastigiata Η444. 444 ...... 44 -- flavo-vimi D. 44 ii ..... 444
-— 44444444 Alb. 4444 ........ 447 —— 4444444444 P. 4744 ....... 448
-· fastuosa Mari ........... 447 - flexuosa P. 4444 ........ 447
·-- 4444944444 Say ........... 447 -- i'iindersi 44. ei Aug. 444 444
- -— Binn .............. 444 —- 4444444444 4444. 444 ...... 447
- 44444 Ρ. 444. ........... 44 -- Flora P. 844 ............ 444
—- Faunus Ph. 4474 ........ 444 -—- 4444444444 444 ............ 444
·-—- fausta Lw. 4448 ......... 444 -- flosculus σοι 448 ....... 444
—- 4444444444 Ζ. 4447 ......... 444 - fluctuum ,444 ............ 444
--- 44444· niqra Gi .......... 444 -- 4444444444 Lw. i .......... 444
-·- 44449444 issand .......... 444 —- 4444444444 Lana ........ 447
-- febrilis Bii. 448 ,,,,,,,,, 44 -- fodiens P. 4444 ......... 444
-·- Feburiana iim ........... 444 - 44444444 siud. 4444 ....... 444
—- Feddeni 414. 4474 ....... 444 - - Di. ............... 444
-- 4444444444ιεὶ4 Ηυρό 4444... 444 -- —- Siai .............. 444
-- 4444444444 8444. 4444 ..... 448 - foetida 84444 ........... 444
-- 4444444444 Dh. i. -- Foiini Mor. 444. ........ 44
-·— 444444 444444 444 ........ 444 —- ioiiis 4. 4444 ........... 444
-- Ferussaci 4444, 4444.... 444 -- i'onieniiiii iiioh. 4444.... 444
—- -- Jan ............... 484 -- —- 444. ............... 444
·- iesiinans Sh. 444 ........ 474 - 4444444444 444. 444 ......... 444
··-— 44444444 Don 4844 ........ 444 -- Forbesi P. 4444 ......... 444
- - 4444444 ............ 484 -— -· Com .............. 474
- fibula Brod. 4444 ........ 444 -—- 44444ωωί4444 444. 4474... 444
-— 4444 Pensa 4844 ........ 444 - -P ................. 444
- 4444444 444. 4484 ......... 444 -- formosa F. 4444 ........ 444
- ficuum ml. ............. 444 -—- -- Wood ............. 474
- 444444 Gr. 4444 .......... 444 - Formosensis P. 4444.,.. 444
-- figulini Pari. 4444 444 - 4444444444 (idam. ..... 444
-·- 444444 Vni. 4848 ......... 444 -- 4444444444 Elii· .......... 444

 

