m mmm

0440. (ιὲιῶἰ)ήέοἲίννο4ἷὸὗιιι (cal rer. 4007.) 4404404000 40. aee. -

0444. a. manau memmae a

«Τ. 4040 aperte vel plus minusve obteote umbilioata, sub
globosa, tenuis, solidiuscula, transpareus, distinete oblique
striata vel interdum lere plicata, parum nitidula, flavescens
rulo· vel lusco-triiaeoiata; anlr. 6-7, convexiusouli; sutura

mediooris; apertura lunato-rotundam perist. subsimplex‚ ralla·
musculum, sublabiaeum, margine columellari reflexo. - Diam.

mmmmmmmmffl

Helt'ae Mondou· 6004441. ε430)04444451οἱ4;44.ῐ444;.,1444(οΙ0. Aa. (4140440ῗο.Ὴῇ
8.p. .. .ourn. ono..
p. 400.)

Habitat in fluvium Amur. x
1

4140. (reru) 40040040 l’tr. (coll. Nr. 4004.) Doroaeie A’. 407. - liorv
raaia [004000 Walleoe ln Proc. Zool. Soc. 4000. p. 40οε llaoae
sar. -lne. Philippln. (Cumlng.) (l. 407.)

2143. (reue.) vanamne-te 1001. (Coti. Nr. 4000.) 00400040 40. 407
- aonam liert. Oetae. Zool. lL p. 40. *) - 44. plebeam 1044
04004444 Vol. - coebiuobma. (l. 407.)

illa 00ιο) 44000ος400040 Fir. (eol. 04. 4070.) 44044040οο 44. eoa.
- llouee. Coq. soblassl ll. p. 40 oum var. trameauooeica. -
ll. lieoarpii Krya, Kalereiez. ln Ball. lloec. 4040. XXVI. 0.
p. 82* - 44. macoriae 4444. olim. (l. 400.)

4444. (aaa.) uberat 440440 (con. ur. 4074.) eremicola A’. 404. -
Moatra Coq. soblem ll. p. 40. - Caria, Graecia. - β. ll. 4444-
400440 Psr. - γ. 44. [retia Pnrr. (l. 407. lll. 040.)

antr. b¹l2-t; apertura lunato-rotundata; perlatoma amputatum. 04440044-
4004. - Diam. maj. 40, min. 44, 044. 40,0 mill. - lutermedia interll.
(4404ἧῶἯοῗῆΜο at limatiorem. - Habitat 40 tote Asia boreali·

⁸) «laeta perlorata eonion-globosa, 4440440040 4444404040, nitida, griseo
41070, 00000104; epira oenoidea3 anlr. ⁸¹le-⁶· oouvexi, ultimus peripheria
obtuee eubaugulatue, beer inflatus, antiae inducendam umbilicus sae-
piue semitonum apertura pamm obliqua, lunato-rotundatu, euboirculan'st ¹
peristerae intua labio incrassato albo instructum, dein tenue, acutum.
cumeum, margine columellari ad perforationem reflexo. ·- Diam. maj.
404),-40, mlu. 44-40, alt. 44-4ος apert. long...—.lat. 0-011, 4044. -·
namo.» (v. ll.)

1411’) «τ. orbiculato-convena, elevata, solidaria, pamm pellucido, 44004-
veraim obliqua striata flavescenti-grisea, ultimo antraotu penultimaque ,
binis, linea 0400 040044ος 0000044000 seule oblique planulatiae sutmb 40· l
perflolallbne; epira 040044ος umbllloo angusto3 apertura rotundarommta:
perlatomate patulo, intua linea elevate, eburnea, marginata. llargo deuter
:id 'nfflm intua eublnllexue. - Diam. 7, 04444), lin. - 00000000, Geor
00( 440.)

 

