nsstlx §- 2⁰. 109

manna ananau (nram) 1188. - tomes »pamm inm.
a Zonit. ⁴8⁶2. p. t5. - ltalia, Corin, Smyrna. (1. nt.)
tit ¹8.) Momm nous. † — Graecia. (11. 52.)

tn. in.) meam κως. † - nna, Lusitana, amia.
181811111118818818 nou-4 † - omma pv. sn.)

tn. ιναιιοιιιι non-04

«T. parvula orbiculato-depressa disnoidea perforata rear-i-
aata omnino vitrea nitidissima gratim spira oonvexiuscnia;
antr. ⁴¹l2-⁵ planiusonlis lente v. aeque crescentibus, ad sn-
mram distinctam praesertim leviter v. obsoleta strioiatis; um·
hilion 'minima cylindrioo profundo vix subspiraii; apertura
transversa depressa oblique lunari; perist recto simplici acuto.
— Diam. maj. 5-6, min. 111,-511,,811.11,’,-3 miii.» (L.)

Edit· vermictdnm (Uipstanus) ane in Ann. and Hng. n. h.
311.1181.111.(181)1. 1881.) p. tot.

1181181581) lapidibus ad villulam «La nehesa» dictam prope
portum Orotavae insulae Teneriffae.
obt. count marmenia inter 11. παππία at 8811181188.
a
42⁸2 (ιι.) manha uu. (con. m. 481.) n. pennam rm...
nitrea Broton, 8111811811 nrm„ dianam Caoep. - Hpnlinn ory-
nanim (Hyalina) 11. at. — 111818 Faun. Siebenb. p. tn. — Zo-
m'tes crystallinus iiort Et. Zonit ⁴8⁶2. p. ts. - Hpnlinin crp-
oeantm (vitrea) uncinoli nan. p. u. - conr. mmm 88111-

bna (Hpnflniat nom. - Europa madia (t. 11.)

nnn-mnarum'ws

ιΤ. puncta-perforata, minuta, suburbicnlata, arctissimo
spirata, griseo-vitrea, striatam, glabra. Spira conveniuscula,
regniaris3 summo satis magum sutura impressa, tenuiter mar-
ginata Anir. 6¹l‚-7‚ lentissime accrescentes, supra terete-
warmunti, ultimus non descendens, meditatam, subtus
{immnerito-convexus. Aperuira anguste lunaris. Perist rectum
autum, ad perforationem minutam non reflexum. — Diam.
pai. t, min. 372, ait t¹s‚ mili. nat anir. t: 1. (111111811818
11.» (11.)
20111188 sorella Monta. Coq. rec. Schliissi 11. 1883. p. 27. ’
Habitat in Transcaucasia rossiea.

Ι

nt (aaa) amana· Ιως. † - Gallia. (tv. 53.)

425. tm.) hyali„ Pb. (eon. Nr. 181.) 11. dinptann stud.. contorta
1181111- Hpniinn hpnta'nn fflyatina) ,11. 88. - lipntinn nitrea
Bion ann. stebenh. p. 18. - 28111188 inultm iim. 111. Zonit.
tm. p. 18. - Germaniae, Gallia, etc. [1181

ae

 

