&2

γ77777777 77777777 Ρ. 77 ,,,,,, 77 succina 7773777 17 777 ...... 77
—- pusula P 777 .......... 77 -- 777777Ρ. 77 ............ 77
- putamen (77. 7 .......... 77 -- 7777777777 Pr. 7.
—·- 7777777 1.. 77, ........... 77 - 7777777777 Len 777 ....... 77
-·- 7737777777 737. 77 ....... 77 ·- wihonii 777 777 ........ 77
--· 777777 7777. 77 .......... 77 ·- Wrighti cr. 777 ......... 777
-- 7777777 Ρ. 777 ......... 77 κ
-- 7777777 777777 ........... 77 17777777777. ........... 77
7·- 7777777777777 Cox 777.... 77 7777777777 7777777777 77. ...... 777
- 7777777 Ρ.777 ............ 77 rapacia seua .............. 77
·-- rotundatu od. 777 ....... 77 77777777 bewe ............. 77
7·- rubemus Ph. 77. . 77 'runcum cuv. l .......... 7. 777
·—- rubicunda P. 777 ,,,,,,, 77 —- Anao-Pipae Grae........ 7
—- 7777777777 Morio ......... 77 - 7777777377 77. Ε. Grau 7
·—- 7773ο77 P. 77 ........... 77 -- 77737777 Grac ............ 7
—- 7777717777 ad. 777 ....... 77 ·— miliarum 6777 ......... 77
—- 77377 0. 777 ........... 77 -- ,7777777777 Gra! ......... 7
-— 77777777 P. 777 ......... 77 -- asinina 7777777 7 ......... 7
-— 77. Helenae 7777. 7 ...... 77 —- 7777777777 7777 ........... 7
—- 7771777777 Ρ. 777 ......... 77 -- 7771771777 G. 77 P. 7. 7
-- 777773777777 P. 77 ....... 77 -77777777777 Gru.. 77
-- semisermo (77. 77 ....... 77 - 7777777777 177777 7 ........ 7
··-- 7777777777 777. 777 ........ 77 -- —- 777. Gau .......... 777
-- 77777777 Hem. ............ 77 - 7777777737. 77... ..777
-- simplex P 777 .......... 77--177777777777 (7777 ......... 7
-- 777777777Ρ. 777 .......... 89- 77777οηί7777 7777. 7 ..... 7
—- spectabilis Pham. 7. -- numqaum 7777 ....... 7
—- spurca Gd. 77 .......... 77 -- cartanensis 0777. ....... 7
-— 7777377777 Gan. ......... 777 -- 077737777777 Gra& ...... 7
-- 8777771777 m. 777 ...... 77 -—- compnnyonii Pup. 7 ..... 7
-— striata 777. 77 ........... 77 —- 77777777 7777 ........... 7
- 77773777 P. 777 .......... 77 -777777717777 ............ 7
—- strigilium Ad. 77 Aug. 777 77 -.- 7777773777 777777 .......... 7
- 7773777777 Ρ. 77 ........ 77 - 7777777777 737 77 ....... 777
- 7777773777 P. 77.,....,,. 77 ·- 77ρί7777 7737 77 .......... 777
- 7777777777 Gr ............ 77 - europaeo 777777 .......... 7
-- 7777777777 Ρ. 777, ....... 77 -- Fischerlana 7737. 77 ...... 777
-- 7777777777 Ρ, 777 ........ 77 -- 6777777 07 .............. 7
.— 777777777777 77777777. - 077777777777777777 Orat... 7
-- 7777777 Ρ. 77 ........... 77 - Germaniae 07 ........... 77

-- tenuis Gdl. 777 ......... ’77 —- Guaddupmis 77777 ...... 77 ¹

- - 7777. 77 ........... 77 -· baliolidoa Dp.'1 ......... 7
- 7777777777 Ρ ............ 77 -- 777777777777 Proto» ....... 7
-- 7737777 777. 77 .......... 77 -·- 77777777777 7777 .......... 7
-.- tementes· P. 777 77 -·. -- Woodw........... 7
-· ’7777777777 777 777 . , .... 77 -- 77777777 nup. 7 .......... 7
-- 7777777777 7777 .......... 77 -- 7777777777· ΡΜ. ......... 77
-7 undulata Say 777 ........ 77 - 7777377 Ed ............ 7
-- 7737777 P. 7 ............ 77 -- Π777φ77777777 Gne ..... 7
—- venusta nd. 777 ........ 77 - 0777777777 ont. ........ 7
—- «enm Say ............ 77 -- 7777777777 Gra& .......... 7

-- verrini 77 777 .......... 77- 7777777777 7377 ......... 777 .
-- 7777777177 777. 77. ........ 77 -- 7777777737 ............ 77 ³

— >insecus 7777 77 ....... 77 «7- 777777777 Son ........... 7

 

