66 6616

17651611116151661661 3111646611.111.616.)611116665111111.111.
-9ῗ66116ἱ1ἕξζ fimum (0115611151) 11611. ostes. 1661 ll.

1766.(11111.)41711316151111)611ἰ1ἰρρίξῆῐ.ΙΙ {nescierat 5116111666 (1115661115)
1767111111.) 611111Ρ16.-111111111.(111111.)
1768. (1111 1ι u 5166. (6611111.611)(1111166611111111.111.-1151-
1769.(11111ριι11ῗ6(617·71511]1615.1-(11111666551111.16.-1111111111.
Ilibilgsllssglnffiagaeffinzw (0611111611) (111116665111111
1111. ‹ruotphogroaooffia sou. (611. 16. 1111 enimcum 11111
111111611116116116117).(6611111111.)6611161115111111111111-1
6165161111 111(1)1111111111.(1. 116)
1

1111636611 616111. a

allel. testa imperiosam, globoso-conica, solida, cereo-flaviolo,
levi, tenuiter radiatim striata, lineis rubro· castaneis cingulata;
spira obtusa; anfractibus 111116,66111116116111,6166661166
majus quam aequante, apertura perobliqua‚ 6116166616(-
stomata modice incrassato, expansoque, marginibus paulo mnni-
ventibus‚ ut lamina vitrea junctis, albo· ·porcellano, margine
columellari supra externe dilatato- Diam. maj. 1,6ο,ι611.

tto, alt. 11511116.» ((161.)

116116116156111 Cooe in 111667661566. 1661. p. 111 611. 1
-cereo Gom 61117076516Γ716615. tati. p. 36. (1166661111
-cooei Cressam lourn Conoh. XIV. 1866111116.

r
. ¹ Habitat 111611-1116116111 Quaensland.

1711. (1111.) coarctus rer. ·)-- Habitat? (111. t.(st)

1775. Ι. flovngnlnemln Pb.

T. imperiorata, globoso· turbinata, solida, sublaevigata‚
nitida, pallide fulvida, fascia suturali alb’a, fasciis pluribus latis
111516-61111661161611611116115666161111;1ρί11161611116 1
conoides, vertice acuto; anir. 611, connexiusouli, 11111661 antico
vix descendens substriatus‚ basi subangustatus; columella ar·
enata, dentiiormi- truncata3 apertura perobliqua, truncato- ovalis;
perist. album, marginibus callo pellucido junctis, expansu et
reflexis, supero subsinuoso, columellari snpra regionem umbi·
lioalem valde dilatato, aduam— Diam. maj. 11, min. at, alt 1
866111 (llus, Cuming.) l

mii. Paulo minor, unicolor alabastrina, fascia unica saturali
cre cea.

 

