14ss 4444444 s. 44.

618. (484.) orb. ι(- -· Columbic. (1. 48.)

619. (484.) 14111 1 1444444444. Nr. 419.) 1114444414 Drap. illst.. suc-
44444 stuc.. 44444444444444444, lpdrcplu'lc 149.- llyclina 4444444
(11441444) A’. 89. - 114444 14444. Siabcnb. p. 49. - 1444444 44414-
41444 8444. El. Zonit. 4844. p. 4. - anltcltlca 44444444 belem 14
1141414111. 111. 4 864. p. 444. - librale 1411. Dan. p. tl; 14444.
conen. xm. . ccc. (1. 44.)

680. (cca.) 1144484111488. (ccli. 144. 484.) 1444444444. (1. 499.)

681. (444.) 11484114811114. (6411144484.) 11444444 simplicclc (1144-
1444) A'. ta. - Lusitania. (1. 9411148.)

(484. placentula 8144444. vid. 11. capsella 64444144. 145.)

689. (444.) 1184441 ⁸⁸!- (Ccll. Nr. 484.) 11441444 arborea (llycline)
A& 49. - 44444144 borealis. (1. 95.)

683. (494β.) 0444811 eu. (coll. Nr. 489.) 944. in Wiegm. Arcb. 4414.
p. 414. - 6444144 in Binn. Terr. 11441. 11. p. 494. t. 494. 1. 9. -
11. arborea car. Pfr. 1144. 1141. IV. p. 84. - 1444414444 ottonis
(llyalinnj A’. cs. - cuba, Florida.

est. (484.) bescela· 8844441. (ι - flauam trpclccc (llyalim) A¹. 89.
— Pcrlcricc. lV. 84.)

685. (4481144441118. ((1411. 144. 484.) bliercphysa A'. 84. - 11.
4444444444 64444, 44444444 144444. - Cuba, etc. (1. 94.)

686. (489.)1411ο11411 etr. ι(- - 11444ίηί444. (111. 44.) .

681. (494.) 1111441 841. - tlicropbysc 4189. - lamaica. (414. 89.)

688. (494.) peremi· 841. (6441144481.) liicrcpbysa A'. 44. - 14-
meica. l. st.

689. (494.) 1441144111 1844444444. Nr. 448.) 1144444444444. 84. -
9441441444, 9414444444. (IV. 44.)

690. (494.) 1444441 841. (6441144. 444.) 114444484444184. - lamaica.

691. Ε.111411441111844441444.(·

«Τ. parva, umbilicata depressa, tenuis, pellucida, 4441444414,
nitidiuscuia‚ pallide cornea, concolor. Spira depresso-convexa,
regularis; summo minuto, obtus03 sutura simplici, impressa.
Anlr. t, modice accrescentes, conveniusculi; ultimus non descen-
dens, depresso· mundatus, subtus convexiusculus· Apertura
subcbliqua, transverse lunata-avalis. Perist. rectum, acutum;
marginibus ncn approximatis, libero regulariter arcuato, colu-
mellari ad umbilicum mediocrem nullo mcdc reflexo. — Diam.
maj. 5, min. Ul„ 414. 3 mill.» (11.)

Zcm'lcs 1141444414 1144494. in lourn. conch. 11114861. p. 493.

Habitat in insulis Fidji: Viti-Lewcu (Gratia).

692. (494.) mundule t’n. - Nova Grcnada. (114. 44.)

693. (aas.) inconspicua 841. (coti. Nr. 489.) tticrophysa A’. 84. -
694. (tiglffivffl 88941. - Micrcpbysa A‘. 84. - 11. demessa Ac.
695. (αῖ)18ῗ;111118(1ῃ1’1194)- luan Faruandez. (111. 844.)

696. (494) ninom 841. - Micrcpbysa Αἱ 94. - lamaica. (114. 99.)
691. (449.) 181111 Hb. † - 11. pellucido Ari. (Ι. 98.) - 1444444144.

 

