116 333333 ⁴· 33.

113113 obliquato 111333 (1333313331. sp. 331. 1. 11.
- 3113133333. 01333333. 3311. ι. 2⁴. ⁴. ⁴. 2.

Noniae Teysmnnoi 1133133. in coil.
- obliquam 11331. 03133. Zool. 11. p. 233.

Habito 33333133, 0333331

ff

470.(333.)83333313μιι 1113.(031Ι.133. 13311111393133133313 113111,
3333313333 1333- -Ν333133 83331νὸ3333 (11333313) 311. 31 -
1333. (1333113311, 33.)

471. (3311331311 (33111. (coil. Nr. 131.) 11. 3133313313 031311,3·3333-
33313 11333333. 311333.- Nooino Ν3331313· (Troohomorpha⁴ 11.
63 31 11. inornata (113333) 11. 1331- ios. Feejee. (1. 33. 111. 33.)

472. (333.) (1331313331 Pb. (11311113 133) 11331 3313331333 0331.-

. Ν3331333 Gro⁴o⁴oop⁴ (1331311131-113333333331((1331.)(1.33.)
(333)333333331333113333.313.113. 33313131.

4711333.) 13113133 Bon.- Ν3331333 1331313133 (1133131333) 11331.
03133. 1331113.11.-1113333313.(11.33.)

474. (313.) 1173333331 rhu. ((1311113133.) Ν3331333 113333333013331·
[3133131111. 33μ-313333313. (1. 13.)

47313131833313133 Guk. (0311. 1133131.) Ν3331333 8331133013ιηὶ-
3133131311.33.-1.333Η3333’3131333.(11.33.)

476. (313.) 3131311113133Β. (Coli. Nr. 133.) 11. exitia 01313333, 3133-
333333 1133.- Ν331333 3131313113 (11οωί3133133) 11. 33. ·-· 7333-
q.nebor (111.)

477. (313)οη 1133133 3131031133. 1331Ν331333331333133 (113331-
p⁴oo⁴a⁴ 11. 5⁴.— —Ceylon (⁴1⁴. 71.)

ors. rr. 3333333333313 nom. †

oT. perforata, conoides· -,depressa soiidnla ,superno s⁴r⁴is
inerementi distinctissime 333313, sub 133313 3133333133 deens-
3313, 313333- -mioans; subtus laevis, nitida3 vix diophane, pa⁴⁴⁴de
,13333- nomem spira convexo· 33331333; anfr. ⁴ convexinsouli‚
mediocriter accrescentes, ultimus medio 133313 rufa cinctus, 33
1333 angulatum apertura obliqua, ampla, rhomben- ova⁴a; pen'-
stomium simplex, rentum, obtusum, margine ooinmellari' rn-

33333313, circa perforationem protracto.- -Diam maj 30, mio.
31, 311. 13333111.» (11.)

Ν333“333 Taprobanensr'e 11313333 tn 113131 Bi. ,11. 1333. p. 333.
1133113133 133313 Ceyioo (Niemer).

473. (Ἕὲὶῆιεοὶιῖύᾶιιῗέῗι [mh. - Nom'oo eoplonr'co oon? 1133.-

480. Β. Romu 1113.

Τ. perforata, orbiculato-depressa, tenuiusnnla, minute
postulato-striata e⁴ superne lineis spiralibus impressis deens-
33313, superne paliide cinnamomo, basi nitida, corneo-albida;

 

