4 TESTACELLA.

1111111111,111111111 acuminatus, supra suturam carinaiam vix
involutus. — Long. 13-11, iai. 7-11,111. 3¹l2—5V2 miii.»
(G. 11 F. - eall. Nr. i eumeniae).

1111111111 111111ο1111111 Lumurck 1801. Sysi. p. 1111.

- 1111111ίί1111 Ledrai 1816. Voy. a 1611111111.

- 11111911 Desii. 18311. 11111. 1111111111. p. 179.

- ‘¹ - 11011111 1815. uon. Poriug. p. 18.
- 11. Ε. Gray 18511. Fig. moll. an. 1111. 1. 1.
- Η. 11 Α. 1111111111 1815. Gen. sh. p. 115.
- 61111121111111111. 1856. Mon. Tesiac. p. 36.
-· (1111111511111111.111111111101111 p. 71.
-·- Bourp. 1861111111. terr. 1111111111113111.
- Alb. 18611111Ιί11. ed. Muri, p. 22.

Burdipulensis Gaas. in Gratei. 11855) 11111111. limae.
- 11111115111111. 185511. p. 15.
- 6111111111 (111111. 1. 1. ρ. 16.

111111σοὶ111 11111911 11111111. 1811111111). 11. 1. 8. 1. 11.
- - Luwe 1833. Prim. iaun. 1111111.ρ. 11).

-- - 11111111 18511111111111111. p. 13. 1. 1.1.9-1 1.

α. uriaco-nigrescens (frequentissima).
β. Ηο111-111111111111.

γ. Griseo-sulvescens.

δ. Griseo-rubescens (typus Firussaci).
ε. viridans (typus 11ο111111).

ξΜΜηωη
η. Fossiiis.

1111111111 0111111111 utria. 1155. Deser. eoq. foss. 1111111111
- , 1’111119ι {usgaggai 1111.
- Aliae-Ripae Grai. 1855111111111111111. 16.

Habitat iu Gallia, Britannia, 1111111111, insulis canariis 1111111111.

11. ·1“. brutii Μηκι-

«Testa oraio-auriforme, antiae latior, postire angustior,
supra euuvexa, irregulariter 11 sat profunde siriata3 spirae
rudimento exserto 11 reiiqua 11111111 sensim separato, apice
acutiuscula, apertura amplissima, profunda, euchieaia anterius
rotundare, posterius augustata 11 quasi angulata, margine ex·
111111 vix subacuta, eoiumeliari rotundato nee depresso. —-
1111116111. 3111. 1 miii.» (D.)

 

