232 annm g. oc-aa.

laea. (99.) 9999199919- 9999991119. - inerme 99111.) ’
1999.(ιὼ19189)”00;.19919999ι199.91199.- ΡῙν. 1199. lv. p. 911. - ¹

1394. (99911.) nrt (lug. - Psr. 1199. llel. IV. p. 111. - Norico? }
11191 Groy. -Nova Scelandia. (1. 199.) .
1999111119.) maleta Pir. (coil. 119. 919.) 11999399199919. (lv. 199.)

- Stenotrema A’. 99. - 1119919999 Wood. —· 1111199919 (919-
99199999)1199919 llcrcl 19 Journ. Conob. lllll. p. 199. - Penu-
a banio. . 191.

1891199191) domolus 169. (0911119. 919.) nano. Terr. llcll. N.
p. 91. (1. tr. 1. 1.) - Bianti 19 ann. Lyc. 11-1991 llll. p. 191.
- Stenotrema A¹. 99. - 1991999.

1998. (aera.) mxllltlo 119919. (coll. 119. 911.) Bion. Terr. 1191111.
p. 91. ·· Stenotrema 9199, - Tenuessoe. (iv, 191.)

1999. (sora.) pglnlct 1999. (coll. Nr. 911.) Animal descriptum 9999-
roo 19 199. 999 llag. n. h. td. ser. 11. p. 91. - 1119999919.

a. 99.
(retentatione Ptr. vid. Nr. 919919 s. 199.)

9. 99,
1199. Ι. 9191991119 Bonam 1·

«Tcsta globosa, subobteote umbilicata, solida, cretacca, ae
paululum pellucida3 omnino lacteo-albidula3 irregulariter striata;
apice obtuso, eleganter striatula; anfractibus 5¹l, convexis, sat
regulariter crescentibus, sutura impressa separatis3 9111999
magno; apertura lunato-oblonga; peristomatc simplice, acuto;
labro externo cum suboolumellari paululum subparallelo; labro

columellari rellcxo, umbilicum iere omnino tegente. - 111. 93,
diam. 95 mill.» (Β.)

Helix oimoplo'lr Bourp. in puel et llag. zool. 1999. p. 591.
1. 29. . 1 -tu
Habitat in Aprutiia regni quondam Neapolitani.
Oba. characterlbua quasi intermedia 19199 11. sylvaticum et 1991199119.

1401. Ε. 19991 Arugo.

T. perforata, subturbinata, tenuis, confertim ruguloao-
striata, transponens, nitida, pallide cornea, 1999191 suprapcri-
pberica alba notata3 spira breviter conoidca, vertice obtusum, 2
99191 convexiusouli, celeriter accrescentes, ultimus rotundatos,
antico sensim descendens; apertura subdiagonalis, lunato-sub-

 

ι

l
§0 61.

1996. (toral ltlmt· hg. (coll. 119. 911.) binc. Terr. 11911. IV. p. 99.
l
l
l
l
l
ι

